<font>
  <info face="font-48" size="48" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="56" base="40" scaleW="206" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-48.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="40" xadvance="12" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="9" height="35" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="34" x="2" y="41" width="14" height="14" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="35" x="13" y="2" width="27" height="34" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="36" x="2" y="57" width="24" height="45" xoffset="2" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="37" x="2" y="104" width="32" height="35" xoffset="2" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="38" x="28" y="38" width="30" height="35" xoffset="1" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="39" x="18" y="38" width="6" height="14" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="40" x="2" y="141" width="14" height="49" xoffset="3" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="41" x="2" y="192" width="14" height="49" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="42" x="28" y="75" width="22" height="21" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="43" x="42" y="2" width="24" height="25" xoffset="1" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="44" x="2" y="243" width="9" height="15" xoffset="1" yoffset="34" xadvance="13" page="0" chnl="15"/>
    <char id="45" x="42" y="29" width="14" height="6" xoffset="4" yoffset="22" xadvance="22" page="0" chnl="15"/>
    <char id="46" x="2" y="260" width="9" height="8" xoffset="3" yoffset="32" xadvance="15" page="0" chnl="15"/>
    <char id="47" x="2" y="270" width="18" height="37" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="48" x="18" y="141" width="24" height="35" xoffset="2" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="49" x="36" y="98" width="16" height="34" xoffset="4" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="50" x="18" y="178" width="25" height="35" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="51" x="44" y="134" width="25" height="35" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="52" x="18" y="215" width="25" height="34" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="53" x="54" y="75" width="24" height="35" xoffset="2" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="54" x="60" y="29" width="25" height="35" xoffset="2" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="55" x="2" y="309" width="25" height="34" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="56" x="22" y="251" width="24" height="35" xoffset="2" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="57" x="45" y="171" width="24" height="35" xoffset="2" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="58" x="45" y="208" width="9" height="27" xoffset="3" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="59" x="2" y="345" width="10" height="36" xoffset="2" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="60" x="68" y="2" width="21" height="23" xoffset="1" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="61" x="22" y="288" width="22" height="17" xoffset="3" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="62" x="2" y="383" width="21" height="23" xoffset="3" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="63" x="14" y="345" width="22" height="35" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="64" x="2" y="408" width="40" height="44" xoffset="1" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="65" x="29" y="307" width="33" height="34" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="66" x="2" y="454" width="27" height="34" xoffset="3" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="67" x="31" y="454" width="29" height="35" xoffset="2" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="68" x="38" y="343" width="27" height="34" xoffset="3" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="69" x="48" y="237" width="24" height="34" xoffset="3" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="70" x="64" y="273" width="23" height="34" xoffset="3" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="71" x="44" y="379" width="29" height="35" xoffset="2" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="72" x="44" y="416" width="29" height="34" xoffset="3" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="73" x="62" y="452" width="9" height="34" xoffset="3" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="74" x="73" y="452" width="24" height="35" xoffset="1" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="75" x="67" y="309" width="29" height="34" xoffset="3" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="76" x="75" y="345" width="23" height="34" xoffset="3" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="77" x="75" y="381" width="37" height="34" xoffset="3" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="78" x="99" y="417" width="29" height="34" xoffset="3" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="79" x="99" y="453" width="30" height="35" xoffset="2" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="80" x="71" y="112" width="27" height="34" xoffset="3" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="81" x="80" y="66" width="30" height="41" xoffset="2" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="82" x="87" y="27" width="28" height="34" xoffset="3" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="83" x="71" y="148" width="27" height="35" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="84" x="71" y="185" width="29" height="34" xoffset="1" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="85" x="74" y="221" width="27" height="35" xoffset="2" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="86" x="89" y="258" width="32" height="34" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="87" x="98" y="294" width="41" height="34" xoffset="0" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="88" x="100" y="330" width="31" height="34" xoffset="0" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="89" x="114" y="366" width="31" height="34" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="90" x="133" y="330" width="27" height="34" xoffset="1" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="91" x="130" y="402" width="11" height="49" xoffset="3" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="92" x="131" y="453" width="23" height="37" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="143" y="402" width="11" height="49" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="94" x="2" y="492" width="20" height="17" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="95" x="75" y="417" width="22" height="6" xoffset="0" yoffset="40" xadvance="21" page="0" chnl="15"/>
    <char id="96" x="74" y="258" width="13" height="8" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="97" x="147" y="366" width="24" height="27" xoffset="1" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="98" x="100" y="109" width="24" height="37" xoffset="2" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="99" x="100" y="148" width="23" height="27" xoffset="1" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="100" x="102" y="177" width="24" height="37" xoffset="1" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="101" x="125" y="148" width="24" height="27" xoffset="1" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="102" x="103" y="216" width="17" height="37" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="103" x="122" y="216" width="24" height="36" xoffset="1" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="104" x="128" y="177" width="23" height="36" xoffset="2" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="105" x="123" y="254" width="9" height="36" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="106" x="141" y="254" width="14" height="46" xoffset="-3" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="107" x="148" y="215" width="25" height="36" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="108" x="112" y="63" width="8" height="36" xoffset="3" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="109" x="141" y="302" width="37" height="26" xoffset="2" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="110" x="162" y="330" width="23" height="26" xoffset="2" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="111" x="157" y="253" width="25" height="27" xoffset="1" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="112" x="180" y="282" width="24" height="36" xoffset="2" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="113" x="117" y="2" width="24" height="36" xoffset="1" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="114" x="122" y="40" width="16" height="26" xoffset="2" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="115" x="122" y="68" width="23" height="27" xoffset="1" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="116" x="126" y="97" width="16" height="32" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="117" x="140" y="40" width="23" height="26" xoffset="2" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="118" x="143" y="2" width="25" height="26" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="119" x="144" y="97" width="34" height="26" xoffset="1" yoffset="15" xadvance="35" page="0" chnl="15"/>
    <char id="120" x="147" y="68" width="25" height="26" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="121" x="165" y="30" width="25" height="36" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="122" x="170" y="2" width="22" height="26" xoffset="2" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="123" x="151" y="125" width="14" height="46" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="124" x="167" y="125" width="5" height="41" xoffset="4" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="125" x="174" y="125" width="14" height="46" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="126" x="24" y="492" width="26" height="11" xoffset="2" yoffset="20" xadvance="30" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="20" xadvance="12" page="0" chnl="15"/>
  </chars>
</font>