<font>
  <info face="font-68" size="68" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="80" base="57" scaleW="330" scaleH="503" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-68.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="33" height="38" xoffset="1" yoffset="20" xadvance="36" page="0" chnl="15"/>
    <char id="98" x="2" y="42" width="34" height="52" xoffset="3" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="99" x="37" y="2" width="32" height="38" xoffset="2" yoffset="20" xadvance="35" page="0" chnl="15"/>
    <char id="100" x="2" y="96" width="34" height="52" xoffset="2" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="101" x="2" y="150" width="34" height="38" xoffset="2" yoffset="20" xadvance="37" page="0" chnl="15"/>
    <char id="102" x="2" y="190" width="25" height="52" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="103" x="2" y="244" width="34" height="51" xoffset="2" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="104" x="29" y="190" width="33" height="51" xoffset="3" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="105" x="38" y="42" width="13" height="51" xoffset="3" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="106" x="38" y="95" width="20" height="65" xoffset="-4" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="107" x="53" y="42" width="35" height="51" xoffset="3" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="108" x="60" y="95" width="12" height="51" xoffset="4" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="109" x="71" y="2" width="52" height="37" xoffset="3" yoffset="20" xadvance="59" page="0" chnl="15"/>
    <char id="110" x="60" y="148" width="33" height="37" xoffset="3" yoffset="20" xadvance="38" page="0" chnl="15"/>
    <char id="111" x="74" y="95" width="35" height="38" xoffset="2" yoffset="20" xadvance="38" page="0" chnl="15"/>
    <char id="112" x="90" y="41" width="34" height="51" xoffset="3" yoffset="20" xadvance="38" page="0" chnl="15"/>
    <char id="113" x="2" y="297" width="34" height="51" xoffset="2" yoffset="20" xadvance="38" page="0" chnl="15"/>
    <char id="114" x="125" y="2" width="22" height="37" xoffset="3" yoffset="20" xadvance="26" page="0" chnl="15"/>
    <char id="115" x="2" y="350" width="32" height="38" xoffset="1" yoffset="20" xadvance="35" page="0" chnl="15"/>
    <char id="116" x="2" y="390" width="23" height="46" xoffset="0" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="117" x="2" y="438" width="33" height="37" xoffset="3" yoffset="21" xadvance="38" page="0" chnl="15"/>
    <char id="118" x="27" y="390" width="35" height="36" xoffset="0" yoffset="21" xadvance="35" page="0" chnl="15"/>
    <char id="119" x="36" y="350" width="48" height="36" xoffset="1" yoffset="21" xadvance="49" page="0" chnl="15"/>
    <char id="120" x="37" y="428" width="35" height="36" xoffset="0" yoffset="21" xadvance="35" page="0" chnl="15"/>
    <char id="121" x="38" y="243" width="36" height="51" xoffset="0" yoffset="21" xadvance="35" page="0" chnl="15"/>
    <char id="122" x="64" y="388" width="31" height="36" xoffset="2" yoffset="21" xadvance="35" page="0" chnl="15"/>
    <char id="65" x="38" y="296" width="47" height="49" xoffset="0" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="66" x="64" y="187" width="38" height="49" xoffset="4" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="67" x="95" y="135" width="41" height="50" xoffset="2" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="68" x="76" y="238" width="38" height="49" xoffset="4" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="69" x="104" y="187" width="34" height="49" xoffset="4" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="70" x="74" y="426" width="33" height="49" xoffset="4" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="71" x="126" y="41" width="41" height="50" xoffset="3" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="72" x="138" y="93" width="41" height="49" xoffset="4" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="73" x="169" y="2" width="12" height="49" xoffset="4" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="74" x="87" y="289" width="34" height="49" xoffset="1" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="75" x="116" y="238" width="41" height="49" xoffset="4" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="76" x="97" y="340" width="32" height="49" xoffset="4" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="77" x="123" y="289" width="53" height="49" xoffset="4" yoffset="8" xadvance="60" page="0" chnl="15"/>
    <char id="78" x="140" y="144" width="41" height="49" xoffset="4" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="79" x="181" y="53" width="43" height="50" xoffset="2" yoffset="8" xadvance="47" page="0" chnl="15"/>
    <char id="80" x="183" y="2" width="38" height="49" xoffset="4" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="81" x="159" y="195" width="43" height="58" xoffset="2" yoffset="8" xadvance="47" page="0" chnl="15"/>
    <char id="82" x="223" y="2" width="39" height="49" xoffset="4" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="83" x="183" y="105" width="38" height="50" xoffset="2" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="84" x="109" y="391" width="41" height="49" xoffset="1" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="85" x="131" y="340" width="38" height="49" xoffset="3" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="86" x="109" y="442" width="46" height="49" xoffset="0" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="87" x="152" y="391" width="58" height="49" xoffset="1" yoffset="8" xadvance="59" page="0" chnl="15"/>
    <char id="88" x="171" y="340" width="43" height="49" xoffset="0" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="89" x="157" y="442" width="43" height="49" xoffset="0" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="90" x="202" y="442" width="38" height="49" xoffset="2" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="33" x="212" y="391" width="13" height="49" xoffset="3" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="8470" x="178" y="255" width="62" height="49" xoffset="4" yoffset="8" xadvance="68" page="0" chnl="15"/>
    <char id="59" x="216" y="306" width="14" height="51" xoffset="2" yoffset="19" xadvance="20" page="0" chnl="15"/>
    <char id="37" x="227" y="359" width="45" height="50" xoffset="3" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="58" x="111" y="94" width="13" height="38" xoffset="4" yoffset="19" xadvance="20" page="0" chnl="15"/>
    <char id="63" x="232" y="306" width="32" height="50" xoffset="1" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="42" x="178" y="306" width="31" height="30" xoffset="1" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="40" x="204" y="157" width="19" height="69" xoffset="4" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="41" x="242" y="411" width="20" height="69" xoffset="1" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="95" x="37" y="466" width="30" height="9" xoffset="0" yoffset="57" xadvance="30" page="0" chnl="15"/>
    <char id="43" x="223" y="105" width="33" height="36" xoffset="1" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="45" x="38" y="162" width="20" height="9" xoffset="5" yoffset="31" xadvance="31" page="0" chnl="15"/>
    <char id="61" x="204" y="228" width="31" height="24" xoffset="4" yoffset="24" xadvance="40" page="0" chnl="15"/>
    <char id="46" x="227" y="411" width="13" height="12" xoffset="4" yoffset="46" xadvance="21" page="0" chnl="15"/>
    <char id="44" x="159" y="255" width="13" height="22" xoffset="1" yoffset="48" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="225" y="143" width="25" height="53" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="124" x="264" y="411" width="6" height="58" xoffset="6" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="34" x="242" y="482" width="20" height="19" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="39" x="87" y="340" width="8" height="19" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="64" x="272" y="411" width="56" height="62" xoffset="2" yoffset="10" xadvance="61" page="0" chnl="15"/>
    <char id="35" x="226" y="53" width="37" height="49" xoffset="1" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="36" x="242" y="198" width="34" height="64" xoffset="3" yoffset="1" xadvance="39" page="0" chnl="15"/>
    <char id="94" x="2" y="477" width="29" height="24" xoffset="1" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="38" x="252" y="143" width="43" height="50" xoffset="2" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="123" x="266" y="264" width="20" height="65" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="125" x="278" y="195" width="20" height="65" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="91" x="274" y="331" width="15" height="69" xoffset="4" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="93" x="265" y="2" width="15" height="69" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
  </chars>
</font>