<font>
  <info face="font-63" size="63" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="74" base="52" scaleW="324" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-63.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="52" xadvance="16" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="12" height="46" xoffset="3" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="34" x="2" y="52" width="18" height="18" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="35" x="16" y="2" width="35" height="45" xoffset="1" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="36" x="2" y="72" width="32" height="59" xoffset="3" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="37" x="2" y="133" width="42" height="46" xoffset="3" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="38" x="36" y="49" width="40" height="46" xoffset="2" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="39" x="22" y="49" width="8" height="18" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="40" x="2" y="181" width="18" height="64" xoffset="4" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="41" x="2" y="247" width="18" height="64" xoffset="1" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="42" x="36" y="97" width="29" height="28" xoffset="1" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="43" x="53" y="2" width="31" height="33" xoffset="1" yoffset="15" xadvance="34" page="0" chnl="15"/>
    <char id="44" x="2" y="313" width="12" height="20" xoffset="1" yoffset="45" xadvance="17" page="0" chnl="15"/>
    <char id="45" x="53" y="37" width="19" height="8" xoffset="5" yoffset="29" xadvance="28" page="0" chnl="15"/>
    <char id="46" x="2" y="335" width="12" height="11" xoffset="4" yoffset="42" xadvance="19" page="0" chnl="15"/>
    <char id="47" x="2" y="348" width="23" height="49" xoffset="-1" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="48" x="2" y="399" width="32" height="46" xoffset="3" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="49" x="2" y="447" width="21" height="45" xoffset="5" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="50" x="25" y="447" width="33" height="46" xoffset="2" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="51" x="22" y="181" width="33" height="46" xoffset="1" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="52" x="46" y="127" width="33" height="45" xoffset="2" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="53" x="78" y="37" width="32" height="46" xoffset="2" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="54" x="22" y="229" width="33" height="46" xoffset="3" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="55" x="22" y="277" width="33" height="45" xoffset="2" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="56" x="27" y="324" width="32" height="46" xoffset="3" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="57" x="36" y="372" width="32" height="46" xoffset="2" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="58" x="78" y="85" width="12" height="35" xoffset="4" yoffset="18" xadvance="19" page="0" chnl="15"/>
    <char id="59" x="60" y="420" width="13" height="47" xoffset="2" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="60" x="86" y="2" width="28" height="31" xoffset="1" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="61" x="60" y="469" width="29" height="22" xoffset="4" yoffset="22" xadvance="37" page="0" chnl="15"/>
    <char id="62" x="57" y="174" width="27" height="31" xoffset="3" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="63" x="81" y="122" width="29" height="46" xoffset="1" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="64" x="57" y="207" width="52" height="58" xoffset="2" yoffset="9" xadvance="56" page="0" chnl="15"/>
    <char id="65" x="57" y="267" width="43" height="45" xoffset="0" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="66" x="61" y="314" width="35" height="45" xoffset="3" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="67" x="70" y="361" width="38" height="46" xoffset="2" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="68" x="98" y="314" width="36" height="45" xoffset="3" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="69" x="102" y="267" width="31" height="45" xoffset="3" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="70" x="75" y="409" width="30" height="45" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="71" x="91" y="456" width="38" height="46" xoffset="3" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="72" x="107" y="409" width="38" height="45" xoffset="3" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="73" x="110" y="361" width="11" height="45" xoffset="4" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="74" x="123" y="361" width="31" height="46" xoffset="1" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="75" x="131" y="456" width="38" height="45" xoffset="3" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="76" x="147" y="409" width="30" height="45" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="77" x="171" y="456" width="49" height="45" xoffset="3" yoffset="8" xadvance="55" page="0" chnl="15"/>
    <char id="78" x="111" y="170" width="38" height="45" xoffset="3" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="79" x="111" y="217" width="40" height="46" xoffset="2" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="80" x="135" y="265" width="36" height="45" xoffset="3" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="81" x="156" y="312" width="40" height="54" xoffset="2" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="82" x="179" y="368" width="36" height="45" xoffset="3" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="83" x="112" y="35" width="36" height="46" xoffset="2" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="84" x="112" y="83" width="38" height="45" xoffset="1" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="85" x="150" y="2" width="36" height="46" xoffset="3" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="86" x="151" y="130" width="42" height="45" xoffset="0" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="87" x="152" y="50" width="54" height="45" xoffset="1" yoffset="8" xadvance="55" page="0" chnl="15"/>
    <char id="88" x="188" y="2" width="40" height="45" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="89" x="153" y="177" width="40" height="45" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="90" x="173" y="224" width="35" height="45" xoffset="2" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="91" x="198" y="271" width="14" height="64" xoffset="3" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="92" x="195" y="97" width="30" height="49" xoffset="-1" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="93" x="195" y="148" width="14" height="64" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="94" x="116" y="2" width="26" height="23" xoffset="1" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="95" x="195" y="214" width="28" height="8" xoffset="0" yoffset="52" xadvance="28" page="0" chnl="15"/>
    <char id="96" x="92" y="85" width="17" height="10" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="97" x="112" y="130" width="31" height="35" xoffset="1" yoffset="19" xadvance="33" page="0" chnl="15"/>
    <char id="98" x="211" y="148" width="31" height="48" xoffset="3" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="99" x="179" y="415" width="30" height="35" xoffset="2" yoffset="19" xadvance="33" page="0" chnl="15"/>
    <char id="100" x="227" y="49" width="31" height="48" xoffset="2" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="101" x="211" y="415" width="32" height="35" xoffset="2" yoffset="19" xadvance="34" page="0" chnl="15"/>
    <char id="102" x="222" y="452" width="23" height="48" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="103" x="227" y="99" width="32" height="47" xoffset="2" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="104" x="260" y="2" width="30" height="48" xoffset="3" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="105" x="136" y="312" width="12" height="47" xoffset="3" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="106" x="214" y="224" width="18" height="61" xoffset="-4" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="107" x="214" y="287" width="33" height="48" xoffset="3" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="108" x="217" y="337" width="11" height="48" xoffset="3" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="109" x="260" y="52" width="49" height="34" xoffset="3" yoffset="19" xadvance="54" page="0" chnl="15"/>
    <char id="110" x="292" y="2" width="30" height="34" xoffset="3" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="111" x="230" y="337" width="32" height="35" xoffset="2" yoffset="19" xadvance="35" page="0" chnl="15"/>
    <char id="112" x="245" y="374" width="31" height="47" xoffset="3" yoffset="19" xadvance="35" page="0" chnl="15"/>
    <char id="113" x="247" y="423" width="31" height="47" xoffset="2" yoffset="19" xadvance="35" page="0" chnl="15"/>
    <char id="114" x="156" y="368" width="21" height="34" xoffset="3" yoffset="19" xadvance="24" page="0" chnl="15"/>
    <char id="115" x="247" y="472" width="30" height="35" xoffset="1" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="116" x="230" y="2" width="21" height="43" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="117" x="279" y="472" width="30" height="34" xoffset="3" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="118" x="234" y="198" width="33" height="34" xoffset="0" yoffset="19" xadvance="33" page="0" chnl="15"/>
    <char id="119" x="244" y="148" width="45" height="34" xoffset="1" yoffset="19" xadvance="46" page="0" chnl="15"/>
    <char id="120" x="234" y="234" width="32" height="34" xoffset="0" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="121" x="261" y="88" width="33" height="47" xoffset="0" yoffset="19" xadvance="33" page="0" chnl="15"/>
    <char id="122" x="249" y="270" width="29" height="34" xoffset="2" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="123" x="264" y="306" width="18" height="61" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="124" x="269" y="184" width="6" height="53" xoffset="5" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="125" x="277" y="184" width="18" height="61" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="126" x="2" y="495" width="34" height="15" xoffset="3" yoffset="27" xadvance="40" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="27" xadvance="16" page="0" chnl="15"/>
  </chars>
</font>