<font>
  <info face="font-70" size="70" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="82" base="59" scaleW="432" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-70.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="36" height="41" xoffset="2" yoffset="21" xadvance="37" page="0" chnl="15"/>
    <char id="98" x="2" y="45" width="37" height="56" xoffset="3" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="99" x="40" y="2" width="35" height="41" xoffset="2" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="2" y="103" width="36" height="56" xoffset="2" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="101" x="2" y="161" width="37" height="41" xoffset="2" yoffset="21" xadvance="38" page="0" chnl="15"/>
    <char id="102" x="40" y="103" width="27" height="55" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="103" x="41" y="45" width="37" height="55" xoffset="2" yoffset="21" xadvance="40" page="0" chnl="15"/>
    <char id="104" x="2" y="204" width="36" height="55" xoffset="3" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="105" x="2" y="261" width="15" height="54" xoffset="3" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="106" x="2" y="317" width="22" height="69" xoffset="-4" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="107" x="2" y="388" width="38" height="55" xoffset="3" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="108" x="2" y="445" width="14" height="55" xoffset="4" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="109" x="77" y="2" width="56" height="40" xoffset="3" yoffset="21" xadvance="60" page="0" chnl="15"/>
    <char id="110" x="19" y="261" width="36" height="40" xoffset="3" yoffset="21" xadvance="39" page="0" chnl="15"/>
    <char id="111" x="40" y="204" width="38" height="41" xoffset="2" yoffset="21" xadvance="39" page="0" chnl="15"/>
    <char id="112" x="18" y="445" width="37" height="54" xoffset="3" yoffset="21" xadvance="39" page="0" chnl="15"/>
    <char id="113" x="26" y="303" width="36" height="54" xoffset="2" yoffset="21" xadvance="39" page="0" chnl="15"/>
    <char id="114" x="41" y="160" width="25" height="40" xoffset="3" yoffset="21" xadvance="27" page="0" chnl="15"/>
    <char id="115" x="68" y="160" width="35" height="41" xoffset="1" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="57" y="247" width="25" height="49" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="117" x="80" y="203" width="36" height="40" xoffset="3" yoffset="21" xadvance="39" page="0" chnl="15"/>
    <char id="118" x="69" y="102" width="38" height="39" xoffset="0" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="119" x="80" y="44" width="52" height="39" xoffset="1" yoffset="21" xadvance="51" page="0" chnl="15"/>
    <char id="120" x="105" y="143" width="38" height="39" xoffset="0" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="109" y="85" width="40" height="54" xoffset="-1" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="122" x="134" y="44" width="34" height="39" xoffset="2" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="65" x="42" y="359" width="51" height="52" xoffset="0" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="66" x="64" y="298" width="41" height="52" xoffset="4" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="67" x="57" y="413" width="44" height="54" xoffset="2" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="68" x="95" y="352" width="41" height="52" xoffset="4" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="69" x="103" y="406" width="37" height="52" xoffset="4" yoffset="9" xadvance="39" page="0" chnl="15"/>
    <char id="70" x="107" y="245" width="35" height="52" xoffset="4" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="71" x="118" y="184" width="44" height="54" xoffset="3" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="72" x="151" y="85" width="44" height="52" xoffset="4" yoffset="9" xadvance="49" page="0" chnl="15"/>
    <char id="73" x="170" y="2" width="14" height="52" xoffset="5" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="74" x="186" y="2" width="37" height="53" xoffset="1" yoffset="9" xadvance="39" page="0" chnl="15"/>
    <char id="75" x="138" y="299" width="44" height="52" xoffset="4" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="76" x="144" y="240" width="35" height="52" xoffset="4" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="77" x="164" y="139" width="56" height="52" xoffset="4" yoffset="9" xadvance="61" page="0" chnl="15"/>
    <char id="78" x="197" y="57" width="44" height="52" xoffset="4" yoffset="9" xadvance="49" page="0" chnl="15"/>
    <char id="79" x="225" y="2" width="46" height="53" xoffset="2" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="80" x="181" y="193" width="42" height="52" xoffset="4" yoffset="9" xadvance="46" page="0" chnl="15"/>
    <char id="81" x="222" y="111" width="46" height="62" xoffset="2" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="82" x="243" y="57" width="42" height="52" xoffset="4" yoffset="9" xadvance="46" page="0" chnl="15"/>
    <char id="83" x="273" y="2" width="42" height="53" xoffset="2" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="84" x="142" y="353" width="44" height="52" xoffset="1" yoffset="9" xadvance="44" page="0" chnl="15"/>
    <char id="85" x="142" y="407" width="42" height="53" xoffset="4" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="86" x="186" y="407" width="49" height="52" xoffset="0" yoffset="9" xadvance="46" page="0" chnl="15"/>
    <char id="87" x="184" y="247" width="62" height="52" xoffset="1" yoffset="9" xadvance="61" page="0" chnl="15"/>
    <char id="88" x="225" y="175" width="47" height="52" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="89" x="270" y="111" width="47" height="52" xoffset="0" yoffset="9" xadvance="44" page="0" chnl="15"/>
    <char id="90" x="287" y="57" width="41" height="52" xoffset="2" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="33" x="317" y="2" width="15" height="53" xoffset="4" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="8470" x="188" y="301" width="66" height="52" xoffset="4" yoffset="8" xadvance="70" page="0" chnl="15"/>
    <char id="59" x="248" y="229" width="17" height="54" xoffset="1" yoffset="20" xadvance="20" page="0" chnl="15"/>
    <char id="37" x="237" y="355" width="48" height="54" xoffset="3" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="58" x="145" y="141" width="15" height="41" xoffset="4" yoffset="20" xadvance="21" page="0" chnl="15"/>
    <char id="63" x="256" y="285" width="35" height="53" xoffset="1" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="42" x="103" y="460" width="34" height="33" xoffset="1" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="40" x="237" y="411" width="22" height="73" xoffset="4" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="41" x="261" y="411" width="22" height="73" xoffset="1" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="95" x="135" y="2" width="33" height="11" xoffset="0" yoffset="58" xadvance="31" page="0" chnl="15"/>
    <char id="43" x="57" y="469" width="36" height="39" xoffset="2" yoffset="17" xadvance="37" page="0" chnl="15"/>
    <char id="45" x="197" y="111" width="23" height="11" xoffset="5" yoffset="32" xadvance="31" page="0" chnl="15"/>
    <char id="61" x="188" y="355" width="34" height="26" xoffset="4" yoffset="25" xadvance="41" page="0" chnl="15"/>
    <char id="46" x="164" y="193" width="15" height="14" xoffset="4" yoffset="47" xadvance="21" page="0" chnl="15"/>
    <char id="44" x="139" y="486" width="16" height="24" xoffset="0" yoffset="50" xadvance="19" page="0" chnl="15"/>
    <char id="47" x="285" y="411" width="28" height="56" xoffset="-1" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="124" x="287" y="340" width="8" height="61" xoffset="6" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="34" x="188" y="383" width="22" height="22" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="39" x="212" y="383" width="11" height="22" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="64" x="274" y="165" width="60" height="66" xoffset="2" yoffset="10" xadvance="63" page="0" chnl="15"/>
    <char id="35" x="319" y="111" width="40" height="52" xoffset="1" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="36" x="293" y="233" width="37" height="67" xoffset="3" yoffset="1" xadvance="41" page="0" chnl="15"/>
    <char id="94" x="135" y="15" width="31" height="27" xoffset="1" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="38" x="334" y="2" width="46" height="54" xoffset="2" yoffset="8" xadvance="47" page="0" chnl="15"/>
    <char id="123" x="297" y="302" width="23" height="69" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="125" x="315" y="373" width="23" height="69" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="91" x="332" y="233" width="18" height="73" xoffset="4" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="340" y="308" width="18" height="73" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="48" x="336" y="165" width="37" height="53" xoffset="3" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="49" x="315" y="444" width="25" height="52" xoffset="6" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="50" x="340" y="383" width="38" height="53" xoffset="2" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="51" x="342" y="438" width="39" height="54" xoffset="2" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="52" x="352" y="220" width="39" height="52" xoffset="2" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="53" x="361" y="58" width="37" height="53" xoffset="3" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="54" x="382" y="2" width="38" height="54" xoffset="3" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="55" x="375" y="113" width="38" height="52" xoffset="2" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="56" x="360" y="274" width="37" height="54" xoffset="3" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="57" x="393" y="167" width="37" height="54" xoffset="3" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="8" xadvance="17" page="0" chnl="15"/>
  </chars>
</font>