<font>
  <info face="font-64" size="64" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="75" base="53" scaleW="381" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-64.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="53" xadvance="16" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="12" height="46" xoffset="3" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="34" x="2" y="52" width="19" height="18" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="35" x="16" y="2" width="35" height="46" xoffset="1" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="36" x="2" y="72" width="32" height="60" xoffset="3" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="37" x="2" y="134" width="42" height="47" xoffset="3" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="38" x="36" y="50" width="40" height="47" xoffset="2" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="39" x="23" y="50" width="8" height="18" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="40" x="2" y="183" width="18" height="65" xoffset="4" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="41" x="2" y="250" width="19" height="65" xoffset="1" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="42" x="36" y="99" width="29" height="28" xoffset="1" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="43" x="53" y="2" width="32" height="33" xoffset="1" yoffset="16" xadvance="34" page="0" chnl="15"/>
    <char id="44" x="22" y="183" width="12" height="21" xoffset="1" yoffset="45" xadvance="17" page="0" chnl="15"/>
    <char id="45" x="53" y="37" width="19" height="9" xoffset="5" yoffset="30" xadvance="29" page="0" chnl="15"/>
    <char id="46" x="74" y="37" width="12" height="11" xoffset="4" yoffset="43" xadvance="19" page="0" chnl="15"/>
    <char id="47" x="2" y="317" width="23" height="50" xoffset="-1" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="48" x="23" y="206" width="32" height="47" xoffset="3" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="49" x="23" y="255" width="21" height="46" xoffset="5" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="50" x="46" y="129" width="33" height="47" xoffset="2" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="51" x="78" y="50" width="33" height="47" xoffset="1" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="52" x="88" y="2" width="34" height="46" xoffset="2" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="53" x="2" y="369" width="32" height="46" xoffset="3" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="54" x="27" y="303" width="33" height="47" xoffset="3" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="55" x="46" y="255" width="33" height="46" xoffset="2" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="56" x="57" y="178" width="32" height="47" xoffset="3" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="57" x="81" y="99" width="32" height="47" xoffset="2" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="58" x="113" y="50" width="12" height="36" xoffset="4" yoffset="18" xadvance="19" page="0" chnl="15"/>
    <char id="59" x="2" y="417" width="13" height="48" xoffset="2" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="60" x="2" y="467" width="28" height="31" xoffset="1" yoffset="19" xadvance="33" page="0" chnl="15"/>
    <char id="61" x="57" y="227" width="29" height="22" xoffset="4" yoffset="23" xadvance="37" page="0" chnl="15"/>
    <char id="62" x="124" y="2" width="28" height="31" xoffset="3" yoffset="19" xadvance="33" page="0" chnl="15"/>
    <char id="63" x="17" y="417" width="30" height="47" xoffset="1" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="64" x="36" y="352" width="53" height="59" xoffset="2" yoffset="9" xadvance="57" page="0" chnl="15"/>
    <char id="65" x="62" y="303" width="44" height="46" xoffset="0" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="66" x="81" y="251" width="36" height="46" xoffset="3" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="67" x="49" y="413" width="39" height="47" xoffset="2" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="68" x="49" y="462" width="36" height="46" xoffset="3" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="69" x="87" y="462" width="32" height="46" xoffset="3" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="70" x="90" y="413" width="31" height="46" xoffset="3" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="71" x="121" y="461" width="38" height="47" xoffset="3" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="72" x="91" y="351" width="38" height="46" xoffset="3" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="73" x="108" y="299" width="11" height="46" xoffset="4" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="74" x="123" y="399" width="32" height="46" xoffset="1" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="91" y="148" width="39" height="46" xoffset="3" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="76" x="91" y="196" width="30" height="46" xoffset="3" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="77" x="119" y="244" width="49" height="46" xoffset="3" yoffset="8" xadvance="56" page="0" chnl="15"/>
    <char id="78" x="123" y="196" width="38" height="46" xoffset="3" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="79" x="121" y="292" width="40" height="47" xoffset="2" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="80" x="131" y="341" width="36" height="46" xoffset="3" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="81" x="115" y="88" width="40" height="55" xoffset="2" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="82" x="163" y="292" width="37" height="46" xoffset="3" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="83" x="132" y="145" width="36" height="47" xoffset="2" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="84" x="163" y="194" width="38" height="46" xoffset="1" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="85" x="170" y="242" width="36" height="46" xoffset="3" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="86" x="127" y="35" width="43" height="46" xoffset="0" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="87" x="157" y="83" width="54" height="46" xoffset="1" yoffset="8" xadvance="56" page="0" chnl="15"/>
    <char id="88" x="170" y="131" width="41" height="46" xoffset="0" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="89" x="203" y="179" width="41" height="46" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="90" x="157" y="389" width="36" height="46" xoffset="2" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="91" x="161" y="437" width="15" height="65" xoffset="3" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="92" x="178" y="437" width="30" height="50" xoffset="-1" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="93" x="172" y="2" width="15" height="65" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="94" x="169" y="340" width="27" height="23" xoffset="1" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="95" x="91" y="399" width="29" height="8" xoffset="0" yoffset="53" xadvance="28" page="0" chnl="15"/>
    <char id="96" x="2" y="500" width="18" height="10" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="97" x="195" y="365" width="31" height="35" xoffset="1" yoffset="19" xadvance="34" page="0" chnl="15"/>
    <char id="98" x="202" y="290" width="32" height="49" xoffset="3" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="99" x="208" y="227" width="30" height="35" xoffset="2" yoffset="19" xadvance="33" page="0" chnl="15"/>
    <char id="100" x="189" y="2" width="32" height="49" xoffset="2" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="101" x="210" y="402" width="32" height="35" xoffset="2" yoffset="19" xadvance="35" page="0" chnl="15"/>
    <char id="102" x="228" y="341" width="23" height="49" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="103" x="210" y="439" width="32" height="48" xoffset="2" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="104" x="236" y="264" width="31" height="48" xoffset="3" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="105" x="244" y="392" width="12" height="48" xoffset="3" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="244" y="442" width="19" height="62" xoffset="-4" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="107" x="253" y="314" width="33" height="48" xoffset="3" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="108" x="258" y="364" width="11" height="48" xoffset="4" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="240" y="227" width="49" height="35" xoffset="3" yoffset="19" xadvance="55" page="0" chnl="15"/>
    <char id="110" x="269" y="264" width="31" height="35" xoffset="3" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="111" x="265" y="414" width="33" height="35" xoffset="2" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="112" x="271" y="364" width="32" height="48" xoffset="3" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="113" x="265" y="451" width="32" height="48" xoffset="2" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="114" x="299" y="451" width="21" height="35" xoffset="3" yoffset="19" xadvance="24" page="0" chnl="15"/>
    <char id="115" x="300" y="414" width="30" height="35" xoffset="1" yoffset="19" xadvance="33" page="0" chnl="15"/>
    <char id="116" x="322" y="451" width="21" height="43" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="117" x="288" y="301" width="31" height="35" xoffset="3" yoffset="20" xadvance="36" page="0" chnl="15"/>
    <char id="118" x="305" y="338" width="33" height="34" xoffset="0" yoffset="20" xadvance="33" page="0" chnl="15"/>
    <char id="119" x="305" y="374" width="45" height="34" xoffset="1" yoffset="20" xadvance="46" page="0" chnl="15"/>
    <char id="120" x="332" y="410" width="33" height="34" xoffset="0" yoffset="20" xadvance="33" page="0" chnl="15"/>
    <char id="121" x="345" y="446" width="34" height="48" xoffset="0" yoffset="20" xadvance="33" page="0" chnl="15"/>
    <char id="122" x="213" y="53" width="29" height="34" xoffset="2" yoffset="20" xadvance="33" page="0" chnl="15"/>
    <char id="123" x="213" y="89" width="19" height="62" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="124" x="234" y="89" width="6" height="54" xoffset="5" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="125" x="242" y="89" width="19" height="62" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="126" x="178" y="489" width="35" height="15" xoffset="3" yoffset="27" xadvance="40" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="27" xadvance="16" page="0" chnl="15"/>
  </chars>
</font>