<font>
  <info face="font-38" size="38" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="45" base="32" scaleW="157" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-38.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="21" height="23" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="98" x="2" y="27" width="21" height="31" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="99" x="2" y="60" width="20" height="23" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="100" x="2" y="85" width="21" height="31" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="101" x="24" y="60" width="21" height="23" xoffset="1" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="102" x="25" y="2" width="16" height="31" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="103" x="43" y="2" width="21" height="31" xoffset="1" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="104" x="2" y="118" width="20" height="31" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="105" x="2" y="151" width="9" height="30" xoffset="2" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="106" x="2" y="183" width="13" height="39" xoffset="-2" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="107" x="2" y="224" width="22" height="31" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="108" x="17" y="151" width="8" height="31" xoffset="2" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="109" x="25" y="35" width="31" height="23" xoffset="2" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="110" x="24" y="118" width="20" height="23" xoffset="2" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="111" x="25" y="85" width="22" height="23" xoffset="1" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="112" x="17" y="184" width="21" height="30" xoffset="2" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="113" x="27" y="143" width="21" height="31" xoffset="1" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="114" x="47" y="60" width="15" height="23" xoffset="2" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="115" x="58" y="35" width="20" height="23" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="116" x="66" y="2" width="15" height="28" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="117" x="46" y="110" width="20" height="23" xoffset="2" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="118" x="49" y="85" width="22" height="22" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="119" x="64" y="60" width="29" height="22" xoffset="0" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="120" x="80" y="32" width="22" height="22" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="121" x="2" y="257" width="24" height="31" xoffset="-1" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="122" x="83" y="2" width="19" height="22" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="65" x="26" y="216" width="29" height="29" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="66" x="40" y="176" width="23" height="29" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="67" x="50" y="135" width="25" height="30" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="68" x="73" y="84" width="24" height="29" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="69" x="2" y="290" width="21" height="29" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="70" x="2" y="321" width="20" height="29" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="71" x="2" y="352" width="25" height="30" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="72" x="24" y="321" width="25" height="29" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="73" x="25" y="290" width="9" height="29" xoffset="2" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="74" x="28" y="247" width="21" height="30" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="75" x="36" y="279" width="25" height="29" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="76" x="51" y="247" width="20" height="29" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="77" x="57" y="207" width="31" height="29" xoffset="2" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="78" x="65" y="167" width="25" height="29" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="79" x="77" y="115" width="26" height="30" xoffset="1" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="80" x="99" y="56" width="24" height="29" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="81" x="104" y="2" width="26" height="35" xoffset="1" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="82" x="2" y="384" width="24" height="29" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="83" x="2" y="415" width="24" height="30" xoffset="1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="84" x="2" y="447" width="25" height="29" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="85" x="2" y="478" width="24" height="30" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="86" x="28" y="478" width="28" height="29" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="87" x="28" y="384" width="34" height="29" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="88" x="29" y="352" width="27" height="29" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="89" x="28" y="415" width="27" height="29" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="90" x="29" y="446" width="23" height="29" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="33" x="54" y="446" width="9" height="30" xoffset="2" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="8470" x="57" y="415" width="37" height="29" xoffset="2" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="59" x="58" y="478" width="10" height="30" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="15"/>
    <char id="37" x="65" y="446" width="27" height="30" xoffset="2" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="58" x="99" y="87" width="9" height="23" xoffset="2" yoffset="11" xadvance="11" page="0" chnl="15"/>
    <char id="63" x="70" y="478" width="20" height="30" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="42" x="92" y="478" width="19" height="19" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="40" x="51" y="310" width="13" height="40" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="41" x="64" y="352" width="13" height="40" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="95" x="65" y="198" width="19" height="7" xoffset="0" yoffset="32" xadvance="17" page="0" chnl="15"/>
    <char id="43" x="94" y="446" width="21" height="22" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="45" x="50" y="167" width="13" height="7" xoffset="3" yoffset="18" xadvance="17" page="0" chnl="15"/>
    <char id="61" x="104" y="39" width="19" height="15" xoffset="2" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="46" x="36" y="310" width="9" height="9" xoffset="2" yoffset="26" xadvance="11" page="0" chnl="15"/>
    <char id="44" x="77" y="147" width="9" height="14" xoffset="1" yoffset="27" xadvance="10" page="0" chnl="15"/>
    <char id="47" x="113" y="470" width="16" height="31" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="124" x="66" y="278" width="6" height="34" xoffset="3" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="34" x="88" y="147" width="13" height="13" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="39" x="68" y="115" width="7" height="13" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="64" x="73" y="238" width="34" height="37" xoffset="1" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="35" x="66" y="314" width="23" height="29" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="36" x="90" y="198" width="21" height="38" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="94" x="64" y="394" width="18" height="16" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="38" x="92" y="162" width="26" height="30" xoffset="1" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="123" x="79" y="345" width="13" height="39" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="125" x="105" y="112" width="13" height="39" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="91" x="91" y="277" width="11" height="40" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="93" x="94" y="319" width="11" height="40" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="48" x="104" y="277" width="21" height="30" xoffset="2" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="49" x="74" y="277" width="15" height="29" xoffset="3" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="50" x="109" y="238" width="22" height="30" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="51" x="113" y="194" width="22" height="30" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="52" x="94" y="361" width="22" height="29" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="53" x="107" y="309" width="21" height="30" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="54" x="127" y="270" width="22" height="30" xoffset="2" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="55" x="133" y="226" width="22" height="29" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="56" x="96" y="392" width="21" height="30" xoffset="2" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="57" x="117" y="424" width="21" height="30" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
  </chars>
</font>