<font>
  <info face="font-57" size="57" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="67" base="48" scaleW="255" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-57.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="28" height="32" xoffset="1" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="98" x="2" y="36" width="28" height="44" xoffset="3" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="99" x="2" y="82" width="27" height="32" xoffset="1" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="100" x="2" y="116" width="28" height="44" xoffset="1" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="101" x="31" y="82" width="29" height="32" xoffset="2" yoffset="17" xadvance="31" page="0" chnl="15"/>
    <char id="102" x="32" y="2" width="21" height="44" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="103" x="55" y="2" width="29" height="43" xoffset="2" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="104" x="2" y="162" width="28" height="43" xoffset="2" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="105" x="2" y="207" width="11" height="43" xoffset="3" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="2" y="252" width="17" height="55" xoffset="-3" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="107" x="15" y="207" width="29" height="43" xoffset="3" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="108" x="32" y="116" width="10" height="43" xoffset="3" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="32" y="48" width="44" height="31" xoffset="3" yoffset="17" xadvance="49" page="0" chnl="15"/>
    <char id="110" x="32" y="161" width="27" height="31" xoffset="2" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="111" x="44" y="116" width="29" height="32" xoffset="1" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="112" x="2" y="309" width="28" height="43" xoffset="3" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="113" x="21" y="252" width="28" height="43" xoffset="1" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="114" x="62" y="81" width="19" height="31" xoffset="3" yoffset="17" xadvance="22" page="0" chnl="15"/>
    <char id="115" x="78" y="47" width="27" height="32" xoffset="1" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="116" x="86" y="2" width="19" height="39" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="117" x="46" y="194" width="28" height="31" xoffset="2" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="118" x="61" y="150" width="30" height="30" xoffset="0" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="119" x="75" y="114" width="40" height="30" xoffset="1" yoffset="17" xadvance="41" page="0" chnl="15"/>
    <char id="120" x="83" y="81" width="29" height="30" xoffset="0" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="121" x="107" y="2" width="30" height="43" xoffset="0" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="122" x="107" y="47" width="26" height="30" xoffset="2" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="65" x="2" y="354" width="39" height="41" xoffset="0" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="66" x="32" y="297" width="32" height="41" xoffset="3" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="67" x="51" y="227" width="34" height="42" xoffset="2" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="68" x="76" y="182" width="32" height="41" xoffset="3" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="69" x="2" y="397" width="28" height="41" xoffset="3" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="70" x="2" y="440" width="27" height="41" xoffset="3" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="71" x="31" y="440" width="34" height="42" xoffset="2" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="72" x="32" y="397" width="34" height="41" xoffset="3" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="73" x="43" y="340" width="10" height="41" xoffset="4" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="74" x="55" y="340" width="28" height="41" xoffset="1" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="75" x="66" y="271" width="34" height="41" xoffset="3" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="76" x="87" y="225" width="27" height="41" xoffset="3" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="77" x="67" y="440" width="44" height="41" xoffset="3" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="78" x="68" y="383" width="34" height="41" xoffset="3" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="79" x="85" y="314" width="36" height="42" xoffset="2" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="80" x="102" y="268" width="32" height="41" xoffset="3" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="81" x="110" y="146" width="36" height="49" xoffset="2" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="82" x="117" y="79" width="33" height="41" xoffset="3" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="83" x="116" y="197" width="32" height="42" xoffset="2" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="84" x="148" y="122" width="34" height="41" xoffset="1" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="85" x="139" y="2" width="32" height="41" xoffset="3" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="86" x="152" y="45" width="38" height="41" xoffset="0" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="87" x="173" y="2" width="49" height="41" xoffset="1" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="88" x="104" y="358" width="36" height="41" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="89" x="123" y="311" width="36" height="41" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="90" x="136" y="241" width="32" height="41" xoffset="2" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="33" x="150" y="165" width="11" height="41" xoffset="3" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="8470" x="163" y="165" width="52" height="41" xoffset="3" yoffset="7" xadvance="57" page="0" chnl="15"/>
    <char id="59" x="184" y="88" width="12" height="43" xoffset="2" yoffset="16" xadvance="16" page="0" chnl="15"/>
    <char id="37" x="113" y="401" width="38" height="42" xoffset="3" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="58" x="139" y="45" width="11" height="32" xoffset="3" yoffset="16" xadvance="17" page="0" chnl="15"/>
    <char id="63" x="142" y="354" width="27" height="42" xoffset="1" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="42" x="136" y="284" width="26" height="25" xoffset="1" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="40" x="113" y="445" width="16" height="58" xoffset="3" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="41" x="131" y="445" width="17" height="58" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="95" x="2" y="483" width="25" height="7" xoffset="0" yoffset="47" xadvance="25" page="0" chnl="15"/>
    <char id="43" x="184" y="133" width="28" height="30" xoffset="1" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="45" x="85" y="358" width="17" height="8" xoffset="4" yoffset="26" xadvance="26" page="0" chnl="15"/>
    <char id="61" x="117" y="122" width="26" height="20" xoffset="4" yoffset="20" xadvance="33" page="0" chnl="15"/>
    <char id="46" x="61" y="182" width="11" height="10" xoffset="3" yoffset="38" xadvance="17" page="0" chnl="15"/>
    <char id="44" x="2" y="492" width="11" height="18" xoffset="1" yoffset="40" xadvance="15" page="0" chnl="15"/>
    <char id="47" x="150" y="445" width="21" height="44" xoffset="-1" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="124" x="164" y="284" width="5" height="48" xoffset="5" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="34" x="66" y="314" width="17" height="16" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="39" x="104" y="401" width="7" height="16" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="64" x="170" y="208" width="47" height="52" xoffset="2" yoffset="8" xadvance="51" page="0" chnl="15"/>
    <char id="35" x="192" y="45" width="31" height="41" xoffset="1" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="36" x="214" y="88" width="29" height="53" xoffset="2" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="94" x="29" y="484" width="24" height="21" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="38" x="153" y="398" width="36" height="42" xoffset="2" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="123" x="217" y="143" width="17" height="55" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="125" x="173" y="442" width="17" height="55" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="91" x="225" y="2" width="13" height="58" xoffset="3" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="93" x="240" y="2" width="13" height="58" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
  </chars>
</font>