<font>
  <info face="font-44" size="44" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="52" base="37" scaleW="166" scaleH="506" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-44.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="22" height="24" xoffset="1" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="98" x="2" y="28" width="22" height="34" xoffset="2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="99" x="2" y="64" width="21" height="24" xoffset="1" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="100" x="2" y="90" width="22" height="34" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="101" x="25" y="64" width="22" height="24" xoffset="1" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="102" x="26" y="2" width="16" height="34" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="103" x="44" y="2" width="22" height="33" xoffset="1" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="104" x="2" y="126" width="21" height="33" xoffset="2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="105" x="2" y="161" width="8" height="33" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="106" x="2" y="196" width="13" height="43" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="107" x="12" y="161" width="23" height="33" xoffset="2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="108" x="25" y="126" width="8" height="33" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="109" x="26" y="38" width="34" height="24" xoffset="2" yoffset="13" xadvance="38" page="0" chnl="15"/>
    <char id="110" x="26" y="90" width="21" height="24" xoffset="2" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="111" x="35" y="116" width="23" height="24" xoffset="1" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="112" x="49" y="64" width="22" height="33" xoffset="2" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="113" x="68" y="2" width="22" height="33" xoffset="1" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="114" x="62" y="37" width="14" height="24" xoffset="2" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="115" x="2" y="241" width="21" height="24" xoffset="1" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="116" x="17" y="196" width="15" height="30" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="117" x="2" y="267" width="21" height="24" xoffset="2" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="118" x="2" y="293" width="23" height="24" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="119" x="25" y="228" width="31" height="24" xoffset="0" yoffset="13" xadvance="32" page="0" chnl="15"/>
    <char id="120" x="34" y="196" width="23" height="24" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="121" x="25" y="254" width="23" height="33" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="122" x="37" y="142" width="20" height="24" xoffset="1" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="65" x="2" y="319" width="30" height="32" xoffset="0" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="66" x="2" y="353" width="25" height="32" xoffset="2" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="67" x="2" y="387" width="27" height="33" xoffset="1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="68" x="29" y="353" width="25" height="32" xoffset="2" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="69" x="34" y="289" width="22" height="32" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="70" x="50" y="254" width="21" height="32" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="71" x="2" y="422" width="27" height="33" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="72" x="2" y="457" width="26" height="32" xoffset="2" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="73" x="30" y="457" width="8" height="32" xoffset="3" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="74" x="31" y="387" width="22" height="32" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="75" x="31" y="421" width="27" height="32" xoffset="2" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="76" x="55" y="387" width="21" height="32" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="77" x="40" y="455" width="34" height="32" xoffset="2" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="78" x="60" y="421" width="26" height="32" xoffset="2" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="79" x="76" y="455" width="28" height="32" xoffset="1" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="80" x="56" y="323" width="25" height="32" xoffset="2" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="81" x="78" y="357" width="28" height="38" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="82" x="58" y="288" width="26" height="32" xoffset="2" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="83" x="83" y="322" width="25" height="32" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="84" x="88" y="397" width="26" height="32" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="85" x="108" y="356" width="25" height="32" xoffset="2" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="86" x="106" y="431" width="30" height="32" xoffset="0" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="87" x="116" y="390" width="38" height="32" xoffset="0" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="88" x="106" y="465" width="28" height="32" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="89" x="136" y="465" width="28" height="32" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="90" x="138" y="424" width="25" height="32" xoffset="1" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="33" x="59" y="142" width="8" height="32" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="8470" x="60" y="99" width="40" height="32" xoffset="2" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="59" x="73" y="63" width="9" height="33" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15"/>
    <char id="37" x="84" y="37" width="29" height="33" xoffset="2" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="58" x="84" y="72" width="8" height="25" xoffset="3" yoffset="12" xadvance="13" page="0" chnl="15"/>
    <char id="63" x="92" y="2" width="21" height="32" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="42" x="37" y="168" width="20" height="20" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="40" x="59" y="176" width="12" height="45" xoffset="3" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="41" x="73" y="133" width="13" height="45" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="95" x="34" y="323" width="20" height="6" xoffset="0" yoffset="37" xadvance="19" page="0" chnl="15"/>
    <char id="43" x="94" y="72" width="22" height="23" xoffset="1" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="45" x="88" y="431" width="13" height="6" xoffset="3" yoffset="20" xadvance="20" page="0" chnl="15"/>
    <char id="61" x="34" y="331" width="20" height="15" xoffset="3" yoffset="16" xadvance="26" page="0" chnl="15"/>
    <char id="46" x="78" y="397" width="8" height="8" xoffset="3" yoffset="30" xadvance="13" page="0" chnl="15"/>
    <char id="44" x="88" y="439" width="8" height="14" xoffset="1" yoffset="31" xadvance="12" page="0" chnl="15"/>
    <char id="47" x="115" y="2" width="16" height="34" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="124" x="73" y="180" width="4" height="37" xoffset="4" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="34" x="2" y="491" width="13" height="13" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="39" x="98" y="439" width="6" height="13" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="64" x="73" y="219" width="37" height="40" xoffset="1" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="35" x="115" y="38" width="24" height="32" xoffset="1" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="36" x="86" y="261" width="22" height="41" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="94" x="86" y="304" width="19" height="16" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="38" x="133" y="2" width="28" height="33" xoffset="1" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="123" x="88" y="133" width="13" height="42" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="125" x="110" y="261" width="13" height="42" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="91" x="110" y="305" width="10" height="45" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="93" x="122" y="305" width="10" height="45" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
  </chars>
</font>