<font>
  <info face="font-52" size="52" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="61" base="43" scaleW="281" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-52.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="28" height="31" xoffset="1" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="98" x="2" y="35" width="28" height="42" xoffset="2" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="99" x="2" y="79" width="27" height="31" xoffset="1" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="100" x="2" y="112" width="28" height="42" xoffset="1" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="101" x="31" y="79" width="28" height="31" xoffset="2" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="102" x="32" y="2" width="21" height="42" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="103" x="55" y="2" width="28" height="41" xoffset="1" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="104" x="2" y="156" width="27" height="41" xoffset="2" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="105" x="2" y="199" width="12" height="41" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="106" x="2" y="242" width="17" height="52" xoffset="-3" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="107" x="16" y="199" width="29" height="41" xoffset="2" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="108" x="31" y="156" width="11" height="41" xoffset="3" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="109" x="32" y="46" width="42" height="30" xoffset="2" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="110" x="32" y="112" width="27" height="30" xoffset="2" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="111" x="44" y="144" width="29" height="31" xoffset="1" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="112" x="61" y="78" width="28" height="41" xoffset="2" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="113" x="85" y="2" width="28" height="41" xoffset="1" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="114" x="76" y="45" width="19" height="30" xoffset="2" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="115" x="2" y="296" width="27" height="31" xoffset="1" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="116" x="21" y="242" width="19" height="37" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="117" x="2" y="329" width="27" height="30" xoffset="2" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="118" x="2" y="361" width="29" height="30" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="119" x="31" y="281" width="39" height="30" xoffset="1" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="120" x="42" y="242" width="29" height="30" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="121" x="31" y="313" width="31" height="41" xoffset="-1" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="122" x="47" y="177" width="25" height="30" xoffset="2" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="65" x="2" y="393" width="38" height="39" xoffset="0" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="66" x="2" y="434" width="31" height="39" xoffset="3" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="67" x="35" y="434" width="33" height="40" xoffset="2" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="68" x="42" y="356" width="31" height="39" xoffset="3" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="69" x="64" y="313" width="28" height="39" xoffset="3" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="70" x="73" y="209" width="27" height="39" xoffset="3" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="71" x="73" y="250" width="33" height="40" xoffset="2" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="72" x="75" y="121" width="33" height="39" xoffset="3" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="73" x="91" y="77" width="11" height="39" xoffset="3" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="74" x="75" y="162" width="28" height="40" xoffset="1" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="75" x="102" y="204" width="33" height="39" xoffset="3" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="76" x="105" y="162" width="27" height="39" xoffset="3" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="77" x="104" y="45" width="42" height="39" xoffset="3" yoffset="6" xadvance="46" page="0" chnl="15"/>
    <char id="78" x="115" y="2" width="33" height="39" xoffset="3" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="79" x="110" y="86" width="35" height="40" xoffset="2" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="80" x="134" y="128" width="31" height="39" xoffset="3" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="81" x="148" y="43" width="35" height="47" xoffset="2" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="82" x="150" y="2" width="32" height="39" xoffset="3" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="83" x="70" y="397" width="31" height="40" xoffset="2" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="84" x="184" y="2" width="33" height="39" xoffset="1" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="85" x="75" y="354" width="31" height="40" xoffset="3" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="86" x="94" y="292" width="37" height="39" xoffset="0" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="87" x="108" y="245" width="46" height="39" xoffset="1" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="88" x="70" y="439" width="36" height="39" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="89" x="103" y="396" width="36" height="39" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="90" x="108" y="333" width="31" height="39" xoffset="2" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="33" x="133" y="286" width="12" height="40" xoffset="3" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="8470" x="108" y="437" width="49" height="40" xoffset="3" yoffset="6" xadvance="52" page="0" chnl="15"/>
    <char id="59" x="137" y="169" width="13" height="41" xoffset="2" yoffset="15" xadvance="15" page="0" chnl="15"/>
    <char id="37" x="152" y="169" width="36" height="40" xoffset="2" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="58" x="47" y="209" width="12" height="31" xoffset="3" yoffset="15" xadvance="16" page="0" chnl="15"/>
    <char id="63" x="167" y="92" width="26" height="40" xoffset="1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="42" x="42" y="397" width="26" height="25" xoffset="1" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="40" x="141" y="328" width="17" height="55" xoffset="3" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="41" x="156" y="211" width="17" height="55" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="95" x="108" y="385" width="25" height="9" xoffset="0" yoffset="43" xadvance="23" page="0" chnl="15"/>
    <char id="43" x="2" y="480" width="27" height="29" xoffset="1" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="45" x="108" y="374" width="17" height="9" xoffset="4" yoffset="24" xadvance="23" page="0" chnl="15"/>
    <char id="61" x="31" y="480" width="26" height="20" xoffset="3" yoffset="18" xadvance="30" page="0" chnl="15"/>
    <char id="46" x="94" y="333" width="12" height="11" xoffset="3" yoffset="35" xadvance="16" page="0" chnl="15"/>
    <char id="44" x="72" y="292" width="13" height="19" xoffset="0" yoffset="37" xadvance="14" page="0" chnl="15"/>
    <char id="47" x="185" y="43" width="21" height="42" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="124" x="141" y="385" width="7" height="46" xoffset="4" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="34" x="137" y="212" width="17" height="17" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="39" x="59" y="476" width="8" height="17" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="64" x="150" y="385" width="45" height="50" xoffset="1" yoffset="8" xadvance="47" page="0" chnl="15"/>
    <char id="35" x="147" y="286" width="30" height="39" xoffset="1" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="36" x="160" y="327" width="28" height="51" xoffset="2" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="94" x="69" y="480" width="24" height="21" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="38" x="175" y="211" width="35" height="40" xoffset="1" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="123" x="179" y="253" width="18" height="52" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="125" x="159" y="437" width="17" height="52" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="91" x="178" y="437" width="14" height="55" xoffset="3" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="93" x="194" y="437" width="14" height="55" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="48" x="190" y="134" width="28" height="40" xoffset="2" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="49" x="195" y="87" width="19" height="39" xoffset="4" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="50" x="208" y="43" width="29" height="40" xoffset="1" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="51" x="216" y="85" width="29" height="40" xoffset="1" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="52" x="219" y="2" width="29" height="39" xoffset="1" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="53" x="239" y="43" width="28" height="40" xoffset="2" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="54" x="190" y="307" width="29" height="40" xoffset="2" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="55" x="250" y="2" width="29" height="39" xoffset="1" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="56" x="199" y="253" width="28" height="40" xoffset="2" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="57" x="212" y="176" width="28" height="40" xoffset="2" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="15"/>
  </chars>
</font>