<font>
  <info face="font-33" size="33" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="39" base="28" scaleW="171" scaleH="485" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-33.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="18" height="20" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="98" x="2" y="24" width="18" height="27" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="99" x="2" y="53" width="18" height="20" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="100" x="2" y="75" width="18" height="27" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="101" x="2" y="104" width="19" height="20" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="102" x="22" y="2" width="14" height="27" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="103" x="22" y="31" width="19" height="27" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="104" x="38" y="2" width="18" height="27" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="105" x="22" y="60" width="8" height="27" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="106" x="2" y="126" width="12" height="34" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="107" x="2" y="162" width="19" height="27" xoffset="2" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="108" x="16" y="126" width="8" height="27" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="109" x="23" y="89" width="28" height="20" xoffset="2" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="110" x="32" y="60" width="18" height="20" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="111" x="43" y="31" width="19" height="20" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="112" x="58" y="2" width="18" height="27" xoffset="2" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="113" x="52" y="53" width="18" height="27" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="114" x="64" y="31" width="13" height="20" xoffset="2" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="115" x="78" y="2" width="18" height="20" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="116" x="2" y="191" width="13" height="24" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="117" x="2" y="217" width="18" height="20" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="118" x="17" y="191" width="19" height="20" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="119" x="23" y="155" width="26" height="20" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="120" x="26" y="111" width="19" height="20" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="121" x="47" y="111" width="21" height="27" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="122" x="26" y="133" width="17" height="20" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="65" x="53" y="82" width="25" height="26" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="66" x="72" y="53" width="21" height="26" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="67" x="79" y="24" width="22" height="26" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="68" x="2" y="239" width="21" height="26" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="69" x="2" y="267" width="18" height="26" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="70" x="2" y="295" width="18" height="26" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="71" x="2" y="323" width="22" height="26" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="72" x="22" y="267" width="22" height="26" xoffset="2" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="73" x="22" y="295" width="8" height="26" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="74" x="25" y="213" width="19" height="26" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="75" x="38" y="177" width="22" height="26" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="76" x="51" y="140" width="18" height="26" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="77" x="70" y="110" width="27" height="26" xoffset="2" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="78" x="80" y="81" width="22" height="26" xoffset="2" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="79" x="95" y="52" width="23" height="26" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="80" x="103" y="2" width="21" height="26" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="81" x="2" y="351" width="23" height="30" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="82" x="26" y="323" width="21" height="26" xoffset="2" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="83" x="32" y="295" width="21" height="26" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="84" x="46" y="205" width="22" height="26" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="85" x="62" y="168" width="21" height="26" xoffset="2" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="86" x="71" y="138" width="24" height="26" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="87" x="46" y="233" width="30" height="26" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="88" x="46" y="261" width="24" height="26" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="89" x="70" y="196" width="24" height="26" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="90" x="85" y="166" width="21" height="26" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="33" x="97" y="138" width="8" height="26" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="8470" x="99" y="109" width="32" height="26" xoffset="2" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="59" x="107" y="137" width="9" height="27" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15"/>
    <char id="37" x="104" y="80" width="24" height="26" xoffset="1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="58" x="25" y="241" width="8" height="21" xoffset="2" yoffset="9" xadvance="10" page="0" chnl="15"/>
    <char id="63" x="120" y="30" width="18" height="26" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="42" x="120" y="58" width="17" height="17" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="40" x="2" y="383" width="11" height="35" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="41" x="2" y="420" width="12" height="35" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="95" x="70" y="224" width="17" height="6" xoffset="0" yoffset="27" xadvance="15" page="0" chnl="15"/>
    <char id="43" x="126" y="2" width="18" height="19" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="45" x="23" y="177" width="12" height="6" xoffset="2" yoffset="15" xadvance="15" page="0" chnl="15"/>
    <char id="61" x="130" y="77" width="17" height="13" xoffset="2" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="46" x="35" y="241" width="8" height="8" xoffset="2" yoffset="22" xadvance="10" page="0" chnl="15"/>
    <char id="44" x="35" y="251" width="9" height="13" xoffset="0" yoffset="23" xadvance="9" page="0" chnl="15"/>
    <char id="47" x="15" y="383" width="14" height="28" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="124" x="27" y="351" width="5" height="30" xoffset="3" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="34" x="103" y="30" width="12" height="12" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="39" x="130" y="92" width="6" height="11" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="64" x="140" y="23" width="29" height="32" xoffset="1" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="35" x="2" y="457" width="20" height="26" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="36" x="16" y="413" width="19" height="33" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="94" x="139" y="58" width="16" height="14" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="38" x="31" y="383" width="23" height="26" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="123" x="49" y="323" width="12" height="34" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="125" x="24" y="448" width="12" height="34" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="91" x="37" y="411" width="9" height="35" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="93" x="38" y="448" width="9" height="35" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="48" x="55" y="289" width="19" height="26" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="49" x="34" y="351" width="13" height="26" xoffset="3" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="50" x="72" y="261" width="19" height="26" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="51" x="78" y="232" width="19" height="26" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="52" x="48" y="411" width="19" height="26" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="53" x="96" y="194" width="19" height="26" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="54" x="108" y="166" width="19" height="26" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="55" x="118" y="137" width="19" height="26" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="56" x="133" y="105" width="19" height="26" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="57" x="149" y="74" width="19" height="26" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
  </chars>
</font>