<font>
  <info face="font-67" size="67" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="79" base="57" scaleW="383" scaleH="509" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-67.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="35" height="39" xoffset="1" yoffset="20" xadvance="36" page="0" chnl="15"/>
    <char id="98" x="2" y="43" width="35" height="53" xoffset="3" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="99" x="2" y="98" width="34" height="39" xoffset="2" yoffset="20" xadvance="35" page="0" chnl="15"/>
    <char id="100" x="2" y="139" width="35" height="53" xoffset="2" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="101" x="38" y="98" width="35" height="39" xoffset="2" yoffset="20" xadvance="36" page="0" chnl="15"/>
    <char id="102" x="39" y="2" width="26" height="53" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="103" x="67" y="2" width="36" height="52" xoffset="2" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="104" x="2" y="194" width="34" height="52" xoffset="3" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="105" x="2" y="248" width="15" height="52" xoffset="3" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="2" y="302" width="21" height="67" xoffset="-4" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="107" x="19" y="248" width="37" height="52" xoffset="3" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="108" x="38" y="194" width="13" height="52" xoffset="4" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="39" y="57" width="54" height="38" xoffset="3" yoffset="20" xadvance="58" page="0" chnl="15"/>
    <char id="110" x="39" y="139" width="34" height="38" xoffset="3" yoffset="20" xadvance="38" page="0" chnl="15"/>
    <char id="111" x="53" y="179" width="37" height="39" xoffset="2" yoffset="20" xadvance="38" page="0" chnl="15"/>
    <char id="112" x="75" y="97" width="35" height="52" xoffset="3" yoffset="20" xadvance="38" page="0" chnl="15"/>
    <char id="113" x="105" y="2" width="35" height="52" xoffset="2" yoffset="20" xadvance="38" page="0" chnl="15"/>
    <char id="114" x="95" y="56" width="24" height="38" xoffset="3" yoffset="20" xadvance="25" page="0" chnl="15"/>
    <char id="115" x="2" y="371" width="34" height="39" xoffset="1" yoffset="20" xadvance="34" page="0" chnl="15"/>
    <char id="116" x="25" y="302" width="24" height="47" xoffset="0" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="117" x="2" y="412" width="34" height="38" xoffset="3" yoffset="20" xadvance="38" page="0" chnl="15"/>
    <char id="118" x="2" y="452" width="37" height="38" xoffset="0" yoffset="20" xadvance="35" page="0" chnl="15"/>
    <char id="119" x="38" y="351" width="49" height="38" xoffset="1" yoffset="20" xadvance="49" page="0" chnl="15"/>
    <char id="120" x="51" y="302" width="37" height="38" xoffset="0" yoffset="20" xadvance="34" page="0" chnl="15"/>
    <char id="121" x="38" y="391" width="39" height="52" xoffset="-1" yoffset="20" xadvance="35" page="0" chnl="15"/>
    <char id="122" x="41" y="445" width="32" height="38" xoffset="2" yoffset="20" xadvance="34" page="0" chnl="15"/>
    <char id="65" x="75" y="445" width="49" height="50" xoffset="0" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="66" x="79" y="391" width="39" height="50" xoffset="4" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="67" x="58" y="220" width="42" height="51" xoffset="2" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="68" x="92" y="151" width="40" height="50" xoffset="4" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="69" x="112" y="96" width="35" height="50" xoffset="4" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="70" x="142" y="2" width="34" height="50" xoffset="4" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="71" x="90" y="273" width="42" height="51" xoffset="3" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="72" x="90" y="326" width="42" height="50" xoffset="4" yoffset="8" xadvance="47" page="0" chnl="15"/>
    <char id="73" x="120" y="378" width="14" height="50" xoffset="4" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="102" y="203" width="35" height="51" xoffset="1" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="75" x="134" y="148" width="43" height="50" xoffset="4" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="76" x="126" y="430" width="34" height="50" xoffset="4" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="77" x="149" y="54" width="54" height="50" xoffset="4" yoffset="8" xadvance="59" page="0" chnl="15"/>
    <char id="78" x="178" y="2" width="42" height="50" xoffset="4" yoffset="8" xadvance="47" page="0" chnl="15"/>
    <char id="79" x="134" y="256" width="44" height="51" xoffset="2" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="80" x="139" y="200" width="40" height="50" xoffset="4" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="81" x="134" y="309" width="44" height="59" xoffset="2" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="82" x="136" y="370" width="41" height="50" xoffset="4" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="83" x="162" y="422" width="40" height="51" xoffset="2" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="84" x="179" y="370" width="42" height="50" xoffset="1" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="85" x="204" y="422" width="40" height="51" xoffset="3" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="86" x="179" y="106" width="47" height="50" xoffset="0" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="87" x="205" y="54" width="59" height="50" xoffset="1" yoffset="8" xadvance="58" page="0" chnl="15"/>
    <char id="88" x="222" y="2" width="45" height="50" xoffset="0" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="89" x="180" y="252" width="45" height="50" xoffset="0" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="90" x="180" y="304" width="39" height="50" xoffset="2" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="33" x="221" y="304" width="15" height="51" xoffset="3" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="8470" x="223" y="357" width="63" height="50" xoffset="4" yoffset="8" xadvance="67" page="0" chnl="15"/>
    <char id="59" x="181" y="158" width="17" height="52" xoffset="1" yoffset="19" xadvance="19" page="0" chnl="15"/>
    <char id="37" x="200" y="158" width="46" height="51" xoffset="3" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="58" x="149" y="106" width="15" height="40" xoffset="4" yoffset="19" xadvance="20" page="0" chnl="15"/>
    <char id="63" x="227" y="211" width="33" height="51" xoffset="1" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="42" x="162" y="475" width="33" height="32" xoffset="1" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="40" x="238" y="264" width="21" height="70" xoffset="4" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="41" x="261" y="264" width="22" height="70" xoffset="1" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="95" x="41" y="485" width="32" height="10" xoffset="0" yoffset="56" xadvance="30" page="0" chnl="15"/>
    <char id="43" x="181" y="212" width="35" height="37" xoffset="1" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="45" x="89" y="378" width="22" height="11" xoffset="5" yoffset="31" xadvance="30" page="0" chnl="15"/>
    <char id="61" x="126" y="482" width="32" height="25" xoffset="4" yoffset="24" xadvance="39" page="0" chnl="15"/>
    <char id="46" x="75" y="151" width="15" height="13" xoffset="4" yoffset="45" xadvance="20" page="0" chnl="15"/>
    <char id="44" x="58" y="273" width="16" height="23" xoffset="0" yoffset="48" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="246" y="409" width="26" height="54" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="124" x="274" y="409" width="8" height="59" xoffset="6" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="34" x="121" y="56" width="21" height="21" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="39" x="166" y="106" width="10" height="21" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="64" x="284" y="409" width="58" height="63" xoffset="2" yoffset="10" xadvance="60" page="0" chnl="15"/>
    <char id="35" x="228" y="106" width="39" height="50" xoffset="1" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="36" x="262" y="158" width="36" height="64" xoffset="3" yoffset="1" xadvance="39" page="0" chnl="15"/>
    <char id="94" x="246" y="470" width="30" height="26" xoffset="1" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="38" x="285" y="224" width="45" height="51" xoffset="2" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="123" x="285" y="277" width="22" height="66" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="125" x="309" y="277" width="22" height="66" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="91" x="269" y="2" width="17" height="69" xoffset="4" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="93" x="269" y="73" width="17" height="69" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="48" x="288" y="345" width="36" height="51" xoffset="3" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="49" x="326" y="345" width="24" height="50" xoffset="5" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="50" x="344" y="397" width="36" height="50" xoffset="2" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="51" x="344" y="449" width="37" height="51" xoffset="2" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="52" x="288" y="2" width="37" height="50" xoffset="2" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="53" x="288" y="54" width="36" height="51" xoffset="3" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="54" x="300" y="107" width="37" height="51" xoffset="3" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="55" x="326" y="54" width="37" height="50" xoffset="2" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="56" x="300" y="160" width="36" height="51" xoffset="3" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="57" x="332" y="213" width="36" height="51" xoffset="3" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="7" xadvance="17" page="0" chnl="15"/>
  </chars>
</font>