<font>
  <info face="font-59" size="59" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="69" base="49" scaleW="326" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-59.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="31" height="35" xoffset="1" yoffset="17" xadvance="31" page="0" chnl="15"/>
    <char id="98" x="2" y="39" width="31" height="47" xoffset="3" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="99" x="2" y="88" width="30" height="35" xoffset="1" yoffset="17" xadvance="31" page="0" chnl="15"/>
    <char id="100" x="2" y="125" width="31" height="47" xoffset="1" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="101" x="34" y="88" width="32" height="35" xoffset="2" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="102" x="35" y="2" width="23" height="47" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="103" x="60" y="2" width="32" height="46" xoffset="2" yoffset="17" xadvance="34" page="0" chnl="15"/>
    <char id="104" x="2" y="174" width="30" height="46" xoffset="3" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="105" x="2" y="222" width="13" height="46" xoffset="3" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="2" y="270" width="19" height="59" xoffset="-3" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="17" y="222" width="33" height="46" xoffset="3" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="108" x="34" y="174" width="12" height="46" xoffset="3" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="35" y="51" width="48" height="34" xoffset="3" yoffset="17" xadvance="51" page="0" chnl="15"/>
    <char id="110" x="35" y="125" width="30" height="34" xoffset="3" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="111" x="48" y="161" width="32" height="35" xoffset="1" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="112" x="68" y="87" width="31" height="46" xoffset="3" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="113" x="94" y="2" width="31" height="46" xoffset="1" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="114" x="85" y="50" width="21" height="34" xoffset="3" yoffset="17" xadvance="22" page="0" chnl="15"/>
    <char id="115" x="2" y="331" width="30" height="35" xoffset="1" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="116" x="23" y="270" width="21" height="42" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="117" x="2" y="368" width="30" height="34" xoffset="3" yoffset="18" xadvance="33" page="0" chnl="15"/>
    <char id="118" x="2" y="404" width="33" height="33" xoffset="0" yoffset="18" xadvance="30" page="0" chnl="15"/>
    <char id="119" x="2" y="439" width="44" height="33" xoffset="1" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="120" x="2" y="474" width="33" height="33" xoffset="0" yoffset="18" xadvance="30" page="0" chnl="15"/>
    <char id="121" x="34" y="314" width="34" height="46" xoffset="0" yoffset="18" xadvance="31" page="0" chnl="15"/>
    <char id="122" x="37" y="474" width="29" height="34" xoffset="2" yoffset="18" xadvance="30" page="0" chnl="15"/>
    <char id="65" x="37" y="362" width="43" height="44" xoffset="0" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="66" x="48" y="408" width="35" height="44" xoffset="3" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="67" x="68" y="454" width="38" height="45" xoffset="2" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="68" x="52" y="198" width="35" height="44" xoffset="3" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="69" x="82" y="135" width="31" height="44" xoffset="3" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="70" x="101" y="86" width="30" height="44" xoffset="3" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="71" x="52" y="244" width="37" height="45" xoffset="2" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="72" x="89" y="181" width="37" height="44" xoffset="3" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="73" x="115" y="132" width="12" height="44" xoffset="4" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="74" x="70" y="291" width="31" height="45" xoffset="1" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="75" x="91" y="227" width="38" height="44" xoffset="3" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="76" x="128" y="178" width="30" height="44" xoffset="3" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="77" x="129" y="132" width="47" height="44" xoffset="3" yoffset="7" xadvance="52" page="0" chnl="15"/>
    <char id="78" x="82" y="338" width="37" height="44" xoffset="3" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="79" x="103" y="273" width="39" height="45" xoffset="2" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="80" x="131" y="224" width="35" height="44" xoffset="3" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="81" x="85" y="384" width="39" height="53" xoffset="2" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="82" x="160" y="178" width="36" height="44" xoffset="3" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="83" x="121" y="320" width="35" height="45" xoffset="2" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="84" x="144" y="270" width="37" height="44" xoffset="1" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="85" x="108" y="439" width="35" height="45" xoffset="3" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="86" x="168" y="224" width="42" height="44" xoffset="0" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="87" x="126" y="367" width="52" height="44" xoffset="1" yoffset="7" xadvance="51" page="0" chnl="15"/>
    <char id="88" x="158" y="316" width="40" height="44" xoffset="0" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="89" x="183" y="270" width="40" height="44" xoffset="0" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="90" x="127" y="2" width="35" height="44" xoffset="2" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="33" x="133" y="48" width="13" height="45" xoffset="3" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="8470" x="148" y="48" width="56" height="45" xoffset="3" yoffset="7" xadvance="59" page="0" chnl="15"/>
    <char id="59" x="178" y="95" width="15" height="46" xoffset="1" yoffset="17" xadvance="17" page="0" chnl="15"/>
    <char id="37" x="195" y="95" width="41" height="45" xoffset="3" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="58" x="133" y="95" width="13" height="35" xoffset="3" yoffset="17" xadvance="18" page="0" chnl="15"/>
    <char id="63" x="198" y="142" width="29" height="45" xoffset="1" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="42" x="198" y="189" width="29" height="28" xoffset="1" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="40" x="206" y="2" width="19" height="62" xoffset="3" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="41" x="227" y="2" width="19" height="62" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="95" x="148" y="95" width="28" height="9" xoffset="0" yoffset="49" xadvance="26" page="0" chnl="15"/>
    <char id="43" x="164" y="2" width="31" height="33" xoffset="1" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="45" x="85" y="439" width="19" height="10" xoffset="4" yoffset="27" xadvance="27" page="0" chnl="15"/>
    <char id="61" x="126" y="413" width="29" height="22" xoffset="4" yoffset="21" xadvance="35" page="0" chnl="15"/>
    <char id="46" x="67" y="135" width="13" height="12" xoffset="3" yoffset="40" xadvance="18" page="0" chnl="15"/>
    <char id="44" x="46" y="291" width="14" height="21" xoffset="0" yoffset="42" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="212" y="219" width="24" height="48" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="124" x="145" y="437" width="7" height="52" xoffset="5" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="34" x="108" y="491" width="19" height="19" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="39" x="37" y="408" width="9" height="19" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="64" x="154" y="437" width="51" height="56" xoffset="2" yoffset="9" xadvance="53" page="0" chnl="15"/>
    <char id="35" x="180" y="362" width="34" height="44" xoffset="1" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="36" x="229" y="142" width="32" height="57" xoffset="2" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="94" x="148" y="106" width="28" height="23" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="38" x="238" y="66" width="39" height="46" xoffset="2" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="123" x="248" y="2" width="20" height="59" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="125" x="270" y="2" width="20" height="59" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="91" x="207" y="408" width="15" height="61" xoffset="3" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="93" x="216" y="316" width="15" height="61" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="48" x="225" y="269" width="32" height="45" xoffset="2" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="49" x="238" y="201" width="21" height="44" xoffset="5" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="50" x="224" y="379" width="32" height="45" xoffset="2" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="51" x="233" y="316" width="33" height="45" xoffset="1" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="52" x="259" y="247" width="33" height="44" xoffset="2" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="53" x="224" y="426" width="32" height="45" xoffset="2" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="54" x="263" y="114" width="32" height="45" xoffset="2" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="55" x="261" y="201" width="33" height="44" xoffset="1" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="56" x="279" y="63" width="32" height="45" xoffset="2" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="57" x="292" y="2" width="32" height="45" xoffset="2" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15"/>
  </chars>
</font>