<font>
  <info face="font-55" size="55" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="64" base="46" scaleW="261" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-55.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="46" xadvance="14" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="10" height="40" xoffset="3" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="34" x="2" y="46" width="16" height="16" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="35" x="14" y="2" width="30" height="39" xoffset="1" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="36" x="2" y="64" width="28" height="51" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="37" x="2" y="117" width="36" height="41" xoffset="2" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="38" x="32" y="43" width="35" height="41" xoffset="2" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="39" x="20" y="43" width="7" height="16" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="40" x="2" y="160" width="15" height="56" xoffset="3" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="41" x="2" y="218" width="16" height="56" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="42" x="32" y="86" width="25" height="24" xoffset="1" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="43" x="46" y="2" width="27" height="29" xoffset="1" yoffset="13" xadvance="29" page="0" chnl="15"/>
    <char id="44" x="19" y="160" width="10" height="18" xoffset="1" yoffset="39" xadvance="15" page="0" chnl="15"/>
    <char id="45" x="46" y="33" width="16" height="7" xoffset="4" yoffset="25" xadvance="25" page="0" chnl="15"/>
    <char id="46" x="19" y="180" width="10" height="9" xoffset="3" yoffset="37" xadvance="17" page="0" chnl="15"/>
    <char id="47" x="2" y="276" width="20" height="43" xoffset="-1" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="48" x="20" y="191" width="28" height="41" xoffset="2" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="49" x="20" y="234" width="18" height="39" xoffset="4" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="50" x="40" y="112" width="28" height="40" xoffset="2" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="51" x="69" y="33" width="29" height="41" xoffset="1" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="52" x="2" y="321" width="29" height="39" xoffset="2" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="53" x="24" y="275" width="28" height="40" xoffset="2" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="54" x="50" y="154" width="28" height="41" xoffset="2" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="55" x="40" y="234" width="29" height="39" xoffset="1" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="56" x="70" y="76" width="28" height="41" xoffset="2" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="57" x="2" y="362" width="28" height="41" xoffset="2" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="58" x="70" y="119" width="10" height="31" xoffset="3" yoffset="16" xadvance="17" page="0" chnl="15"/>
    <char id="59" x="2" y="405" width="11" height="41" xoffset="2" yoffset="16" xadvance="16" page="0" chnl="15"/>
    <char id="60" x="75" y="2" width="24" height="27" xoffset="1" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="61" x="50" y="197" width="25" height="19" xoffset="3" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="62" x="2" y="448" width="24" height="27" xoffset="3" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="63" x="15" y="405" width="26" height="40" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="64" x="28" y="447" width="46" height="50" xoffset="2" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="65" x="32" y="362" width="38" height="39" xoffset="0" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="66" x="43" y="403" width="31" height="39" xoffset="3" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="67" x="33" y="317" width="33" height="41" xoffset="2" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="68" x="54" y="275" width="31" height="39" xoffset="3" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="69" x="68" y="316" width="27" height="39" xoffset="3" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="70" x="72" y="357" width="27" height="39" xoffset="3" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="71" x="71" y="218" width="33" height="41" xoffset="2" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="72" x="87" y="261" width="33" height="39" xoffset="3" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="73" x="97" y="302" width="10" height="39" xoffset="4" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="74" x="80" y="152" width="27" height="40" xoffset="1" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="75" x="106" y="194" width="33" height="39" xoffset="3" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="76" x="76" y="398" width="26" height="39" xoffset="3" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="77" x="101" y="343" width="43" height="39" xoffset="3" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="78" x="109" y="302" width="33" height="39" xoffset="3" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="79" x="122" y="235" width="35" height="41" xoffset="2" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="80" x="144" y="278" width="31" height="39" xoffset="3" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="81" x="76" y="439" width="35" height="47" xoffset="2" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="82" x="104" y="384" width="32" height="39" xoffset="3" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="83" x="113" y="425" width="31" height="41" xoffset="2" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="84" x="138" y="384" width="33" height="39" xoffset="1" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="85" x="113" y="468" width="31" height="40" xoffset="3" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="86" x="146" y="319" width="37" height="39" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="87" x="146" y="425" width="47" height="39" xoffset="1" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="88" x="146" y="466" width="35" height="39" xoffset="0" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="89" x="183" y="466" width="35" height="39" xoffset="0" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="90" x="173" y="360" width="31" height="39" xoffset="2" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="91" x="195" y="401" width="13" height="56" xoffset="3" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="92" x="100" y="31" width="26" height="43" xoffset="-1" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="93" x="100" y="76" width="13" height="56" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="94" x="80" y="194" width="23" height="20" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="95" x="146" y="360" width="25" height="7" xoffset="0" yoffset="46" xadvance="24" page="0" chnl="15"/>
    <char id="96" x="82" y="119" width="15" height="9" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="97" x="109" y="134" width="27" height="30" xoffset="1" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="98" x="115" y="76" width="27" height="42" xoffset="3" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="99" x="138" y="120" width="26" height="30" xoffset="1" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="100" x="128" y="2" width="27" height="42" xoffset="1" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="101" x="138" y="152" width="28" height="30" xoffset="2" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="102" x="141" y="184" width="20" height="42" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="103" x="159" y="228" width="28" height="41" xoffset="1" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="104" x="163" y="184" width="27" height="42" xoffset="2" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="105" x="177" y="271" width="10" height="41" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="106" x="144" y="46" width="16" height="53" xoffset="-3" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="107" x="157" y="2" width="28" height="42" xoffset="3" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="108" x="185" y="314" width="9" height="42" xoffset="3" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="109" x="162" y="46" width="42" height="30" xoffset="3" yoffset="16" xadvance="47" page="0" chnl="15"/>
    <char id="110" x="162" y="78" width="27" height="30" xoffset="2" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="111" x="166" y="110" width="28" height="30" xoffset="1" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="112" x="187" y="2" width="27" height="41" xoffset="3" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="113" x="189" y="228" width="27" height="41" xoffset="1" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="114" x="191" y="78" width="18" height="30" xoffset="3" yoffset="16" xadvance="21" page="0" chnl="15"/>
    <char id="115" x="206" y="45" width="26" height="30" xoffset="1" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="116" x="168" y="142" width="18" height="37" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="117" x="188" y="142" width="27" height="30" xoffset="2" yoffset="17" xadvance="31" page="0" chnl="15"/>
    <char id="118" x="196" y="110" width="29" height="29" xoffset="0" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="119" x="211" y="77" width="39" height="29" xoffset="1" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="120" x="216" y="2" width="28" height="29" xoffset="0" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="121" x="189" y="271" width="29" height="41" xoffset="0" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="122" x="234" y="33" width="25" height="29" xoffset="2" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="123" x="217" y="141" width="16" height="53" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="124" x="192" y="174" width="5" height="47" xoffset="5" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="125" x="218" y="196" width="16" height="53" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="126" x="76" y="488" width="30" height="13" xoffset="3" yoffset="23" xadvance="35" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="23" xadvance="14" page="0" chnl="15"/>
  </chars>
</font>