<font>
  <info face="font-58" size="58" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="68" base="48" scaleW="289" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-58.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="48" xadvance="14" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="11" height="42" xoffset="3" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="34" x="2" y="48" width="17" height="16" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="35" x="15" y="2" width="32" height="42" xoffset="1" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="36" x="2" y="66" width="29" height="54" xoffset="2" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="37" x="2" y="122" width="38" height="43" xoffset="3" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="38" x="33" y="46" width="37" height="43" xoffset="2" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="39" x="21" y="46" width="7" height="17" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="40" x="2" y="167" width="16" height="59" xoffset="3" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="41" x="2" y="228" width="17" height="59" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="42" x="33" y="91" width="26" height="26" xoffset="1" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="43" x="49" y="2" width="29" height="30" xoffset="1" yoffset="14" xadvance="31" page="0" chnl="15"/>
    <char id="44" x="20" y="167" width="11" height="19" xoffset="1" yoffset="41" xadvance="16" page="0" chnl="15"/>
    <char id="45" x="49" y="34" width="17" height="8" xoffset="4" yoffset="27" xadvance="26" page="0" chnl="15"/>
    <char id="46" x="68" y="34" width="11" height="10" xoffset="3" yoffset="39" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="2" y="289" width="21" height="45" xoffset="-1" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="48" x="21" y="188" width="29" height="43" xoffset="2" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="49" x="21" y="233" width="19" height="42" xoffset="5" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="50" x="42" y="119" width="30" height="42" xoffset="2" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="51" x="72" y="46" width="30" height="43" xoffset="1" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="52" x="81" y="2" width="31" height="42" xoffset="2" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="53" x="2" y="336" width="29" height="42" xoffset="2" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="54" x="25" y="277" width="30" height="43" xoffset="2" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="55" x="42" y="233" width="30" height="42" xoffset="1" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="56" x="52" y="163" width="29" height="43" xoffset="2" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="57" x="74" y="91" width="29" height="43" xoffset="2" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="58" x="104" y="46" width="11" height="33" xoffset="3" yoffset="16" xadvance="17" page="0" chnl="15"/>
    <char id="59" x="2" y="380" width="12" height="43" xoffset="2" yoffset="16" xadvance="17" page="0" chnl="15"/>
    <char id="60" x="114" y="2" width="25" height="28" xoffset="1" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="61" x="52" y="208" width="27" height="20" xoffset="4" yoffset="21" xadvance="34" page="0" chnl="15"/>
    <char id="62" x="2" y="425" width="25" height="28" xoffset="3" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="63" x="16" y="380" width="27" height="42" xoffset="1" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="64" x="2" y="455" width="48" height="53" xoffset="2" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="65" x="33" y="322" width="40" height="42" xoffset="0" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="66" x="57" y="277" width="32" height="42" xoffset="3" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="67" x="74" y="230" width="35" height="43" xoffset="2" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="68" x="45" y="366" width="33" height="42" xoffset="3" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="69" x="75" y="321" width="29" height="42" xoffset="3" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="70" x="45" y="410" width="28" height="42" xoffset="3" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="71" x="91" y="275" width="35" height="43" xoffset="2" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="72" x="52" y="454" width="35" height="42" xoffset="3" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="73" x="75" y="410" width="10" height="42" xoffset="4" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="74" x="80" y="365" width="29" height="42" xoffset="1" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="75" x="106" y="320" width="35" height="42" xoffset="3" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="76" x="87" y="409" width="28" height="42" xoffset="3" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="77" x="111" y="364" width="45" height="42" xoffset="3" yoffset="7" xadvance="51" page="0" chnl="15"/>
    <char id="78" x="89" y="453" width="35" height="42" xoffset="3" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="79" x="117" y="408" width="36" height="43" xoffset="2" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="80" x="126" y="453" width="33" height="42" xoffset="3" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="81" x="83" y="136" width="36" height="50" xoffset="2" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="82" x="155" y="408" width="34" height="42" xoffset="3" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="83" x="105" y="81" width="33" height="43" xoffset="2" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="84" x="117" y="32" width="35" height="42" xoffset="1" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="85" x="161" y="452" width="33" height="42" xoffset="3" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="86" x="111" y="188" width="39" height="42" xoffset="0" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="87" x="121" y="126" width="49" height="42" xoffset="1" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="88" x="140" y="76" width="37" height="42" xoffset="0" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="89" x="154" y="2" width="37" height="42" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="90" x="128" y="232" width="33" height="42" xoffset="2" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="91" x="152" y="170" width="13" height="59" xoffset="3" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="92" x="143" y="276" width="28" height="45" xoffset="-1" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="93" x="158" y="323" width="13" height="59" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="94" x="158" y="384" width="24" height="21" xoffset="1" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="95" x="83" y="188" width="26" height="7" xoffset="0" yoffset="48" xadvance="26" page="0" chnl="15"/>
    <char id="96" x="33" y="167" width="16" height="9" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="97" x="163" y="231" width="29" height="32" xoffset="1" yoffset="17" xadvance="31" page="0" chnl="15"/>
    <char id="98" x="167" y="170" width="29" height="44" xoffset="3" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="99" x="172" y="120" width="28" height="32" xoffset="1" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="100" x="179" y="46" width="29" height="44" xoffset="1" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="101" x="193" y="2" width="29" height="32" xoffset="2" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="102" x="173" y="265" width="21" height="44" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="103" x="194" y="216" width="29" height="44" xoffset="2" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="104" x="198" y="154" width="28" height="44" xoffset="2" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="105" x="202" y="92" width="11" height="44" xoffset="3" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="173" y="311" width="17" height="56" xoffset="-3" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="210" y="36" width="30" height="44" xoffset="3" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="108" x="215" y="82" width="10" height="44" xoffset="3" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="224" y="2" width="45" height="32" xoffset="3" yoffset="17" xadvance="50" page="0" chnl="15"/>
    <char id="110" x="184" y="369" width="28" height="32" xoffset="2" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="111" x="191" y="403" width="30" height="32" xoffset="1" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="112" x="192" y="311" width="29" height="43" xoffset="3" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="113" x="214" y="356" width="29" height="43" xoffset="1" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="114" x="196" y="262" width="19" height="32" xoffset="3" yoffset="17" xadvance="22" page="0" chnl="15"/>
    <char id="115" x="217" y="262" width="27" height="32" xoffset="1" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="116" x="223" y="296" width="19" height="39" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="117" x="244" y="296" width="28" height="32" xoffset="3" yoffset="18" xadvance="33" page="0" chnl="15"/>
    <char id="118" x="225" y="200" width="30" height="31" xoffset="0" yoffset="18" xadvance="30" page="0" chnl="15"/>
    <char id="119" x="246" y="233" width="41" height="31" xoffset="1" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="120" x="227" y="82" width="30" height="31" xoffset="0" yoffset="18" xadvance="30" page="0" chnl="15"/>
    <char id="121" x="242" y="36" width="31" height="43" xoffset="0" yoffset="18" xadvance="30" page="0" chnl="15"/>
    <char id="122" x="83" y="197" width="26" height="31" xoffset="2" yoffset="18" xadvance="30" page="0" chnl="15"/>
    <char id="123" x="196" y="437" width="17" height="56" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="124" x="215" y="437" width="6" height="49" xoffset="5" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="125" x="228" y="115" width="17" height="56" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="126" x="161" y="496" width="32" height="14" xoffset="3" yoffset="25" xadvance="37" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="25" xadvance="14" page="0" chnl="15"/>
  </chars>
</font>