<font>
  <info face="font-50" size="50" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="59" base="42" scaleW="266" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-50.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="27" height="30" xoffset="1" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="98" x="2" y="34" width="27" height="40" xoffset="2" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="99" x="2" y="76" width="26" height="30" xoffset="1" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="100" x="2" y="108" width="27" height="40" xoffset="1" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="101" x="30" y="76" width="27" height="30" xoffset="1" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="102" x="31" y="2" width="20" height="40" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="103" x="53" y="2" width="27" height="40" xoffset="1" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="104" x="2" y="150" width="26" height="40" xoffset="2" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="105" x="2" y="192" width="11" height="39" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="106" x="2" y="233" width="17" height="50" xoffset="-3" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="107" x="2" y="285" width="28" height="40" xoffset="2" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="108" x="21" y="192" width="10" height="40" xoffset="3" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="109" x="31" y="44" width="41" height="29" xoffset="2" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="110" x="30" y="150" width="26" height="29" xoffset="2" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="111" x="31" y="108" width="28" height="30" xoffset="1" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="112" x="21" y="234" width="27" height="39" xoffset="2" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="113" x="33" y="181" width="27" height="39" xoffset="1" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="114" x="59" y="75" width="18" height="29" xoffset="2" yoffset="15" xadvance="19" page="0" chnl="15"/>
    <char id="115" x="58" y="140" width="26" height="30" xoffset="1" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="116" x="79" y="44" width="18" height="36" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="117" x="61" y="106" width="26" height="29" xoffset="2" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="118" x="82" y="2" width="28" height="29" xoffset="0" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="119" x="2" y="327" width="37" height="29" xoffset="1" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="120" x="32" y="275" width="28" height="29" xoffset="0" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="121" x="50" y="222" width="30" height="39" xoffset="-1" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="122" x="62" y="172" width="25" height="29" xoffset="2" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="65" x="2" y="358" width="37" height="38" xoffset="0" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="66" x="2" y="398" width="30" height="38" xoffset="3" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="67" x="2" y="438" width="32" height="39" xoffset="2" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="68" x="34" y="398" width="30" height="38" xoffset="3" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="69" x="36" y="438" width="27" height="38" xoffset="3" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="70" x="65" y="438" width="26" height="38" xoffset="3" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="71" x="41" y="306" width="32" height="39" xoffset="2" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="72" x="62" y="263" width="32" height="38" xoffset="3" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="73" x="41" y="347" width="11" height="38" xoffset="3" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="74" x="54" y="347" width="27" height="38" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="75" x="75" y="303" width="32" height="38" xoffset="3" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="76" x="66" y="387" width="26" height="38" xoffset="3" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="77" x="83" y="343" width="41" height="38" xoffset="3" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="78" x="82" y="203" width="32" height="38" xoffset="3" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="79" x="96" y="243" width="33" height="39" xoffset="2" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="80" x="109" y="284" width="30" height="38" xoffset="3" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="81" x="93" y="427" width="33" height="45" xoffset="2" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="82" x="94" y="383" width="31" height="38" xoffset="3" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="83" x="126" y="324" width="30" height="39" xoffset="2" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="84" x="127" y="365" width="32" height="38" xoffset="1" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="85" x="128" y="405" width="30" height="38" xoffset="3" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="86" x="128" y="445" width="36" height="38" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="87" x="160" y="405" width="45" height="38" xoffset="1" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="88" x="166" y="445" width="34" height="38" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="89" x="202" y="445" width="34" height="38" xoffset="0" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="90" x="89" y="82" width="30" height="38" xoffset="2" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="33" x="99" y="33" width="11" height="38" xoffset="3" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="8470" x="112" y="2" width="48" height="38" xoffset="3" yoffset="6" xadvance="50" page="0" chnl="15"/>
    <char id="59" x="89" y="122" width="12" height="39" xoffset="2" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="37" x="103" y="122" width="35" height="39" xoffset="2" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="58" x="2" y="479" width="11" height="30" xoffset="3" yoffset="14" xadvance="15" page="0" chnl="15"/>
    <char id="63" x="121" y="42" width="25" height="39" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="42" x="15" y="485" width="25" height="24" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="40" x="116" y="163" width="16" height="53" xoffset="3" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="41" x="131" y="218" width="17" height="53" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="95" x="31" y="140" width="24" height="8" xoffset="0" yoffset="42" xadvance="22" page="0" chnl="15"/>
    <char id="43" x="42" y="478" width="27" height="28" xoffset="1" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="45" x="41" y="387" width="17" height="9" xoffset="4" yoffset="23" xadvance="22" page="0" chnl="15"/>
    <char id="61" x="89" y="163" width="25" height="19" xoffset="3" yoffset="18" xadvance="29" page="0" chnl="15"/>
    <char id="46" x="96" y="284" width="11" height="11" xoffset="3" yoffset="34" xadvance="15" page="0" chnl="15"/>
    <char id="44" x="82" y="243" width="12" height="18" xoffset="1" yoffset="35" xadvance="13" page="0" chnl="15"/>
    <char id="47" x="141" y="273" width="20" height="41" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="124" x="158" y="316" width="7" height="44" xoffset="4" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="34" x="62" y="203" width="17" height="16" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="39" x="79" y="82" width="8" height="16" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="64" x="134" y="163" width="44" height="48" xoffset="1" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="35" x="161" y="362" width="29" height="38" xoffset="1" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="36" x="150" y="213" width="27" height="49" xoffset="2" yoffset="1" xadvance="29" page="0" chnl="15"/>
    <char id="94" x="71" y="485" width="23" height="20" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="38" x="163" y="264" width="34" height="39" xoffset="1" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="123" x="167" y="305" width="17" height="50" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="125" x="186" y="305" width="16" height="50" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="91" x="140" y="83" width="13" height="52" xoffset="3" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="93" x="155" y="42" width="13" height="52" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="48" x="192" y="357" width="27" height="39" xoffset="2" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="49" x="162" y="2" width="19" height="38" xoffset="4" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="50" x="207" y="398" width="28" height="38" xoffset="1" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="51" x="179" y="213" width="28" height="39" xoffset="1" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="52" x="199" y="254" width="28" height="38" xoffset="1" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="53" x="204" y="294" width="27" height="38" xoffset="2" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="54" x="221" y="334" width="28" height="39" xoffset="2" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="55" x="155" y="96" width="28" height="38" xoffset="1" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="56" x="170" y="42" width="27" height="39" xoffset="2" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="57" x="237" y="375" width="27" height="39" xoffset="2" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="6" xadvance="12" page="0" chnl="15"/>
  </chars>
</font>