<font>
  <info face="font-54" size="54" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="63" base="45" scaleW="230" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-54.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="45" xadvance="13" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="10" height="39" xoffset="3" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="34" x="2" y="45" width="16" height="15" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="35" x="14" y="2" width="30" height="39" xoffset="1" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="36" x="2" y="62" width="27" height="51" xoffset="2" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="37" x="2" y="115" width="36" height="40" xoffset="2" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="38" x="31" y="43" width="34" height="40" xoffset="1" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="39" x="20" y="43" width="7" height="16" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="40" x="2" y="157" width="15" height="55" xoffset="3" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="41" x="2" y="214" width="16" height="55" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="42" x="31" y="85" width="25" height="24" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="43" x="46" y="2" width="27" height="28" xoffset="1" yoffset="13" xadvance="29" page="0" chnl="15"/>
    <char id="44" x="19" y="157" width="10" height="17" xoffset="1" yoffset="38" xadvance="15" page="0" chnl="15"/>
    <char id="45" x="46" y="32" width="16" height="7" xoffset="4" yoffset="25" xadvance="24" page="0" chnl="15"/>
    <char id="46" x="64" y="32" width="10" height="9" xoffset="3" yoffset="36" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="2" y="271" width="20" height="42" xoffset="-1" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="48" x="20" y="176" width="27" height="40" xoffset="2" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="49" x="20" y="218" width="18" height="39" xoffset="4" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="50" x="40" y="111" width="28" height="39" xoffset="2" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="51" x="67" y="43" width="28" height="40" xoffset="1" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="52" x="76" y="2" width="29" height="39" xoffset="2" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="53" x="2" y="315" width="27" height="39" xoffset="2" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="54" x="24" y="259" width="28" height="40" xoffset="2" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="55" x="40" y="218" width="28" height="39" xoffset="1" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="56" x="49" y="152" width="27" height="40" xoffset="2" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="57" x="70" y="85" width="27" height="40" xoffset="2" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="58" x="97" y="43" width="10" height="30" xoffset="3" yoffset="15" xadvance="16" page="0" chnl="15"/>
    <char id="59" x="2" y="356" width="11" height="40" xoffset="2" yoffset="15" xadvance="16" page="0" chnl="15"/>
    <char id="60" x="107" y="2" width="24" height="26" xoffset="1" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="61" x="49" y="194" width="25" height="19" xoffset="3" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="62" x="2" y="398" width="24" height="26" xoffset="3" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="63" x="15" y="356" width="25" height="40" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="64" x="31" y="301" width="45" height="49" xoffset="2" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="65" x="54" y="259" width="37" height="39" xoffset="0" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="66" x="70" y="215" width="30" height="39" xoffset="3" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="67" x="2" y="426" width="33" height="40" xoffset="2" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="68" x="2" y="468" width="31" height="39" xoffset="3" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="69" x="35" y="468" width="27" height="39" xoffset="3" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="70" x="37" y="398" width="26" height="39" xoffset="3" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="71" x="42" y="352" width="33" height="40" xoffset="2" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="72" x="64" y="439" width="32" height="39" xoffset="3" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="73" x="65" y="394" width="10" height="39" xoffset="4" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="74" x="77" y="352" width="27" height="39" xoffset="1" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="75" x="77" y="393" width="33" height="39" xoffset="3" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="76" x="78" y="300" width="26" height="39" xoffset="3" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="77" x="93" y="256" width="42" height="39" xoffset="3" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="78" x="98" y="434" width="32" height="39" xoffset="3" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="79" x="78" y="127" width="34" height="40" xoffset="2" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="80" x="78" y="169" width="31" height="39" xoffset="3" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="81" x="99" y="75" width="34" height="46" xoffset="2" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="82" x="109" y="30" width="31" height="39" xoffset="3" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="83" x="102" y="210" width="31" height="40" xoffset="2" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="84" x="111" y="169" width="32" height="39" xoffset="1" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="85" x="135" y="210" width="31" height="39" xoffset="3" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="86" x="114" y="123" width="36" height="39" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="87" x="145" y="164" width="46" height="39" xoffset="1" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="88" x="135" y="71" width="34" height="39" xoffset="0" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="89" x="152" y="112" width="34" height="39" xoffset="0" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="90" x="142" y="2" width="30" height="39" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="91" x="171" y="43" width="12" height="55" xoffset="3" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="92" x="106" y="297" width="26" height="42" xoffset="-1" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="93" x="112" y="341" width="12" height="55" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="94" x="37" y="439" width="23" height="20" xoffset="1" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="95" x="78" y="341" width="24" height="7" xoffset="0" yoffset="45" xadvance="24" page="0" chnl="15"/>
    <char id="96" x="135" y="112" width="15" height="9" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="97" x="64" y="480" width="27" height="30" xoffset="1" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="98" x="126" y="341" width="27" height="41" xoffset="3" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="99" x="93" y="480" width="26" height="30" xoffset="1" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="100" x="134" y="297" width="27" height="41" xoffset="1" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="101" x="112" y="398" width="27" height="30" xoffset="2" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="102" x="137" y="251" width="20" height="41" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="103" x="159" y="251" width="27" height="41" xoffset="1" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="104" x="168" y="205" width="26" height="41" xoffset="2" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="105" x="132" y="430" width="10" height="41" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="106" x="185" y="2" width="16" height="52" xoffset="-3" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="107" x="141" y="384" width="28" height="41" xoffset="3" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="108" x="155" y="340" width="9" height="41" xoffset="3" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="109" x="121" y="475" width="42" height="29" xoffset="3" yoffset="16" xadvance="47" page="0" chnl="15"/>
    <char id="110" x="163" y="294" width="26" height="29" xoffset="2" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="111" x="188" y="248" width="28" height="30" xoffset="1" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="112" x="144" y="427" width="27" height="40" xoffset="3" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="113" x="165" y="469" width="27" height="40" xoffset="1" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="114" x="185" y="56" width="18" height="29" xoffset="3" yoffset="16" xadvance="20" page="0" chnl="15"/>
    <char id="115" x="203" y="2" width="25" height="30" xoffset="1" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="116" x="166" y="325" width="18" height="36" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="117" x="171" y="363" width="26" height="29" xoffset="2" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="118" x="171" y="394" width="28" height="29" xoffset="0" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="119" x="186" y="325" width="38" height="29" xoffset="1" yoffset="16" xadvance="39" page="0" chnl="15"/>
    <char id="120" x="199" y="356" width="28" height="29" xoffset="0" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="121" x="173" y="425" width="29" height="40" xoffset="0" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="122" x="201" y="387" width="25" height="29" xoffset="2" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="123" x="188" y="87" width="16" height="52" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="124" x="205" y="34" width="5" height="46" xoffset="5" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="125" x="193" y="141" width="16" height="52" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="126" x="194" y="467" width="29" height="13" xoffset="2" yoffset="23" xadvance="34" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="23" xadvance="13" page="0" chnl="15"/>
  </chars>
</font>