<font>
  <info face="font-64" size="64" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="75" base="54" scaleW="274" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-64.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="31" height="35" xoffset="1" yoffset="19" xadvance="34" page="0" chnl="15"/>
    <char id="98" x="2" y="39" width="32" height="49" xoffset="3" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="99" x="35" y="2" width="30" height="35" xoffset="2" yoffset="19" xadvance="33" page="0" chnl="15"/>
    <char id="100" x="2" y="90" width="32" height="49" xoffset="2" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="101" x="2" y="141" width="32" height="35" xoffset="2" yoffset="19" xadvance="35" page="0" chnl="15"/>
    <char id="102" x="2" y="178" width="23" height="49" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="103" x="2" y="229" width="32" height="48" xoffset="2" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="104" x="27" y="178" width="31" height="48" xoffset="3" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="105" x="36" y="39" width="12" height="48" xoffset="3" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="36" y="89" width="19" height="62" xoffset="-4" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="107" x="50" y="39" width="33" height="48" xoffset="3" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="108" x="57" y="89" width="11" height="48" xoffset="4" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="67" y="2" width="49" height="35" xoffset="3" yoffset="19" xadvance="55" page="0" chnl="15"/>
    <char id="110" x="57" y="139" width="31" height="35" xoffset="3" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="111" x="70" y="89" width="33" height="35" xoffset="2" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="112" x="85" y="39" width="32" height="48" xoffset="3" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="113" x="2" y="279" width="32" height="48" xoffset="2" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="114" x="118" y="2" width="21" height="35" xoffset="3" yoffset="19" xadvance="24" page="0" chnl="15"/>
    <char id="115" x="2" y="329" width="30" height="35" xoffset="1" yoffset="19" xadvance="33" page="0" chnl="15"/>
    <char id="116" x="2" y="366" width="21" height="43" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="117" x="2" y="411" width="31" height="35" xoffset="3" yoffset="20" xadvance="36" page="0" chnl="15"/>
    <char id="118" x="25" y="366" width="33" height="34" xoffset="0" yoffset="20" xadvance="33" page="0" chnl="15"/>
    <char id="119" x="34" y="329" width="45" height="34" xoffset="1" yoffset="20" xadvance="46" page="0" chnl="15"/>
    <char id="120" x="2" y="448" width="33" height="34" xoffset="0" yoffset="20" xadvance="33" page="0" chnl="15"/>
    <char id="121" x="36" y="228" width="34" height="48" xoffset="0" yoffset="20" xadvance="33" page="0" chnl="15"/>
    <char id="122" x="35" y="402" width="29" height="34" xoffset="2" yoffset="20" xadvance="33" page="0" chnl="15"/>
    <char id="65" x="36" y="278" width="44" height="46" xoffset="0" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="66" x="60" y="176" width="36" height="46" xoffset="3" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="67" x="90" y="126" width="39" height="47" xoffset="2" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="68" x="72" y="224" width="36" height="46" xoffset="3" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="69" x="98" y="175" width="32" height="46" xoffset="3" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="70" x="37" y="438" width="31" height="46" xoffset="3" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="71" x="66" y="365" width="38" height="47" xoffset="3" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="72" x="119" y="39" width="38" height="46" xoffset="3" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="73" x="131" y="87" width="11" height="46" xoffset="4" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="74" x="82" y="272" width="32" height="46" xoffset="1" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="110" y="223" width="39" height="46" xoffset="3" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="76" x="132" y="135" width="30" height="46" xoffset="3" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="77" x="144" y="87" width="49" height="46" xoffset="3" yoffset="8" xadvance="56" page="0" chnl="15"/>
    <char id="78" x="159" y="2" width="38" height="46" xoffset="3" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="79" x="70" y="414" width="40" height="47" xoffset="2" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="80" x="70" y="463" width="36" height="46" xoffset="3" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="81" x="106" y="320" width="40" height="55" xoffset="2" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="82" x="116" y="271" width="37" height="46" xoffset="3" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="83" x="108" y="463" width="36" height="47" xoffset="2" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="84" x="112" y="377" width="38" height="46" xoffset="1" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="85" x="148" y="319" width="36" height="46" xoffset="3" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="86" x="146" y="425" width="43" height="46" xoffset="0" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="87" x="152" y="367" width="54" height="46" xoffset="1" yoffset="8" xadvance="56" page="0" chnl="15"/>
    <char id="88" x="151" y="183" width="41" height="46" xoffset="0" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="89" x="164" y="135" width="41" height="46" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="90" x="195" y="50" width="36" height="46" xoffset="2" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="33" x="199" y="2" width="12" height="46" xoffset="3" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="8470" x="213" y="2" width="58" height="46" xoffset="3" yoffset="7" xadvance="64" page="0" chnl="15"/>
    <char id="59" x="155" y="231" width="13" height="48" xoffset="2" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="37" x="170" y="231" width="42" height="47" xoffset="3" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="58" x="112" y="425" width="12" height="36" xoffset="4" yoffset="18" xadvance="19" page="0" chnl="15"/>
    <char id="63" x="186" y="280" width="30" height="47" xoffset="1" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="42" x="155" y="281" width="29" height="28" xoffset="1" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="40" x="191" y="415" width="18" height="65" xoffset="4" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="41" x="208" y="329" width="19" height="65" xoffset="1" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="95" x="152" y="415" width="29" height="8" xoffset="0" yoffset="53" xadvance="28" page="0" chnl="15"/>
    <char id="43" x="159" y="50" width="32" height="33" xoffset="1" yoffset="16" xadvance="34" page="0" chnl="15"/>
    <char id="45" x="36" y="153" width="19" height="9" xoffset="5" yoffset="30" xadvance="29" page="0" chnl="15"/>
    <char id="61" x="2" y="486" width="29" height="22" xoffset="4" yoffset="23" xadvance="37" page="0" chnl="15"/>
    <char id="46" x="70" y="126" width="12" height="11" xoffset="4" yoffset="43" xadvance="19" page="0" chnl="15"/>
    <char id="44" x="33" y="486" width="12" height="21" xoffset="1" yoffset="45" xadvance="17" page="0" chnl="15"/>
    <char id="47" x="211" y="396" width="23" height="50" xoffset="-1" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="124" x="211" y="448" width="6" height="54" xoffset="5" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="34" x="186" y="329" width="19" height="18" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="39" x="119" y="87" width="8" height="18" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="64" x="219" y="448" width="53" height="59" xoffset="2" yoffset="9" xadvance="57" page="0" chnl="15"/>
    <char id="35" x="194" y="183" width="35" height="46" xoffset="1" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="36" x="207" y="98" width="32" height="60" xoffset="3" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="94" x="146" y="482" width="27" height="23" xoffset="1" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="38" x="214" y="231" width="40" height="47" xoffset="2" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="123" x="231" y="160" width="19" height="62" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="125" x="241" y="50" width="19" height="62" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="91" x="229" y="280" width="15" height="65" xoffset="3" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="93" x="236" y="347" width="15" height="65" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
  </chars>
</font>