<font>
  <info face="font-34" size="34" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="40" base="29" scaleW="147" scaleH="491" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-34.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="19" height="21" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="98" x="2" y="25" width="19" height="28" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="99" x="2" y="55" width="18" height="21" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="100" x="2" y="78" width="19" height="28" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="101" x="22" y="55" width="19" height="21" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="102" x="23" y="2" width="14" height="28" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="103" x="39" y="2" width="19" height="28" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="104" x="2" y="108" width="19" height="28" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="105" x="2" y="138" width="9" height="27" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="106" x="2" y="167" width="12" height="35" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="107" x="2" y="204" width="20" height="28" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="108" x="16" y="138" width="8" height="28" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="109" x="23" y="32" width="28" height="21" xoffset="2" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="110" x="16" y="168" width="19" height="21" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="111" x="23" y="78" width="20" height="21" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="112" x="23" y="101" width="19" height="28" xoffset="2" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="113" x="26" y="131" width="19" height="27" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="114" x="43" y="55" width="13" height="21" xoffset="2" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="115" x="53" y="32" width="18" height="21" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="116" x="60" y="2" width="13" height="25" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="117" x="44" y="101" width="18" height="21" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="118" x="45" y="78" width="20" height="20" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="119" x="58" y="55" width="26" height="20" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="120" x="73" y="29" width="20" height="20" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="121" x="2" y="234" width="21" height="28" xoffset="-1" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="122" x="75" y="2" width="17" height="20" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="65" x="24" y="191" width="26" height="26" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="66" x="37" y="160" width="21" height="27" xoffset="2" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="67" x="47" y="124" width="23" height="27" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="68" x="67" y="77" width="21" height="27" xoffset="2" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="69" x="2" y="264" width="19" height="26" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="70" x="2" y="292" width="18" height="26" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="71" x="2" y="320" width="23" height="27" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="72" x="22" y="292" width="22" height="26" xoffset="2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="73" x="23" y="264" width="8" height="26" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="74" x="25" y="219" width="19" height="27" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="75" x="33" y="248" width="23" height="26" xoffset="2" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="76" x="46" y="219" width="18" height="26" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="77" x="52" y="189" width="28" height="26" xoffset="2" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="78" x="60" y="153" width="22" height="26" xoffset="2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="79" x="72" y="106" width="24" height="27" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="80" x="90" y="51" width="21" height="26" xoffset="2" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="81" x="95" y="2" width="23" height="31" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="82" x="2" y="349" width="22" height="26" xoffset="2" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="83" x="2" y="377" width="21" height="27" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="84" x="2" y="406" width="22" height="26" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="85" x="25" y="377" width="21" height="27" xoffset="2" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="86" x="26" y="349" width="25" height="26" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="87" x="27" y="320" width="31" height="26" xoffset="0" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="88" x="46" y="276" width="24" height="26" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="89" x="58" y="247" width="24" height="26" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="90" x="66" y="217" width="21" height="26" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="33" x="82" y="181" width="9" height="27" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="8470" x="84" y="135" width="33" height="27" xoffset="2" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="59" x="98" y="79" width="9" height="27" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15"/>
    <char id="37" x="109" y="79" width="25" height="27" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="58" x="98" y="108" width="9" height="21" xoffset="2" yoffset="10" xadvance="10" page="0" chnl="15"/>
    <char id="63" x="113" y="35" width="18" height="27" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="42" x="109" y="108" width="18" height="17" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="40" x="133" y="2" width="12" height="36" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="41" x="133" y="40" width="12" height="36" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="95" x="60" y="181" width="17" height="6" xoffset="0" yoffset="28" xadvance="15" page="0" chnl="15"/>
    <char id="43" x="2" y="434" width="19" height="20" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="45" x="109" y="127" width="12" height="6" xoffset="3" yoffset="16" xadvance="15" page="0" chnl="15"/>
    <char id="61" x="46" y="304" width="18" height="14" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="46" x="72" y="135" width="9" height="8" xoffset="2" yoffset="23" xadvance="10" page="0" chnl="15"/>
    <char id="44" x="113" y="64" width="9" height="13" xoffset="1" yoffset="24" xadvance="9" page="0" chnl="15"/>
    <char id="47" x="2" y="456" width="15" height="28" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="124" x="120" y="2" width="5" height="31" xoffset="3" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="34" x="95" y="35" width="12" height="12" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="39" x="25" y="248" width="6" height="12" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="64" x="19" y="456" width="30" height="33" xoffset="1" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="35" x="26" y="406" width="21" height="26" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="36" x="49" y="377" width="19" height="34" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="94" x="84" y="164" width="18" height="14" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="38" x="53" y="348" width="24" height="27" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="123" x="49" y="413" width="12" height="35" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="125" x="66" y="304" width="12" height="35" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="91" x="51" y="450" width="10" height="36" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="93" x="63" y="413" width="10" height="36" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="48" x="72" y="275" width="19" height="27" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="49" x="84" y="245" width="13" height="26" xoffset="3" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="50" x="89" y="210" width="20" height="27" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="51" x="93" y="180" width="20" height="27" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="52" x="70" y="377" width="20" height="26" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="53" x="79" y="341" width="19" height="27" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="54" x="80" y="304" width="20" height="27" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="55" x="93" y="273" width="20" height="26" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="56" x="99" y="239" width="19" height="27" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="57" x="111" y="209" width="19" height="27" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
  </chars>
</font>