<font>
  <info face="font-39" size="39" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="46" base="33" scaleW="158" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-39.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="21" height="24" xoffset="1" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="98" x="2" y="28" width="21" height="32" xoffset="2" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="99" x="2" y="62" width="21" height="24" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="100" x="2" y="88" width="21" height="32" xoffset="1" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="101" x="2" y="122" width="22" height="24" xoffset="1" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="102" x="25" y="2" width="16" height="32" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="103" x="25" y="36" width="22" height="31" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="104" x="43" y="2" width="21" height="32" xoffset="2" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="105" x="25" y="69" width="9" height="31" xoffset="2" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="106" x="2" y="148" width="13" height="40" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="107" x="2" y="190" width="22" height="32" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="108" x="17" y="148" width="9" height="31" xoffset="2" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="109" x="26" y="102" width="32" height="23" xoffset="2" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="110" x="36" y="69" width="21" height="23" xoffset="2" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="111" x="49" y="36" width="22" height="24" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="112" x="66" y="2" width="21" height="31" xoffset="2" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="113" x="59" y="62" width="21" height="31" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="114" x="73" y="35" width="15" height="23" xoffset="2" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="115" x="89" y="2" width="20" height="24" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="116" x="2" y="224" width="15" height="28" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="117" x="2" y="254" width="21" height="23" xoffset="2" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="118" x="19" y="224" width="22" height="23" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="119" x="26" y="181" width="30" height="23" xoffset="0" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="120" x="28" y="127" width="23" height="23" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="121" x="53" y="127" width="24" height="31" xoffset="-1" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="122" x="28" y="152" width="20" height="23" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="65" x="60" y="95" width="29" height="30" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="66" x="82" y="60" width="24" height="30" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="67" x="2" y="279" width="26" height="31" xoffset="1" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="68" x="90" y="28" width="24" height="30" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="69" x="2" y="312" width="21" height="30" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="70" x="2" y="344" width="21" height="30" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="71" x="2" y="376" width="26" height="31" xoffset="2" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="72" x="25" y="312" width="25" height="30" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="73" x="25" y="344" width="9" height="30" xoffset="3" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="74" x="30" y="249" width="21" height="30" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="75" x="43" y="206" width="26" height="30" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="76" x="58" y="160" width="20" height="30" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="77" x="79" y="127" width="32" height="30" xoffset="2" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="78" x="91" y="92" width="25" height="30" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="79" x="116" y="2" width="27" height="31" xoffset="1" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="80" x="108" y="60" width="24" height="30" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="81" x="2" y="409" width="27" height="36" xoffset="1" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="82" x="30" y="376" width="25" height="30" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="83" x="2" y="447" width="24" height="31" xoffset="1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="84" x="36" y="344" width="25" height="30" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="85" x="2" y="480" width="24" height="30" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="86" x="52" y="281" width="29" height="30" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="87" x="53" y="238" width="35" height="30" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="88" x="71" y="192" width="27" height="30" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="89" x="80" y="159" width="27" height="30" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="90" x="28" y="447" width="24" height="30" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="33" x="28" y="479" width="9" height="30" xoffset="2" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="8470" x="39" y="479" width="38" height="30" xoffset="2" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="59" x="31" y="408" width="10" height="31" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="15"/>
    <char id="37" x="43" y="408" width="28" height="31" xoffset="2" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="58" x="30" y="281" width="9" height="24" xoffset="2" yoffset="11" xadvance="12" page="0" chnl="15"/>
    <char id="63" x="54" y="441" width="20" height="31" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="42" x="116" y="35" width="20" height="19" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="40" x="63" y="313" width="13" height="42" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="41" x="63" y="357" width="14" height="42" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="95" x="53" y="270" width="19" height="7" xoffset="0" yoffset="32" xadvance="17" page="0" chnl="15"/>
    <char id="43" x="73" y="401" width="21" height="23" xoffset="1" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="45" x="26" y="206" width="14" height="7" xoffset="3" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="61" x="78" y="313" width="20" height="15" xoffset="2" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="46" x="41" y="281" width="9" height="9" xoffset="2" yoffset="26" xadvance="12" page="0" chnl="15"/>
    <char id="44" x="78" y="330" width="10" height="15" xoffset="1" yoffset="28" xadvance="11" page="0" chnl="15"/>
    <char id="47" x="83" y="270" width="16" height="32" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="124" x="90" y="224" width="6" height="35" xoffset="3" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="34" x="73" y="426" width="13" height="13" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="39" x="41" y="292" width="7" height="13" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="64" x="98" y="224" width="34" height="38" xoffset="1" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="35" x="100" y="191" width="23" height="30" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="36" x="79" y="347" width="22" height="39" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="94" x="109" y="159" width="18" height="16" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="38" x="113" y="124" width="27" height="31" xoffset="1" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="123" x="100" y="304" width="13" height="40" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="125" x="125" y="177" width="13" height="40" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="91" x="134" y="56" width="11" height="41" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="93" x="145" y="2" width="11" height="41" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="48" x="76" y="441" width="22" height="31" xoffset="2" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="49" x="79" y="474" width="15" height="30" xoffset="3" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="50" x="96" y="474" width="22" height="30" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="51" x="101" y="264" width="22" height="31" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="52" x="96" y="388" width="22" height="30" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="53" x="103" y="346" width="22" height="30" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="54" x="115" y="297" width="22" height="31" xoffset="2" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="55" x="125" y="264" width="22" height="30" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="56" x="134" y="219" width="22" height="31" xoffset="2" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="57" x="100" y="420" width="22" height="31" xoffset="2" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="15"/>
  </chars>
</font>