<font>
  <info face="font-32" size="32" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="38" base="27" scaleW="148" scaleH="485" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-32.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="16" height="18" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="98" x="2" y="22" width="16" height="25" xoffset="2" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="99" x="2" y="49" width="15" height="18" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="100" x="2" y="69" width="16" height="25" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="101" x="19" y="49" width="16" height="18" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="102" x="20" y="2" width="12" height="25" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="103" x="34" y="2" width="16" height="24" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="104" x="2" y="96" width="16" height="24" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="105" x="2" y="122" width="6" height="24" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="106" x="2" y="148" width="9" height="31" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="107" x="10" y="122" width="17" height="24" xoffset="2" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="108" x="20" y="69" width="6" height="24" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="109" x="20" y="29" width="25" height="18" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="110" x="20" y="95" width="16" height="18" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="111" x="28" y="69" width="17" height="18" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="112" x="2" y="181" width="16" height="24" xoffset="2" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="113" x="13" y="148" width="16" height="24" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="114" x="37" y="49" width="11" height="18" xoffset="2" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="115" x="47" y="28" width="15" height="18" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="116" x="52" y="2" width="11" height="22" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="117" x="29" y="115" width="16" height="18" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="118" x="38" y="89" width="17" height="17" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="119" x="47" y="69" width="23" height="17" xoffset="0" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="120" x="50" y="48" width="16" height="17" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="121" x="65" y="2" width="17" height="24" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="122" x="64" y="28" width="15" height="17" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="65" x="2" y="207" width="22" height="23" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="66" x="20" y="174" width="18" height="23" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="67" x="31" y="135" width="19" height="24" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="68" x="47" y="108" width="18" height="23" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="69" x="2" y="232" width="16" height="23" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="70" x="2" y="257" width="16" height="23" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="71" x="2" y="282" width="19" height="24" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="72" x="20" y="232" width="19" height="23" xoffset="2" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="73" x="20" y="257" width="6" height="23" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="74" x="26" y="199" width="16" height="23" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="75" x="40" y="161" width="19" height="23" xoffset="2" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="76" x="52" y="133" width="15" height="23" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="77" x="67" y="88" width="25" height="23" xoffset="2" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="78" x="72" y="47" width="19" height="23" xoffset="2" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="79" x="84" y="2" width="20" height="24" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="80" x="93" y="28" width="18" height="23" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="81" x="93" y="53" width="20" height="28" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="82" x="106" y="2" width="19" height="23" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="83" x="113" y="27" width="18" height="24" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="84" x="127" y="2" width="19" height="23" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="85" x="2" y="308" width="18" height="23" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="86" x="2" y="333" width="22" height="23" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="87" x="22" y="308" width="27" height="23" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="88" x="23" y="282" width="20" height="23" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="89" x="28" y="257" width="21" height="23" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="90" x="45" y="282" width="18" height="23" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="33" x="41" y="224" width="6" height="23" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="8470" x="44" y="186" width="29" height="23" xoffset="2" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="59" x="61" y="158" width="7" height="24" xoffset="1" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="37" x="69" y="113" width="21" height="24" xoffset="1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="58" x="57" y="88" width="6" height="18" xoffset="2" yoffset="9" xadvance="10" page="0" chnl="15"/>
    <char id="63" x="49" y="211" width="15" height="24" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="42" x="72" y="72" width="15" height="14" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="40" x="51" y="237" width="9" height="32" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="41" x="62" y="237" width="10" height="32" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="95" x="51" y="271" width="14" height="4" xoffset="0" yoffset="27" xadvance="14" page="0" chnl="15"/>
    <char id="43" x="69" y="139" width="16" height="17" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="45" x="81" y="28" width="10" height="4" xoffset="2" yoffset="15" xadvance="14" page="0" chnl="15"/>
    <char id="61" x="66" y="211" width="15" height="11" xoffset="2" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="46" x="41" y="249" width="6" height="6" xoffset="2" yoffset="22" xadvance="10" page="0" chnl="15"/>
    <char id="44" x="31" y="161" width="6" height="10" xoffset="1" yoffset="23" xadvance="9" page="0" chnl="15"/>
    <char id="47" x="70" y="158" width="12" height="25" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="124" x="2" y="358" width="3" height="27" xoffset="3" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="34" x="81" y="34" width="9" height="9" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="39" x="66" y="224" width="4" height="9" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="64" x="2" y="387" width="27" height="29" xoffset="1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="35" x="75" y="185" width="18" height="23" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="36" x="87" y="139" width="16" height="30" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="94" x="84" y="171" width="14" height="12" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="38" x="92" y="113" width="20" height="24" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="123" x="26" y="333" width="9" height="31" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="125" x="2" y="418" width="9" height="31" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="91" x="2" y="451" width="7" height="32" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="93" x="11" y="451" width="7" height="32" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
  </chars>
</font>