<font>
  <info face="font-62" size="62" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="73" base="52" scaleW="323" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-62.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="52" xadvance="15" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="12" height="45" xoffset="3" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="34" x="2" y="51" width="18" height="18" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="35" x="16" y="2" width="34" height="44" xoffset="1" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="36" x="2" y="71" width="31" height="58" xoffset="3" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="37" x="2" y="131" width="41" height="46" xoffset="3" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="38" x="35" y="48" width="39" height="46" xoffset="2" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="39" x="22" y="48" width="8" height="18" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="40" x="2" y="179" width="17" height="63" xoffset="4" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="41" x="2" y="244" width="18" height="63" xoffset="1" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="42" x="35" y="96" width="28" height="27" xoffset="1" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="43" x="52" y="2" width="31" height="32" xoffset="1" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="44" x="21" y="179" width="12" height="20" xoffset="1" yoffset="44" xadvance="17" page="0" chnl="15"/>
    <char id="45" x="52" y="36" width="19" height="8" xoffset="5" yoffset="29" xadvance="28" page="0" chnl="15"/>
    <char id="46" x="21" y="201" width="12" height="11" xoffset="4" yoffset="42" xadvance="19" page="0" chnl="15"/>
    <char id="47" x="2" y="309" width="23" height="48" xoffset="-1" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="48" x="22" y="214" width="31" height="46" xoffset="3" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="49" x="22" y="262" width="21" height="44" xoffset="5" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="50" x="45" y="125" width="32" height="45" xoffset="2" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="51" x="76" y="36" width="32" height="46" xoffset="1" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="52" x="2" y="359" width="33" height="44" xoffset="2" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="53" x="27" y="308" width="31" height="45" xoffset="2" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="54" x="2" y="405" width="32" height="46" xoffset="3" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="55" x="45" y="262" width="32" height="44" xoffset="2" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="56" x="2" y="453" width="31" height="46" xoffset="3" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="57" x="35" y="453" width="31" height="46" xoffset="2" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="58" x="76" y="84" width="12" height="35" xoffset="4" yoffset="18" xadvance="19" page="0" chnl="15"/>
    <char id="59" x="36" y="405" width="13" height="46" xoffset="2" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="60" x="85" y="2" width="27" height="30" xoffset="1" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="61" x="35" y="179" width="28" height="22" xoffset="4" yoffset="22" xadvance="36" page="0" chnl="15"/>
    <char id="62" x="37" y="355" width="27" height="30" xoffset="3" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="63" x="60" y="308" width="29" height="45" xoffset="1" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="64" x="55" y="203" width="52" height="57" xoffset="2" yoffset="9" xadvance="56" page="0" chnl="15"/>
    <char id="65" x="79" y="262" width="43" height="44" xoffset="0" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="66" x="51" y="387" width="34" height="44" xoffset="3" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="67" x="68" y="433" width="37" height="46" xoffset="2" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="68" x="87" y="355" width="35" height="44" xoffset="3" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="69" x="91" y="308" width="31" height="44" xoffset="3" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="70" x="79" y="121" width="30" height="44" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="71" x="110" y="34" width="37" height="46" xoffset="2" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="72" x="109" y="167" width="37" height="44" xoffset="3" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="73" x="109" y="213" width="11" height="44" xoffset="4" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="74" x="122" y="213" width="31" height="45" xoffset="1" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="75" x="111" y="82" width="37" height="44" xoffset="3" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="76" x="149" y="2" width="29" height="44" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="77" x="148" y="128" width="48" height="44" xoffset="3" yoffset="8" xadvance="54" page="0" chnl="15"/>
    <char id="78" x="150" y="48" width="37" height="44" xoffset="3" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="79" x="107" y="401" width="39" height="46" xoffset="2" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="80" x="180" y="2" width="35" height="44" xoffset="3" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="81" x="107" y="449" width="39" height="53" xoffset="2" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="82" x="189" y="48" width="36" height="44" xoffset="3" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="83" x="124" y="260" width="35" height="46" xoffset="2" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="84" x="217" y="2" width="37" height="44" xoffset="1" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="85" x="155" y="174" width="35" height="45" xoffset="3" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="86" x="124" y="308" width="42" height="44" xoffset="0" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="87" x="124" y="354" width="53" height="44" xoffset="1" yoffset="8" xadvance="54" page="0" chnl="15"/>
    <char id="88" x="161" y="221" width="39" height="44" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="89" x="192" y="174" width="39" height="44" xoffset="0" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="90" x="198" y="94" width="35" height="44" xoffset="2" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="91" x="168" y="267" width="14" height="63" xoffset="3" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="92" x="148" y="400" width="29" height="48" xoffset="-1" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="93" x="179" y="332" width="14" height="63" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="94" x="79" y="167" width="26" height="22" xoffset="1" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="95" x="2" y="501" width="28" height="8" xoffset="0" yoffset="52" xadvance="27" page="0" chnl="15"/>
    <char id="96" x="65" y="191" width="17" height="10" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="97" x="111" y="128" width="31" height="34" xoffset="1" yoffset="18" xadvance="33" page="0" chnl="15"/>
    <char id="98" x="148" y="450" width="31" height="47" xoffset="3" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="99" x="227" y="48" width="30" height="34" xoffset="2" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="100" x="179" y="397" width="31" height="47" xoffset="2" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="101" x="256" y="2" width="31" height="34" xoffset="2" yoffset="18" xadvance="34" page="0" chnl="15"/>
    <char id="102" x="184" y="267" width="22" height="47" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="103" x="181" y="446" width="31" height="47" xoffset="2" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="104" x="195" y="316" width="30" height="47" xoffset="3" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="105" x="212" y="365" width="12" height="47" xoffset="3" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="106" x="208" y="220" width="18" height="60" xoffset="-4" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="107" x="214" y="414" width="32" height="47" xoffset="3" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="108" x="226" y="365" width="11" height="47" xoffset="3" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="109" x="214" y="463" width="48" height="34" xoffset="3" yoffset="18" xadvance="53" page="0" chnl="15"/>
    <char id="110" x="227" y="282" width="30" height="34" xoffset="3" yoffset="18" xadvance="35" page="0" chnl="15"/>
    <char id="111" x="227" y="318" width="32" height="34" xoffset="2" yoffset="18" xadvance="35" page="0" chnl="15"/>
    <char id="112" x="239" y="354" width="31" height="46" xoffset="3" yoffset="18" xadvance="35" page="0" chnl="15"/>
    <char id="113" x="248" y="402" width="31" height="46" xoffset="2" yoffset="18" xadvance="35" page="0" chnl="15"/>
    <char id="114" x="264" y="450" width="20" height="34" xoffset="3" yoffset="18" xadvance="23" page="0" chnl="15"/>
    <char id="115" x="228" y="220" width="29" height="34" xoffset="1" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="116" x="233" y="140" width="21" height="42" xoffset="0" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="117" x="233" y="184" width="30" height="34" xoffset="3" yoffset="19" xadvance="35" page="0" chnl="15"/>
    <char id="118" x="235" y="84" width="32" height="33" xoffset="0" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="119" x="259" y="38" width="44" height="33" xoffset="1" yoffset="19" xadvance="45" page="0" chnl="15"/>
    <char id="120" x="289" y="2" width="32" height="33" xoffset="0" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="121" x="256" y="119" width="33" height="46" xoffset="0" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="122" x="269" y="73" width="28" height="33" xoffset="2" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="123" x="259" y="220" width="18" height="60" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="124" x="261" y="282" width="6" height="53" xoffset="5" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="125" x="269" y="282" width="18" height="60" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="126" x="256" y="167" width="34" height="15" xoffset="3" yoffset="26" xadvance="39" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="26" xadvance="15" page="0" chnl="15"/>
  </chars>
</font>