<font>
  <info face="font-45" size="45" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="53" base="38" scaleW="155" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-45.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="22" height="25" xoffset="1" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="98" x="2" y="29" width="22" height="35" xoffset="2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="99" x="2" y="66" width="22" height="25" xoffset="1" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="100" x="2" y="93" width="22" height="35" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="101" x="2" y="130" width="23" height="25" xoffset="1" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="102" x="26" y="2" width="16" height="35" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="103" x="26" y="39" width="23" height="34" xoffset="1" yoffset="13" xadvance="26" page="0" chnl="15"/>
    <char id="104" x="44" y="2" width="22" height="34" xoffset="2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="105" x="26" y="75" width="9" height="34" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="106" x="2" y="157" width="13" height="43" xoffset="-3" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="107" x="2" y="202" width="23" height="34" xoffset="2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="108" x="17" y="157" width="8" height="34" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="109" x="2" y="238" width="35" height="25" xoffset="2" yoffset="13" xadvance="39" page="0" chnl="15"/>
    <char id="110" x="27" y="111" width="22" height="25" xoffset="2" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="111" x="37" y="75" width="23" height="25" xoffset="1" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="112" x="51" y="38" width="22" height="34" xoffset="2" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="113" x="68" y="2" width="22" height="34" xoffset="1" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="114" x="27" y="138" width="15" height="25" xoffset="2" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="115" x="27" y="165" width="21" height="25" xoffset="1" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="116" x="27" y="192" width="15" height="30" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="117" x="44" y="138" width="22" height="25" xoffset="2" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="118" x="51" y="102" width="23" height="24" xoffset="0" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="119" x="62" y="74" width="32" height="24" xoffset="0" yoffset="14" xadvance="33" page="0" chnl="15"/>
    <char id="120" x="75" y="38" width="23" height="24" xoffset="0" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="121" x="92" y="2" width="24" height="34" xoffset="0" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="122" x="2" y="265" width="21" height="24" xoffset="1" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="65" x="2" y="291" width="31" height="32" xoffset="0" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="66" x="2" y="325" width="25" height="32" xoffset="2" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="67" x="2" y="359" width="27" height="33" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="68" x="29" y="325" width="25" height="32" xoffset="2" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="69" x="35" y="265" width="22" height="32" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="70" x="39" y="224" width="22" height="32" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="71" x="50" y="165" width="27" height="33" xoffset="2" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="72" x="68" y="128" width="27" height="32" xoffset="2" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="73" x="96" y="64" width="8" height="32" xoffset="3" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="74" x="2" y="394" width="22" height="33" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="75" x="2" y="429" width="27" height="32" xoffset="2" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="76" x="26" y="394" width="21" height="32" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="77" x="31" y="359" width="35" height="32" xoffset="2" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="78" x="2" y="463" width="27" height="32" xoffset="2" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="79" x="56" y="299" width="28" height="33" xoffset="2" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="80" x="59" y="258" width="26" height="32" xoffset="2" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="81" x="63" y="200" width="28" height="39" xoffset="2" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="82" x="79" y="162" width="26" height="32" xoffset="2" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="83" x="97" y="98" width="26" height="33" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="84" x="106" y="38" width="27" height="32" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="85" x="118" y="2" width="26" height="33" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="86" x="31" y="428" width="30" height="32" xoffset="0" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="87" x="49" y="393" width="38" height="32" xoffset="0" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="88" x="31" y="462" width="29" height="32" xoffset="0" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="89" x="62" y="462" width="29" height="32" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="90" x="63" y="427" width="25" height="32" xoffset="1" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="33" x="68" y="334" width="9" height="33" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="8470" x="79" y="334" width="41" height="33" xoffset="2" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="59" x="86" y="292" width="9" height="34" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="37" x="87" y="241" width="30" height="33" xoffset="2" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="58" x="76" y="100" width="9" height="25" xoffset="3" yoffset="13" xadvance="14" page="0" chnl="15"/>
    <char id="63" x="93" y="196" width="21" height="33" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="42" x="68" y="369" width="21" height="20" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="40" x="97" y="276" width="13" height="46" xoffset="3" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="41" x="112" y="276" width="13" height="46" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="95" x="63" y="241" width="20" height="6" xoffset="0" yoffset="37" xadvance="20" page="0" chnl="15"/>
    <char id="43" x="106" y="72" width="22" height="24" xoffset="1" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="45" x="51" y="128" width="14" height="6" xoffset="3" yoffset="21" xadvance="20" page="0" chnl="15"/>
    <char id="61" x="97" y="133" width="21" height="16" xoffset="3" yoffset="16" xadvance="26" page="0" chnl="15"/>
    <char id="46" x="75" y="64" width="9" height="8" xoffset="3" yoffset="30" xadvance="14" page="0" chnl="15"/>
    <char id="44" x="56" y="334" width="9" height="15" xoffset="1" yoffset="32" xadvance="12" page="0" chnl="15"/>
    <char id="47" x="107" y="151" width="17" height="35" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="124" x="125" y="98" width="4" height="38" xoffset="4" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="34" x="2" y="497" width="13" height="13" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="39" x="17" y="497" width="6" height="13" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="64" x="116" y="188" width="37" height="41" xoffset="1" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="35" x="89" y="391" width="25" height="32" xoffset="1" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="36" x="119" y="231" width="23" height="42" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="94" x="35" y="299" width="19" height="16" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="38" x="90" y="425" width="28" height="33" xoffset="1" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="123" x="126" y="138" width="13" height="43" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="125" x="93" y="460" width="13" height="43" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="91" x="108" y="460" width="10" height="46" xoffset="2" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="93" x="116" y="369" width="10" height="46" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
  </chars>
</font>