<font>
  <info face="font-70" size="70" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="82" base="58" scaleW="393" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-70.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="58" xadvance="17" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="13" height="51" xoffset="4" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="34" x="2" y="57" width="20" height="20" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="35" x="17" y="2" width="38" height="50" xoffset="1" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="36" x="2" y="79" width="35" height="65" xoffset="3" yoffset="1" xadvance="41" page="0" chnl="15"/>
    <char id="37" x="2" y="146" width="46" height="52" xoffset="3" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="38" x="39" y="54" width="44" height="52" xoffset="2" yoffset="8" xadvance="47" page="0" chnl="15"/>
    <char id="39" x="24" y="54" width="9" height="20" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="40" x="2" y="200" width="20" height="71" xoffset="4" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="41" x="2" y="273" width="20" height="71" xoffset="1" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="42" x="39" y="108" width="32" height="31" xoffset="1" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="43" x="57" y="2" width="34" height="37" xoffset="2" yoffset="17" xadvance="37" page="0" chnl="15"/>
    <char id="44" x="2" y="346" width="13" height="22" xoffset="1" yoffset="50" xadvance="19" page="0" chnl="15"/>
    <char id="45" x="57" y="41" width="21" height="9" xoffset="5" yoffset="32" xadvance="31" page="0" chnl="15"/>
    <char id="46" x="2" y="370" width="13" height="12" xoffset="4" yoffset="47" xadvance="21" page="0" chnl="15"/>
    <char id="47" x="2" y="384" width="26" height="54" xoffset="-1" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="48" x="2" y="440" width="35" height="51" xoffset="3" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="49" x="24" y="200" width="23" height="50" xoffset="6" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="50" x="24" y="252" width="36" height="51" xoffset="2" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="51" x="24" y="305" width="37" height="52" xoffset="2" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="52" x="49" y="200" width="37" height="50" xoffset="2" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="53" x="62" y="252" width="35" height="51" xoffset="3" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="54" x="50" y="141" width="36" height="52" xoffset="3" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="55" x="30" y="359" width="36" height="50" xoffset="2" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="56" x="63" y="305" width="35" height="52" xoffset="3" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="57" x="85" y="41" width="35" height="52" xoffset="3" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="58" x="85" y="95" width="13" height="39" xoffset="4" yoffset="20" xadvance="21" page="0" chnl="15"/>
    <char id="59" x="39" y="411" width="14" height="52" xoffset="2" yoffset="20" xadvance="20" page="0" chnl="15"/>
    <char id="60" x="93" y="2" width="31" height="34" xoffset="2" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="61" x="39" y="465" width="32" height="24" xoffset="4" yoffset="25" xadvance="41" page="0" chnl="15"/>
    <char id="62" x="55" y="411" width="30" height="34" xoffset="4" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="63" x="73" y="447" width="33" height="51" xoffset="1" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="64" x="87" y="359" width="58" height="64" xoffset="2" yoffset="10" xadvance="63" page="0" chnl="15"/>
    <char id="65" x="108" y="425" width="48" height="50" xoffset="0" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="66" x="88" y="136" width="39" height="50" xoffset="4" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="67" x="88" y="188" width="42" height="52" xoffset="2" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="68" x="99" y="242" width="39" height="50" xoffset="4" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="69" x="100" y="294" width="35" height="50" xoffset="4" yoffset="9" xadvance="39" page="0" chnl="15"/>
    <char id="70" x="137" y="294" width="34" height="50" xoffset="4" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="71" x="147" y="346" width="42" height="52" xoffset="3" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="72" x="122" y="38" width="42" height="50" xoffset="4" yoffset="9" xadvance="49" page="0" chnl="15"/>
    <char id="73" x="68" y="359" width="12" height="50" xoffset="5" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="74" x="129" y="90" width="35" height="51" xoffset="1" yoffset="9" xadvance="39" page="0" chnl="15"/>
    <char id="75" x="132" y="143" width="42" height="50" xoffset="4" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="76" x="140" y="195" width="33" height="50" xoffset="4" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="77" x="173" y="247" width="54" height="50" xoffset="4" yoffset="9" xadvance="61" page="0" chnl="15"/>
    <char id="78" x="175" y="195" width="42" height="50" xoffset="4" yoffset="9" xadvance="49" page="0" chnl="15"/>
    <char id="79" x="158" y="400" width="44" height="51" xoffset="2" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="80" x="158" y="453" width="40" height="50" xoffset="4" yoffset="9" xadvance="46" page="0" chnl="15"/>
    <char id="81" x="191" y="299" width="44" height="60" xoffset="2" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="82" x="200" y="453" width="40" height="50" xoffset="4" yoffset="9" xadvance="46" page="0" chnl="15"/>
    <char id="83" x="204" y="361" width="40" height="51" xoffset="2" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="84" x="242" y="414" width="42" height="50" xoffset="1" yoffset="9" xadvance="44" page="0" chnl="15"/>
    <char id="85" x="166" y="2" width="40" height="51" xoffset="4" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="86" x="166" y="55" width="47" height="50" xoffset="0" yoffset="9" xadvance="46" page="0" chnl="15"/>
    <char id="87" x="208" y="2" width="60" height="50" xoffset="1" yoffset="9" xadvance="61" page="0" chnl="15"/>
    <char id="88" x="176" y="107" width="45" height="50" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="89" x="215" y="54" width="45" height="50" xoffset="0" yoffset="9" xadvance="44" page="0" chnl="15"/>
    <char id="90" x="219" y="159" width="39" height="50" xoffset="2" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="91" x="229" y="211" width="16" height="71" xoffset="4" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="92" x="237" y="284" width="33" height="54" xoffset="-1" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="93" x="247" y="211" width="16" height="71" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="94" x="140" y="247" width="29" height="25" xoffset="1" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="95" x="140" y="274" width="31" height="9" xoffset="0" yoffset="58" xadvance="31" page="0" chnl="15"/>
    <char id="96" x="87" y="425" width="19" height="11" xoffset="2" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="97" x="242" y="466" width="34" height="39" xoffset="2" yoffset="21" xadvance="37" page="0" chnl="15"/>
    <char id="98" x="246" y="340" width="35" height="54" xoffset="3" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="99" x="278" y="466" width="33" height="39" xoffset="2" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="260" y="106" width="35" height="54" xoffset="2" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="101" x="223" y="106" width="35" height="39" xoffset="2" yoffset="21" xadvance="38" page="0" chnl="15"/>
    <char id="102" x="270" y="2" width="25" height="54" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="103" x="265" y="162" width="35" height="53" xoffset="2" yoffset="21" xadvance="40" page="0" chnl="15"/>
    <char id="104" x="265" y="217" width="34" height="53" xoffset="3" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="105" x="272" y="272" width="13" height="52" xoffset="3" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="106" x="283" y="326" width="20" height="67" xoffset="-4" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="107" x="286" y="395" width="36" height="53" xoffset="3" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="108" x="313" y="450" width="12" height="53" xoffset="4" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="109" x="262" y="58" width="54" height="38" xoffset="3" yoffset="21" xadvance="60" page="0" chnl="15"/>
    <char id="110" x="287" y="272" width="34" height="38" xoffset="3" yoffset="21" xadvance="39" page="0" chnl="15"/>
    <char id="111" x="301" y="217" width="36" height="39" xoffset="2" yoffset="21" xadvance="39" page="0" chnl="15"/>
    <char id="112" x="297" y="2" width="35" height="52" xoffset="3" yoffset="21" xadvance="39" page="0" chnl="15"/>
    <char id="113" x="297" y="98" width="35" height="52" xoffset="2" yoffset="21" xadvance="39" page="0" chnl="15"/>
    <char id="114" x="100" y="95" width="23" height="38" xoffset="3" yoffset="21" xadvance="27" page="0" chnl="15"/>
    <char id="115" x="318" y="56" width="33" height="39" xoffset="1" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="334" y="2" width="23" height="47" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="117" x="302" y="152" width="34" height="38" xoffset="3" yoffset="21" xadvance="39" page="0" chnl="15"/>
    <char id="118" x="204" y="414" width="36" height="37" xoffset="0" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="119" x="334" y="97" width="50" height="37" xoffset="1" yoffset="21" xadvance="51" page="0" chnl="15"/>
    <char id="120" x="353" y="51" width="36" height="37" xoffset="0" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="338" y="136" width="37" height="52" xoffset="0" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="122" x="359" y="2" width="32" height="37" xoffset="2" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="123" x="305" y="312" width="20" height="67" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="124" x="324" y="381" width="7" height="59" xoffset="6" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="125" x="327" y="442" width="20" height="67" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="126" x="246" y="396" width="38" height="16" xoffset="3" yoffset="30" xadvance="44" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="30" xadvance="17" page="0" chnl="15"/>
  </chars>
</font>