<font>
  <info face="font-60" size="60" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="70" base="51" scaleW="260" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-60.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="30" height="33" xoffset="1" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="98" x="2" y="37" width="30" height="46" xoffset="3" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="99" x="2" y="85" width="29" height="33" xoffset="2" yoffset="18" xadvance="31" page="0" chnl="15"/>
    <char id="100" x="2" y="120" width="30" height="46" xoffset="2" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="101" x="33" y="85" width="30" height="33" xoffset="2" yoffset="18" xadvance="33" page="0" chnl="15"/>
    <char id="102" x="34" y="2" width="22" height="46" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="103" x="58" y="2" width="30" height="45" xoffset="2" yoffset="18" xadvance="35" page="0" chnl="15"/>
    <char id="104" x="2" y="168" width="29" height="45" xoffset="3" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="105" x="2" y="215" width="11" height="45" xoffset="3" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="2" y="262" width="17" height="58" xoffset="-3" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="15" y="215" width="31" height="45" xoffset="3" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="108" x="33" y="168" width="10" height="45" xoffset="3" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="34" y="50" width="46" height="33" xoffset="3" yoffset="18" xadvance="52" page="0" chnl="15"/>
    <char id="110" x="34" y="120" width="29" height="33" xoffset="3" yoffset="18" xadvance="34" page="0" chnl="15"/>
    <char id="111" x="45" y="155" width="31" height="33" xoffset="2" yoffset="18" xadvance="34" page="0" chnl="15"/>
    <char id="112" x="65" y="85" width="30" height="45" xoffset="3" yoffset="18" xadvance="34" page="0" chnl="15"/>
    <char id="113" x="90" y="2" width="30" height="45" xoffset="2" yoffset="18" xadvance="34" page="0" chnl="15"/>
    <char id="114" x="82" y="49" width="20" height="33" xoffset="3" yoffset="18" xadvance="23" page="0" chnl="15"/>
    <char id="115" x="2" y="322" width="28" height="33" xoffset="1" yoffset="18" xadvance="31" page="0" chnl="15"/>
    <char id="116" x="21" y="262" width="20" height="41" xoffset="0" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="117" x="2" y="357" width="29" height="33" xoffset="3" yoffset="18" xadvance="34" page="0" chnl="15"/>
    <char id="118" x="32" y="305" width="31" height="32" xoffset="0" yoffset="18" xadvance="31" page="0" chnl="15"/>
    <char id="119" x="43" y="262" width="43" height="32" xoffset="1" yoffset="18" xadvance="44" page="0" chnl="15"/>
    <char id="120" x="48" y="190" width="31" height="32" xoffset="0" yoffset="18" xadvance="31" page="0" chnl="15"/>
    <char id="121" x="78" y="132" width="32" height="45" xoffset="0" yoffset="18" xadvance="31" page="0" chnl="15"/>
    <char id="122" x="48" y="224" width="27" height="32" xoffset="2" yoffset="18" xadvance="31" page="0" chnl="15"/>
    <char id="65" x="97" y="84" width="41" height="43" xoffset="0" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="66" x="122" y="2" width="33" height="43" xoffset="3" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="67" x="81" y="179" width="36" height="44" xoffset="2" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="68" x="112" y="129" width="34" height="43" xoffset="3" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="69" x="140" y="47" width="30" height="43" xoffset="3" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="70" x="157" y="2" width="29" height="43" xoffset="3" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="71" x="2" y="392" width="36" height="44" xoffset="2" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="72" x="33" y="339" width="36" height="43" xoffset="3" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="73" x="2" y="438" width="11" height="43" xoffset="4" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="74" x="15" y="438" width="30" height="44" xoffset="1" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="75" x="40" y="384" width="36" height="43" xoffset="3" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="76" x="47" y="429" width="29" height="43" xoffset="3" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="77" x="71" y="296" width="46" height="43" xoffset="3" yoffset="7" xadvance="53" page="0" chnl="15"/>
    <char id="78" x="88" y="225" width="36" height="43" xoffset="3" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="79" x="119" y="174" width="38" height="44" xoffset="2" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="80" x="148" y="92" width="34" height="43" xoffset="3" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="81" x="78" y="341" width="38" height="51" xoffset="2" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="82" x="172" y="47" width="35" height="43" xoffset="3" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="83" x="78" y="394" width="34" height="44" xoffset="2" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="84" x="188" y="2" width="36" height="43" xoffset="1" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="85" x="78" y="440" width="34" height="44" xoffset="3" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="86" x="114" y="394" width="40" height="43" xoffset="0" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="87" x="118" y="341" width="51" height="43" xoffset="1" yoffset="7" xadvance="52" page="0" chnl="15"/>
    <char id="88" x="119" y="270" width="38" height="43" xoffset="0" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="89" x="126" y="220" width="38" height="43" xoffset="0" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="90" x="114" y="439" width="34" height="43" xoffset="2" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="33" x="150" y="439" width="11" height="44" xoffset="3" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="8470" x="156" y="386" width="55" height="43" xoffset="3" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="59" x="159" y="265" width="12" height="45" xoffset="2" yoffset="17" xadvance="17" page="0" chnl="15"/>
    <char id="37" x="171" y="312" width="40" height="44" xoffset="3" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="58" x="122" y="47" width="11" height="34" xoffset="3" yoffset="17" xadvance="18" page="0" chnl="15"/>
    <char id="63" x="163" y="431" width="28" height="44" xoffset="1" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="42" x="47" y="474" width="27" height="27" xoffset="1" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="40" x="193" y="431" width="17" height="61" xoffset="4" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="41" x="212" y="431" width="18" height="61" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="95" x="163" y="477" width="27" height="8" xoffset="0" yoffset="50" xadvance="26" page="0" chnl="15"/>
    <char id="43" x="148" y="137" width="30" height="31" xoffset="1" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="45" x="76" y="494" width="18" height="8" xoffset="4" yoffset="28" xadvance="27" page="0" chnl="15"/>
    <char id="61" x="88" y="270" width="27" height="21" xoffset="4" yoffset="21" xadvance="35" page="0" chnl="15"/>
    <char id="46" x="65" y="132" width="11" height="10" xoffset="3" yoffset="40" xadvance="18" page="0" chnl="15"/>
    <char id="44" x="2" y="483" width="11" height="19" xoffset="1" yoffset="43" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="159" y="170" width="22" height="47" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="124" x="173" y="219" width="6" height="51" xoffset="5" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="34" x="96" y="487" width="17" height="17" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="39" x="77" y="225" width="7" height="17" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="64" x="181" y="219" width="50" height="55" xoffset="2" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="35" x="183" y="137" width="33" height="43" xoffset="1" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="36" x="209" y="47" width="30" height="56" xoffset="2" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="94" x="115" y="487" width="25" height="22" xoffset="1" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="38" x="218" y="105" width="38" height="44" xoffset="2" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="123" x="218" y="151" width="17" height="58" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="125" x="241" y="2" width="17" height="58" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="91" x="213" y="276" width="14" height="61" xoffset="3" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="93" x="213" y="339" width="14" height="61" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
  </chars>
</font>