<font>
  <info face="font-69" size="69" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="81" base="58" scaleW="402" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-69.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="36" height="40" xoffset="2" yoffset="20" xadvance="37" page="0" chnl="15"/>
    <char id="98" x="2" y="44" width="36" height="55" xoffset="3" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="99" x="2" y="101" width="35" height="40" xoffset="2" yoffset="20" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="2" y="143" width="36" height="55" xoffset="2" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="101" x="39" y="101" width="36" height="40" xoffset="2" yoffset="20" xadvance="38" page="0" chnl="15"/>
    <char id="102" x="40" y="2" width="27" height="55" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="103" x="69" y="2" width="37" height="54" xoffset="2" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="104" x="2" y="200" width="35" height="54" xoffset="3" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="105" x="2" y="256" width="15" height="54" xoffset="3" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="106" x="2" y="312" width="22" height="68" xoffset="-4" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="107" x="19" y="256" width="38" height="54" xoffset="3" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="108" x="39" y="200" width="14" height="54" xoffset="4" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="109" x="40" y="59" width="55" height="39" xoffset="3" yoffset="20" xadvance="59" page="0" chnl="15"/>
    <char id="110" x="40" y="143" width="35" height="39" xoffset="3" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="111" x="55" y="184" width="38" height="40" xoffset="2" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="112" x="77" y="100" width="36" height="53" xoffset="3" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="113" x="108" y="2" width="36" height="53" xoffset="2" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="114" x="97" y="58" width="25" height="39" xoffset="3" yoffset="20" xadvance="26" page="0" chnl="15"/>
    <char id="115" x="2" y="382" width="34" height="40" xoffset="1" yoffset="20" xadvance="35" page="0" chnl="15"/>
    <char id="116" x="26" y="312" width="25" height="49" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="117" x="2" y="424" width="35" height="39" xoffset="3" yoffset="21" xadvance="39" page="0" chnl="15"/>
    <char id="118" x="2" y="465" width="38" height="39" xoffset="0" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="119" x="38" y="363" width="51" height="39" xoffset="1" yoffset="21" xadvance="50" page="0" chnl="15"/>
    <char id="120" x="53" y="312" width="38" height="39" xoffset="0" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="39" y="404" width="40" height="54" xoffset="-1" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="122" x="42" y="460" width="33" height="39" xoffset="2" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="65" x="59" y="226" width="50" height="51" xoffset="0" yoffset="8" xadvance="47" page="0" chnl="15"/>
    <char id="66" x="95" y="155" width="40" height="51" xoffset="4" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="67" x="115" y="99" width="44" height="53" xoffset="2" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="68" x="146" y="2" width="41" height="51" xoffset="4" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="69" x="81" y="404" width="36" height="51" xoffset="4" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="70" x="81" y="457" width="35" height="51" xoffset="4" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="71" x="118" y="457" width="43" height="53" xoffset="3" yoffset="8" xadvance="47" page="0" chnl="15"/>
    <char id="72" x="93" y="279" width="43" height="51" xoffset="4" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="73" x="111" y="208" width="14" height="51" xoffset="5" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="74" x="127" y="208" width="36" height="52" xoffset="1" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="75" x="137" y="154" width="43" height="51" xoffset="4" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="76" x="93" y="332" width="35" height="51" xoffset="4" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="77" x="119" y="385" width="55" height="51" xoffset="4" yoffset="8" xadvance="60" page="0" chnl="15"/>
    <char id="78" x="130" y="332" width="43" height="51" xoffset="4" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="79" x="138" y="262" width="45" height="53" xoffset="2" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="80" x="165" y="207" width="41" height="51" xoffset="4" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="81" x="175" y="317" width="45" height="61" xoffset="2" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="82" x="185" y="260" width="42" height="51" xoffset="4" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="83" x="163" y="438" width="41" height="53" xoffset="2" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="84" x="176" y="380" width="43" height="51" xoffset="1" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="85" x="206" y="433" width="41" height="52" xoffset="4" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="86" x="221" y="380" width="48" height="51" xoffset="0" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="87" x="222" y="313" width="61" height="51" xoffset="1" yoffset="8" xadvance="60" page="0" chnl="15"/>
    <char id="88" x="249" y="433" width="46" height="51" xoffset="0" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="89" x="271" y="366" width="46" height="51" xoffset="0" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="90" x="297" y="419" width="40" height="51" xoffset="2" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="33" x="161" y="55" width="15" height="52" xoffset="3" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="8470" x="178" y="55" width="65" height="52" xoffset="4" yoffset="8" xadvance="69" page="0" chnl="15"/>
    <char id="59" x="182" y="109" width="17" height="53" xoffset="1" yoffset="20" xadvance="20" page="0" chnl="15"/>
    <char id="37" x="201" y="109" width="48" height="53" xoffset="3" yoffset="8" xadvance="51" page="0" chnl="15"/>
    <char id="58" x="182" y="164" width="15" height="41" xoffset="4" yoffset="20" xadvance="21" page="0" chnl="15"/>
    <char id="63" x="208" y="164" width="34" height="52" xoffset="1" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="42" x="124" y="57" width="33" height="33" xoffset="1" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="40" x="229" y="218" width="21" height="72" xoffset="4" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="41" x="245" y="2" width="22" height="72" xoffset="1" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="95" x="222" y="366" width="33" height="11" xoffset="0" yoffset="57" xadvance="30" page="0" chnl="15"/>
    <char id="43" x="297" y="472" width="36" height="38" xoffset="2" yoffset="17" xadvance="37" page="0" chnl="15"/>
    <char id="45" x="271" y="419" width="22" height="11" xoffset="5" yoffset="32" xadvance="31" page="0" chnl="15"/>
    <char id="61" x="245" y="76" width="33" height="26" xoffset="4" yoffset="24" xadvance="40" page="0" chnl="15"/>
    <char id="46" x="111" y="262" width="15" height="14" xoffset="4" yoffset="46" xadvance="21" page="0" chnl="15"/>
    <char id="44" x="77" y="155" width="16" height="24" xoffset="0" yoffset="49" xadvance="19" page="0" chnl="15"/>
    <char id="47" x="269" y="2" width="27" height="55" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="124" x="251" y="104" width="8" height="60" xoffset="6" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="34" x="206" y="487" width="22" height="21" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="39" x="230" y="487" width="10" height="22" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="64" x="252" y="166" width="59" height="65" xoffset="2" yoffset="10" xadvance="62" page="0" chnl="15"/>
    <char id="35" x="189" y="2" width="40" height="51" xoffset="1" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="36" x="252" y="233" width="37" height="66" xoffset="3" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="94" x="59" y="279" width="31" height="27" xoffset="1" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="38" x="261" y="104" width="46" height="53" xoffset="2" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="123" x="298" y="2" width="22" height="68" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="125" x="309" y="72" width="22" height="68" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="91" x="291" y="233" width="18" height="72" xoffset="4" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="93" x="311" y="233" width="18" height="72" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="48" x="285" y="307" width="37" height="53" xoffset="3" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="49" x="319" y="362" width="25" height="51" xoffset="6" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="50" x="324" y="307" width="37" height="52" xoffset="2" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="51" x="322" y="2" width="38" height="53" xoffset="2" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="52" x="313" y="142" width="38" height="51" xoffset="2" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="53" x="333" y="57" width="37" height="52" xoffset="3" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="54" x="362" y="2" width="38" height="53" xoffset="3" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="55" x="339" y="415" width="38" height="51" xoffset="2" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="56" x="331" y="195" width="37" height="53" xoffset="3" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="57" x="331" y="250" width="37" height="53" xoffset="3" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="8" xadvance="17" page="0" chnl="15"/>
  </chars>
</font>