<font>
  <info face="font-46" size="46" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="54" base="38" scaleW="204" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-46.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="38" xadvance="11" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="9" height="33" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="34" x="2" y="39" width="13" height="13" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="35" x="13" y="2" width="25" height="33" xoffset="1" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="36" x="2" y="54" width="23" height="43" xoffset="2" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="37" x="2" y="99" width="30" height="34" xoffset="2" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="38" x="27" y="37" width="29" height="34" xoffset="1" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="39" x="17" y="37" width="6" height="13" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="40" x="2" y="135" width="13" height="47" xoffset="3" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="41" x="2" y="184" width="14" height="47" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="42" x="27" y="73" width="21" height="20" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="43" x="40" y="2" width="23" height="24" xoffset="1" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="44" x="17" y="135" width="9" height="15" xoffset="1" yoffset="33" xadvance="12" page="0" chnl="15"/>
    <char id="45" x="40" y="28" width="14" height="6" xoffset="3" yoffset="21" xadvance="21" page="0" chnl="15"/>
    <char id="46" x="17" y="152" width="9" height="8" xoffset="3" yoffset="31" xadvance="14" page="0" chnl="15"/>
    <char id="47" x="2" y="233" width="17" height="36" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="48" x="18" y="162" width="23" height="34" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="49" x="18" y="198" width="15" height="33" xoffset="4" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="50" x="34" y="95" width="24" height="34" xoffset="1" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="51" x="58" y="28" width="24" height="34" xoffset="1" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="52" x="2" y="271" width="24" height="33" xoffset="1" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="53" x="21" y="233" width="23" height="34" xoffset="2" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="54" x="43" y="131" width="24" height="34" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="55" x="35" y="198" width="24" height="33" xoffset="1" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="56" x="60" y="64" width="23" height="34" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="57" x="84" y="2" width="23" height="34" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="58" x="60" y="100" width="9" height="26" xoffset="3" yoffset="13" xadvance="14" page="0" chnl="15"/>
    <char id="59" x="2" y="306" width="10" height="34" xoffset="2" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="60" x="84" y="38" width="20" height="22" xoffset="1" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="61" x="43" y="167" width="21" height="16" xoffset="3" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="62" x="2" y="342" width="20" height="22" xoffset="2" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="63" x="14" y="306" width="22" height="34" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="64" x="2" y="366" width="38" height="42" xoffset="1" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="65" x="28" y="269" width="32" height="33" xoffset="0" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="66" x="46" y="233" width="26" height="33" xoffset="2" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="67" x="61" y="185" width="28" height="34" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="68" x="69" y="128" width="26" height="33" xoffset="2" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="69" x="38" y="304" width="23" height="33" xoffset="2" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="70" x="62" y="268" width="22" height="33" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="71" x="74" y="221" width="28" height="34" xoffset="2" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="72" x="91" y="163" width="28" height="33" xoffset="2" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="73" x="85" y="62" width="8" height="33" xoffset="3" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="74" x="95" y="62" width="23" height="34" xoffset="1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="75" x="109" y="2" width="28" height="33" xoffset="2" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="76" x="97" y="98" width="22" height="33" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="77" x="120" y="37" width="36" height="33" xoffset="2" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="78" x="139" y="2" width="28" height="33" xoffset="2" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="79" x="2" y="410" width="29" height="34" xoffset="2" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="80" x="2" y="446" width="26" height="33" xoffset="2" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="81" x="30" y="446" width="29" height="39" xoffset="2" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="82" x="33" y="410" width="27" height="33" xoffset="2" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="83" x="61" y="445" width="26" height="34" xoffset="1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="84" x="42" y="339" width="28" height="33" xoffset="1" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="85" x="63" y="303" width="26" height="34" xoffset="2" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="86" x="42" y="374" width="31" height="33" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="87" x="72" y="339" width="39" height="33" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="88" x="62" y="409" width="29" height="33" xoffset="0" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="89" x="75" y="374" width="29" height="33" xoffset="0" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="90" x="86" y="257" width="26" height="33" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="91" x="104" y="198" width="11" height="47" xoffset="2" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="92" x="91" y="292" width="22" height="36" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="89" y="444" width="11" height="47" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="94" x="2" y="493" width="19" height="17" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="95" x="91" y="330" width="21" height="6" xoffset="0" yoffset="38" xadvance="20" page="0" chnl="15"/>
    <char id="96" x="28" y="135" width="13" height="7" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="97" x="71" y="100" width="23" height="26" xoffset="1" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="98" x="114" y="247" width="23" height="35" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="99" x="97" y="133" width="22" height="26" xoffset="1" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="100" x="117" y="198" width="23" height="35" xoffset="1" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="101" x="61" y="481" width="23" height="26" xoffset="1" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="102" x="102" y="409" width="17" height="35" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="103" x="102" y="446" width="23" height="35" xoffset="1" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="104" x="113" y="338" width="22" height="35" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="105" x="115" y="284" width="9" height="35" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="106" x="126" y="284" width="13" height="44" xoffset="-3" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="107" x="139" y="235" width="24" height="35" xoffset="2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="108" x="121" y="375" width="8" height="35" xoffset="3" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="109" x="102" y="483" width="36" height="25" xoffset="2" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="110" x="121" y="412" width="22" height="25" xoffset="2" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="111" x="131" y="375" width="24" height="26" xoffset="1" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="112" x="127" y="439" width="23" height="34" xoffset="2" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="113" x="145" y="403" width="23" height="34" xoffset="1" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="114" x="140" y="475" width="15" height="25" xoffset="2" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="115" x="152" y="439" width="22" height="26" xoffset="1" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="116" x="157" y="467" width="15" height="31" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="117" x="174" y="467" width="22" height="25" xoffset="2" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="118" x="137" y="330" width="24" height="25" xoffset="0" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="119" x="157" y="357" width="33" height="25" xoffset="0" yoffset="14" xadvance="33" page="0" chnl="15"/>
    <char id="120" x="170" y="384" width="24" height="25" xoffset="0" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="121" x="176" y="411" width="24" height="34" xoffset="0" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="122" x="141" y="272" width="21" height="25" xoffset="1" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="123" x="163" y="299" width="13" height="44" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="124" x="198" y="447" width="4" height="39" xoffset="4" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="125" x="121" y="72" width="13" height="44" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="126" x="174" y="494" width="25" height="11" xoffset="2" yoffset="20" xadvance="29" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="20" xadvance="11" page="0" chnl="15"/>
  </chars>
</font>