<font>
  <info face="font-61" size="61" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="71" base="51" scaleW="334" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-61.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="51" xadvance="15" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="11" height="44" xoffset="3" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="34" x="2" y="50" width="18" height="17" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="35" x="15" y="2" width="34" height="44" xoffset="1" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="36" x="2" y="69" width="31" height="57" xoffset="2" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="37" x="2" y="128" width="40" height="45" xoffset="3" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="38" x="35" y="48" width="39" height="45" xoffset="2" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="39" x="22" y="48" width="7" height="17" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="40" x="2" y="175" width="17" height="62" xoffset="4" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="41" x="2" y="239" width="18" height="62" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="42" x="35" y="95" width="28" height="27" xoffset="1" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="43" x="51" y="2" width="30" height="32" xoffset="1" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="44" x="21" y="175" width="12" height="20" xoffset="1" yoffset="43" xadvance="16" page="0" chnl="15"/>
    <char id="45" x="51" y="36" width="18" height="8" xoffset="5" yoffset="28" xadvance="27" page="0" chnl="15"/>
    <char id="46" x="71" y="36" width="11" height="10" xoffset="3" yoffset="41" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="2" y="303" width="22" height="47" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="48" x="22" y="197" width="31" height="45" xoffset="3" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="49" x="22" y="244" width="20" height="44" xoffset="5" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="50" x="44" y="124" width="32" height="44" xoffset="2" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="51" x="76" y="48" width="32" height="45" xoffset="1" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="52" x="84" y="2" width="32" height="44" xoffset="2" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="53" x="2" y="352" width="31" height="44" xoffset="2" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="54" x="26" y="290" width="32" height="45" xoffset="2" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="55" x="44" y="244" width="32" height="44" xoffset="2" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="56" x="55" y="170" width="31" height="45" xoffset="3" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="57" x="78" y="95" width="31" height="45" xoffset="2" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="58" x="110" y="48" width="11" height="34" xoffset="4" yoffset="17" xadvance="18" page="0" chnl="15"/>
    <char id="59" x="2" y="398" width="13" height="46" xoffset="2" yoffset="17" xadvance="18" page="0" chnl="15"/>
    <char id="60" x="118" y="2" width="27" height="30" xoffset="1" yoffset="18" xadvance="31" page="0" chnl="15"/>
    <char id="61" x="55" y="217" width="28" height="21" xoffset="4" yoffset="22" xadvance="36" page="0" chnl="15"/>
    <char id="62" x="2" y="446" width="27" height="30" xoffset="3" yoffset="18" xadvance="31" page="0" chnl="15"/>
    <char id="63" x="17" y="398" width="28" height="45" xoffset="1" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="64" x="35" y="337" width="51" height="56" xoffset="2" yoffset="9" xadvance="55" page="0" chnl="15"/>
    <char id="65" x="60" y="290" width="42" height="44" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="66" x="78" y="240" width="34" height="44" xoffset="3" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="67" x="31" y="445" width="37" height="45" xoffset="2" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="68" x="47" y="395" width="34" height="44" xoffset="3" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="69" x="70" y="441" width="30" height="44" xoffset="3" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="70" x="83" y="395" width="29" height="44" xoffset="3" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="71" x="88" y="336" width="37" height="45" xoffset="2" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="72" x="104" y="286" width="37" height="44" xoffset="3" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="73" x="102" y="441" width="11" height="44" xoffset="4" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="74" x="114" y="383" width="30" height="44" xoffset="1" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="75" x="127" y="332" width="37" height="44" xoffset="3" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="76" x="115" y="429" width="29" height="44" xoffset="3" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="77" x="88" y="142" width="47" height="44" xoffset="3" yoffset="7" xadvance="53" page="0" chnl="15"/>
    <char id="78" x="88" y="188" width="37" height="44" xoffset="3" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="79" x="114" y="234" width="38" height="45" xoffset="2" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="80" x="127" y="188" width="34" height="44" xoffset="3" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="81" x="111" y="84" width="38" height="52" xoffset="2" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="82" x="137" y="138" width="35" height="44" xoffset="3" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="83" x="123" y="34" width="35" height="45" xoffset="2" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="84" x="143" y="281" width="37" height="44" xoffset="1" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="85" x="154" y="234" width="35" height="44" xoffset="3" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="86" x="163" y="184" width="41" height="44" xoffset="0" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="87" x="151" y="81" width="52" height="44" xoffset="1" yoffset="7" xadvance="53" page="0" chnl="15"/>
    <char id="88" x="174" y="127" width="39" height="44" xoffset="0" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="89" x="160" y="2" width="39" height="44" xoffset="0" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="90" x="201" y="2" width="34" height="44" xoffset="2" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="91" x="205" y="48" width="14" height="62" xoffset="3" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="92" x="146" y="378" width="29" height="47" xoffset="-1" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="93" x="146" y="427" width="14" height="62" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="94" x="2" y="478" width="26" height="22" xoffset="1" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="95" x="2" y="502" width="27" height="8" xoffset="0" yoffset="51" xadvance="27" page="0" chnl="15"/>
    <char id="96" x="88" y="383" width="17" height="10" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="97" x="166" y="327" width="30" height="34" xoffset="1" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="98" x="162" y="427" width="30" height="47" xoffset="3" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="99" x="115" y="475" width="29" height="34" xoffset="2" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="100" x="177" y="363" width="30" height="47" xoffset="2" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="101" x="162" y="476" width="31" height="34" xoffset="2" yoffset="18" xadvance="33" page="0" chnl="15"/>
    <char id="102" x="194" y="412" width="22" height="47" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="103" x="195" y="461" width="31" height="46" xoffset="2" yoffset="18" xadvance="35" page="0" chnl="15"/>
    <char id="104" x="191" y="230" width="29" height="46" xoffset="3" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="105" x="191" y="278" width="11" height="46" xoffset="3" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="106" x="204" y="278" width="18" height="59" xoffset="-3" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="206" y="173" width="32" height="46" xoffset="3" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="108" x="222" y="221" width="10" height="46" xoffset="3" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="109" x="215" y="112" width="47" height="33" xoffset="3" yoffset="18" xadvance="53" page="0" chnl="15"/>
    <char id="110" x="221" y="48" width="29" height="33" xoffset="3" yoffset="18" xadvance="34" page="0" chnl="15"/>
    <char id="111" x="237" y="2" width="31" height="34" xoffset="2" yoffset="18" xadvance="34" page="0" chnl="15"/>
    <char id="112" x="209" y="339" width="30" height="46" xoffset="3" yoffset="18" xadvance="34" page="0" chnl="15"/>
    <char id="113" x="224" y="269" width="30" height="46" xoffset="2" yoffset="18" xadvance="34" page="0" chnl="15"/>
    <char id="114" x="234" y="221" width="20" height="33" xoffset="3" yoffset="18" xadvance="23" page="0" chnl="15"/>
    <char id="115" x="252" y="38" width="29" height="34" xoffset="1" yoffset="18" xadvance="31" page="0" chnl="15"/>
    <char id="116" x="240" y="147" width="20" height="41" xoffset="0" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="117" x="270" y="2" width="29" height="33" xoffset="3" yoffset="19" xadvance="34" page="0" chnl="15"/>
    <char id="118" x="252" y="74" width="32" height="33" xoffset="0" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="119" x="283" y="37" width="43" height="33" xoffset="1" yoffset="19" xadvance="44" page="0" chnl="15"/>
    <char id="120" x="301" y="2" width="31" height="33" xoffset="0" yoffset="19" xadvance="31" page="0" chnl="15"/>
    <char id="121" x="218" y="387" width="32" height="46" xoffset="0" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="122" x="241" y="317" width="28" height="33" xoffset="2" yoffset="19" xadvance="31" page="0" chnl="15"/>
    <char id="123" x="228" y="435" width="18" height="59" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="124" x="248" y="435" width="6" height="52" xoffset="5" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="125" x="252" y="352" width="18" height="59" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="126" x="228" y="496" width="33" height="14" xoffset="3" yoffset="26" xadvance="39" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="26" xadvance="15" page="0" chnl="15"/>
  </chars>
</font>