<font>
  <info face="font-69" size="69" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="81" base="58" scaleW="305" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-69.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="34" height="38" xoffset="2" yoffset="20" xadvance="37" page="0" chnl="15"/>
    <char id="98" x="2" y="42" width="34" height="53" xoffset="3" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="99" x="2" y="97" width="33" height="38" xoffset="2" yoffset="20" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="2" y="137" width="34" height="53" xoffset="2" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="101" x="37" y="97" width="34" height="38" xoffset="2" yoffset="20" xadvance="38" page="0" chnl="15"/>
    <char id="102" x="38" y="2" width="25" height="53" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="103" x="65" y="2" width="35" height="52" xoffset="2" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="104" x="2" y="192" width="33" height="52" xoffset="3" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="105" x="2" y="246" width="13" height="52" xoffset="3" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="106" x="2" y="300" width="20" height="66" xoffset="-4" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="107" x="17" y="246" width="36" height="52" xoffset="3" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="108" x="37" y="192" width="12" height="52" xoffset="4" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="109" x="38" y="57" width="53" height="37" xoffset="3" yoffset="20" xadvance="59" page="0" chnl="15"/>
    <char id="110" x="38" y="137" width="33" height="37" xoffset="3" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="111" x="51" y="176" width="36" height="38" xoffset="2" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="112" x="73" y="96" width="34" height="51" xoffset="3" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="113" x="102" y="2" width="34" height="51" xoffset="2" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="114" x="93" y="56" width="23" height="37" xoffset="3" yoffset="20" xadvance="26" page="0" chnl="15"/>
    <char id="115" x="2" y="368" width="32" height="38" xoffset="1" yoffset="20" xadvance="35" page="0" chnl="15"/>
    <char id="116" x="24" y="300" width="23" height="47" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="117" x="2" y="408" width="33" height="37" xoffset="3" yoffset="21" xadvance="39" page="0" chnl="15"/>
    <char id="118" x="36" y="349" width="36" height="37" xoffset="0" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="119" x="49" y="300" width="49" height="37" xoffset="1" yoffset="21" xadvance="50" page="0" chnl="15"/>
    <char id="120" x="2" y="447" width="35" height="37" xoffset="0" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="37" y="388" width="36" height="52" xoffset="0" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="122" x="74" y="339" width="31" height="37" xoffset="2" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="65" x="39" y="442" width="48" height="49" xoffset="0" yoffset="8" xadvance="47" page="0" chnl="15"/>
    <char id="66" x="75" y="378" width="38" height="49" xoffset="4" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="67" x="89" y="429" width="42" height="51" xoffset="2" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="68" x="55" y="216" width="39" height="49" xoffset="4" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="69" x="89" y="149" width="34" height="49" xoffset="4" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="70" x="109" y="95" width="33" height="49" xoffset="4" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="71" x="138" y="2" width="41" height="51" xoffset="3" yoffset="8" xadvance="47" page="0" chnl="15"/>
    <char id="72" x="96" y="200" width="41" height="49" xoffset="4" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="73" x="125" y="146" width="12" height="49" xoffset="5" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="74" x="100" y="251" width="34" height="50" xoffset="1" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="75" x="107" y="303" width="41" height="49" xoffset="4" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="76" x="136" y="251" width="33" height="49" xoffset="4" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="77" x="115" y="354" width="53" height="49" xoffset="4" yoffset="8" xadvance="60" page="0" chnl="15"/>
    <char id="78" x="150" y="302" width="41" height="49" xoffset="4" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="79" x="139" y="146" width="43" height="51" xoffset="2" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="80" x="139" y="199" width="39" height="49" xoffset="4" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="81" x="144" y="55" width="43" height="59" xoffset="2" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="82" x="171" y="250" width="40" height="49" xoffset="4" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="83" x="181" y="2" width="39" height="51" xoffset="2" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="84" x="180" y="199" width="41" height="49" xoffset="1" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="85" x="184" y="116" width="39" height="50" xoffset="4" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="86" x="189" y="55" width="46" height="49" xoffset="0" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="87" x="222" y="2" width="59" height="49" xoffset="1" yoffset="8" xadvance="60" page="0" chnl="15"/>
    <char id="88" x="133" y="405" width="44" height="49" xoffset="0" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="89" x="170" y="353" width="44" height="49" xoffset="0" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="90" x="193" y="301" width="39" height="49" xoffset="2" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="33" x="133" y="456" width="13" height="50" xoffset="3" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="8470" x="148" y="456" width="63" height="50" xoffset="4" yoffset="8" xadvance="69" page="0" chnl="15"/>
    <char id="59" x="213" y="404" width="14" height="51" xoffset="2" yoffset="20" xadvance="20" page="0" chnl="15"/>
    <char id="37" x="213" y="457" width="46" height="51" xoffset="3" yoffset="8" xadvance="51" page="0" chnl="15"/>
    <char id="58" x="213" y="250" width="13" height="39" xoffset="4" yoffset="20" xadvance="21" page="0" chnl="15"/>
    <char id="63" x="179" y="404" width="32" height="50" xoffset="1" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="42" x="55" y="267" width="31" height="31" xoffset="1" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="40" x="223" y="168" width="19" height="70" xoffset="4" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="41" x="229" y="352" width="20" height="70" xoffset="1" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="95" x="2" y="486" width="31" height="9" xoffset="0" yoffset="57" xadvance="30" page="0" chnl="15"/>
    <char id="43" x="228" y="240" width="34" height="36" xoffset="2" yoffset="17" xadvance="37" page="0" chnl="15"/>
    <char id="45" x="118" y="55" width="21" height="9" xoffset="5" yoffset="32" xadvance="31" page="0" chnl="15"/>
    <char id="61" x="144" y="116" width="32" height="24" xoffset="4" yoffset="24" xadvance="40" page="0" chnl="15"/>
    <char id="46" x="73" y="149" width="13" height="12" xoffset="4" yoffset="46" xadvance="21" page="0" chnl="15"/>
    <char id="44" x="115" y="405" width="13" height="22" xoffset="1" yoffset="49" xadvance="19" page="0" chnl="15"/>
    <char id="47" x="225" y="106" width="25" height="54" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="124" x="234" y="278" width="7" height="59" xoffset="6" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="34" x="118" y="66" width="20" height="19" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="39" x="88" y="267" width="8" height="20" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="64" x="243" y="278" width="57" height="63" xoffset="2" yoffset="10" xadvance="62" page="0" chnl="15"/>
    <char id="35" x="237" y="53" width="38" height="49" xoffset="1" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="36" x="244" y="162" width="35" height="64" xoffset="3" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="94" x="89" y="482" width="29" height="25" xoffset="1" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="38" x="252" y="104" width="44" height="51" xoffset="2" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="123" x="283" y="2" width="20" height="66" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="125" x="251" y="343" width="20" height="66" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="91" x="261" y="411" width="16" height="70" xoffset="4" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="93" x="281" y="157" width="16" height="70" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
  </chars>
</font>