<font>
  <info face="font-43" size="43" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="50" base="37" scaleW="194" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-43.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="21" height="24" xoffset="1" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="98" x="2" y="28" width="21" height="33" xoffset="2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="99" x="2" y="63" width="21" height="24" xoffset="1" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="100" x="2" y="89" width="21" height="33" xoffset="1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="101" x="2" y="124" width="22" height="24" xoffset="1" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="102" x="25" y="2" width="16" height="33" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="103" x="25" y="37" width="22" height="32" xoffset="1" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="104" x="43" y="2" width="21" height="33" xoffset="2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="105" x="25" y="71" width="8" height="32" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="106" x="2" y="150" width="13" height="42" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="107" x="2" y="194" width="22" height="33" xoffset="2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="108" x="17" y="150" width="7" height="33" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="109" x="2" y="229" width="33" height="23" xoffset="2" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="110" x="26" y="105" width="21" height="23" xoffset="2" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="111" x="35" y="71" width="22" height="24" xoffset="1" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="112" x="49" y="37" width="21" height="32" xoffset="2" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="113" x="66" y="2" width="21" height="32" xoffset="1" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="114" x="26" y="130" width="14" height="23" xoffset="2" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="115" x="26" y="155" width="20" height="24" xoffset="1" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="116" x="26" y="181" width="14" height="29" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="117" x="42" y="130" width="21" height="23" xoffset="2" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="118" x="49" y="97" width="22" height="23" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="119" x="59" y="71" width="31" height="23" xoffset="0" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="120" x="72" y="36" width="22" height="23" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="121" x="89" y="2" width="23" height="32" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="122" x="2" y="254" width="20" height="23" xoffset="1" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="65" x="2" y="279" width="30" height="31" xoffset="0" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="66" x="2" y="312" width="24" height="31" xoffset="2" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="67" x="2" y="345" width="26" height="32" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="68" x="28" y="312" width="24" height="31" xoffset="2" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="69" x="34" y="254" width="21" height="31" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="70" x="37" y="212" width="21" height="31" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="71" x="48" y="155" width="26" height="32" xoffset="2" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="72" x="65" y="122" width="26" height="31" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="73" x="92" y="61" width="8" height="31" xoffset="3" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="74" x="2" y="379" width="21" height="31" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="75" x="2" y="412" width="26" height="31" xoffset="2" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="76" x="25" y="379" width="21" height="31" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="77" x="30" y="345" width="33" height="31" xoffset="2" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="78" x="54" y="287" width="26" height="31" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="79" x="57" y="245" width="27" height="32" xoffset="1" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="80" x="60" y="189" width="24" height="31" xoffset="2" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="81" x="2" y="445" width="27" height="37" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="82" x="30" y="412" width="25" height="31" xoffset="2" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="83" x="76" y="155" width="24" height="32" xoffset="1" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="84" x="48" y="378" width="26" height="31" xoffset="1" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="85" x="65" y="320" width="24" height="31" xoffset="2" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="86" x="82" y="279" width="29" height="31" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="87" x="93" y="94" width="37" height="31" xoffset="0" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="88" x="102" y="36" width="27" height="31" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="89" x="114" y="2" width="27" height="31" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="90" x="131" y="35" width="24" height="31" xoffset="1" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="33" x="143" y="2" width="8" height="31" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="8470" x="153" y="2" width="39" height="31" xoffset="2" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="59" x="31" y="445" width="9" height="32" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15"/>
    <char id="37" x="42" y="445" width="29" height="32" xoffset="2" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="58" x="73" y="96" width="8" height="24" xoffset="2" yoffset="12" xadvance="13" page="0" chnl="15"/>
    <char id="63" x="57" y="411" width="20" height="32" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="42" x="60" y="222" width="20" height="19" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="40" x="76" y="353" width="12" height="44" xoffset="3" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="41" x="73" y="445" width="13" height="44" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="95" x="57" y="279" width="19" height="6" xoffset="0" yoffset="36" xadvance="19" page="0" chnl="15"/>
    <char id="43" x="102" y="69" width="21" height="23" xoffset="1" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="45" x="49" y="122" width="13" height="6" xoffset="3" yoffset="20" xadvance="19" page="0" chnl="15"/>
    <char id="61" x="2" y="491" width="20" height="15" xoffset="3" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="46" x="37" y="245" width="8" height="7" xoffset="2" yoffset="29" xadvance="13" page="0" chnl="15"/>
    <char id="44" x="24" y="254" width="8" height="14" xoffset="1" yoffset="30" xadvance="12" page="0" chnl="15"/>
    <char id="47" x="79" y="399" width="16" height="34" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="124" x="90" y="353" width="4" height="37" xoffset="4" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="34" x="42" y="189" width="13" height="12" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="39" x="26" y="212" width="5" height="12" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="64" x="91" y="312" width="36" height="39" xoffset="1" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="35" x="31" y="479" width="24" height="31" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="36" x="96" y="353" width="22" height="40" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="94" x="34" y="287" width="18" height="16" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="38" x="88" y="435" width="27" height="32" xoffset="1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="123" x="88" y="469" width="13" height="41" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="125" x="103" y="469" width="13" height="41" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="91" x="117" y="395" width="10" height="43" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="93" x="118" y="440" width="10" height="43" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
  </chars>
</font>