<font>
  <info face="font-62" size="62" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="73" base="52" scaleW="344" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-62.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="33" height="36" xoffset="1" yoffset="18" xadvance="33" page="0" chnl="15"/>
    <char id="98" x="2" y="40" width="33" height="49" xoffset="3" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="99" x="2" y="91" width="32" height="36" xoffset="2" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="100" x="2" y="129" width="33" height="49" xoffset="2" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="101" x="36" y="91" width="33" height="36" xoffset="2" yoffset="18" xadvance="34" page="0" chnl="15"/>
    <char id="102" x="37" y="2" width="24" height="49" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="103" x="63" y="2" width="33" height="49" xoffset="2" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="104" x="2" y="180" width="32" height="49" xoffset="3" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="105" x="2" y="231" width="14" height="48" xoffset="3" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="106" x="2" y="281" width="20" height="62" xoffset="-4" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="107" x="2" y="345" width="34" height="49" xoffset="3" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="108" x="24" y="231" width="12" height="49" xoffset="3" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="109" x="37" y="53" width="50" height="36" xoffset="3" yoffset="18" xadvance="53" page="0" chnl="15"/>
    <char id="110" x="36" y="180" width="32" height="36" xoffset="3" yoffset="18" xadvance="35" page="0" chnl="15"/>
    <char id="111" x="37" y="129" width="34" height="36" xoffset="2" yoffset="18" xadvance="35" page="0" chnl="15"/>
    <char id="112" x="24" y="282" width="33" height="48" xoffset="3" yoffset="18" xadvance="35" page="0" chnl="15"/>
    <char id="113" x="38" y="218" width="33" height="48" xoffset="2" yoffset="18" xadvance="35" page="0" chnl="15"/>
    <char id="114" x="71" y="91" width="22" height="36" xoffset="3" yoffset="18" xadvance="23" page="0" chnl="15"/>
    <char id="115" x="89" y="53" width="31" height="36" xoffset="1" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="116" x="98" y="2" width="22" height="44" xoffset="0" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="117" x="70" y="167" width="32" height="36" xoffset="3" yoffset="19" xadvance="35" page="0" chnl="15"/>
    <char id="118" x="73" y="129" width="34" height="35" xoffset="0" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="119" x="95" y="91" width="46" height="35" xoffset="1" yoffset="19" xadvance="45" page="0" chnl="15"/>
    <char id="120" x="122" y="2" width="34" height="35" xoffset="0" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="121" x="122" y="39" width="36" height="48" xoffset="-1" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="122" x="158" y="2" width="30" height="35" xoffset="2" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="65" x="2" y="396" width="45" height="46" xoffset="0" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="66" x="38" y="332" width="36" height="46" xoffset="3" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="67" x="59" y="268" width="39" height="48" xoffset="2" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="68" x="73" y="205" width="37" height="46" xoffset="3" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="69" x="2" y="444" width="33" height="46" xoffset="3" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="70" x="37" y="444" width="32" height="46" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="71" x="49" y="380" width="39" height="48" xoffset="2" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="72" x="76" y="318" width="39" height="46" xoffset="3" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="73" x="100" y="253" width="13" height="46" xoffset="4" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="74" x="109" y="128" width="33" height="47" xoffset="1" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="75" x="112" y="177" width="39" height="46" xoffset="3" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="76" x="71" y="430" width="31" height="46" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="77" x="90" y="366" width="50" height="46" xoffset="3" yoffset="8" xadvance="54" page="0" chnl="15"/>
    <char id="78" x="144" y="89" width="39" height="46" xoffset="3" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="79" x="160" y="39" width="41" height="48" xoffset="2" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="80" x="115" y="225" width="37" height="46" xoffset="3" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="81" x="153" y="137" width="41" height="55" xoffset="2" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="82" x="185" y="89" width="38" height="46" xoffset="3" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="83" x="203" y="2" width="37" height="48" xoffset="2" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="84" x="117" y="273" width="39" height="46" xoffset="1" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="85" x="154" y="194" width="37" height="47" xoffset="3" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="86" x="104" y="414" width="44" height="46" xoffset="0" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="87" x="104" y="462" width="55" height="46" xoffset="1" yoffset="8" xadvance="54" page="0" chnl="15"/>
    <char id="88" x="142" y="321" width="42" height="46" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="89" x="158" y="243" width="42" height="46" xoffset="0" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="90" x="193" y="194" width="37" height="46" xoffset="2" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="33" x="196" y="137" width="14" height="47" xoffset="3" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="8470" x="212" y="137" width="58" height="47" xoffset="3" yoffset="7" xadvance="62" page="0" chnl="15"/>
    <char id="59" x="225" y="52" width="16" height="48" xoffset="1" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="37" x="242" y="2" width="43" height="48" xoffset="3" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="58" x="117" y="321" width="14" height="37" xoffset="4" yoffset="18" xadvance="19" page="0" chnl="15"/>
    <char id="63" x="243" y="52" width="31" height="47" xoffset="1" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="42" x="71" y="478" width="30" height="29" xoffset="1" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="40" x="150" y="369" width="19" height="65" xoffset="4" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="41" x="161" y="436" width="20" height="65" xoffset="1" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="95" x="37" y="167" width="29" height="10" xoffset="0" yoffset="52" xadvance="27" page="0" chnl="15"/>
    <char id="43" x="243" y="101" width="32" height="34" xoffset="1" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="45" x="49" y="430" width="20" height="10" xoffset="5" yoffset="29" xadvance="28" page="0" chnl="15"/>
    <char id="61" x="158" y="291" width="30" height="23" xoffset="4" yoffset="22" xadvance="36" page="0" chnl="15"/>
    <char id="46" x="73" y="253" width="14" height="13" xoffset="4" yoffset="42" xadvance="19" page="0" chnl="15"/>
    <char id="44" x="225" y="102" width="15" height="22" xoffset="0" yoffset="44" xadvance="17" page="0" chnl="15"/>
    <char id="47" x="171" y="369" width="25" height="50" xoffset="-1" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="124" x="190" y="291" width="8" height="54" xoffset="5" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="34" x="203" y="52" width="20" height="19" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="39" x="186" y="347" width="10" height="20" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="64" x="183" y="421" width="54" height="59" xoffset="2" yoffset="9" xadvance="56" page="0" chnl="15"/>
    <char id="35" x="276" y="52" width="36" height="46" xoffset="1" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="36" x="198" y="347" width="33" height="60" xoffset="3" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="94" x="183" y="482" width="29" height="24" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="38" x="287" y="2" width="41" height="48" xoffset="2" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="123" x="202" y="242" width="20" height="62" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="125" x="224" y="242" width="21" height="62" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="91" x="233" y="306" width="16" height="64" xoffset="3" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="93" x="247" y="186" width="16" height="64" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="48" x="247" y="252" width="33" height="48" xoffset="3" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="49" x="233" y="372" width="22" height="46" xoffset="5" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="50" x="265" y="186" width="34" height="47" xoffset="2" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="51" x="251" y="302" width="34" height="48" xoffset="1" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="52" x="272" y="137" width="34" height="46" xoffset="2" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="53" x="282" y="235" width="33" height="47" xoffset="2" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="54" x="301" y="185" width="34" height="48" xoffset="3" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="55" x="308" y="100" width="34" height="46" xoffset="2" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="56" x="239" y="420" width="33" height="48" xoffset="3" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="57" x="257" y="352" width="33" height="48" xoffset="2" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15"/>
  </chars>
</font>