<font>
  <info face="font-37" size="37" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="43" base="31" scaleW="146" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-37.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="20" height="23" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="98" x="2" y="27" width="20" height="30" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="99" x="2" y="59" width="20" height="23" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="100" x="2" y="84" width="20" height="30" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="101" x="2" y="116" width="21" height="23" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="102" x="24" y="2" width="15" height="30" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="103" x="24" y="34" width="21" height="30" xoffset="1" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="104" x="41" y="2" width="20" height="30" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="105" x="24" y="66" width="9" height="30" xoffset="2" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="106" x="2" y="141" width="13" height="38" xoffset="-2" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="107" x="2" y="181" width="21" height="30" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="108" x="17" y="141" width="8" height="30" xoffset="2" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="109" x="25" y="98" width="31" height="22" xoffset="2" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="110" x="35" y="66" width="20" height="22" xoffset="2" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="111" x="47" y="34" width="21" height="23" xoffset="1" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="112" x="63" y="2" width="20" height="30" xoffset="2" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="113" x="57" y="59" width="20" height="30" xoffset="1" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="114" x="70" y="34" width="14" height="22" xoffset="2" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="115" x="85" y="2" width="20" height="23" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="116" x="2" y="213" width="14" height="27" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="117" x="2" y="242" width="20" height="22" xoffset="2" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="118" x="18" y="213" width="21" height="22" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="119" x="25" y="173" width="28" height="22" xoffset="0" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="120" x="27" y="122" width="21" height="22" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="121" x="50" y="122" width="22" height="30" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="122" x="27" y="146" width="19" height="22" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="65" x="58" y="91" width="28" height="28" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="66" x="79" y="58" width="23" height="29" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="67" x="86" y="27" width="24" height="29" xoffset="1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="68" x="2" y="266" width="23" height="29" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="69" x="2" y="297" width="20" height="28" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="70" x="2" y="327" width="20" height="28" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="71" x="2" y="357" width="24" height="29" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="72" x="24" y="297" width="24" height="28" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="73" x="24" y="327" width="8" height="28" xoffset="2" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="74" x="27" y="237" width="20" height="29" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="75" x="41" y="197" width="24" height="28" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="76" x="55" y="154" width="20" height="29" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="77" x="74" y="121" width="31" height="29" xoffset="2" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="78" x="88" y="89" width="24" height="28" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="79" x="104" y="58" width="25" height="29" xoffset="1" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="80" x="112" y="2" width="23" height="28" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="81" x="49" y="227" width="25" height="34" xoffset="1" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="82" x="49" y="263" width="24" height="28" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="83" x="67" y="185" width="23" height="29" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="84" x="77" y="152" width="24" height="28" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="85" x="2" y="388" width="23" height="29" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="86" x="2" y="419" width="27" height="28" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="87" x="27" y="388" width="34" height="28" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="88" x="28" y="357" width="26" height="28" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="89" x="34" y="327" width="26" height="28" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="90" x="56" y="357" width="23" height="29" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="33" x="50" y="293" width="9" height="29" xoffset="2" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="8470" x="61" y="293" width="36" height="29" xoffset="2" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="59" x="62" y="324" width="10" height="30" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="15"/>
    <char id="37" x="74" y="324" width="27" height="29" xoffset="2" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="58" x="112" y="32" width="9" height="23" xoffset="2" yoffset="10" xadvance="11" page="0" chnl="15"/>
    <char id="63" x="2" y="449" width="19" height="29" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="42" x="27" y="268" width="19" height="19" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="40" x="23" y="449" width="13" height="39" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="41" x="76" y="216" width="14" height="39" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="95" x="2" y="480" width="18" height="7" xoffset="0" yoffset="31" xadvance="16" page="0" chnl="15"/>
    <char id="43" x="123" y="32" width="20" height="21" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="45" x="25" y="197" width="13" height="7" xoffset="3" yoffset="17" xadvance="17" page="0" chnl="15"/>
    <char id="61" x="2" y="489" width="19" height="15" xoffset="2" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="46" x="55" y="185" width="9" height="8" xoffset="2" yoffset="25" xadvance="11" page="0" chnl="15"/>
    <char id="44" x="23" y="490" width="9" height="14" xoffset="1" yoffset="26" xadvance="10" page="0" chnl="15"/>
    <char id="47" x="76" y="257" width="16" height="31" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="124" x="92" y="182" width="5" height="33" xoffset="3" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="34" x="34" y="490" width="13" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="39" x="137" y="2" width="7" height="13" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="64" x="92" y="217" width="33" height="36" xoffset="1" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="35" x="31" y="418" width="22" height="28" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="36" x="38" y="448" width="21" height="37" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="94" x="49" y="487" width="19" height="15" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="38" x="99" y="182" width="26" height="29" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="123" x="107" y="119" width="13" height="38" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="125" x="99" y="255" width="13" height="38" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="91" x="61" y="418" width="10" height="39" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="93" x="70" y="459" width="10" height="39" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="48" x="73" y="388" width="21" height="29" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="49" x="114" y="89" width="14" height="28" xoffset="3" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="50" x="81" y="355" width="21" height="29" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="51" x="73" y="419" width="21" height="29" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="52" x="103" y="295" width="21" height="29" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="53" x="114" y="255" width="21" height="29" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="54" x="82" y="450" width="21" height="29" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="55" x="82" y="481" width="21" height="28" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="56" x="122" y="119" width="21" height="29" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="57" x="122" y="150" width="21" height="29" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
  </chars>
</font>