<font>
  <info face="font-58" size="58" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="68" base="49" scaleW="286" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-58.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="29" height="32" xoffset="1" yoffset="17" xadvance="31" page="0" chnl="15"/>
    <char id="98" x="2" y="36" width="29" height="44" xoffset="3" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="99" x="2" y="82" width="28" height="32" xoffset="1" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="100" x="2" y="116" width="29" height="44" xoffset="1" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="101" x="32" y="82" width="29" height="32" xoffset="2" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="102" x="33" y="2" width="21" height="44" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="103" x="56" y="2" width="29" height="44" xoffset="2" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="104" x="2" y="162" width="28" height="44" xoffset="2" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="105" x="2" y="208" width="11" height="44" xoffset="3" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="2" y="254" width="17" height="56" xoffset="-3" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="15" y="208" width="30" height="44" xoffset="3" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="108" x="32" y="162" width="10" height="44" xoffset="3" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="33" y="48" width="45" height="32" xoffset="3" yoffset="17" xadvance="50" page="0" chnl="15"/>
    <char id="110" x="33" y="116" width="28" height="32" xoffset="2" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="111" x="44" y="150" width="30" height="32" xoffset="1" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="112" x="63" y="82" width="29" height="43" xoffset="3" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="113" x="87" y="2" width="29" height="43" xoffset="1" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="114" x="80" y="48" width="19" height="32" xoffset="3" yoffset="17" xadvance="22" page="0" chnl="15"/>
    <char id="115" x="2" y="312" width="27" height="32" xoffset="1" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="116" x="21" y="254" width="19" height="39" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="117" x="2" y="346" width="28" height="32" xoffset="3" yoffset="18" xadvance="33" page="0" chnl="15"/>
    <char id="118" x="31" y="295" width="30" height="31" xoffset="0" yoffset="18" xadvance="30" page="0" chnl="15"/>
    <char id="119" x="42" y="254" width="41" height="31" xoffset="1" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="120" x="47" y="184" width="30" height="31" xoffset="0" yoffset="18" xadvance="30" page="0" chnl="15"/>
    <char id="121" x="76" y="127" width="31" height="43" xoffset="0" yoffset="18" xadvance="30" page="0" chnl="15"/>
    <char id="122" x="47" y="217" width="26" height="31" xoffset="2" yoffset="18" xadvance="30" page="0" chnl="15"/>
    <char id="65" x="94" y="82" width="40" height="42" xoffset="0" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="66" x="118" y="2" width="32" height="42" xoffset="3" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="67" x="79" y="172" width="35" height="43" xoffset="2" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="68" x="109" y="126" width="33" height="42" xoffset="3" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="69" x="136" y="46" width="29" height="42" xoffset="3" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="70" x="152" y="2" width="28" height="42" xoffset="3" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="71" x="2" y="380" width="35" height="43" xoffset="2" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="72" x="32" y="328" width="35" height="42" xoffset="3" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="73" x="2" y="425" width="10" height="42" xoffset="4" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="74" x="14" y="425" width="29" height="42" xoffset="1" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="75" x="39" y="372" width="35" height="42" xoffset="3" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="76" x="69" y="287" width="28" height="42" xoffset="3" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="77" x="85" y="217" width="45" height="42" xoffset="3" yoffset="7" xadvance="51" page="0" chnl="15"/>
    <char id="78" x="116" y="170" width="35" height="42" xoffset="3" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="79" x="144" y="90" width="36" height="43" xoffset="2" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="80" x="167" y="46" width="33" height="42" xoffset="3" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="81" x="45" y="416" width="36" height="50" xoffset="2" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="82" x="182" y="2" width="34" height="42" xoffset="3" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="83" x="76" y="331" width="33" height="43" xoffset="2" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="84" x="45" y="468" width="35" height="42" xoffset="1" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="85" x="82" y="468" width="33" height="42" xoffset="3" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="86" x="99" y="261" width="39" height="42" xoffset="0" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="87" x="132" y="214" width="49" height="42" xoffset="1" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="88" x="153" y="135" width="37" height="42" xoffset="0" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="89" x="182" y="90" width="37" height="42" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="90" x="202" y="46" width="33" height="42" xoffset="2" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="33" x="218" y="2" width="11" height="42" xoffset="3" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="8470" x="231" y="2" width="53" height="42" xoffset="3" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="59" x="83" y="376" width="12" height="43" xoffset="2" yoffset="16" xadvance="17" page="0" chnl="15"/>
    <char id="37" x="83" y="421" width="38" height="43" xoffset="3" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="58" x="101" y="47" width="11" height="33" xoffset="3" yoffset="16" xadvance="17" page="0" chnl="15"/>
    <char id="63" x="97" y="376" width="27" height="42" xoffset="1" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="42" x="153" y="179" width="26" height="26" xoffset="1" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="40" x="111" y="305" width="16" height="59" xoffset="3" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="41" x="123" y="420" width="17" height="59" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="95" x="111" y="366" width="26" height="7" xoffset="0" yoffset="48" xadvance="26" page="0" chnl="15"/>
    <char id="43" x="181" y="179" width="29" height="30" xoffset="1" yoffset="14" xadvance="31" page="0" chnl="15"/>
    <char id="45" x="114" y="47" width="17" height="8" xoffset="4" yoffset="27" xadvance="26" page="0" chnl="15"/>
    <char id="61" x="117" y="481" width="27" height="20" xoffset="4" yoffset="21" xadvance="34" page="0" chnl="15"/>
    <char id="46" x="63" y="127" width="11" height="10" xoffset="3" yoffset="39" xadvance="18" page="0" chnl="15"/>
    <char id="44" x="85" y="261" width="11" height="19" xoffset="1" yoffset="41" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="129" y="305" width="21" height="45" xoffset="-1" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="124" x="139" y="352" width="6" height="49" xoffset="5" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="34" x="114" y="57" width="17" height="16" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="39" x="144" y="135" width="7" height="17" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="64" x="142" y="403" width="48" height="53" xoffset="2" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="35" x="192" y="134" width="32" height="42" xoffset="1" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="36" x="152" y="258" width="29" height="54" xoffset="2" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="94" x="142" y="458" width="24" height="21" xoffset="1" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="38" x="147" y="352" width="37" height="43" xoffset="2" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="123" x="183" y="211" width="17" height="56" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="125" x="183" y="269" width="17" height="56" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="91" x="186" y="327" width="13" height="59" xoffset="3" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="93" x="192" y="388" width="13" height="59" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
  </chars>
</font>