<font>
  <info face="font-34" size="34" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="40" base="28" scaleW="157" scaleH="506" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-34.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="28" xadvance="8" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="7" height="25" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="34" x="2" y="31" width="10" height="10" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="35" x="11" y="2" width="19" height="25" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="36" x="2" y="43" width="17" height="32" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="37" x="2" y="77" width="23" height="25" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="38" x="21" y="29" width="22" height="25" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="39" x="14" y="29" width="4" height="10" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="40" x="2" y="104" width="10" height="34" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="41" x="2" y="140" width="10" height="34" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="42" x="21" y="56" width="16" height="15" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="43" x="32" y="2" width="17" height="18" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="44" x="2" y="176" width="7" height="11" xoffset="1" yoffset="24" xadvance="9" page="0" chnl="15"/>
    <char id="45" x="32" y="22" width="10" height="5" xoffset="3" yoffset="16" xadvance="15" page="0" chnl="15"/>
    <char id="46" x="2" y="189" width="7" height="6" xoffset="2" yoffset="23" xadvance="10" page="0" chnl="15"/>
    <char id="47" x="2" y="197" width="13" height="27" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="48" x="14" y="104" width="17" height="25" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="49" x="27" y="73" width="11" height="25" xoffset="3" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="50" x="14" y="131" width="18" height="25" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="51" x="33" y="100" width="18" height="25" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="52" x="14" y="158" width="18" height="25" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="53" x="40" y="56" width="17" height="25" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="54" x="45" y="22" width="18" height="25" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="55" x="2" y="226" width="18" height="25" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="56" x="17" y="185" width="17" height="25" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="57" x="34" y="127" width="17" height="25" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="58" x="34" y="154" width="7" height="19" xoffset="2" yoffset="10" xadvance="10" page="0" chnl="15"/>
    <char id="59" x="2" y="253" width="7" height="26" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15"/>
    <char id="60" x="51" y="2" width="15" height="17" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="61" x="17" y="212" width="16" height="12" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="62" x="2" y="281" width="15" height="17" xoffset="2" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="63" x="11" y="253" width="16" height="25" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="64" x="2" y="300" width="28" height="31" xoffset="1" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="65" x="22" y="226" width="24" height="25" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="66" x="29" y="253" width="19" height="25" xoffset="2" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="67" x="36" y="175" width="21" height="25" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="68" x="48" y="202" width="19" height="25" xoffset="2" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="69" x="53" y="83" width="17" height="25" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="70" x="59" y="49" width="17" height="25" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="71" x="65" y="21" width="21" height="25" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="72" x="53" y="110" width="21" height="25" xoffset="2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="73" x="72" y="76" width="6" height="25" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="74" x="78" y="48" width="17" height="25" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="75" x="53" y="137" width="21" height="25" xoffset="2" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="76" x="59" y="164" width="16" height="25" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="77" x="88" y="2" width="26" height="25" xoffset="2" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="78" x="76" y="103" width="21" height="25" xoffset="2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="79" x="80" y="75" width="22" height="25" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="80" x="76" y="130" width="19" height="25" xoffset="2" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="81" x="97" y="29" width="21" height="29" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="82" x="116" y="2" width="20" height="25" xoffset="2" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="83" x="2" y="333" width="19" height="25" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="84" x="2" y="360" width="21" height="25" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="85" x="23" y="333" width="19" height="25" xoffset="2" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="86" x="32" y="280" width="23" height="25" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="87" x="50" y="229" width="29" height="25" xoffset="0" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="88" x="69" y="191" width="22" height="25" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="89" x="77" y="157" width="22" height="25" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="90" x="97" y="130" width="19" height="25" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="91" x="104" y="60" width="8" height="34" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="92" x="104" y="96" width="16" height="27" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="93" x="114" y="60" width="8" height="34" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="94" x="68" y="2" width="14" height="12" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="95" x="77" y="184" width="15" height="5" xoffset="0" yoffset="28" xadvance="15" page="0" chnl="15"/>
    <char id="96" x="36" y="202" width="9" height="6" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="97" x="50" y="256" width="17" height="19" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="98" x="120" y="29" width="17" height="26" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="99" x="32" y="307" width="16" height="19" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="100" x="2" y="387" width="17" height="26" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="101" x="138" y="2" width="17" height="19" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="102" x="2" y="415" width="12" height="26" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="103" x="2" y="443" width="17" height="26" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="104" x="16" y="415" width="17" height="26" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="105" x="21" y="387" width="7" height="26" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="106" x="2" y="471" width="10" height="33" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="107" x="14" y="471" width="18" height="26" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="108" x="21" y="443" width="6" height="26" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="109" x="25" y="360" width="26" height="19" xoffset="2" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="110" x="29" y="443" width="17" height="19" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="111" x="44" y="328" width="18" height="19" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="112" x="30" y="381" width="17" height="26" xoffset="2" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="113" x="35" y="409" width="17" height="26" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="114" x="50" y="307" width="11" height="19" xoffset="2" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="115" x="49" y="381" width="16" height="19" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="116" x="57" y="277" width="11" height="23" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="117" x="69" y="256" width="17" height="19" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="118" x="63" y="302" width="18" height="18" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="119" x="70" y="277" width="24" height="18" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="120" x="53" y="349" width="17" height="18" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="121" x="81" y="218" width="18" height="26" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="122" x="93" y="191" width="16" height="18" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="123" x="34" y="464" width="10" height="33" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="124" x="88" y="246" width="3" height="29" xoffset="3" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="125" x="46" y="464" width="10" height="33" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="126" x="53" y="369" width="19" height="8" xoffset="2" yoffset="14" xadvance="21" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="14" xadvance="8" page="0" chnl="15"/>
  </chars>
</font>