<font>
  <info face="font-39" size="39" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="46" base="32" scaleW="147" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-39.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="32" xadvance="10" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="7" height="28" xoffset="2" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="34" x="2" y="34" width="11" height="11" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="35" x="11" y="2" width="22" height="28" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="36" x="2" y="47" width="20" height="37" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="37" x="2" y="86" width="26" height="29" xoffset="2" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="38" x="24" y="32" width="25" height="29" xoffset="1" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="39" x="15" y="32" width="5" height="11" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="40" x="2" y="117" width="11" height="40" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="41" x="2" y="159" width="12" height="40" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="42" x="24" y="63" width="18" height="17" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="43" x="35" y="2" width="19" height="21" xoffset="1" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="44" x="15" y="117" width="8" height="13" xoffset="1" yoffset="28" xadvance="11" page="0" chnl="15"/>
    <char id="45" x="35" y="25" width="12" height="5" xoffset="3" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="46" x="15" y="132" width="7" height="7" xoffset="2" yoffset="26" xadvance="12" page="0" chnl="15"/>
    <char id="47" x="2" y="201" width="14" height="30" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="48" x="16" y="141" width="20" height="29" xoffset="2" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="49" x="30" y="82" width="13" height="28" xoffset="3" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="50" x="2" y="233" width="20" height="28" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="51" x="18" y="172" width="20" height="29" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="52" x="18" y="203" width="21" height="28" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="53" x="38" y="112" width="20" height="28" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="54" x="45" y="63" width="20" height="29" xoffset="2" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="55" x="38" y="142" width="20" height="28" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="56" x="40" y="172" width="20" height="29" xoffset="2" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="57" x="51" y="25" width="20" height="29" xoffset="2" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="58" x="25" y="117" width="7" height="22" xoffset="2" yoffset="11" xadvance="12" page="0" chnl="15"/>
    <char id="59" x="60" y="94" width="8" height="29" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="15"/>
    <char id="60" x="56" y="2" width="17" height="19" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="61" x="67" y="56" width="18" height="14" xoffset="2" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="62" x="67" y="72" width="17" height="19" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="63" x="73" y="23" width="18" height="29" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="64" x="60" y="125" width="32" height="36" xoffset="1" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="65" x="70" y="93" width="27" height="28" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="66" x="87" y="54" width="22" height="28" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="67" x="93" y="2" width="24" height="29" xoffset="1" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="68" x="2" y="263" width="22" height="28" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="69" x="24" y="233" width="19" height="28" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="70" x="41" y="203" width="19" height="28" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="71" x="2" y="293" width="24" height="29" xoffset="2" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="72" x="26" y="263" width="24" height="28" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="73" x="45" y="233" width="7" height="28" xoffset="3" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="74" x="2" y="324" width="19" height="28" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="75" x="2" y="354" width="24" height="28" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="76" x="23" y="324" width="19" height="28" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="77" x="28" y="293" width="30" height="28" xoffset="2" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="78" x="52" y="263" width="24" height="28" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="79" x="62" y="163" width="25" height="29" xoffset="1" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="80" x="54" y="233" width="22" height="28" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="81" x="62" y="194" width="25" height="34" xoffset="1" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="82" x="2" y="384" width="23" height="28" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="83" x="2" y="414" width="22" height="29" xoffset="1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="84" x="2" y="445" width="24" height="28" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="85" x="26" y="414" width="22" height="28" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="86" x="27" y="384" width="26" height="28" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="87" x="28" y="354" width="33" height="28" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="88" x="44" y="323" width="25" height="28" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="89" x="60" y="293" width="25" height="28" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="90" x="2" y="475" width="22" height="28" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="91" x="78" y="230" width="9" height="39" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="92" x="26" y="475" width="19" height="30" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="93" x="47" y="444" width="9" height="39" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="94" x="75" y="2" width="16" height="14" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="95" x="2" y="505" width="18" height="5" xoffset="0" yoffset="32" xadvance="17" page="0" chnl="15"/>
    <char id="96" x="86" y="84" width="11" height="6" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="97" x="47" y="485" width="19" height="22" xoffset="1" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="98" x="55" y="384" width="19" height="30" xoffset="2" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="99" x="50" y="416" width="19" height="22" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="100" x="58" y="440" width="19" height="30" xoffset="1" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="101" x="71" y="416" width="20" height="22" xoffset="1" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="102" x="68" y="472" width="14" height="30" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="103" x="63" y="353" width="20" height="29" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="104" x="79" y="440" width="19" height="30" xoffset="2" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="105" x="28" y="444" width="7" height="29" xoffset="2" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="106" x="84" y="472" width="11" height="38" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="107" x="76" y="384" width="20" height="30" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="108" x="97" y="472" width="7" height="30" xoffset="2" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="109" x="93" y="416" width="30" height="21" xoffset="2" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="110" x="71" y="323" width="19" height="21" xoffset="2" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="111" x="100" y="439" width="20" height="22" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="112" x="85" y="346" width="19" height="29" xoffset="2" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="113" x="98" y="377" width="19" height="29" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="114" x="106" y="463" width="13" height="21" xoffset="2" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="115" x="106" y="486" width="18" height="22" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="116" x="122" y="439" width="13" height="26" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="117" x="126" y="467" width="19" height="21" xoffset="2" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="118" x="87" y="271" width="20" height="21" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="119" x="87" y="294" width="28" height="21" xoffset="0" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="120" x="92" y="317" width="20" height="21" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="121" x="106" y="340" width="21" height="29" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="122" x="114" y="317" width="18" height="21" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="123" x="119" y="371" width="11" height="38" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="124" x="132" y="340" width="4" height="33" xoffset="3" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="125" x="132" y="375" width="11" height="38" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="126" x="93" y="33" width="21" height="9" xoffset="2" yoffset="17" xadvance="25" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="17" xadvance="10" page="0" chnl="15"/>
  </chars>
</font>