<font>
  <info face="font-35" size="35" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="41" base="29" scaleW="162" scaleH="492" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-35.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="19" height="22" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="98" x="2" y="26" width="19" height="29" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="99" x="2" y="57" width="19" height="22" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="100" x="2" y="81" width="19" height="29" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="101" x="2" y="112" width="20" height="22" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="102" x="23" y="2" width="15" height="29" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="103" x="23" y="33" width="20" height="28" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="104" x="40" y="2" width="19" height="28" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="105" x="23" y="63" width="9" height="28" xoffset="2" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="106" x="2" y="136" width="12" height="36" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="107" x="2" y="174" width="20" height="28" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="108" x="16" y="136" width="8" height="28" xoffset="2" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="109" x="24" y="93" width="29" height="21" xoffset="2" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="110" x="34" y="63" width="19" height="21" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="111" x="45" y="32" width="20" height="22" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="112" x="61" y="2" width="19" height="28" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="113" x="2" y="204" width="19" height="28" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="114" x="2" y="234" width="14" height="21" xoffset="2" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="115" x="2" y="257" width="19" height="22" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="116" x="2" y="281" width="14" height="26" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="117" x="18" y="234" width="19" height="21" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="118" x="23" y="204" width="20" height="21" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="119" x="24" y="166" width="27" height="21" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="120" x="26" y="116" width="20" height="21" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="121" x="48" y="116" width="22" height="28" xoffset="-1" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="122" x="26" y="139" width="18" height="21" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="65" x="55" y="56" width="27" height="27" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="66" x="55" y="85" width="22" height="27" xoffset="2" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="67" x="82" y="2" width="23" height="28" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="68" x="2" y="309" width="22" height="27" xoffset="2" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="69" x="23" y="257" width="19" height="27" xoffset="2" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="70" x="39" y="227" width="19" height="27" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="71" x="45" y="189" width="23" height="28" xoffset="1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="72" x="53" y="146" width="23" height="27" xoffset="2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="73" x="72" y="114" width="8" height="27" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="74" x="2" y="338" width="20" height="28" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="75" x="79" y="85" width="24" height="27" xoffset="2" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="76" x="84" y="32" width="19" height="27" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="77" x="2" y="368" width="29" height="27" xoffset="2" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="78" x="24" y="338" width="23" height="27" xoffset="2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="79" x="26" y="286" width="24" height="28" xoffset="1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="80" x="44" y="256" width="22" height="27" xoffset="2" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="81" x="60" y="219" width="24" height="32" xoffset="1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="82" x="70" y="175" width="22" height="27" xoffset="2" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="83" x="78" y="143" width="22" height="28" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="84" x="82" y="114" width="23" height="27" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="85" x="105" y="32" width="22" height="28" xoffset="2" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="86" x="107" y="2" width="26" height="27" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="87" x="105" y="62" width="32" height="27" xoffset="0" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="88" x="129" y="31" width="25" height="27" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="89" x="135" y="2" width="25" height="27" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="90" x="2" y="397" width="22" height="27" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="33" x="2" y="426" width="9" height="28" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="8470" x="2" y="456" width="34" height="27" xoffset="2" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="59" x="13" y="426" width="10" height="28" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15"/>
    <char id="37" x="25" y="426" width="25" height="28" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="58" x="67" y="32" width="9" height="22" xoffset="2" yoffset="10" xadvance="11" page="0" chnl="15"/>
    <char id="63" x="38" y="456" width="18" height="28" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="42" x="84" y="61" width="18" height="18" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="40" x="33" y="367" width="12" height="37" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="41" x="47" y="367" width="12" height="37" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="95" x="24" y="189" width="18" height="6" xoffset="0" yoffset="29" xadvance="15" page="0" chnl="15"/>
    <char id="43" x="26" y="316" width="19" height="20" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="45" x="53" y="175" width="12" height="7" xoffset="3" yoffset="16" xadvance="16" page="0" chnl="15"/>
    <char id="61" x="26" y="406" width="18" height="14" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="46" x="70" y="204" width="9" height="8" xoffset="2" yoffset="24" xadvance="11" page="0" chnl="15"/>
    <char id="44" x="81" y="204" width="10" height="13" xoffset="0" yoffset="25" xadvance="9" page="0" chnl="15"/>
    <char id="47" x="52" y="406" width="15" height="29" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="124" x="49" y="316" width="5" height="32" xoffset="3" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="34" x="49" y="350" width="12" height="12" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="39" x="18" y="286" width="6" height="12" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="64" x="61" y="364" width="31" height="34" xoffset="1" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="35" x="52" y="285" width="21" height="27" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="36" x="63" y="314" width="20" height="35" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="94" x="52" y="437" width="17" height="15" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="38" x="68" y="253" width="24" height="28" xoffset="1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="123" x="93" y="204" width="12" height="36" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="125" x="58" y="454" width="12" height="36" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="91" x="71" y="400" width="10" height="37" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="93" x="102" y="143" width="10" height="37" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="48" x="75" y="283" width="20" height="28" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="49" x="94" y="242" width="14" height="27" xoffset="3" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="50" x="85" y="313" width="20" height="27" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="51" x="97" y="271" width="20" height="28" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="52" x="107" y="91" width="20" height="27" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="53" x="107" y="182" width="20" height="28" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="54" x="107" y="212" width="20" height="28" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="55" x="110" y="242" width="20" height="27" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="56" x="114" y="120" width="20" height="28" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="57" x="114" y="150" width="20" height="28" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
  </chars>
</font>