<font>
  <info face="font-47" size="47" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="55" base="40" scaleW="229" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-47.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="25" height="28" xoffset="1" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="98" x="2" y="32" width="25" height="38" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="99" x="2" y="72" width="24" height="28" xoffset="1" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="100" x="2" y="102" width="25" height="38" xoffset="1" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="101" x="28" y="72" width="26" height="28" xoffset="1" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="102" x="29" y="2" width="19" height="38" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="103" x="50" y="2" width="26" height="37" xoffset="1" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="104" x="2" y="142" width="25" height="38" xoffset="2" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="105" x="2" y="182" width="11" height="37" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="106" x="2" y="221" width="16" height="47" xoffset="-3" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="107" x="15" y="182" width="27" height="37" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="108" x="29" y="102" width="10" height="37" xoffset="3" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="109" x="29" y="42" width="38" height="27" xoffset="2" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="110" x="29" y="141" width="25" height="28" xoffset="2" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="111" x="41" y="102" width="26" height="28" xoffset="1" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="112" x="2" y="270" width="25" height="37" xoffset="2" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="113" x="20" y="221" width="25" height="37" xoffset="1" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="114" x="56" y="71" width="17" height="27" xoffset="2" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="115" x="69" y="41" width="24" height="28" xoffset="1" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="116" x="78" y="2" width="17" height="34" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="117" x="44" y="171" width="25" height="28" xoffset="2" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="118" x="56" y="132" width="26" height="27" xoffset="0" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="119" x="69" y="100" width="35" height="27" xoffset="1" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="120" x="75" y="71" width="27" height="27" xoffset="0" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="121" x="97" y="2" width="27" height="37" xoffset="0" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="122" x="95" y="41" width="23" height="27" xoffset="2" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="65" x="2" y="309" width="35" height="36" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="66" x="29" y="260" width="28" height="36" xoffset="3" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="67" x="47" y="201" width="30" height="37" xoffset="2" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="68" x="71" y="161" width="29" height="36" xoffset="3" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="69" x="2" y="347" width="25" height="36" xoffset="3" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="70" x="2" y="385" width="25" height="36" xoffset="3" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="71" x="2" y="423" width="30" height="37" xoffset="2" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="72" x="2" y="462" width="30" height="36" xoffset="3" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="73" x="29" y="347" width="10" height="36" xoffset="3" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="74" x="29" y="385" width="25" height="36" xoffset="1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="75" x="39" y="298" width="30" height="36" xoffset="3" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="76" x="41" y="336" width="24" height="36" xoffset="3" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="77" x="59" y="240" width="38" height="36" xoffset="3" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="78" x="79" y="199" width="30" height="36" xoffset="3" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="79" x="102" y="129" width="32" height="37" xoffset="2" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="80" x="106" y="70" width="29" height="36" xoffset="3" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="81" x="126" y="2" width="32" height="42" xoffset="2" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="82" x="34" y="423" width="29" height="36" xoffset="3" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="83" x="56" y="374" width="29" height="37" xoffset="1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="84" x="67" y="336" width="30" height="36" xoffset="1" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="85" x="34" y="461" width="29" height="36" xoffset="2" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="86" x="71" y="278" width="34" height="36" xoffset="0" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="87" x="99" y="237" width="42" height="36" xoffset="0" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="88" x="111" y="168" width="32" height="36" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="89" x="136" y="108" width="33" height="36" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="90" x="137" y="46" width="28" height="36" xoffset="1" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="33" x="160" y="2" width="11" height="36" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="8470" x="167" y="40" width="45" height="36" xoffset="3" yoffset="5" xadvance="47" page="0" chnl="15"/>
    <char id="59" x="65" y="413" width="12" height="37" xoffset="2" yoffset="13" xadvance="14" page="0" chnl="15"/>
    <char id="37" x="65" y="452" width="33" height="37" xoffset="2" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="58" x="167" y="78" width="11" height="28" xoffset="3" yoffset="13" xadvance="14" page="0" chnl="15"/>
    <char id="63" x="173" y="2" width="24" height="36" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="42" x="111" y="206" width="24" height="23" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="40" x="87" y="374" width="15" height="50" xoffset="3" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="41" x="99" y="316" width="16" height="50" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="95" x="2" y="500" width="23" height="8" xoffset="0" yoffset="39" xadvance="21" page="0" chnl="15"/>
    <char id="43" x="137" y="206" width="25" height="26" xoffset="1" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="45" x="84" y="129" width="16" height="8" xoffset="3" yoffset="22" xadvance="21" page="0" chnl="15"/>
    <char id="61" x="71" y="316" width="23" height="18" xoffset="3" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="46" x="27" y="500" width="11" height="10" xoffset="3" yoffset="32" xadvance="14" page="0" chnl="15"/>
    <char id="44" x="106" y="108" width="11" height="17" xoffset="1" yoffset="33" xadvance="13" page="0" chnl="15"/>
    <char id="47" x="107" y="275" width="19" height="38" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="124" x="145" y="146" width="6" height="42" xoffset="4" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="34" x="84" y="139" width="16" height="15" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="39" x="47" y="240" width="8" height="15" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="64" x="153" y="146" width="41" height="45" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="35" x="199" y="2" width="28" height="36" xoffset="1" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="36" x="180" y="78" width="26" height="46" xoffset="2" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="94" x="65" y="491" width="22" height="19" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="38" x="100" y="426" width="32" height="37" xoffset="1" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="123" x="104" y="368" width="16" height="47" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="125" x="117" y="315" width="17" height="47" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="91" x="122" y="364" width="13" height="50" xoffset="2" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="93" x="136" y="275" width="13" height="50" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="48" x="143" y="234" width="26" height="37" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="49" x="164" y="193" width="18" height="36" xoffset="4" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="50" x="100" y="465" width="26" height="36" xoffset="1" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="51" x="128" y="465" width="27" height="37" xoffset="1" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="52" x="134" y="416" width="27" height="36" xoffset="1" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="53" x="157" y="454" width="26" height="36" xoffset="2" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="54" x="137" y="327" width="26" height="37" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="55" x="137" y="366" width="26" height="36" xoffset="1" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="56" x="163" y="404" width="26" height="37" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="57" x="151" y="273" width="26" height="37" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15"/>
  </chars>
</font>