<font>
  <info face="font-65" size="65" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="76" base="54" scaleW="289" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-65.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="32" height="36" xoffset="1" yoffset="19" xadvance="34" page="0" chnl="15"/>
    <char id="98" x="2" y="40" width="32" height="50" xoffset="3" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="99" x="2" y="92" width="31" height="36" xoffset="2" yoffset="19" xadvance="34" page="0" chnl="15"/>
    <char id="100" x="2" y="130" width="32" height="50" xoffset="2" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="101" x="35" y="92" width="33" height="36" xoffset="2" yoffset="19" xadvance="35" page="0" chnl="15"/>
    <char id="102" x="36" y="2" width="24" height="50" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="103" x="62" y="2" width="33" height="49" xoffset="2" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="104" x="2" y="182" width="31" height="49" xoffset="3" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="105" x="2" y="233" width="12" height="49" xoffset="3" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="2" y="284" width="19" height="63" xoffset="-4" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="107" x="16" y="233" width="34" height="49" xoffset="3" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="108" x="35" y="182" width="11" height="49" xoffset="4" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="36" y="54" width="50" height="35" xoffset="3" yoffset="19" xadvance="56" page="0" chnl="15"/>
    <char id="110" x="36" y="130" width="31" height="35" xoffset="3" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="111" x="48" y="167" width="33" height="36" xoffset="2" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="112" x="70" y="91" width="32" height="49" xoffset="3" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="113" x="97" y="2" width="32" height="49" xoffset="2" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="114" x="88" y="53" width="21" height="35" xoffset="3" yoffset="19" xadvance="25" page="0" chnl="15"/>
    <char id="115" x="2" y="349" width="31" height="36" xoffset="1" yoffset="19" xadvance="33" page="0" chnl="15"/>
    <char id="116" x="23" y="284" width="22" height="44" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="117" x="2" y="387" width="31" height="35" xoffset="3" yoffset="20" xadvance="37" page="0" chnl="15"/>
    <char id="118" x="2" y="424" width="34" height="35" xoffset="0" yoffset="20" xadvance="34" page="0" chnl="15"/>
    <char id="119" x="2" y="461" width="46" height="35" xoffset="1" yoffset="20" xadvance="47" page="0" chnl="15"/>
    <char id="120" x="35" y="330" width="33" height="35" xoffset="0" yoffset="20" xadvance="33" page="0" chnl="15"/>
    <char id="121" x="35" y="367" width="34" height="49" xoffset="0" yoffset="20" xadvance="34" page="0" chnl="15"/>
    <char id="122" x="38" y="418" width="30" height="35" xoffset="2" yoffset="20" xadvance="33" page="0" chnl="15"/>
    <char id="65" x="50" y="455" width="45" height="47" xoffset="0" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="66" x="52" y="205" width="36" height="47" xoffset="3" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="67" x="83" y="142" width="39" height="48" xoffset="2" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="68" x="104" y="90" width="37" height="47" xoffset="3" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="69" x="52" y="254" width="32" height="47" xoffset="3" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="70" x="70" y="303" width="31" height="47" xoffset="3" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="71" x="131" y="2" width="39" height="48" xoffset="3" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="72" x="86" y="254" width="39" height="47" xoffset="3" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="73" x="90" y="192" width="11" height="47" xoffset="4" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="103" y="192" width="32" height="47" xoffset="1" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="75" x="124" y="139" width="39" height="47" xoffset="3" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="76" x="143" y="52" width="31" height="47" xoffset="3" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="77" x="172" y="2" width="50" height="47" xoffset="3" yoffset="8" xadvance="57" page="0" chnl="15"/>
    <char id="78" x="71" y="352" width="39" height="47" xoffset="3" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="79" x="71" y="401" width="41" height="48" xoffset="2" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="80" x="103" y="303" width="37" height="47" xoffset="3" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="81" x="97" y="451" width="41" height="56" xoffset="2" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="82" x="112" y="352" width="38" height="47" xoffset="3" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="83" x="114" y="401" width="37" height="48" xoffset="2" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="84" x="140" y="451" width="39" height="47" xoffset="1" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="85" x="127" y="241" width="37" height="47" xoffset="3" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="86" x="137" y="188" width="44" height="47" xoffset="0" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="87" x="142" y="290" width="55" height="47" xoffset="1" yoffset="8" xadvance="56" page="0" chnl="15"/>
    <char id="88" x="166" y="237" width="41" height="47" xoffset="0" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="89" x="152" y="339" width="41" height="47" xoffset="0" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="90" x="153" y="388" width="36" height="47" xoffset="2" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="33" x="181" y="437" width="12" height="47" xoffset="3" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="8470" x="191" y="388" width="59" height="47" xoffset="4" yoffset="7" xadvance="65" page="0" chnl="15"/>
    <char id="59" x="195" y="437" width="13" height="48" xoffset="2" yoffset="18" xadvance="19" page="0" chnl="15"/>
    <char id="37" x="210" y="437" width="43" height="48" xoffset="3" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="58" x="143" y="101" width="12" height="36" xoffset="4" yoffset="18" xadvance="20" page="0" chnl="15"/>
    <char id="63" x="165" y="101" width="30" height="48" xoffset="1" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="42" x="111" y="53" width="30" height="29" xoffset="1" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="40" x="183" y="151" width="18" height="66" xoffset="4" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="41" x="197" y="51" width="19" height="66" xoffset="1" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="95" x="140" y="500" width="29" height="8" xoffset="0" yoffset="54" xadvance="29" page="0" chnl="15"/>
    <char id="43" x="195" y="339" width="32" height="34" xoffset="1" yoffset="16" xadvance="35" page="0" chnl="15"/>
    <char id="45" x="176" y="51" width="19" height="9" xoffset="5" yoffset="30" xadvance="29" page="0" chnl="15"/>
    <char id="61" x="181" y="487" width="30" height="23" xoffset="4" yoffset="23" xadvance="38" page="0" chnl="15"/>
    <char id="46" x="127" y="290" width="12" height="11" xoffset="4" yoffset="44" xadvance="20" page="0" chnl="15"/>
    <char id="44" x="69" y="142" width="12" height="21" xoffset="1" yoffset="46" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="199" y="286" width="24" height="51" xoffset="-1" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="124" x="203" y="119" width="6" height="55" xoffset="5" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="34" x="176" y="62" width="19" height="18" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="39" x="213" y="487" width="8" height="19" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="64" x="203" y="176" width="54" height="59" xoffset="2" yoffset="9" xadvance="58" page="0" chnl="15"/>
    <char id="35" x="209" y="237" width="36" height="47" xoffset="1" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="36" x="229" y="286" width="33" height="61" xoffset="3" yoffset="1" xadvance="38" page="0" chnl="15"/>
    <char id="94" x="223" y="487" width="27" height="23" xoffset="1" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="38" x="211" y="119" width="41" height="48" xoffset="2" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="123" x="218" y="51" width="19" height="62" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="125" x="252" y="349" width="19" height="62" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="91" x="255" y="413" width="15" height="66" xoffset="3" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="93" x="272" y="413" width="15" height="66" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
  </chars>
</font>