<font>
  <info face="font-34" size="34" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="40" base="29" scaleW="164" scaleH="486" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-34.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="17" height="19" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="98" x="2" y="23" width="17" height="26" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="99" x="2" y="51" width="16" height="19" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="100" x="2" y="72" width="17" height="26" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="101" x="20" y="51" width="17" height="19" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="102" x="21" y="2" width="12" height="26" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="103" x="35" y="2" width="17" height="26" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="104" x="2" y="100" width="17" height="26" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="105" x="2" y="128" width="7" height="26" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="106" x="2" y="156" width="10" height="33" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="107" x="11" y="128" width="18" height="26" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="108" x="21" y="72" width="6" height="26" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="109" x="21" y="30" width="26" height="19" xoffset="2" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="110" x="21" y="100" width="17" height="19" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="111" x="29" y="72" width="18" height="19" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="112" x="2" y="191" width="17" height="26" xoffset="2" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="113" x="14" y="156" width="17" height="26" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="114" x="39" y="51" width="11" height="19" xoffset="2" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="115" x="49" y="30" width="16" height="19" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="116" x="54" y="2" width="11" height="23" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="117" x="31" y="121" width="17" height="19" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="118" x="40" y="93" width="18" height="18" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="119" x="49" y="72" width="24" height="18" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="120" x="52" y="51" width="17" height="18" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="121" x="67" y="2" width="18" height="26" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="122" x="67" y="30" width="16" height="18" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="65" x="2" y="219" width="24" height="25" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="66" x="21" y="184" width="19" height="25" xoffset="2" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="67" x="33" y="142" width="21" height="25" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="68" x="50" y="113" width="19" height="25" xoffset="2" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="69" x="2" y="246" width="17" height="25" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="70" x="2" y="273" width="17" height="25" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="71" x="2" y="300" width="21" height="25" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="72" x="21" y="246" width="21" height="25" xoffset="2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="73" x="21" y="273" width="6" height="25" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="74" x="28" y="211" width="17" height="25" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="75" x="42" y="169" width="21" height="25" xoffset="2" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="76" x="56" y="140" width="16" height="25" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="77" x="71" y="92" width="26" height="25" xoffset="2" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="78" x="75" y="50" width="21" height="25" xoffset="2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="79" x="87" y="2" width="22" height="25" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="80" x="98" y="29" width="19" height="25" xoffset="2" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="81" x="98" y="56" width="21" height="29" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="82" x="111" y="2" width="20" height="25" xoffset="2" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="83" x="119" y="29" width="19" height="25" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="84" x="133" y="2" width="21" height="25" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="85" x="2" y="327" width="19" height="25" xoffset="2" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="86" x="2" y="354" width="23" height="25" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="87" x="23" y="327" width="29" height="25" xoffset="0" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="88" x="25" y="300" width="22" height="25" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="89" x="29" y="273" width="22" height="25" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="90" x="49" y="300" width="19" height="25" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="33" x="44" y="238" width="7" height="25" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="8470" x="47" y="196" width="31" height="25" xoffset="2" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="59" x="65" y="167" width="7" height="26" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15"/>
    <char id="37" x="74" y="119" width="23" height="25" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="58" x="60" y="92" width="7" height="19" xoffset="2" yoffset="10" xadvance="10" page="0" chnl="15"/>
    <char id="63" x="74" y="146" width="16" height="25" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="42" x="74" y="173" width="16" height="15" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="40" x="53" y="223" width="10" height="34" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="41" x="53" y="259" width="10" height="34" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="95" x="75" y="77" width="15" height="5" xoffset="0" yoffset="28" xadvance="15" page="0" chnl="15"/>
    <char id="43" x="65" y="223" width="17" height="18" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="45" x="28" y="238" width="10" height="5" xoffset="3" yoffset="16" xadvance="15" page="0" chnl="15"/>
    <char id="61" x="80" y="190" width="16" height="12" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="46" x="44" y="265" width="7" height="6" xoffset="2" yoffset="23" xadvance="10" page="0" chnl="15"/>
    <char id="44" x="33" y="169" width="7" height="11" xoffset="1" yoffset="24" xadvance="9" page="0" chnl="15"/>
    <char id="47" x="92" y="146" width="13" height="27" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="124" x="65" y="243" width="3" height="29" xoffset="3" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="34" x="85" y="30" width="10" height="10" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="39" x="47" y="223" width="4" height="10" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="64" x="99" y="87" width="28" height="31" xoffset="1" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="35" x="121" y="56" width="19" height="25" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="36" x="2" y="381" width="17" height="32" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="94" x="92" y="175" width="14" height="12" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="38" x="140" y="29" width="22" height="25" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="123" x="107" y="120" width="10" height="33" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="125" x="2" y="415" width="10" height="33" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="91" x="2" y="450" width="8" height="34" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="93" x="12" y="450" width="8" height="34" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
  </chars>
</font>