<font>
  <info face="font-57" size="57" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="67" base="47" scaleW="291" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-57.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="47" xadvance="14" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="11" height="41" xoffset="3" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="34" x="2" y="47" width="17" height="16" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="35" x="15" y="2" width="31" height="41" xoffset="1" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="36" x="2" y="65" width="29" height="53" xoffset="2" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="37" x="2" y="120" width="38" height="42" xoffset="3" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="38" x="33" y="45" width="36" height="42" xoffset="2" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="39" x="21" y="45" width="7" height="16" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="40" x="2" y="164" width="16" height="58" xoffset="3" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="41" x="2" y="224" width="17" height="58" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="42" x="33" y="89" width="26" height="25" xoffset="1" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="43" x="48" y="2" width="28" height="30" xoffset="1" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="44" x="20" y="164" width="11" height="18" xoffset="1" yoffset="40" xadvance="15" page="0" chnl="15"/>
    <char id="45" x="48" y="34" width="17" height="8" xoffset="4" yoffset="26" xadvance="26" page="0" chnl="15"/>
    <char id="46" x="20" y="184" width="11" height="10" xoffset="3" yoffset="38" xadvance="17" page="0" chnl="15"/>
    <char id="47" x="2" y="284" width="21" height="44" xoffset="-1" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="48" x="21" y="196" width="29" height="42" xoffset="2" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="49" x="21" y="240" width="19" height="41" xoffset="5" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="50" x="42" y="116" width="29" height="41" xoffset="2" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="51" x="71" y="34" width="30" height="42" xoffset="1" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="52" x="2" y="330" width="30" height="41" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="53" x="25" y="283" width="29" height="41" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="54" x="52" y="159" width="29" height="42" xoffset="2" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="55" x="42" y="240" width="30" height="41" xoffset="1" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="56" x="73" y="78" width="29" height="42" xoffset="2" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="57" x="103" y="2" width="29" height="42" xoffset="2" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="58" x="73" y="122" width="11" height="32" xoffset="3" yoffset="16" xadvance="17" page="0" chnl="15"/>
    <char id="59" x="2" y="373" width="12" height="43" xoffset="2" yoffset="16" xadvance="16" page="0" chnl="15"/>
    <char id="60" x="103" y="46" width="25" height="28" xoffset="1" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="61" x="52" y="203" width="26" height="20" xoffset="4" yoffset="20" xadvance="33" page="0" chnl="15"/>
    <char id="62" x="2" y="418" width="25" height="28" xoffset="3" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="63" x="16" y="373" width="27" height="42" xoffset="1" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="64" x="2" y="448" width="47" height="52" xoffset="2" yoffset="8" xadvance="51" page="0" chnl="15"/>
    <char id="65" x="34" y="326" width="39" height="41" xoffset="0" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="66" x="56" y="283" width="32" height="41" xoffset="3" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="67" x="74" y="225" width="34" height="42" xoffset="2" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="68" x="83" y="156" width="32" height="41" xoffset="3" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="69" x="45" y="369" width="28" height="41" xoffset="3" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="70" x="104" y="76" width="27" height="41" xoffset="3" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="71" x="51" y="412" width="34" height="42" xoffset="2" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="72" x="51" y="456" width="34" height="41" xoffset="3" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="73" x="75" y="326" width="10" height="41" xoffset="4" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="74" x="75" y="369" width="28" height="41" xoffset="1" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="75" x="87" y="326" width="34" height="41" xoffset="3" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="76" x="90" y="269" width="27" height="41" xoffset="3" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="77" x="110" y="199" width="44" height="41" xoffset="3" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="78" x="117" y="119" width="34" height="41" xoffset="3" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="79" x="133" y="46" width="36" height="42" xoffset="2" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="80" x="134" y="2" width="32" height="41" xoffset="3" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="81" x="119" y="242" width="36" height="49" xoffset="2" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="82" x="168" y="2" width="33" height="41" xoffset="3" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="83" x="87" y="412" width="32" height="42" xoffset="2" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="84" x="105" y="369" width="34" height="41" xoffset="1" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="85" x="87" y="456" width="32" height="41" xoffset="3" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="86" x="123" y="293" width="38" height="41" xoffset="0" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="87" x="121" y="412" width="49" height="41" xoffset="1" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="88" x="121" y="455" width="36" height="41" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="89" x="159" y="455" width="36" height="41" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="90" x="141" y="336" width="32" height="41" xoffset="2" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="91" x="172" y="379" width="13" height="58" xoffset="3" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="92" x="153" y="90" width="27" height="44" xoffset="-1" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="93" x="153" y="136" width="13" height="58" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="94" x="83" y="199" width="24" height="21" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="95" x="2" y="502" width="25" height="7" xoffset="0" yoffset="47" xadvance="25" page="0" chnl="15"/>
    <char id="96" x="123" y="336" width="16" height="9" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="97" x="86" y="122" width="28" height="32" xoffset="1" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="98" x="156" y="196" width="28" height="44" xoffset="3" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="99" x="117" y="162" width="27" height="32" xoffset="1" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="100" x="157" y="242" width="28" height="44" xoffset="1" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="101" x="171" y="45" width="29" height="32" xoffset="2" yoffset="17" xadvance="31" page="0" chnl="15"/>
    <char id="102" x="163" y="288" width="21" height="44" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="103" x="175" y="334" width="29" height="43" xoffset="2" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="104" x="186" y="288" width="28" height="43" xoffset="2" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="105" x="168" y="136" width="11" height="43" xoffset="3" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="181" y="136" width="17" height="55" xoffset="-3" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="107" x="186" y="193" width="29" height="43" xoffset="3" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="108" x="187" y="238" width="10" height="43" xoffset="3" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="199" y="238" width="44" height="31" xoffset="3" yoffset="17" xadvance="49" page="0" chnl="15"/>
    <char id="110" x="141" y="379" width="27" height="31" xoffset="2" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="111" x="182" y="79" width="29" height="32" xoffset="1" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="112" x="187" y="379" width="28" height="43" xoffset="3" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="113" x="206" y="333" width="28" height="43" xoffset="1" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="114" x="202" y="45" width="19" height="31" xoffset="3" yoffset="17" xadvance="22" page="0" chnl="15"/>
    <char id="115" x="203" y="2" width="27" height="32" xoffset="1" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="116" x="216" y="271" width="19" height="39" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="117" x="200" y="113" width="28" height="31" xoffset="2" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="118" x="213" y="78" width="30" height="30" xoffset="0" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="119" x="223" y="36" width="40" height="30" xoffset="1" yoffset="17" xadvance="41" page="0" chnl="15"/>
    <char id="120" x="232" y="2" width="29" height="30" xoffset="0" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="121" x="200" y="146" width="30" height="43" xoffset="0" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="122" x="263" y="2" width="26" height="30" xoffset="2" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="123" x="197" y="424" width="17" height="55" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="124" x="216" y="424" width="5" height="48" xoffset="5" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="125" x="232" y="110" width="17" height="55" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="126" x="216" y="312" width="31" height="13" xoffset="3" yoffset="24" xadvance="36" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="24" xadvance="14" page="0" chnl="15"/>
  </chars>
</font>