<font>
  <info face="font-46" size="46" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="54" base="39" scaleW="161" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-46.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="23" height="26" xoffset="1" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="98" x="2" y="30" width="23" height="35" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="99" x="2" y="67" width="22" height="26" xoffset="1" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="100" x="2" y="95" width="23" height="35" xoffset="1" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="101" x="26" y="67" width="23" height="26" xoffset="1" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="102" x="27" y="2" width="17" height="35" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="103" x="46" y="2" width="23" height="35" xoffset="1" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="104" x="2" y="132" width="22" height="35" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="105" x="2" y="169" width="9" height="35" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="106" x="2" y="206" width="13" height="44" xoffset="-3" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="107" x="13" y="169" width="24" height="35" xoffset="2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="108" x="26" y="132" width="8" height="35" xoffset="3" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="109" x="27" y="39" width="36" height="25" xoffset="2" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="110" x="27" y="95" width="22" height="25" xoffset="2" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="111" x="36" y="122" width="24" height="26" xoffset="1" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="112" x="51" y="66" width="23" height="34" xoffset="2" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="113" x="71" y="2" width="23" height="34" xoffset="1" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="114" x="65" y="39" width="15" height="25" xoffset="2" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="115" x="2" y="252" width="22" height="26" xoffset="1" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="116" x="17" y="206" width="15" height="31" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="117" x="2" y="280" width="22" height="25" xoffset="2" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="118" x="2" y="307" width="24" height="25" xoffset="0" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="119" x="26" y="239" width="33" height="25" xoffset="0" yoffset="14" xadvance="33" page="0" chnl="15"/>
    <char id="120" x="34" y="206" width="24" height="25" xoffset="0" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="121" x="26" y="266" width="24" height="34" xoffset="0" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="122" x="39" y="150" width="21" height="25" xoffset="1" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="65" x="60" y="177" width="32" height="33" xoffset="0" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="66" x="62" y="102" width="26" height="33" xoffset="2" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="67" x="76" y="66" width="28" height="34" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="68" x="62" y="137" width="26" height="33" xoffset="2" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="69" x="96" y="2" width="23" height="33" xoffset="2" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="70" x="90" y="102" width="22" height="33" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="71" x="90" y="137" width="28" height="34" xoffset="2" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="72" x="106" y="37" width="28" height="33" xoffset="2" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="73" x="121" y="2" width="8" height="33" xoffset="3" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="74" x="114" y="72" width="23" height="34" xoffset="1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="75" x="131" y="2" width="28" height="33" xoffset="2" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="76" x="136" y="37" width="22" height="33" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="77" x="2" y="334" width="36" height="33" xoffset="2" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="78" x="2" y="369" width="28" height="33" xoffset="2" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="79" x="2" y="404" width="29" height="34" xoffset="2" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="80" x="32" y="369" width="26" height="33" xoffset="2" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="81" x="40" y="302" width="29" height="39" xoffset="2" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="82" x="52" y="266" width="27" height="33" xoffset="2" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="83" x="61" y="212" width="26" height="34" xoffset="1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="84" x="2" y="440" width="28" height="33" xoffset="1" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="85" x="2" y="475" width="26" height="34" xoffset="2" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="86" x="30" y="475" width="31" height="33" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="87" x="32" y="440" width="39" height="33" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="88" x="33" y="404" width="29" height="33" xoffset="0" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="89" x="63" y="475" width="29" height="33" xoffset="0" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="90" x="60" y="343" width="26" height="33" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="33" x="71" y="301" width="9" height="33" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="8470" x="81" y="248" width="42" height="33" xoffset="2" yoffset="5" xadvance="46" page="0" chnl="15"/>
    <char id="59" x="89" y="212" width="10" height="34" xoffset="2" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="37" x="94" y="173" width="30" height="34" xoffset="2" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="58" x="82" y="38" width="9" height="26" xoffset="3" yoffset="13" xadvance="14" page="0" chnl="15"/>
    <char id="63" x="101" y="209" width="22" height="34" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="42" x="60" y="378" width="21" height="20" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="40" x="82" y="283" width="13" height="47" xoffset="3" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="41" x="120" y="108" width="14" height="47" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="95" x="82" y="332" width="21" height="6" xoffset="0" yoffset="38" xadvance="20" page="0" chnl="15"/>
    <char id="43" x="64" y="400" width="23" height="24" xoffset="1" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="45" x="61" y="248" width="14" height="6" xoffset="3" yoffset="21" xadvance="21" page="0" chnl="15"/>
    <char id="61" x="83" y="378" width="21" height="16" xoffset="3" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="46" x="61" y="256" width="9" height="8" xoffset="3" yoffset="31" xadvance="14" page="0" chnl="15"/>
    <char id="44" x="51" y="102" width="9" height="15" xoffset="1" yoffset="33" xadvance="12" page="0" chnl="15"/>
    <char id="47" x="88" y="340" width="17" height="36" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="124" x="97" y="283" width="4" height="39" xoffset="4" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="34" x="120" y="157" width="13" height="13" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="39" x="106" y="72" width="6" height="13" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="64" x="103" y="283" width="38" height="42" xoffset="1" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="35" x="73" y="426" width="25" height="33" xoffset="1" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="36" x="94" y="461" width="23" height="43" xoffset="2" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="94" x="39" y="177" width="19" height="17" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="38" x="100" y="396" width="29" height="34" xoffset="1" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="123" x="107" y="327" width="13" height="44" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="125" x="122" y="327" width="13" height="44" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="91" x="125" y="209" width="11" height="47" xoffset="2" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="93" x="135" y="157" width="11" height="47" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
  </chars>
</font>