<font>
  <info face="font-61" size="61" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="71" base="51" scaleW="279" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-61.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="30" height="34" xoffset="1" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="98" x="2" y="38" width="30" height="47" xoffset="3" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="99" x="2" y="87" width="29" height="34" xoffset="2" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="100" x="2" y="123" width="30" height="47" xoffset="2" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="101" x="33" y="87" width="31" height="34" xoffset="2" yoffset="18" xadvance="33" page="0" chnl="15"/>
    <char id="102" x="34" y="2" width="22" height="47" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="103" x="58" y="2" width="31" height="46" xoffset="2" yoffset="18" xadvance="35" page="0" chnl="15"/>
    <char id="104" x="2" y="172" width="29" height="46" xoffset="3" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="105" x="2" y="220" width="11" height="46" xoffset="3" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="106" x="2" y="268" width="18" height="59" xoffset="-3" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="15" y="220" width="32" height="46" xoffset="3" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="108" x="33" y="172" width="10" height="46" xoffset="3" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="109" x="34" y="51" width="47" height="33" xoffset="3" yoffset="18" xadvance="53" page="0" chnl="15"/>
    <char id="110" x="34" y="123" width="29" height="33" xoffset="3" yoffset="18" xadvance="34" page="0" chnl="15"/>
    <char id="111" x="45" y="158" width="31" height="34" xoffset="2" yoffset="18" xadvance="34" page="0" chnl="15"/>
    <char id="112" x="66" y="86" width="30" height="46" xoffset="3" yoffset="18" xadvance="34" page="0" chnl="15"/>
    <char id="113" x="91" y="2" width="30" height="46" xoffset="2" yoffset="18" xadvance="34" page="0" chnl="15"/>
    <char id="114" x="83" y="50" width="20" height="33" xoffset="3" yoffset="18" xadvance="23" page="0" chnl="15"/>
    <char id="115" x="2" y="329" width="29" height="34" xoffset="1" yoffset="18" xadvance="31" page="0" chnl="15"/>
    <char id="116" x="22" y="268" width="20" height="41" xoffset="0" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="117" x="2" y="365" width="29" height="33" xoffset="3" yoffset="19" xadvance="34" page="0" chnl="15"/>
    <char id="118" x="2" y="400" width="32" height="33" xoffset="0" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="119" x="2" y="435" width="43" height="33" xoffset="1" yoffset="19" xadvance="44" page="0" chnl="15"/>
    <char id="120" x="2" y="470" width="31" height="33" xoffset="0" yoffset="19" xadvance="31" page="0" chnl="15"/>
    <char id="121" x="33" y="311" width="32" height="46" xoffset="0" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="122" x="33" y="359" width="28" height="33" xoffset="2" yoffset="19" xadvance="31" page="0" chnl="15"/>
    <char id="65" x="49" y="194" width="42" height="44" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="66" x="78" y="134" width="34" height="44" xoffset="3" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="67" x="98" y="85" width="37" height="45" xoffset="2" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="68" x="49" y="240" width="34" height="44" xoffset="3" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="69" x="123" y="2" width="30" height="44" xoffset="3" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="70" x="47" y="394" width="29" height="44" xoffset="3" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="71" x="47" y="440" width="37" height="45" xoffset="2" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="72" x="67" y="286" width="37" height="44" xoffset="3" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="73" x="85" y="240" width="11" height="44" xoffset="4" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="74" x="93" y="180" width="30" height="44" xoffset="1" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="75" x="114" y="132" width="37" height="44" xoffset="3" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="76" x="98" y="226" width="29" height="44" xoffset="3" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="77" x="125" y="178" width="47" height="44" xoffset="3" yoffset="7" xadvance="53" page="0" chnl="15"/>
    <char id="78" x="67" y="332" width="37" height="44" xoffset="3" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="79" x="78" y="378" width="38" height="45" xoffset="2" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="80" x="137" y="48" width="34" height="44" xoffset="3" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="81" x="153" y="94" width="38" height="52" xoffset="2" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="82" x="155" y="2" width="35" height="44" xoffset="3" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="83" x="86" y="425" width="35" height="45" xoffset="2" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="84" x="173" y="48" width="37" height="44" xoffset="1" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="85" x="192" y="2" width="35" height="44" xoffset="3" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="86" x="106" y="272" width="41" height="44" xoffset="0" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="87" x="129" y="224" width="52" height="44" xoffset="1" yoffset="7" xadvance="53" page="0" chnl="15"/>
    <char id="88" x="106" y="318" width="39" height="44" xoffset="0" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="89" x="118" y="364" width="39" height="44" xoffset="0" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="90" x="147" y="318" width="34" height="44" xoffset="2" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="33" x="149" y="270" width="11" height="44" xoffset="3" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="8470" x="162" y="270" width="55" height="44" xoffset="3" yoffset="7" xadvance="61" page="0" chnl="15"/>
    <char id="59" x="174" y="148" width="13" height="46" xoffset="2" yoffset="17" xadvance="18" page="0" chnl="15"/>
    <char id="37" x="183" y="196" width="40" height="45" xoffset="3" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="58" x="123" y="48" width="11" height="34" xoffset="4" yoffset="17" xadvance="18" page="0" chnl="15"/>
    <char id="63" x="189" y="148" width="28" height="45" xoffset="1" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="42" x="86" y="472" width="28" height="27" xoffset="1" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="40" x="212" y="48" width="17" height="62" xoffset="4" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="41" x="219" y="112" width="18" height="62" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="95" x="35" y="501" width="27" height="8" xoffset="0" yoffset="51" xadvance="27" page="0" chnl="15"/>
    <char id="43" x="116" y="472" width="30" height="32" xoffset="1" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="45" x="153" y="148" width="18" height="8" xoffset="5" yoffset="28" xadvance="27" page="0" chnl="15"/>
    <char id="61" x="183" y="243" width="28" height="21" xoffset="4" yoffset="22" xadvance="36" page="0" chnl="15"/>
    <char id="46" x="65" y="134" width="11" height="10" xoffset="3" yoffset="41" xadvance="18" page="0" chnl="15"/>
    <char id="44" x="137" y="94" width="12" height="20" xoffset="1" yoffset="43" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="123" y="410" width="22" height="47" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="124" x="193" y="94" width="6" height="52" xoffset="5" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="34" x="153" y="158" width="18" height="17" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="39" x="174" y="196" width="7" height="17" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="64" x="147" y="410" width="51" height="56" xoffset="2" yoffset="9" xadvance="55" page="0" chnl="15"/>
    <char id="35" x="229" y="2" width="34" height="44" xoffset="1" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="36" x="231" y="48" width="31" height="57" xoffset="2" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="94" x="213" y="243" width="26" height="22" xoffset="1" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="38" x="225" y="176" width="39" height="45" xoffset="2" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="123" x="239" y="107" width="18" height="59" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="125" x="259" y="107" width="18" height="59" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="91" x="183" y="316" width="14" height="62" xoffset="3" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="93" x="199" y="316" width="14" height="62" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
  </chars>
</font>