<font>
  <info face="font-66" size="66" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="77" base="55" scaleW="388" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-66.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="34" height="39" xoffset="1" yoffset="19" xadvance="35" page="0" chnl="15"/>
    <char id="98" x="2" y="43" width="35" height="52" xoffset="3" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="99" x="38" y="2" width="33" height="39" xoffset="2" yoffset="19" xadvance="34" page="0" chnl="15"/>
    <char id="100" x="2" y="97" width="34" height="52" xoffset="2" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="101" x="2" y="151" width="35" height="39" xoffset="2" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="102" x="38" y="97" width="26" height="52" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="103" x="39" y="43" width="35" height="52" xoffset="2" yoffset="19" xadvance="38" page="0" chnl="15"/>
    <char id="104" x="2" y="192" width="34" height="52" xoffset="3" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="105" x="2" y="246" width="14" height="51" xoffset="3" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="2" y="299" width="21" height="66" xoffset="-4" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="107" x="2" y="367" width="36" height="52" xoffset="3" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="108" x="2" y="421" width="13" height="52" xoffset="4" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="73" y="2" width="53" height="38" xoffset="3" yoffset="19" xadvance="57" page="0" chnl="15"/>
    <char id="110" x="18" y="246" width="34" height="38" xoffset="3" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="111" x="38" y="192" width="36" height="39" xoffset="2" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="112" x="25" y="286" width="35" height="51" xoffset="3" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="113" x="54" y="233" width="34" height="51" xoffset="2" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="114" x="39" y="151" width="24" height="38" xoffset="3" yoffset="19" xadvance="25" page="0" chnl="15"/>
    <char id="115" x="65" y="151" width="33" height="39" xoffset="1" yoffset="19" xadvance="34" page="0" chnl="15"/>
    <char id="116" x="66" y="97" width="24" height="47" xoffset="0" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="117" x="76" y="192" width="34" height="38" xoffset="3" yoffset="20" xadvance="37" page="0" chnl="15"/>
    <char id="118" x="76" y="42" width="36" height="37" xoffset="0" yoffset="20" xadvance="34" page="0" chnl="15"/>
    <char id="119" x="92" y="81" width="49" height="37" xoffset="1" yoffset="20" xadvance="48" page="0" chnl="15"/>
    <char id="120" x="114" y="42" width="36" height="37" xoffset="0" yoffset="20" xadvance="34" page="0" chnl="15"/>
    <char id="121" x="100" y="120" width="37" height="51" xoffset="0" yoffset="20" xadvance="34" page="0" chnl="15"/>
    <char id="122" x="128" y="2" width="32" height="37" xoffset="2" yoffset="20" xadvance="34" page="0" chnl="15"/>
    <char id="65" x="17" y="421" width="48" height="49" xoffset="0" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="66" x="40" y="339" width="39" height="49" xoffset="4" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="67" x="62" y="286" width="42" height="51" xoffset="2" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="68" x="90" y="232" width="39" height="49" xoffset="4" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="69" x="112" y="173" width="35" height="49" xoffset="4" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="70" x="139" y="120" width="34" height="49" xoffset="4" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="71" x="152" y="41" width="42" height="51" xoffset="3" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="72" x="67" y="390" width="41" height="49" xoffset="4" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="73" x="81" y="339" width="13" height="49" xoffset="4" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="67" y="441" width="35" height="50" xoffset="1" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="75" x="96" y="339" width="42" height="49" xoffset="4" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="76" x="106" y="283" width="33" height="49" xoffset="4" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="77" x="131" y="224" width="53" height="49" xoffset="4" yoffset="8" xadvance="58" page="0" chnl="15"/>
    <char id="78" x="149" y="171" width="41" height="49" xoffset="4" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="79" x="104" y="441" width="43" height="51" xoffset="2" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="80" x="110" y="390" width="39" height="49" xoffset="4" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="81" x="149" y="441" width="43" height="58" xoffset="2" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="82" x="140" y="334" width="40" height="49" xoffset="4" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="83" x="151" y="385" width="39" height="51" xoffset="2" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="84" x="141" y="275" width="41" height="49" xoffset="1" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="85" x="182" y="326" width="39" height="50" xoffset="3" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="86" x="184" y="275" width="46" height="49" xoffset="0" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="87" x="186" y="222" width="58" height="49" xoffset="1" yoffset="8" xadvance="57" page="0" chnl="15"/>
    <char id="88" x="192" y="378" width="45" height="49" xoffset="0" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="89" x="223" y="326" width="45" height="49" xoffset="0" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="90" x="232" y="273" width="39" height="49" xoffset="2" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="33" x="175" y="94" width="14" height="50" xoffset="3" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="8470" x="191" y="94" width="62" height="50" xoffset="4" yoffset="8" xadvance="66" page="0" chnl="15"/>
    <char id="59" x="192" y="146" width="17" height="51" xoffset="1" yoffset="19" xadvance="19" page="0" chnl="15"/>
    <char id="37" x="211" y="146" width="46" height="51" xoffset="3" yoffset="7" xadvance="49" page="0" chnl="15"/>
    <char id="58" x="246" y="199" width="14" height="39" xoffset="4" yoffset="19" xadvance="20" page="0" chnl="15"/>
    <char id="63" x="194" y="429" width="33" height="50" xoffset="1" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="42" x="246" y="240" width="32" height="31" xoffset="1" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="40" x="229" y="429" width="20" height="69" xoffset="4" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="41" x="196" y="2" width="21" height="69" xoffset="1" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="95" x="194" y="500" width="31" height="10" xoffset="0" yoffset="55" xadvance="29" page="0" chnl="15"/>
    <char id="43" x="17" y="472" width="34" height="36" xoffset="1" yoffset="16" xadvance="35" page="0" chnl="15"/>
    <char id="45" x="40" y="390" width="22" height="11" xoffset="5" yoffset="31" xadvance="30" page="0" chnl="15"/>
    <char id="61" x="162" y="2" width="32" height="25" xoffset="4" yoffset="23" xadvance="39" page="0" chnl="15"/>
    <char id="46" x="76" y="81" width="14" height="13" xoffset="4" yoffset="44" xadvance="20" page="0" chnl="15"/>
    <char id="44" x="175" y="146" width="14" height="23" xoffset="1" yoffset="47" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="219" y="2" width="26" height="53" xoffset="-1" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="124" x="247" y="2" width="8" height="58" xoffset="6" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="34" x="192" y="199" width="21" height="20" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="39" x="215" y="199" width="10" height="21" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="64" x="255" y="62" width="57" height="62" xoffset="2" yoffset="10" xadvance="59" page="0" chnl="15"/>
    <char id="35" x="239" y="377" width="38" height="49" xoffset="1" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="36" x="259" y="126" width="35" height="63" xoffset="3" yoffset="1" xadvance="38" page="0" chnl="15"/>
    <char id="94" x="219" y="62" width="30" height="26" xoffset="1" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="38" x="270" y="324" width="44" height="51" xoffset="2" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="123" x="251" y="428" width="22" height="65" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="125" x="275" y="428" width="21" height="65" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="91" x="280" y="191" width="17" height="68" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="93" x="298" y="377" width="17" height="68" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="48" x="257" y="2" width="35" height="51" xoffset="3" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="49" x="273" y="273" width="24" height="49" xoffset="5" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="50" x="294" y="2" width="36" height="50" xoffset="2" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="51" x="298" y="447" width="36" height="51" xoffset="2" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="52" x="296" y="126" width="37" height="49" xoffset="2" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="53" x="314" y="54" width="35" height="50" xoffset="3" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="54" x="299" y="177" width="36" height="51" xoffset="3" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="55" x="332" y="2" width="36" height="49" xoffset="2" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="56" x="335" y="106" width="35" height="51" xoffset="3" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="57" x="351" y="53" width="35" height="51" xoffset="3" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="7" xadvance="16" page="0" chnl="15"/>
  </chars>
</font>