<font>
  <info face="font-63" size="63" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="74" base="53" scaleW="285" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-63.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="31" height="35" xoffset="1" yoffset="19" xadvance="33" page="0" chnl="15"/>
    <char id="98" x="2" y="39" width="31" height="48" xoffset="3" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="99" x="2" y="89" width="30" height="35" xoffset="2" yoffset="19" xadvance="33" page="0" chnl="15"/>
    <char id="100" x="2" y="126" width="31" height="48" xoffset="2" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="101" x="34" y="89" width="32" height="35" xoffset="2" yoffset="19" xadvance="34" page="0" chnl="15"/>
    <char id="102" x="35" y="2" width="23" height="48" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="103" x="60" y="2" width="32" height="47" xoffset="2" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="104" x="2" y="176" width="30" height="48" xoffset="3" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="105" x="2" y="226" width="12" height="47" xoffset="3" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="106" x="2" y="275" width="18" height="61" xoffset="-4" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="107" x="2" y="338" width="33" height="48" xoffset="3" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="108" x="22" y="226" width="11" height="48" xoffset="3" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="109" x="35" y="52" width="49" height="34" xoffset="3" yoffset="19" xadvance="54" page="0" chnl="15"/>
    <char id="110" x="34" y="176" width="30" height="34" xoffset="3" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="111" x="35" y="126" width="32" height="35" xoffset="2" yoffset="19" xadvance="35" page="0" chnl="15"/>
    <char id="112" x="22" y="276" width="31" height="47" xoffset="3" yoffset="19" xadvance="35" page="0" chnl="15"/>
    <char id="113" x="35" y="212" width="31" height="47" xoffset="2" yoffset="19" xadvance="35" page="0" chnl="15"/>
    <char id="114" x="68" y="88" width="21" height="34" xoffset="3" yoffset="19" xadvance="24" page="0" chnl="15"/>
    <char id="115" x="86" y="51" width="30" height="35" xoffset="1" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="116" x="94" y="2" width="21" height="43" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="117" x="117" y="2" width="30" height="34" xoffset="3" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="118" x="66" y="163" width="33" height="34" xoffset="0" yoffset="19" xadvance="33" page="0" chnl="15"/>
    <char id="119" x="69" y="124" width="45" height="34" xoffset="1" yoffset="19" xadvance="46" page="0" chnl="15"/>
    <char id="120" x="91" y="88" width="32" height="34" xoffset="0" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="121" x="118" y="38" width="33" height="47" xoffset="0" yoffset="19" xadvance="33" page="0" chnl="15"/>
    <char id="122" x="149" y="2" width="29" height="34" xoffset="2" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="65" x="2" y="388" width="43" height="45" xoffset="0" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="66" x="37" y="325" width="35" height="45" xoffset="3" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="67" x="55" y="261" width="38" height="46" xoffset="2" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="68" x="68" y="199" width="36" height="45" xoffset="3" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="69" x="2" y="435" width="31" height="45" xoffset="3" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="70" x="35" y="435" width="30" height="45" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="71" x="47" y="372" width="38" height="46" xoffset="3" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="72" x="74" y="309" width="38" height="45" xoffset="3" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="73" x="95" y="246" width="11" height="45" xoffset="4" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="74" x="106" y="160" width="31" height="46" xoffset="1" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="75" x="125" y="87" width="38" height="45" xoffset="3" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="76" x="153" y="38" width="30" height="45" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="77" x="67" y="420" width="49" height="45" xoffset="3" yoffset="8" xadvance="55" page="0" chnl="15"/>
    <char id="78" x="87" y="356" width="38" height="45" xoffset="3" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="79" x="108" y="208" width="40" height="46" xoffset="2" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="80" x="108" y="256" width="36" height="45" xoffset="3" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="81" x="139" y="134" width="40" height="54" xoffset="2" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="82" x="165" y="85" width="36" height="45" xoffset="3" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="83" x="114" y="303" width="36" height="46" xoffset="2" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="84" x="146" y="256" width="38" height="45" xoffset="1" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="85" x="150" y="190" width="36" height="46" xoffset="3" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="86" x="181" y="132" width="42" height="45" xoffset="0" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="87" x="185" y="2" width="54" height="45" xoffset="1" yoffset="8" xadvance="55" page="0" chnl="15"/>
    <char id="88" x="203" y="49" width="40" height="45" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="89" x="241" y="2" width="40" height="45" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="90" x="118" y="403" width="35" height="45" xoffset="2" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="33" x="127" y="351" width="12" height="46" xoffset="3" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="8470" x="141" y="351" width="57" height="46" xoffset="3" yoffset="7" xadvance="63" page="0" chnl="15"/>
    <char id="59" x="118" y="450" width="13" height="47" xoffset="2" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="37" x="152" y="303" width="42" height="46" xoffset="3" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="58" x="67" y="467" width="12" height="35" xoffset="4" yoffset="18" xadvance="19" page="0" chnl="15"/>
    <char id="63" x="133" y="450" width="29" height="46" xoffset="1" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="42" x="2" y="482" width="29" height="28" xoffset="1" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="40" x="164" y="399" width="18" height="64" xoffset="4" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="41" x="184" y="399" width="18" height="64" xoffset="1" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="95" x="35" y="163" width="28" height="8" xoffset="0" yoffset="52" xadvance="28" page="0" chnl="15"/>
    <char id="43" x="203" y="96" width="31" height="33" xoffset="1" yoffset="15" xadvance="34" page="0" chnl="15"/>
    <char id="45" x="181" y="179" width="19" height="8" xoffset="5" yoffset="29" xadvance="28" page="0" chnl="15"/>
    <char id="61" x="33" y="482" width="29" height="22" xoffset="4" yoffset="22" xadvance="37" page="0" chnl="15"/>
    <char id="46" x="22" y="325" width="12" height="11" xoffset="4" yoffset="42" xadvance="19" page="0" chnl="15"/>
    <char id="44" x="116" y="134" width="12" height="20" xoffset="1" yoffset="45" xadvance="17" page="0" chnl="15"/>
    <char id="47" x="186" y="238" width="23" height="49" xoffset="-1" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="124" x="202" y="179" width="6" height="53" xoffset="5" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="34" x="81" y="467" width="18" height="18" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="39" x="188" y="189" width="8" height="18" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="64" x="196" y="289" width="52" height="58" xoffset="2" yoffset="9" xadvance="56" page="0" chnl="15"/>
    <char id="35" x="164" y="465" width="35" height="45" xoffset="1" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="36" x="211" y="179" width="32" height="59" xoffset="3" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="94" x="81" y="487" width="26" height="23" xoffset="1" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="38" x="225" y="131" width="40" height="46" xoffset="2" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="123" x="245" y="49" width="18" height="61" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="125" x="265" y="49" width="18" height="61" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="91" x="245" y="179" width="14" height="64" xoffset="3" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="93" x="204" y="349" width="14" height="64" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
  </chars>
</font>