<font>
  <info face="font-67" size="67" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="79" base="56" scaleW="371" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-67.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="56" xadvance="17" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="13" height="49" xoffset="3" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="34" x="2" y="55" width="19" height="19" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="35" x="17" y="2" width="37" height="48" xoffset="1" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="36" x="2" y="76" width="34" height="63" xoffset="3" yoffset="1" xadvance="39" page="0" chnl="15"/>
    <char id="37" x="2" y="141" width="44" height="49" xoffset="3" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="38" x="38" y="52" width="42" height="49" xoffset="2" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="39" x="23" y="52" width="8" height="19" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="40" x="2" y="192" width="19" height="68" xoffset="4" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="41" x="2" y="262" width="20" height="68" xoffset="1" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="42" x="38" y="103" width="31" height="30" xoffset="1" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="43" x="56" y="2" width="33" height="35" xoffset="1" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="44" x="23" y="192" width="13" height="21" xoffset="1" yoffset="48" xadvance="18" page="0" chnl="15"/>
    <char id="45" x="56" y="39" width="20" height="9" xoffset="5" yoffset="31" xadvance="30" page="0" chnl="15"/>
    <char id="46" x="78" y="39" width="13" height="11" xoffset="4" yoffset="45" xadvance="20" page="0" chnl="15"/>
    <char id="47" x="2" y="332" width="24" height="52" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="48" x="24" y="215" width="34" height="49" xoffset="3" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="49" x="24" y="266" width="22" height="48" xoffset="5" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="50" x="48" y="135" width="35" height="49" xoffset="2" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="51" x="82" y="52" width="35" height="49" xoffset="2" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="52" x="93" y="2" width="35" height="48" xoffset="2" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="53" x="2" y="386" width="34" height="49" xoffset="3" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="54" x="28" y="316" width="35" height="49" xoffset="3" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="55" x="48" y="266" width="35" height="48" xoffset="2" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="56" x="2" y="437" width="34" height="49" xoffset="3" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="57" x="60" y="186" width="34" height="49" xoffset="3" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="58" x="85" y="103" width="13" height="38" xoffset="4" yoffset="19" xadvance="20" page="0" chnl="15"/>
    <char id="59" x="38" y="367" width="14" height="50" xoffset="2" yoffset="19" xadvance="19" page="0" chnl="15"/>
    <char id="60" x="85" y="143" width="29" height="33" xoffset="2" yoffset="20" xadvance="34" page="0" chnl="15"/>
    <char id="61" x="60" y="237" width="31" height="23" xoffset="4" yoffset="24" xadvance="39" page="0" chnl="15"/>
    <char id="62" x="100" y="103" width="29" height="33" xoffset="4" yoffset="20" xadvance="34" page="0" chnl="15"/>
    <char id="63" x="119" y="52" width="31" height="49" xoffset="1" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="64" x="38" y="419" width="56" height="61" xoffset="2" yoffset="10" xadvance="60" page="0" chnl="15"/>
    <char id="65" x="130" y="2" width="46" height="48" xoffset="0" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="66" x="54" y="367" width="37" height="48" xoffset="4" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="67" x="65" y="316" width="40" height="49" xoffset="2" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="68" x="93" y="367" width="38" height="48" xoffset="4" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="69" x="85" y="262" width="33" height="48" xoffset="4" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="70" x="107" y="312" width="32" height="48" xoffset="4" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="71" x="96" y="178" width="40" height="49" xoffset="3" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="72" x="131" y="103" width="40" height="48" xoffset="4" yoffset="8" xadvance="47" page="0" chnl="15"/>
    <char id="73" x="152" y="52" width="12" height="48" xoffset="4" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="166" y="52" width="33" height="49" xoffset="1" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="75" x="178" y="2" width="40" height="48" xoffset="4" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="76" x="120" y="229" width="32" height="48" xoffset="4" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="77" x="138" y="153" width="52" height="48" xoffset="4" yoffset="8" xadvance="59" page="0" chnl="15"/>
    <char id="78" x="173" y="103" width="40" height="48" xoffset="4" yoffset="8" xadvance="47" page="0" chnl="15"/>
    <char id="79" x="201" y="52" width="42" height="49" xoffset="2" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="80" x="220" y="2" width="38" height="48" xoffset="4" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="81" x="96" y="417" width="42" height="57" xoffset="2" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="82" x="133" y="362" width="39" height="48" xoffset="4" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="83" x="141" y="279" width="38" height="49" xoffset="2" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="84" x="154" y="203" width="40" height="48" xoffset="1" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="85" x="140" y="412" width="38" height="49" xoffset="3" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="86" x="192" y="153" width="45" height="48" xoffset="0" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="87" x="215" y="103" width="57" height="48" xoffset="1" yoffset="8" xadvance="58" page="0" chnl="15"/>
    <char id="88" x="245" y="52" width="43" height="48" xoffset="0" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="89" x="260" y="2" width="43" height="48" xoffset="0" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="90" x="174" y="330" width="38" height="48" xoffset="2" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="91" x="181" y="253" width="15" height="68" xoffset="4" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="92" x="198" y="203" width="32" height="52" xoffset="-1" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="93" x="198" y="257" width="15" height="68" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="94" x="141" y="330" width="28" height="24" xoffset="1" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="95" x="2" y="488" width="30" height="9" xoffset="0" yoffset="56" xadvance="30" page="0" chnl="15"/>
    <char id="96" x="2" y="499" width="18" height="11" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="97" x="140" y="463" width="33" height="37" xoffset="1" yoffset="20" xadvance="36" page="0" chnl="15"/>
    <char id="98" x="180" y="380" width="33" height="51" xoffset="3" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="99" x="175" y="463" width="32" height="37" xoffset="2" yoffset="20" xadvance="35" page="0" chnl="15"/>
    <char id="100" x="214" y="327" width="33" height="51" xoffset="2" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="101" x="215" y="257" width="33" height="37" xoffset="2" yoffset="20" xadvance="36" page="0" chnl="15"/>
    <char id="102" x="232" y="203" width="24" height="51" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="103" x="209" y="433" width="34" height="50" xoffset="2" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="104" x="215" y="380" width="32" height="51" xoffset="3" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="105" x="245" y="433" width="13" height="50" xoffset="3" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="249" y="296" width="19" height="65" xoffset="-4" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="107" x="249" y="363" width="35" height="51" xoffset="3" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="108" x="260" y="416" width="11" height="51" xoffset="4" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="250" y="256" width="52" height="36" xoffset="3" yoffset="20" xadvance="58" page="0" chnl="15"/>
    <char id="110" x="260" y="469" width="32" height="36" xoffset="3" yoffset="20" xadvance="38" page="0" chnl="15"/>
    <char id="111" x="239" y="153" width="35" height="37" xoffset="2" yoffset="20" xadvance="38" page="0" chnl="15"/>
    <char id="112" x="273" y="416" width="33" height="50" xoffset="3" yoffset="20" xadvance="38" page="0" chnl="15"/>
    <char id="113" x="258" y="192" width="33" height="50" xoffset="2" yoffset="20" xadvance="38" page="0" chnl="15"/>
    <char id="114" x="294" y="468" width="22" height="36" xoffset="3" yoffset="20" xadvance="25" page="0" chnl="15"/>
    <char id="115" x="274" y="102" width="32" height="37" xoffset="1" yoffset="20" xadvance="34" page="0" chnl="15"/>
    <char id="116" x="290" y="52" width="22" height="45" xoffset="0" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="117" x="305" y="2" width="32" height="36" xoffset="3" yoffset="20" xadvance="38" page="0" chnl="15"/>
    <char id="118" x="276" y="141" width="35" height="36" xoffset="0" yoffset="20" xadvance="35" page="0" chnl="15"/>
    <char id="119" x="308" y="99" width="47" height="36" xoffset="1" yoffset="20" xadvance="49" page="0" chnl="15"/>
    <char id="120" x="314" y="40" width="34" height="36" xoffset="0" yoffset="20" xadvance="34" page="0" chnl="15"/>
    <char id="121" x="270" y="294" width="35" height="50" xoffset="0" yoffset="20" xadvance="35" page="0" chnl="15"/>
    <char id="122" x="339" y="2" width="30" height="36" xoffset="2" yoffset="20" xadvance="34" page="0" chnl="15"/>
    <char id="123" x="286" y="346" width="19" height="64" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="124" x="350" y="40" width="6" height="57" xoffset="6" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="125" x="293" y="179" width="19" height="64" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="126" x="96" y="476" width="36" height="16" xoffset="3" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="28" xadvance="17" page="0" chnl="15"/>
  </chars>
</font>