<font>
  <info face="font-36" size="36" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="42" base="31" scaleW="170" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-36.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="20" height="22" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="98" x="2" y="26" width="20" height="30" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="99" x="2" y="58" width="19" height="22" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="100" x="2" y="82" width="20" height="30" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="101" x="23" y="58" width="20" height="22" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="102" x="24" y="2" width="15" height="30" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="103" x="41" y="2" width="20" height="29" xoffset="1" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="104" x="2" y="114" width="20" height="29" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="105" x="2" y="145" width="9" height="29" xoffset="2" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="106" x="2" y="176" width="13" height="37" xoffset="-2" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="107" x="13" y="145" width="21" height="29" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="108" x="24" y="82" width="8" height="29" xoffset="2" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="109" x="24" y="34" width="30" height="22" xoffset="2" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="110" x="24" y="113" width="19" height="22" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="111" x="34" y="82" width="21" height="22" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="112" x="56" y="33" width="20" height="29" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="113" x="63" y="2" width="20" height="29" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="114" x="2" y="215" width="14" height="22" xoffset="2" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="115" x="17" y="176" width="19" height="22" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="116" x="36" y="137" width="14" height="26" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="117" x="45" y="106" width="19" height="22" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="118" x="57" y="64" width="21" height="21" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="119" x="78" y="33" width="28" height="21" xoffset="0" yoffset="11" xadvance="26" page="0" chnl="15"/>
    <char id="120" x="85" y="2" width="21" height="21" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="121" x="2" y="239" width="21" height="29" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="122" x="18" y="200" width="18" height="21" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="65" x="2" y="270" width="27" height="28" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="66" x="25" y="223" width="22" height="28" xoffset="2" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="67" x="38" y="165" width="24" height="29" xoffset="1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="68" x="52" y="130" width="22" height="28" xoffset="2" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="69" x="66" y="87" width="20" height="28" xoffset="2" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="70" x="80" y="56" width="19" height="28" xoffset="2" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="71" x="2" y="300" width="24" height="29" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="72" x="2" y="331" width="24" height="28" xoffset="2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="73" x="2" y="361" width="8" height="28" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="74" x="2" y="391" width="20" height="28" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="75" x="12" y="361" width="24" height="28" xoffset="2" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="76" x="28" y="300" width="19" height="28" xoffset="2" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="77" x="28" y="330" width="30" height="28" xoffset="2" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="78" x="31" y="253" width="24" height="28" xoffset="2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="79" x="49" y="283" width="25" height="29" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="80" x="49" y="196" width="22" height="28" xoffset="2" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="81" x="64" y="160" width="25" height="33" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="82" x="76" y="117" width="23" height="28" xoffset="2" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="83" x="88" y="86" width="23" height="29" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="84" x="101" y="56" width="24" height="28" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="85" x="108" y="2" width="23" height="28" xoffset="2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="86" x="57" y="226" width="27" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="87" x="73" y="195" width="33" height="28" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="88" x="91" y="147" width="25" height="28" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="89" x="101" y="117" width="26" height="28" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="90" x="113" y="86" width="22" height="28" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="33" x="127" y="32" width="9" height="28" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="8470" x="133" y="2" width="35" height="28" xoffset="2" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="2" y="421" width="10" height="29" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15"/>
    <char id="37" x="2" y="452" width="26" height="29" xoffset="2" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="58" x="45" y="58" width="9" height="22" xoffset="2" yoffset="10" xadvance="11" page="0" chnl="15"/>
    <char id="63" x="14" y="421" width="19" height="29" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="42" x="127" y="62" width="19" height="18" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="40" x="30" y="452" width="13" height="38" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="41" x="35" y="391" width="13" height="38" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="95" x="49" y="314" width="18" height="7" xoffset="0" yoffset="30" xadvance="16" page="0" chnl="15"/>
    <char id="43" x="57" y="256" width="20" height="21" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="45" x="76" y="147" width="13" height="7" xoffset="3" yoffset="17" xadvance="16" page="0" chnl="15"/>
    <char id="61" x="91" y="177" width="18" height="14" xoffset="2" yoffset="13" xadvance="21" page="0" chnl="15"/>
    <char id="46" x="38" y="196" width="9" height="8" xoffset="2" yoffset="24" xadvance="11" page="0" chnl="15"/>
    <char id="44" x="38" y="206" width="9" height="14" xoffset="1" yoffset="26" xadvance="10" page="0" chnl="15"/>
    <char id="47" x="45" y="431" width="15" height="30" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="124" x="45" y="463" width="5" height="32" xoffset="3" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="34" x="2" y="497" width="13" height="12" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="39" x="57" y="87" width="7" height="12" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="64" x="52" y="463" width="32" height="35" xoffset="1" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="35" x="138" y="32" width="22" height="28" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="36" x="50" y="360" width="20" height="36" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="94" x="108" y="32" width="17" height="15" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="38" x="50" y="398" width="25" height="29" xoffset="1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="123" x="69" y="314" width="13" height="37" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="125" x="72" y="353" width="12" height="37" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="91" x="79" y="256" width="10" height="38" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="93" x="84" y="296" width="10" height="38" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="48" x="86" y="225" width="20" height="29" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="49" x="62" y="429" width="14" height="28" xoffset="3" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="50" x="77" y="392" width="21" height="28" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="51" x="91" y="256" width="21" height="29" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="52" x="78" y="422" width="21" height="28" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="53" x="86" y="336" width="20" height="28" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="54" x="96" y="287" width="21" height="29" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="55" x="100" y="366" width="21" height="28" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="56" x="108" y="318" width="20" height="29" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="57" x="86" y="452" width="20" height="29" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
  </chars>
</font>