<font>
  <info face="font-69" size="69" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="81" base="57" scaleW="384" scaleH="508" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-69.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="57" xadvance="17" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="13" height="50" xoffset="3" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="34" x="2" y="56" width="20" height="19" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="35" x="17" y="2" width="38" height="49" xoffset="1" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="36" x="2" y="77" width="35" height="64" xoffset="3" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="37" x="2" y="143" width="46" height="51" xoffset="3" yoffset="8" xadvance="51" page="0" chnl="15"/>
    <char id="38" x="39" y="53" width="44" height="51" xoffset="2" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="39" x="24" y="53" width="8" height="20" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="40" x="2" y="196" width="19" height="70" xoffset="4" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="41" x="2" y="268" width="20" height="70" xoffset="1" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="42" x="39" y="106" width="31" height="31" xoffset="1" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="43" x="57" y="2" width="34" height="36" xoffset="2" yoffset="17" xadvance="37" page="0" chnl="15"/>
    <char id="44" x="23" y="196" width="13" height="22" xoffset="1" yoffset="49" xadvance="19" page="0" chnl="15"/>
    <char id="45" x="57" y="40" width="21" height="9" xoffset="5" yoffset="32" xadvance="31" page="0" chnl="15"/>
    <char id="46" x="23" y="220" width="13" height="12" xoffset="4" yoffset="46" xadvance="21" page="0" chnl="15"/>
    <char id="47" x="2" y="340" width="25" height="54" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="48" x="24" y="234" width="35" height="51" xoffset="3" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="49" x="24" y="287" width="23" height="49" xoffset="6" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="50" x="50" y="139" width="36" height="50" xoffset="2" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="51" x="85" y="40" width="36" height="51" xoffset="2" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="52" x="2" y="396" width="36" height="49" xoffset="2" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="53" x="29" y="338" width="35" height="50" xoffset="3" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="54" x="2" y="447" width="36" height="51" xoffset="3" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="55" x="49" y="287" width="36" height="49" xoffset="2" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="56" x="61" y="191" width="35" height="51" xoffset="3" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="57" x="88" y="93" width="35" height="51" xoffset="3" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="58" x="61" y="244" width="13" height="39" xoffset="4" yoffset="20" xadvance="21" page="0" chnl="15"/>
    <char id="59" x="123" y="2" width="14" height="51" xoffset="2" yoffset="20" xadvance="20" page="0" chnl="15"/>
    <char id="60" x="123" y="55" width="30" height="34" xoffset="2" yoffset="20" xadvance="35" page="0" chnl="15"/>
    <char id="61" x="76" y="244" width="32" height="24" xoffset="4" yoffset="24" xadvance="40" page="0" chnl="15"/>
    <char id="62" x="88" y="146" width="30" height="34" xoffset="4" yoffset="20" xadvance="35" page="0" chnl="15"/>
    <char id="63" x="139" y="2" width="32" height="50" xoffset="1" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="64" x="40" y="390" width="57" height="63" xoffset="2" yoffset="10" xadvance="62" page="0" chnl="15"/>
    <char id="65" x="66" y="338" width="48" height="49" xoffset="0" yoffset="8" xadvance="47" page="0" chnl="15"/>
    <char id="66" x="40" y="455" width="38" height="49" xoffset="4" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="67" x="80" y="455" width="42" height="51" xoffset="2" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="68" x="98" y="182" width="39" height="49" xoffset="4" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="69" x="99" y="389" width="34" height="49" xoffset="4" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="70" x="87" y="270" width="33" height="49" xoffset="4" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="71" x="116" y="321" width="41" height="51" xoffset="3" yoffset="8" xadvance="47" page="0" chnl="15"/>
    <char id="72" x="124" y="440" width="41" height="49" xoffset="4" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="73" x="135" y="374" width="12" height="49" xoffset="5" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="74" x="149" y="374" width="34" height="50" xoffset="1" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="75" x="167" y="426" width="41" height="49" xoffset="4" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="76" x="122" y="233" width="33" height="49" xoffset="4" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="77" x="125" y="91" width="53" height="49" xoffset="4" yoffset="8" xadvance="60" page="0" chnl="15"/>
    <char id="78" x="173" y="2" width="41" height="49" xoffset="4" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="79" x="139" y="142" width="43" height="51" xoffset="2" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="80" x="180" y="53" width="39" height="49" xoffset="4" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="81" x="157" y="195" width="43" height="59" xoffset="2" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="82" x="216" y="2" width="40" height="49" xoffset="4" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="83" x="157" y="256" width="39" height="51" xoffset="2" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="84" x="159" y="309" width="41" height="49" xoffset="1" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="85" x="198" y="256" width="39" height="50" xoffset="4" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="86" x="185" y="360" width="46" height="49" xoffset="0" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="87" x="202" y="308" width="59" height="49" xoffset="1" yoffset="8" xadvance="60" page="0" chnl="15"/>
    <char id="88" x="184" y="104" width="44" height="49" xoffset="0" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="89" x="221" y="53" width="44" height="49" xoffset="0" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="90" x="258" y="2" width="39" height="49" xoffset="2" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="91" x="210" y="411" width="16" height="70" xoffset="4" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="92" x="228" y="411" width="33" height="54" xoffset="-1" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="93" x="202" y="155" width="16" height="70" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="94" x="202" y="227" width="29" height="25" xoffset="1" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="95" x="122" y="309" width="31" height="9" xoffset="0" yoffset="57" xadvance="30" page="0" chnl="15"/>
    <char id="96" x="159" y="360" width="19" height="11" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="97" x="228" y="467" width="34" height="38" xoffset="2" yoffset="20" xadvance="37" page="0" chnl="15"/>
    <char id="98" x="220" y="155" width="34" height="53" xoffset="3" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="99" x="233" y="210" width="33" height="38" xoffset="2" yoffset="20" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="239" y="250" width="34" height="53" xoffset="2" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="101" x="230" y="104" width="34" height="38" xoffset="2" yoffset="20" xadvance="38" page="0" chnl="15"/>
    <char id="102" x="256" y="144" width="25" height="53" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="103" x="267" y="53" width="35" height="52" xoffset="2" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="104" x="263" y="305" width="33" height="52" xoffset="3" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="105" x="275" y="199" width="13" height="52" xoffset="3" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="106" x="283" y="107" width="20" height="66" xoffset="-4" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="107" x="304" y="2" width="36" height="52" xoffset="3" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="108" x="263" y="359" width="12" height="52" xoffset="4" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="109" x="304" y="56" width="53" height="37" xoffset="3" yoffset="20" xadvance="59" page="0" chnl="15"/>
    <char id="110" x="275" y="253" width="33" height="37" xoffset="3" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="111" x="342" y="2" width="36" height="38" xoffset="2" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="112" x="263" y="413" width="34" height="51" xoffset="3" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="113" x="277" y="359" width="34" height="51" xoffset="2" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="114" x="233" y="359" width="23" height="37" xoffset="3" yoffset="20" xadvance="26" page="0" chnl="15"/>
    <char id="115" x="264" y="466" width="32" height="38" xoffset="1" yoffset="20" xadvance="35" page="0" chnl="15"/>
    <char id="116" x="298" y="292" width="23" height="47" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="117" x="298" y="466" width="33" height="37" xoffset="3" yoffset="21" xadvance="39" page="0" chnl="15"/>
    <char id="118" x="299" y="412" width="36" height="37" xoffset="0" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="119" x="333" y="451" width="49" height="37" xoffset="1" yoffset="21" xadvance="50" page="0" chnl="15"/>
    <char id="120" x="313" y="341" width="35" height="37" xoffset="0" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="337" y="380" width="36" height="52" xoffset="0" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="122" x="290" y="175" width="31" height="37" xoffset="2" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="123" x="310" y="214" width="20" height="66" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="124" x="305" y="95" width="7" height="59" xoffset="6" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="125" x="314" y="95" width="20" height="66" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="126" x="167" y="477" width="38" height="16" xoffset="3" yoffset="29" xadvance="44" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="29" xadvance="17" page="0" chnl="15"/>
  </chars>
</font>