<font>
  <info face="font-53" size="53" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="62" base="45" scaleW="264" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-53.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="28" height="31" xoffset="1" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="98" x="2" y="35" width="28" height="43" xoffset="3" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="99" x="2" y="80" width="27" height="31" xoffset="1" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="100" x="2" y="113" width="28" height="43" xoffset="1" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="101" x="31" y="80" width="29" height="31" xoffset="2" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="102" x="32" y="2" width="21" height="42" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="103" x="55" y="2" width="29" height="42" xoffset="1" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="104" x="2" y="158" width="28" height="42" xoffset="2" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="105" x="2" y="202" width="12" height="42" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="106" x="2" y="246" width="17" height="53" xoffset="-3" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="107" x="16" y="202" width="30" height="42" xoffset="3" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="108" x="32" y="113" width="11" height="42" xoffset="3" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="109" x="32" y="46" width="43" height="31" xoffset="3" yoffset="16" xadvance="46" page="0" chnl="15"/>
    <char id="110" x="32" y="157" width="28" height="31" xoffset="2" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="111" x="45" y="113" width="29" height="31" xoffset="1" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="112" x="2" y="301" width="28" height="41" xoffset="3" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="113" x="21" y="246" width="28" height="41" xoffset="1" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="114" x="62" y="79" width="19" height="31" xoffset="3" yoffset="16" xadvance="20" page="0" chnl="15"/>
    <char id="115" x="77" y="46" width="27" height="31" xoffset="1" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="116" x="86" y="2" width="19" height="38" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="117" x="48" y="190" width="27" height="31" xoffset="2" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="118" x="62" y="146" width="30" height="30" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="119" x="76" y="112" width="40" height="30" xoffset="1" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="120" x="83" y="79" width="30" height="30" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="121" x="107" y="2" width="31" height="42" xoffset="-1" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="122" x="106" y="46" width="26" height="30" xoffset="2" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="65" x="2" y="344" width="39" height="40" xoffset="0" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="66" x="32" y="289" width="32" height="40" xoffset="3" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="67" x="51" y="223" width="34" height="41" xoffset="2" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="68" x="77" y="178" width="32" height="40" xoffset="3" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="69" x="2" y="386" width="28" height="40" xoffset="3" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="70" x="2" y="428" width="27" height="40" xoffset="3" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="71" x="31" y="428" width="34" height="41" xoffset="2" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="72" x="32" y="386" width="34" height="40" xoffset="3" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="73" x="2" y="470" width="11" height="40" xoffset="3" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="74" x="43" y="331" width="28" height="41" xoffset="1" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="75" x="66" y="266" width="34" height="40" xoffset="3" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="76" x="87" y="220" width="27" height="40" xoffset="3" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="77" x="111" y="144" width="43" height="40" xoffset="3" yoffset="6" xadvance="46" page="0" chnl="15"/>
    <char id="78" x="118" y="78" width="34" height="40" xoffset="3" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="79" x="140" y="2" width="35" height="41" xoffset="2" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="80" x="67" y="428" width="32" height="40" xoffset="3" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="81" x="68" y="374" width="35" height="47" xoffset="2" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="82" x="67" y="470" width="33" height="40" xoffset="3" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="83" x="101" y="423" width="32" height="41" xoffset="2" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="84" x="102" y="466" width="34" height="40" xoffset="1" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="85" x="73" y="308" width="32" height="41" xoffset="3" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="86" x="102" y="262" width="38" height="40" xoffset="0" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="87" x="105" y="351" width="47" height="40" xoffset="1" yoffset="6" xadvance="46" page="0" chnl="15"/>
    <char id="88" x="107" y="304" width="36" height="40" xoffset="0" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="89" x="135" y="393" width="36" height="40" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="90" x="116" y="186" width="32" height="40" xoffset="2" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="33" x="15" y="470" width="12" height="40" xoffset="3" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="8470" x="142" y="228" width="50" height="40" xoffset="3" yoffset="6" xadvance="53" page="0" chnl="15"/>
    <char id="59" x="138" y="435" width="14" height="42" xoffset="1" yoffset="15" xadvance="15" page="0" chnl="15"/>
    <char id="37" x="154" y="435" width="37" height="41" xoffset="2" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="58" x="94" y="144" width="12" height="32" xoffset="3" yoffset="15" xadvance="16" page="0" chnl="15"/>
    <char id="63" x="145" y="270" width="27" height="41" xoffset="1" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="42" x="105" y="393" width="26" height="26" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="40" x="154" y="313" width="17" height="56" xoffset="3" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="41" x="154" y="45" width="18" height="56" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="95" x="73" y="351" width="26" height="9" xoffset="0" yoffset="44" xadvance="23" page="0" chnl="15"/>
    <char id="43" x="138" y="479" width="28" height="30" xoffset="1" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="45" x="134" y="46" width="18" height="9" xoffset="4" yoffset="25" xadvance="24" page="0" chnl="15"/>
    <char id="61" x="154" y="371" width="26" height="20" xoffset="3" yoffset="19" xadvance="31" page="0" chnl="15"/>
    <char id="46" x="51" y="266" width="12" height="11" xoffset="3" yoffset="36" xadvance="16" page="0" chnl="15"/>
    <char id="44" x="134" y="57" width="12" height="19" xoffset="1" yoffset="38" xadvance="14" page="0" chnl="15"/>
    <char id="47" x="173" y="313" width="21" height="43" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="124" x="182" y="358" width="7" height="47" xoffset="4" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="34" x="118" y="120" width="17" height="17" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="39" x="137" y="120" width="9" height="17" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="64" x="191" y="358" width="46" height="51" xoffset="2" yoffset="8" xadvance="47" page="0" chnl="15"/>
    <char id="35" x="150" y="186" width="31" height="40" xoffset="1" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="36" x="156" y="103" width="29" height="51" xoffset="2" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="94" x="173" y="411" width="25" height="21" xoffset="1" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="38" x="174" y="270" width="36" height="41" xoffset="1" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="123" x="174" y="45" width="17" height="53" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="125" x="183" y="156" width="17" height="53" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="91" x="194" y="211" width="14" height="55" xoffset="3" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="93" x="193" y="434" width="14" height="55" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="48" x="177" y="2" width="29" height="41" xoffset="2" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="49" x="196" y="313" width="19" height="40" xoffset="4" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="50" x="187" y="100" width="29" height="40" xoffset="2" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="51" x="193" y="45" width="30" height="41" xoffset="1" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="52" x="208" y="2" width="30" height="40" xoffset="2" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="53" x="202" y="142" width="29" height="41" xoffset="2" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="54" x="218" y="88" width="29" height="41" xoffset="2" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="55" x="225" y="44" width="29" height="40" xoffset="1" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="56" x="210" y="185" width="29" height="41" xoffset="2" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="57" x="233" y="131" width="29" height="41" xoffset="2" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="15"/>
  </chars>
</font>