<font>
  <info face="font-71" size="71" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="83" base="59" scaleW="399" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-71.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="59" xadvance="18" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="13" height="51" xoffset="4" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="34" x="2" y="57" width="20" height="20" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="35" x="17" y="2" width="39" height="51" xoffset="1" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="36" x="2" y="79" width="36" height="66" xoffset="3" yoffset="1" xadvance="41" page="0" chnl="15"/>
    <char id="37" x="2" y="147" width="47" height="52" xoffset="3" yoffset="8" xadvance="53" page="0" chnl="15"/>
    <char id="38" x="40" y="55" width="45" height="52" xoffset="2" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="39" x="24" y="55" width="9" height="20" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="40" x="2" y="201" width="20" height="72" xoffset="4" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="41" x="2" y="275" width="21" height="72" xoffset="1" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="42" x="40" y="109" width="32" height="31" xoffset="1" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="43" x="58" y="2" width="35" height="37" xoffset="2" yoffset="17" xadvance="38" page="0" chnl="15"/>
    <char id="44" x="24" y="201" width="13" height="23" xoffset="1" yoffset="50" xadvance="19" page="0" chnl="15"/>
    <char id="45" x="58" y="41" width="21" height="9" xoffset="5" yoffset="33" xadvance="32" page="0" chnl="15"/>
    <char id="46" x="81" y="41" width="13" height="12" xoffset="4" yoffset="48" xadvance="21" page="0" chnl="15"/>
    <char id="47" x="2" y="349" width="26" height="55" xoffset="-1" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="48" x="2" y="406" width="36" height="52" xoffset="3" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="49" x="25" y="226" width="24" height="51" xoffset="6" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="50" x="25" y="279" width="37" height="52" xoffset="2" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="51" x="30" y="333" width="37" height="52" xoffset="2" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="52" x="40" y="387" width="37" height="51" xoffset="2" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="53" x="40" y="440" width="36" height="52" xoffset="3" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="54" x="78" y="440" width="37" height="52" xoffset="3" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="55" x="51" y="142" width="37" height="51" xoffset="2" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="56" x="51" y="195" width="36" height="52" xoffset="3" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="57" x="64" y="249" width="36" height="52" xoffset="3" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="58" x="2" y="460" width="13" height="40" xoffset="4" yoffset="20" xadvance="21" page="0" chnl="15"/>
    <char id="59" x="69" y="303" width="15" height="53" xoffset="2" yoffset="20" xadvance="20" page="0" chnl="15"/>
    <char id="60" x="95" y="2" width="31" height="35" xoffset="2" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="61" x="69" y="358" width="32" height="25" xoffset="4" yoffset="25" xadvance="42" page="0" chnl="15"/>
    <char id="62" x="89" y="195" width="31" height="35" xoffset="4" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="63" x="86" y="303" width="33" height="52" xoffset="1" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="64" x="102" y="232" width="59" height="65" xoffset="2" yoffset="10" xadvance="64" page="0" chnl="15"/>
    <char id="65" x="79" y="385" width="49" height="51" xoffset="0" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="66" x="117" y="438" width="39" height="51" xoffset="4" yoffset="9" xadvance="46" page="0" chnl="15"/>
    <char id="67" x="121" y="299" width="43" height="52" xoffset="2" yoffset="8" xadvance="47" page="0" chnl="15"/>
    <char id="68" x="130" y="353" width="40" height="51" xoffset="4" yoffset="9" xadvance="46" page="0" chnl="15"/>
    <char id="69" x="87" y="55" width="35" height="51" xoffset="4" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="70" x="90" y="108" width="34" height="51" xoffset="4" yoffset="9" xadvance="39" page="0" chnl="15"/>
    <char id="71" x="124" y="39" width="43" height="52" xoffset="3" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="72" x="122" y="161" width="43" height="51" xoffset="4" yoffset="9" xadvance="50" page="0" chnl="15"/>
    <char id="73" x="126" y="93" width="12" height="51" xoffset="5" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="74" x="140" y="93" width="35" height="52" xoffset="1" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="75" x="163" y="214" width="43" height="51" xoffset="4" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="76" x="167" y="147" width="34" height="51" xoffset="4" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="77" x="166" y="267" width="55" height="51" xoffset="4" yoffset="9" xadvance="62" page="0" chnl="15"/>
    <char id="78" x="169" y="2" width="43" height="51" xoffset="4" yoffset="9" xadvance="50" page="0" chnl="15"/>
    <char id="79" x="177" y="55" width="45" height="52" xoffset="2" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="80" x="214" y="2" width="40" height="51" xoffset="4" yoffset="9" xadvance="46" page="0" chnl="15"/>
    <char id="81" x="203" y="109" width="44" height="61" xoffset="2" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="82" x="224" y="55" width="41" height="51" xoffset="4" yoffset="9" xadvance="46" page="0" chnl="15"/>
    <char id="83" x="208" y="172" width="40" height="52" xoffset="2" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="84" x="256" y="2" width="43" height="51" xoffset="1" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="85" x="249" y="108" width="40" height="52" xoffset="4" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="86" x="267" y="55" width="47" height="51" xoffset="0" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="87" x="301" y="2" width="60" height="51" xoffset="1" yoffset="9" xadvance="62" page="0" chnl="15"/>
    <char id="88" x="158" y="406" width="45" height="51" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="89" x="158" y="459" width="45" height="51" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="90" x="172" y="320" width="40" height="51" xoffset="2" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="91" x="205" y="373" width="16" height="72" xoffset="4" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="92" x="205" y="447" width="34" height="55" xoffset="-1" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="93" x="223" y="226" width="16" height="72" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="94" x="90" y="161" width="30" height="26" xoffset="1" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="95" x="126" y="147" width="32" height="9" xoffset="0" yoffset="59" xadvance="31" page="0" chnl="15"/>
    <char id="96" x="167" y="200" width="19" height="11" xoffset="2" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="97" x="214" y="320" width="35" height="39" xoffset="2" yoffset="21" xadvance="38" page="0" chnl="15"/>
    <char id="98" x="223" y="361" width="35" height="54" xoffset="3" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="99" x="241" y="226" width="34" height="39" xoffset="2" yoffset="21" xadvance="37" page="0" chnl="15"/>
    <char id="100" x="250" y="162" width="35" height="54" xoffset="2" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="101" x="241" y="267" width="35" height="39" xoffset="2" yoffset="21" xadvance="39" page="0" chnl="15"/>
    <char id="102" x="241" y="417" width="26" height="54" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="103" x="260" y="308" width="36" height="53" xoffset="2" yoffset="21" xadvance="41" page="0" chnl="15"/>
    <char id="104" x="278" y="218" width="34" height="54" xoffset="3" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="105" x="287" y="162" width="13" height="53" xoffset="3" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="106" x="302" y="108" width="21" height="68" xoffset="-4" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="107" x="269" y="363" width="37" height="54" xoffset="3" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="108" x="298" y="274" width="12" height="54" xoffset="4" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="109" x="316" y="55" width="55" height="39" xoffset="3" yoffset="21" xadvance="61" page="0" chnl="15"/>
    <char id="110" x="363" y="2" width="34" height="39" xoffset="3" yoffset="21" xadvance="40" page="0" chnl="15"/>
    <char id="111" x="269" y="419" width="37" height="39" xoffset="2" yoffset="21" xadvance="40" page="0" chnl="15"/>
    <char id="112" x="308" y="330" width="35" height="53" xoffset="3" yoffset="21" xadvance="40" page="0" chnl="15"/>
    <char id="113" x="312" y="274" width="35" height="53" xoffset="2" yoffset="21" xadvance="40" page="0" chnl="15"/>
    <char id="114" x="269" y="460" width="23" height="39" xoffset="3" yoffset="21" xadvance="27" page="0" chnl="15"/>
    <char id="115" x="294" y="460" width="33" height="39" xoffset="1" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="308" y="385" width="24" height="48" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="117" x="329" y="435" width="34" height="39" xoffset="3" yoffset="22" xadvance="40" page="0" chnl="15"/>
    <char id="118" x="302" y="178" width="37" height="38" xoffset="0" yoffset="22" xadvance="37" page="0" chnl="15"/>
    <char id="119" x="334" y="385" width="50" height="38" xoffset="1" yoffset="22" xadvance="52" page="0" chnl="15"/>
    <char id="120" x="345" y="329" width="36" height="38" xoffset="0" yoffset="22" xadvance="37" page="0" chnl="15"/>
    <char id="121" x="314" y="218" width="38" height="53" xoffset="0" yoffset="22" xadvance="37" page="0" chnl="15"/>
    <char id="122" x="349" y="273" width="32" height="38" xoffset="2" yoffset="22" xadvance="37" page="0" chnl="15"/>
    <char id="123" x="325" y="96" width="21" height="68" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="124" x="365" y="425" width="7" height="60" xoffset="6" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="125" x="374" y="425" width="21" height="68" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="126" x="117" y="491" width="39" height="17" xoffset="3" yoffset="30" xadvance="45" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="30" xadvance="18" page="0" chnl="15"/>
  </chars>
</font>