<font>
  <info face="font-50" size="50" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="59" base="42" scaleW="184" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-50.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="25" height="28" xoffset="1" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="98" x="2" y="32" width="25" height="38" xoffset="2" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="99" x="2" y="72" width="24" height="28" xoffset="1" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="100" x="2" y="102" width="25" height="38" xoffset="1" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="101" x="28" y="72" width="25" height="28" xoffset="1" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="102" x="29" y="2" width="18" height="38" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="103" x="49" y="2" width="25" height="38" xoffset="1" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="104" x="2" y="142" width="24" height="38" xoffset="2" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="105" x="2" y="182" width="9" height="38" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="106" x="2" y="222" width="15" height="48" xoffset="-3" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="107" x="13" y="182" width="26" height="38" xoffset="2" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="108" x="28" y="142" width="9" height="38" xoffset="3" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="109" x="29" y="42" width="39" height="27" xoffset="2" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="110" x="29" y="102" width="24" height="27" xoffset="2" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="111" x="39" y="131" width="26" height="28" xoffset="1" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="112" x="55" y="71" width="25" height="37" xoffset="2" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="113" x="76" y="2" width="25" height="37" xoffset="1" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="114" x="70" y="42" width="16" height="27" xoffset="2" yoffset="15" xadvance="19" page="0" chnl="15"/>
    <char id="115" x="2" y="272" width="24" height="28" xoffset="1" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="116" x="19" y="222" width="17" height="34" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="117" x="2" y="302" width="24" height="27" xoffset="2" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="118" x="2" y="331" width="26" height="27" xoffset="0" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="119" x="28" y="258" width="35" height="27" xoffset="1" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="120" x="38" y="222" width="26" height="27" xoffset="0" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="121" x="28" y="287" width="27" height="37" xoffset="0" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="122" x="41" y="161" width="23" height="27" xoffset="2" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="65" x="2" y="360" width="35" height="36" xoffset="0" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="66" x="2" y="398" width="28" height="36" xoffset="3" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="67" x="2" y="436" width="30" height="37" xoffset="2" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="68" x="32" y="398" width="28" height="36" xoffset="3" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="69" x="39" y="326" width="25" height="36" xoffset="3" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="70" x="57" y="287" width="24" height="36" xoffset="3" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="71" x="34" y="436" width="30" height="37" xoffset="2" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="72" x="62" y="364" width="30" height="36" xoffset="3" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="73" x="66" y="325" width="9" height="36" xoffset="3" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="74" x="77" y="325" width="25" height="36" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="75" x="66" y="402" width="30" height="36" xoffset="3" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="76" x="94" y="363" width="24" height="36" xoffset="3" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="77" x="66" y="440" width="39" height="36" xoffset="3" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="78" x="98" y="401" width="30" height="36" xoffset="3" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="79" x="107" y="439" width="31" height="37" xoffset="2" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="80" x="66" y="161" width="28" height="36" xoffset="3" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="81" x="67" y="110" width="31" height="43" xoffset="2" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="82" x="82" y="71" width="29" height="36" xoffset="3" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="83" x="103" y="2" width="28" height="37" xoffset="2" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="84" x="66" y="199" width="30" height="36" xoffset="1" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="85" x="96" y="155" width="28" height="36" xoffset="3" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="86" x="100" y="109" width="34" height="36" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="87" x="66" y="237" width="43" height="36" xoffset="1" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="88" x="98" y="193" width="32" height="36" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="89" x="126" y="147" width="32" height="36" xoffset="0" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="90" x="83" y="275" width="28" height="36" xoffset="2" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="33" x="111" y="231" width="9" height="36" xoffset="3" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="8470" x="104" y="313" width="46" height="36" xoffset="3" yoffset="6" xadvance="50" page="0" chnl="15"/>
    <char id="59" x="113" y="269" width="10" height="37" xoffset="2" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="37" x="120" y="351" width="33" height="37" xoffset="2" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="58" x="88" y="41" width="9" height="28" xoffset="3" yoffset="14" xadvance="15" page="0" chnl="15"/>
    <char id="63" x="130" y="390" width="23" height="37" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="42" x="41" y="190" width="23" height="22" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="40" x="113" y="41" width="14" height="51" xoffset="3" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="41" x="129" y="41" width="15" height="51" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="95" x="41" y="214" width="22" height="6" xoffset="0" yoffset="42" xadvance="22" page="0" chnl="15"/>
    <char id="43" x="2" y="478" width="25" height="26" xoffset="1" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="45" x="65" y="275" width="15" height="7" xoffset="4" yoffset="23" xadvance="22" page="0" chnl="15"/>
    <char id="61" x="29" y="475" width="23" height="17" xoffset="3" yoffset="18" xadvance="29" page="0" chnl="15"/>
    <char id="46" x="104" y="351" width="9" height="9" xoffset="3" yoffset="34" xadvance="15" page="0" chnl="15"/>
    <char id="44" x="55" y="110" width="10" height="16" xoffset="1" yoffset="35" xadvance="13" page="0" chnl="15"/>
    <char id="47" x="136" y="94" width="18" height="39" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="124" x="125" y="231" width="5" height="42" xoffset="4" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="34" x="29" y="494" width="15" height="14" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="39" x="30" y="326" width="6" height="14" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="64" x="140" y="429" width="42" height="46" xoffset="1" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="35" x="125" y="275" width="28" height="36" xoffset="1" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="36" x="132" y="185" width="25" height="47" xoffset="2" yoffset="1" xadvance="29" page="0" chnl="15"/>
    <char id="94" x="39" y="364" width="21" height="18" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="38" x="133" y="2" width="32" height="37" xoffset="1" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="123" x="146" y="41" width="15" height="48" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="125" x="156" y="91" width="15" height="48" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="91" x="167" y="2" width="11" height="51" xoffset="3" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="93" x="155" y="234" width="11" height="51" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
  </chars>
</font>