<font>
  <info face="font-38" size="38" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="45" base="32" scaleW="186" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-38.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="32" xadvance="9" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="7" height="28" xoffset="2" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="34" x="2" y="34" width="11" height="11" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="35" x="11" y="2" width="21" height="27" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="36" x="2" y="47" width="19" height="36" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="37" x="2" y="85" width="25" height="28" xoffset="2" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="38" x="23" y="31" width="24" height="28" xoffset="1" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="39" x="15" y="31" width="5" height="11" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="40" x="2" y="115" width="11" height="38" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="41" x="2" y="155" width="11" height="38" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="42" x="23" y="61" width="17" height="17" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="43" x="34" y="2" width="19" height="20" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="44" x="2" y="195" width="7" height="12" xoffset="1" yoffset="27" xadvance="10" page="0" chnl="15"/>
    <char id="45" x="34" y="24" width="12" height="5" xoffset="3" yoffset="18" xadvance="17" page="0" chnl="15"/>
    <char id="46" x="2" y="209" width="7" height="7" xoffset="2" yoffset="26" xadvance="11" page="0" chnl="15"/>
    <char id="47" x="2" y="218" width="14" height="30" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="48" x="15" y="115" width="19" height="28" xoffset="2" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="49" x="29" y="80" width="13" height="27" xoffset="3" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="50" x="15" y="145" width="20" height="28" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="51" x="36" y="109" width="20" height="28" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="52" x="15" y="175" width="20" height="27" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="53" x="44" y="61" width="19" height="28" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="54" x="49" y="24" width="20" height="28" xoffset="2" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="55" x="2" y="250" width="20" height="27" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="56" x="18" y="204" width="19" height="28" xoffset="2" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="57" x="37" y="139" width="19" height="28" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="58" x="37" y="169" width="7" height="21" xoffset="2" yoffset="11" xadvance="11" page="0" chnl="15"/>
    <char id="59" x="2" y="279" width="8" height="28" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="15"/>
    <char id="60" x="55" y="2" width="17" height="19" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="61" x="18" y="234" width="18" height="13" xoffset="2" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="62" x="2" y="309" width="17" height="19" xoffset="2" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="63" x="12" y="279" width="18" height="28" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="64" x="2" y="330" width="32" height="35" xoffset="1" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="65" x="24" y="249" width="26" height="27" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="66" x="32" y="278" width="21" height="27" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="67" x="39" y="192" width="23" height="28" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="68" x="52" y="222" width="22" height="27" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="69" x="58" y="91" width="19" height="27" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="70" x="65" y="54" width="18" height="27" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="71" x="71" y="23" width="23" height="28" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="72" x="58" y="120" width="23" height="27" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="73" x="79" y="83" width="7" height="27" xoffset="2" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="74" x="85" y="53" width="19" height="28" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="75" x="58" y="149" width="23" height="27" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="76" x="64" y="178" width="18" height="27" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="77" x="96" y="2" width="30" height="27" xoffset="2" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="78" x="83" y="112" width="23" height="27" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="79" x="83" y="141" width="24" height="28" xoffset="1" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="80" x="88" y="83" width="22" height="27" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="81" x="106" y="31" width="24" height="33" xoffset="1" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="82" x="128" y="2" width="22" height="27" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="83" x="2" y="367" width="22" height="28" xoffset="1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="84" x="108" y="112" width="23" height="27" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="85" x="112" y="66" width="22" height="28" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="86" x="132" y="31" width="26" height="27" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="87" x="152" y="2" width="32" height="27" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="88" x="2" y="397" width="24" height="27" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="89" x="26" y="367" width="24" height="27" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="90" x="36" y="307" width="21" height="27" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="91" x="55" y="251" width="9" height="38" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="92" x="2" y="426" width="18" height="30" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="93" x="2" y="458" width="9" height="38" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="94" x="112" y="96" width="16" height="14" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="95" x="83" y="171" width="17" height="5" xoffset="0" yoffset="32" xadvance="17" page="0" chnl="15"/>
    <char id="96" x="65" y="83" width="10" height="6" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="97" x="36" y="336" width="19" height="21" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="98" x="13" y="458" width="19" height="29" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="99" x="13" y="489" width="18" height="21" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="100" x="22" y="426" width="19" height="29" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="101" x="33" y="489" width="19" height="21" xoffset="1" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="102" x="34" y="457" width="14" height="29" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="103" x="43" y="396" width="19" height="29" xoffset="1" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="104" x="52" y="359" width="18" height="29" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="105" x="50" y="427" width="7" height="29" xoffset="2" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="106" x="54" y="458" width="11" height="37" xoffset="-2" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="107" x="59" y="427" width="20" height="29" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="108" x="64" y="390" width="7" height="29" xoffset="2" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="109" x="57" y="336" width="29" height="21" xoffset="2" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="110" x="72" y="359" width="18" height="21" xoffset="2" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="111" x="73" y="382" width="20" height="21" xoffset="1" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="112" x="59" y="291" width="19" height="29" xoffset="2" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="113" x="66" y="251" width="19" height="29" xoffset="1" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="114" x="28" y="396" width="13" height="21" xoffset="2" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="115" x="76" y="207" width="18" height="21" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="116" x="84" y="178" width="13" height="26" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="117" x="80" y="282" width="18" height="21" xoffset="2" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="118" x="73" y="405" width="20" height="20" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="119" x="80" y="305" width="27" height="20" xoffset="0" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="120" x="88" y="327" width="20" height="20" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="121" x="92" y="349" width="20" height="29" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="122" x="87" y="230" width="17" height="20" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="123" x="99" y="178" width="11" height="37" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="124" x="109" y="141" width="4" height="32" xoffset="3" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="125" x="100" y="252" width="11" height="37" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="126" x="96" y="217" width="21" height="9" xoffset="2" yoffset="16" xadvance="24" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="16" xadvance="9" page="0" chnl="15"/>
  </chars>
</font>