<font>
  <info face="font-54" size="54" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="63" base="46" scaleW="288" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-54.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="29" height="32" xoffset="1" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="98" x="2" y="36" width="29" height="43" xoffset="3" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="99" x="2" y="81" width="28" height="32" xoffset="1" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="100" x="2" y="115" width="29" height="43" xoffset="1" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="101" x="32" y="81" width="29" height="32" xoffset="2" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="102" x="33" y="2" width="21" height="43" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="103" x="56" y="2" width="29" height="43" xoffset="1" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="104" x="2" y="160" width="28" height="43" xoffset="2" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="105" x="2" y="205" width="12" height="42" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="106" x="2" y="249" width="18" height="54" xoffset="-3" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="107" x="2" y="305" width="30" height="43" xoffset="3" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="108" x="22" y="205" width="11" height="43" xoffset="3" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="109" x="33" y="47" width="44" height="31" xoffset="3" yoffset="16" xadvance="47" page="0" chnl="15"/>
    <char id="110" x="32" y="160" width="28" height="31" xoffset="2" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="111" x="33" y="115" width="30" height="32" xoffset="1" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="112" x="22" y="250" width="29" height="42" xoffset="3" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="113" x="35" y="193" width="29" height="42" xoffset="1" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="114" x="63" y="80" width="19" height="31" xoffset="3" yoffset="16" xadvance="20" page="0" chnl="15"/>
    <char id="115" x="62" y="149" width="27" height="32" xoffset="1" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="116" x="84" y="47" width="20" height="38" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="117" x="65" y="113" width="28" height="31" xoffset="2" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="118" x="87" y="2" width="30" height="31" xoffset="0" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="119" x="2" y="350" width="40" height="31" xoffset="1" yoffset="16" xadvance="39" page="0" chnl="15"/>
    <char id="120" x="34" y="294" width="30" height="31" xoffset="0" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="121" x="53" y="237" width="32" height="42" xoffset="-1" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="122" x="66" y="183" width="26" height="31" xoffset="2" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="65" x="2" y="383" width="40" height="41" xoffset="0" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="66" x="2" y="426" width="32" height="41" xoffset="3" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="67" x="36" y="426" width="35" height="42" xoffset="2" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="68" x="44" y="327" width="33" height="41" xoffset="3" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="69" x="2" y="469" width="29" height="41" xoffset="3" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="70" x="66" y="281" width="28" height="41" xoffset="3" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="71" x="44" y="370" width="34" height="42" xoffset="2" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="72" x="79" y="324" width="34" height="41" xoffset="3" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="73" x="87" y="216" width="11" height="41" xoffset="4" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="74" x="96" y="259" width="29" height="41" xoffset="1" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="75" x="94" y="146" width="35" height="41" xoffset="3" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="76" x="95" y="87" width="28" height="41" xoffset="3" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="77" x="106" y="35" width="44" height="41" xoffset="3" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="78" x="125" y="78" width="34" height="41" xoffset="3" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="79" x="100" y="189" width="36" height="42" xoffset="2" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="80" x="131" y="121" width="33" height="41" xoffset="3" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="81" x="152" y="2" width="36" height="48" xoffset="2" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="82" x="161" y="52" width="33" height="41" xoffset="3" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="83" x="190" y="2" width="33" height="42" xoffset="2" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="84" x="73" y="414" width="34" height="41" xoffset="1" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="85" x="80" y="367" width="33" height="41" xoffset="3" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="86" x="73" y="457" width="38" height="41" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="87" x="109" y="410" width="48" height="41" xoffset="1" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="88" x="113" y="453" width="37" height="41" xoffset="0" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="89" x="152" y="453" width="37" height="41" xoffset="0" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="90" x="115" y="302" width="32" height="41" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="33" x="115" y="345" width="12" height="41" xoffset="3" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="8470" x="129" y="345" width="51" height="41" xoffset="3" yoffset="6" xadvance="54" page="0" chnl="15"/>
    <char id="59" x="159" y="388" width="14" height="42" xoffset="1" yoffset="15" xadvance="16" page="0" chnl="15"/>
    <char id="37" x="175" y="388" width="38" height="42" xoffset="2" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="58" x="33" y="470" width="12" height="32" xoffset="3" yoffset="15" xadvance="16" page="0" chnl="15"/>
    <char id="63" x="127" y="233" width="27" height="42" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="42" x="119" y="2" width="27" height="26" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="40" x="149" y="277" width="17" height="57" xoffset="3" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="41" x="138" y="164" width="18" height="57" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="95" x="33" y="149" width="26" height="9" xoffset="0" yoffset="45" xadvance="24" page="0" chnl="15"/>
    <char id="43" x="156" y="223" width="28" height="30" xoffset="1" yoffset="13" xadvance="29" page="0" chnl="15"/>
    <char id="45" x="44" y="414" width="18" height="9" xoffset="4" yoffset="25" xadvance="24" page="0" chnl="15"/>
    <char id="61" x="161" y="95" width="27" height="21" xoffset="3" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="46" x="35" y="237" width="12" height="11" xoffset="3" yoffset="36" xadvance="16" page="0" chnl="15"/>
    <char id="44" x="66" y="216" width="13" height="19" xoffset="0" yoffset="38" xadvance="15" page="0" chnl="15"/>
    <char id="47" x="158" y="164" width="22" height="44" xoffset="-1" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="124" x="191" y="432" width="7" height="48" xoffset="5" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="34" x="127" y="277" width="18" height="17" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="39" x="84" y="87" width="9" height="17" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="64" x="200" y="432" width="47" height="51" xoffset="2" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="35" x="166" y="118" width="32" height="41" xoffset="1" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="36" x="182" y="161" width="29" height="52" xoffset="2" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="94" x="100" y="233" width="25" height="21" xoffset="1" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="38" x="196" y="46" width="37" height="42" xoffset="1" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="123" x="200" y="90" width="18" height="54" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="125" x="168" y="255" width="19" height="54" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="91" x="182" y="311" width="14" height="56" xoffset="3" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="93" x="189" y="215" width="14" height="56" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="48" x="225" y="2" width="29" height="42" xoffset="2" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="49" x="198" y="273" width="20" height="41" xoffset="4" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="50" x="205" y="215" width="30" height="41" xoffset="2" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="51" x="213" y="146" width="30" height="42" xoffset="1" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="52" x="220" y="90" width="30" height="41" xoffset="2" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="53" x="235" y="46" width="29" height="41" xoffset="2" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="54" x="256" y="2" width="30" height="42" xoffset="2" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="55" x="198" y="316" width="30" height="41" xoffset="1" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="56" x="220" y="258" width="29" height="42" xoffset="2" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="57" x="237" y="190" width="29" height="42" xoffset="2" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="15"/>
  </chars>
</font>