<font>
  <info face="font-61" size="61" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="71" base="51" scaleW="322" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-61.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="32" height="36" xoffset="1" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="98" x="2" y="40" width="32" height="49" xoffset="3" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="99" x="2" y="91" width="31" height="36" xoffset="2" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="100" x="2" y="129" width="32" height="49" xoffset="2" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="101" x="35" y="91" width="33" height="36" xoffset="2" yoffset="18" xadvance="33" page="0" chnl="15"/>
    <char id="102" x="36" y="2" width="24" height="49" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="103" x="62" y="2" width="33" height="48" xoffset="2" yoffset="18" xadvance="35" page="0" chnl="15"/>
    <char id="104" x="2" y="180" width="31" height="48" xoffset="3" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="105" x="2" y="230" width="13" height="48" xoffset="3" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="106" x="2" y="280" width="20" height="61" xoffset="-3" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="17" y="230" width="34" height="48" xoffset="3" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="108" x="35" y="180" width="12" height="48" xoffset="3" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="109" x="36" y="53" width="49" height="35" xoffset="3" yoffset="18" xadvance="53" page="0" chnl="15"/>
    <char id="110" x="36" y="129" width="31" height="35" xoffset="3" yoffset="18" xadvance="34" page="0" chnl="15"/>
    <char id="111" x="49" y="166" width="33" height="36" xoffset="2" yoffset="18" xadvance="34" page="0" chnl="15"/>
    <char id="112" x="70" y="90" width="32" height="47" xoffset="3" yoffset="18" xadvance="34" page="0" chnl="15"/>
    <char id="113" x="97" y="2" width="32" height="47" xoffset="2" yoffset="18" xadvance="34" page="0" chnl="15"/>
    <char id="114" x="87" y="52" width="22" height="35" xoffset="3" yoffset="18" xadvance="23" page="0" chnl="15"/>
    <char id="115" x="2" y="343" width="31" height="36" xoffset="1" yoffset="18" xadvance="31" page="0" chnl="15"/>
    <char id="116" x="24" y="280" width="22" height="43" xoffset="0" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="117" x="2" y="381" width="31" height="35" xoffset="3" yoffset="19" xadvance="34" page="0" chnl="15"/>
    <char id="118" x="2" y="418" width="34" height="34" xoffset="0" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="119" x="2" y="454" width="45" height="34" xoffset="1" yoffset="19" xadvance="44" page="0" chnl="15"/>
    <char id="120" x="35" y="325" width="34" height="34" xoffset="0" yoffset="19" xadvance="31" page="0" chnl="15"/>
    <char id="121" x="35" y="361" width="36" height="48" xoffset="-1" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="122" x="38" y="411" width="30" height="35" xoffset="2" yoffset="19" xadvance="31" page="0" chnl="15"/>
    <char id="65" x="49" y="448" width="44" height="46" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="66" x="53" y="204" width="36" height="46" xoffset="3" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="67" x="84" y="139" width="39" height="47" xoffset="2" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="68" x="104" y="89" width="36" height="46" xoffset="3" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="69" x="53" y="252" width="32" height="46" xoffset="3" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="70" x="71" y="300" width="31" height="46" xoffset="3" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="71" x="131" y="2" width="39" height="47" xoffset="2" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="72" x="87" y="252" width="38" height="46" xoffset="3" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="73" x="91" y="188" width="13" height="46" xoffset="4" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="74" x="106" y="188" width="32" height="46" xoffset="1" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="75" x="125" y="137" width="39" height="46" xoffset="3" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="76" x="142" y="51" width="31" height="46" xoffset="3" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="77" x="172" y="2" width="49" height="46" xoffset="3" yoffset="7" xadvance="53" page="0" chnl="15"/>
    <char id="78" x="73" y="348" width="38" height="46" xoffset="3" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="79" x="73" y="396" width="40" height="47" xoffset="2" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="80" x="104" y="300" width="36" height="46" xoffset="3" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="81" x="127" y="236" width="40" height="54" xoffset="2" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="82" x="113" y="348" width="37" height="46" xoffset="3" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="83" x="140" y="185" width="37" height="47" xoffset="2" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="84" x="142" y="292" width="38" height="46" xoffset="1" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="85" x="169" y="234" width="37" height="46" xoffset="3" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="86" x="95" y="445" width="43" height="46" xoffset="0" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="87" x="115" y="396" width="54" height="46" xoffset="1" yoffset="7" xadvance="53" page="0" chnl="15"/>
    <char id="88" x="152" y="340" width="41" height="46" xoffset="0" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="89" x="182" y="282" width="41" height="46" xoffset="0" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="90" x="140" y="444" width="36" height="46" xoffset="2" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="33" x="171" y="388" width="13" height="46" xoffset="3" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="8470" x="178" y="436" width="57" height="46" xoffset="3" yoffset="7" xadvance="61" page="0" chnl="15"/>
    <char id="59" x="166" y="99" width="16" height="48" xoffset="1" yoffset="17" xadvance="18" page="0" chnl="15"/>
    <char id="37" x="175" y="50" width="42" height="47" xoffset="3" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="58" x="142" y="99" width="13" height="36" xoffset="4" yoffset="17" xadvance="18" page="0" chnl="15"/>
    <char id="63" x="179" y="149" width="30" height="47" xoffset="1" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="42" x="179" y="198" width="30" height="29" xoffset="1" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="40" x="195" y="330" width="19" height="64" xoffset="4" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="41" x="216" y="330" width="20" height="64" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="95" x="111" y="51" width="29" height="10" xoffset="0" yoffset="51" xadvance="27" page="0" chnl="15"/>
    <char id="43" x="186" y="396" width="32" height="34" xoffset="1" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="45" x="48" y="300" width="20" height="10" xoffset="5" yoffset="28" xadvance="27" page="0" chnl="15"/>
    <char id="61" x="178" y="484" width="30" height="23" xoffset="4" yoffset="22" xadvance="36" page="0" chnl="15"/>
    <char id="46" x="69" y="139" width="13" height="12" xoffset="3" yoffset="41" xadvance="18" page="0" chnl="15"/>
    <char id="44" x="111" y="63" width="14" height="22" xoffset="1" yoffset="43" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="208" y="229" width="24" height="49" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="124" x="237" y="396" width="8" height="54" xoffset="5" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="34" x="2" y="490" width="20" height="19" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="39" x="24" y="490" width="9" height="19" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="64" x="237" y="452" width="53" height="58" xoffset="2" yoffset="9" xadvance="55" page="0" chnl="15"/>
    <char id="35" x="225" y="280" width="35" height="46" xoffset="1" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="36" x="238" y="328" width="33" height="59" xoffset="2" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="94" x="184" y="99" width="28" height="24" xoffset="1" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="38" x="247" y="389" width="41" height="47" xoffset="2" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="123" x="211" y="125" width="20" height="61" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="125" x="219" y="50" width="21" height="61" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="91" x="233" y="113" width="16" height="64" xoffset="3" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="93" x="234" y="179" width="16" height="64" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="48" x="242" y="2" width="33" height="47" xoffset="3" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="49" x="242" y="51" width="22" height="46" xoffset="5" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="50" x="251" y="99" width="33" height="46" xoffset="2" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="51" x="277" y="2" width="34" height="47" xoffset="1" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="52" x="266" y="51" width="34" height="46" xoffset="2" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="53" x="252" y="147" width="33" height="46" xoffset="2" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="54" x="252" y="195" width="34" height="47" xoffset="2" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="55" x="286" y="99" width="34" height="46" xoffset="2" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="56" x="262" y="244" width="33" height="47" xoffset="3" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="57" x="273" y="293" width="33" height="47" xoffset="2" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15"/>
  </chars>
</font>