<font>
  <info face="font-44" size="44" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="52" base="37" scaleW="242" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-44.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="37" xadvance="11" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="8" height="32" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="34" x="2" y="38" width="13" height="13" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="35" x="12" y="2" width="24" height="32" xoffset="1" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="36" x="2" y="53" width="22" height="41" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="37" x="2" y="96" width="29" height="33" xoffset="2" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="38" x="26" y="36" width="28" height="33" xoffset="1" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="39" x="17" y="36" width="6" height="13" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="40" x="2" y="131" width="12" height="45" xoffset="3" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="41" x="2" y="178" width="13" height="45" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="42" x="26" y="71" width="20" height="20" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="43" x="38" y="2" width="22" height="23" xoffset="1" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="44" x="16" y="131" width="8" height="14" xoffset="1" yoffset="31" xadvance="12" page="0" chnl="15"/>
    <char id="45" x="38" y="27" width="13" height="6" xoffset="3" yoffset="20" xadvance="20" page="0" chnl="15"/>
    <char id="46" x="16" y="147" width="8" height="8" xoffset="3" yoffset="30" xadvance="13" page="0" chnl="15"/>
    <char id="47" x="2" y="225" width="16" height="34" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="48" x="17" y="157" width="22" height="32" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="49" x="17" y="191" width="15" height="32" xoffset="4" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="50" x="33" y="93" width="23" height="32" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="51" x="56" y="27" width="23" height="33" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="52" x="2" y="261" width="23" height="32" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="53" x="20" y="225" width="22" height="32" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="54" x="41" y="127" width="23" height="33" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="55" x="34" y="191" width="23" height="32" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="56" x="58" y="62" width="22" height="33" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="57" x="81" y="2" width="22" height="33" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="58" x="41" y="162" width="8" height="25" xoffset="3" yoffset="12" xadvance="13" page="0" chnl="15"/>
    <char id="59" x="2" y="295" width="9" height="33" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15"/>
    <char id="60" x="81" y="37" width="19" height="22" xoffset="1" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="61" x="51" y="162" width="20" height="15" xoffset="3" yoffset="16" xadvance="26" page="0" chnl="15"/>
    <char id="62" x="58" y="97" width="19" height="22" xoffset="2" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="63" x="66" y="121" width="21" height="32" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="64" x="82" y="61" width="37" height="40" xoffset="1" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="65" x="105" y="2" width="30" height="32" xoffset="0" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="66" x="2" y="330" width="25" height="32" xoffset="2" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="67" x="13" y="295" width="27" height="33" xoffset="1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="68" x="27" y="259" width="25" height="32" xoffset="2" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="69" x="44" y="225" width="22" height="32" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="70" x="59" y="179" width="21" height="32" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="71" x="2" y="364" width="27" height="33" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="72" x="29" y="330" width="26" height="32" xoffset="2" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="73" x="42" y="293" width="8" height="32" xoffset="3" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="74" x="52" y="293" width="22" height="32" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="75" x="54" y="259" width="27" height="32" xoffset="2" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="76" x="68" y="213" width="21" height="32" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="77" x="82" y="155" width="34" height="32" xoffset="2" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="78" x="89" y="103" width="26" height="32" xoffset="2" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="79" x="117" y="103" width="28" height="32" xoffset="1" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="80" x="121" y="36" width="25" height="32" xoffset="2" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="81" x="2" y="399" width="28" height="38" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="82" x="137" y="2" width="26" height="32" xoffset="2" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="83" x="31" y="364" width="25" height="32" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="84" x="57" y="327" width="26" height="32" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="85" x="76" y="293" width="25" height="32" xoffset="2" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="86" x="83" y="247" width="30" height="32" xoffset="0" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="87" x="91" y="189" width="38" height="32" xoffset="0" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="88" x="118" y="137" width="28" height="32" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="89" x="147" y="70" width="28" height="32" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="90" x="148" y="36" width="25" height="32" xoffset="1" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="91" x="175" y="2" width="10" height="45" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="92" x="2" y="439" width="21" height="34" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="93" x="25" y="439" width="10" height="45" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="94" x="89" y="137" width="19" height="16" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="95" x="2" y="475" width="20" height="6" xoffset="0" yoffset="37" xadvance="19" page="0" chnl="15"/>
    <char id="96" x="68" y="247" width="12" height="7" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="97" x="2" y="486" width="22" height="24" xoffset="1" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="98" x="32" y="398" width="22" height="34" xoffset="2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="99" x="26" y="486" width="21" height="24" xoffset="1" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="100" x="37" y="434" width="22" height="34" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="101" x="121" y="70" width="22" height="24" xoffset="1" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="102" x="56" y="398" width="16" height="34" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="103" x="58" y="361" width="22" height="33" xoffset="1" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="104" x="49" y="470" width="21" height="33" xoffset="2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="105" x="61" y="434" width="8" height="33" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="106" x="72" y="434" width="13" height="43" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="107" x="74" y="396" width="23" height="33" xoffset="2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="108" x="82" y="361" width="8" height="33" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="109" x="147" y="104" width="34" height="24" xoffset="2" yoffset="13" xadvance="38" page="0" chnl="15"/>
    <char id="110" x="72" y="479" width="21" height="24" xoffset="2" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="111" x="85" y="327" width="23" height="24" xoffset="1" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="112" x="92" y="353" width="22" height="33" xoffset="2" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="113" x="103" y="281" width="22" height="33" xoffset="1" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="114" x="110" y="316" width="14" height="24" xoffset="2" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="115" x="87" y="431" width="21" height="24" xoffset="1" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="116" x="99" y="388" width="15" height="30" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="117" x="177" y="49" width="21" height="24" xoffset="2" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="118" x="177" y="75" width="23" height="24" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="119" x="187" y="2" width="31" height="24" xoffset="0" yoffset="13" xadvance="32" page="0" chnl="15"/>
    <char id="120" x="200" y="28" width="23" height="24" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="121" x="95" y="457" width="23" height="33" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="122" x="220" y="2" width="20" height="24" xoffset="1" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="123" x="115" y="223" width="13" height="42" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="124" x="116" y="342" width="4" height="37" xoffset="4" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="125" x="116" y="381" width="13" height="42" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="126" x="115" y="267" width="24" height="10" xoffset="2" yoffset="19" xadvance="28" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="19" xadvance="11" page="0" chnl="15"/>
  </chars>
</font>