<font>
  <info face="font-55" size="55" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="64" base="46" scaleW="249" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-55.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="27" height="30" xoffset="1" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="98" x="2" y="34" width="27" height="42" xoffset="3" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="99" x="2" y="78" width="26" height="30" xoffset="1" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="100" x="2" y="110" width="27" height="42" xoffset="1" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="101" x="30" y="78" width="28" height="30" xoffset="2" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="102" x="31" y="2" width="20" height="42" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="103" x="53" y="2" width="28" height="41" xoffset="1" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="104" x="2" y="154" width="27" height="42" xoffset="2" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="105" x="2" y="198" width="10" height="41" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="106" x="2" y="241" width="16" height="53" xoffset="-3" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="107" x="2" y="296" width="28" height="42" xoffset="3" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="108" x="20" y="198" width="9" height="42" xoffset="3" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="109" x="31" y="46" width="42" height="30" xoffset="3" yoffset="16" xadvance="47" page="0" chnl="15"/>
    <char id="110" x="20" y="242" width="27" height="30" xoffset="2" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="111" x="31" y="110" width="28" height="30" xoffset="1" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="112" x="31" y="142" width="27" height="41" xoffset="3" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="113" x="31" y="185" width="27" height="41" xoffset="1" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="114" x="60" y="78" width="18" height="30" xoffset="3" yoffset="16" xadvance="21" page="0" chnl="15"/>
    <char id="115" x="75" y="45" width="26" height="30" xoffset="1" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="116" x="83" y="2" width="18" height="37" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="117" x="2" y="340" width="27" height="30" xoffset="2" yoffset="17" xadvance="31" page="0" chnl="15"/>
    <char id="118" x="2" y="372" width="29" height="29" xoffset="0" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="119" x="31" y="340" width="39" height="29" xoffset="1" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="120" x="32" y="274" width="28" height="29" xoffset="0" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="121" x="49" y="228" width="29" height="41" xoffset="0" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="122" x="32" y="305" width="25" height="29" xoffset="2" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="65" x="62" y="271" width="38" height="39" xoffset="0" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="66" x="60" y="142" width="31" height="39" xoffset="3" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="67" x="60" y="183" width="33" height="41" xoffset="2" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="68" x="80" y="226" width="31" height="39" xoffset="3" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="69" x="80" y="77" width="27" height="39" xoffset="3" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="70" x="93" y="118" width="27" height="39" xoffset="3" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="71" x="95" y="159" width="33" height="41" xoffset="2" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="72" x="103" y="2" width="33" height="39" xoffset="3" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="73" x="109" y="43" width="10" height="39" xoffset="4" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="74" x="121" y="43" width="27" height="40" xoffset="1" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="75" x="138" y="2" width="33" height="39" xoffset="3" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="76" x="122" y="85" width="26" height="39" xoffset="3" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="77" x="2" y="403" width="43" height="39" xoffset="3" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="78" x="2" y="444" width="33" height="39" xoffset="3" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="79" x="37" y="444" width="35" height="41" xoffset="2" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="80" x="47" y="371" width="31" height="39" xoffset="3" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="81" x="72" y="312" width="35" height="47" xoffset="2" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="82" x="102" y="267" width="32" height="39" xoffset="3" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="83" x="113" y="202" width="31" height="41" xoffset="2" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="84" x="130" y="126" width="33" height="39" xoffset="1" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="85" x="150" y="43" width="31" height="40" xoffset="3" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="86" x="173" y="2" width="37" height="39" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="87" x="150" y="85" width="47" height="39" xoffset="1" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="88" x="183" y="43" width="35" height="39" xoffset="0" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="89" x="212" y="2" width="35" height="39" xoffset="0" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="90" x="74" y="412" width="31" height="39" xoffset="2" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="33" x="80" y="361" width="10" height="40" xoffset="3" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="8470" x="92" y="361" width="50" height="40" xoffset="3" yoffset="6" xadvance="55" page="0" chnl="15"/>
    <char id="59" x="109" y="308" width="11" height="41" xoffset="2" yoffset="16" xadvance="16" page="0" chnl="15"/>
    <char id="37" x="122" y="308" width="36" height="41" xoffset="2" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="58" x="109" y="84" width="10" height="31" xoffset="3" yoffset="16" xadvance="17" page="0" chnl="15"/>
    <char id="63" x="74" y="453" width="26" height="40" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="42" x="47" y="412" width="25" height="24" xoffset="1" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="40" x="102" y="453" width="15" height="56" xoffset="3" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="41" x="136" y="245" width="16" height="56" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="95" x="80" y="403" width="25" height="7" xoffset="0" yoffset="46" xadvance="24" page="0" chnl="15"/>
    <char id="43" x="130" y="167" width="27" height="29" xoffset="1" yoffset="13" xadvance="29" page="0" chnl="15"/>
    <char id="45" x="31" y="228" width="16" height="7" xoffset="4" yoffset="25" xadvance="25" page="0" chnl="15"/>
    <char id="61" x="61" y="118" width="25" height="19" xoffset="3" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="46" x="20" y="274" width="10" height="9" xoffset="3" yoffset="37" xadvance="17" page="0" chnl="15"/>
    <char id="44" x="59" y="312" width="10" height="18" xoffset="1" yoffset="39" xadvance="15" page="0" chnl="15"/>
    <char id="47" x="146" y="198" width="20" height="43" xoffset="-1" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="124" x="107" y="403" width="5" height="47" xoffset="5" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="34" x="95" y="202" width="16" height="16" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="39" x="113" y="245" width="7" height="16" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="64" x="154" y="243" width="46" height="50" xoffset="2" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="35" x="114" y="403" width="30" height="39" xoffset="1" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="36" x="119" y="444" width="28" height="51" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="94" x="2" y="487" width="23" height="20" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="38" x="144" y="351" width="35" height="41" xoffset="2" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="123" x="160" y="295" width="16" height="53" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="125" x="178" y="295" width="16" height="53" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="91" x="165" y="126" width="13" height="56" xoffset="3" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="93" x="168" y="184" width="13" height="56" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
  </chars>
</font>