<font>
  <info face="font-51" size="51" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="60" base="43" scaleW="190" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-51.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="25" height="28" xoffset="1" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="98" x="2" y="32" width="25" height="39" xoffset="2" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="99" x="2" y="73" width="24" height="28" xoffset="1" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="100" x="2" y="103" width="25" height="39" xoffset="1" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="101" x="28" y="73" width="26" height="28" xoffset="2" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="102" x="29" y="2" width="19" height="39" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="103" x="50" y="2" width="26" height="38" xoffset="1" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="104" x="2" y="144" width="25" height="39" xoffset="2" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="105" x="2" y="185" width="10" height="38" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="106" x="2" y="225" width="15" height="49" xoffset="-3" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="107" x="2" y="276" width="26" height="39" xoffset="2" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="108" x="19" y="185" width="9" height="39" xoffset="3" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="109" x="29" y="43" width="39" height="28" xoffset="2" yoffset="15" xadvance="44" page="0" chnl="15"/>
    <char id="110" x="19" y="226" width="25" height="28" xoffset="2" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="111" x="29" y="103" width="26" height="28" xoffset="1" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="112" x="29" y="133" width="25" height="38" xoffset="2" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="113" x="30" y="173" width="25" height="38" xoffset="1" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="114" x="56" y="73" width="17" height="28" xoffset="2" yoffset="15" xadvance="19" page="0" chnl="15"/>
    <char id="115" x="70" y="42" width="24" height="28" xoffset="1" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="116" x="78" y="2" width="17" height="34" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="117" x="56" y="133" width="25" height="28" xoffset="2" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="118" x="57" y="103" width="26" height="27" xoffset="0" yoffset="16" xadvance="26" page="0" chnl="15"/>
    <char id="119" x="75" y="72" width="36" height="27" xoffset="1" yoffset="16" xadvance="37" page="0" chnl="15"/>
    <char id="120" x="96" y="38" width="26" height="27" xoffset="0" yoffset="16" xadvance="26" page="0" chnl="15"/>
    <char id="121" x="2" y="317" width="27" height="38" xoffset="0" yoffset="16" xadvance="26" page="0" chnl="15"/>
    <char id="122" x="97" y="2" width="23" height="27" xoffset="2" yoffset="16" xadvance="26" page="0" chnl="15"/>
    <char id="65" x="30" y="256" width="35" height="37" xoffset="0" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="66" x="46" y="213" width="28" height="37" xoffset="3" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="67" x="57" y="163" width="31" height="38" xoffset="2" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="68" x="85" y="101" width="29" height="37" xoffset="3" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="69" x="2" y="357" width="25" height="37" xoffset="3" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="70" x="2" y="396" width="25" height="37" xoffset="3" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="71" x="2" y="435" width="31" height="38" xoffset="2" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="72" x="29" y="357" width="31" height="37" xoffset="3" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="73" x="29" y="396" width="9" height="37" xoffset="3" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="74" x="31" y="295" width="25" height="37" xoffset="1" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="75" x="58" y="295" width="31" height="37" xoffset="3" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="76" x="67" y="252" width="24" height="37" xoffset="3" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="77" x="76" y="203" width="39" height="37" xoffset="3" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="78" x="90" y="140" width="31" height="37" xoffset="3" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="79" x="116" y="67" width="32" height="38" xoffset="2" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="80" x="124" y="2" width="29" height="37" xoffset="3" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="81" x="35" y="435" width="32" height="44" xoffset="2" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="82" x="40" y="396" width="30" height="37" xoffset="3" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="83" x="62" y="334" width="29" height="38" xoffset="2" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="84" x="91" y="291" width="31" height="37" xoffset="1" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="85" x="93" y="242" width="29" height="37" xoffset="3" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="86" x="117" y="179" width="34" height="37" xoffset="0" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="87" x="123" y="107" width="43" height="37" xoffset="1" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="88" x="150" y="41" width="32" height="37" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="89" x="155" y="2" width="33" height="37" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="90" x="69" y="435" width="29" height="37" xoffset="2" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="33" x="72" y="374" width="10" height="37" xoffset="3" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="8470" x="84" y="374" width="46" height="37" xoffset="3" yoffset="6" xadvance="51" page="0" chnl="15"/>
    <char id="59" x="93" y="330" width="11" height="38" xoffset="2" yoffset="14" xadvance="15" page="0" chnl="15"/>
    <char id="37" x="106" y="330" width="34" height="38" xoffset="2" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="58" x="2" y="481" width="10" height="29" xoffset="3" yoffset="14" xadvance="15" page="0" chnl="15"/>
    <char id="63" x="100" y="413" width="24" height="37" xoffset="1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="42" x="124" y="41" width="23" height="23" xoffset="1" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="40" x="100" y="452" width="14" height="52" xoffset="3" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="41" x="116" y="452" width="15" height="52" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="95" x="93" y="281" width="23" height="7" xoffset="0" yoffset="42" xadvance="23" page="0" chnl="15"/>
    <char id="43" x="14" y="481" width="25" height="27" xoffset="1" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="45" x="76" y="242" width="15" height="7" xoffset="4" yoffset="24" xadvance="23" page="0" chnl="15"/>
    <char id="61" x="72" y="413" width="23" height="18" xoffset="3" yoffset="18" xadvance="30" page="0" chnl="15"/>
    <char id="46" x="30" y="213" width="10" height="9" xoffset="3" yoffset="34" xadvance="15" page="0" chnl="15"/>
    <char id="44" x="31" y="334" width="10" height="16" xoffset="1" yoffset="36" xadvance="14" page="0" chnl="15"/>
    <char id="47" x="132" y="370" width="19" height="40" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="124" x="133" y="412" width="5" height="43" xoffset="4" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="34" x="43" y="334" width="15" height="14" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="39" x="62" y="374" width="6" height="15" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="64" x="133" y="457" width="42" height="47" xoffset="1" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="35" x="140" y="412" width="28" height="37" xoffset="1" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="36" x="124" y="218" width="26" height="48" xoffset="2" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="94" x="90" y="179" width="21" height="18" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="38" x="124" y="268" width="32" height="38" xoffset="1" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="123" x="142" y="308" width="15" height="49" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="125" x="153" y="359" width="15" height="49" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="91" x="153" y="146" width="12" height="52" xoffset="3" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="93" x="153" y="200" width="12" height="52" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
  </chars>
</font>