<font>
  <info face="font-44" size="44" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="52" base="37" scaleW="200" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-44.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="24" height="26" xoffset="1" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="98" x="2" y="30" width="24" height="36" xoffset="2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="99" x="2" y="68" width="23" height="26" xoffset="1" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="100" x="2" y="96" width="24" height="36" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="101" x="27" y="68" width="24" height="26" xoffset="1" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="102" x="28" y="2" width="18" height="36" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="103" x="48" y="2" width="24" height="35" xoffset="1" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="104" x="2" y="134" width="23" height="35" xoffset="2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="105" x="2" y="171" width="10" height="35" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="106" x="2" y="208" width="15" height="45" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="107" x="14" y="171" width="25" height="35" xoffset="2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="108" x="27" y="134" width="9" height="35" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="109" x="28" y="40" width="36" height="26" xoffset="2" yoffset="13" xadvance="38" page="0" chnl="15"/>
    <char id="110" x="28" y="96" width="23" height="26" xoffset="2" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="111" x="38" y="124" width="25" height="26" xoffset="1" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="112" x="53" y="68" width="24" height="35" xoffset="2" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="113" x="74" y="2" width="24" height="35" xoffset="1" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="114" x="66" y="39" width="16" height="26" xoffset="2" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="115" x="2" y="255" width="23" height="26" xoffset="1" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="116" x="19" y="208" width="17" height="32" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="117" x="2" y="283" width="23" height="26" xoffset="2" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="118" x="2" y="311" width="25" height="25" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="119" x="27" y="242" width="33" height="25" xoffset="0" yoffset="13" xadvance="32" page="0" chnl="15"/>
    <char id="120" x="38" y="208" width="25" height="25" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="121" x="27" y="269" width="26" height="35" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="122" x="41" y="152" width="22" height="25" xoffset="1" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="65" x="2" y="338" width="33" height="33" xoffset="0" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="66" x="2" y="373" width="27" height="34" xoffset="2" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="67" x="2" y="409" width="29" height="35" xoffset="1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="68" x="31" y="373" width="27" height="34" xoffset="2" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="69" x="2" y="446" width="24" height="34" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="70" x="28" y="446" width="23" height="34" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="71" x="33" y="409" width="29" height="35" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="72" x="53" y="446" width="28" height="34" xoffset="2" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="73" x="37" y="306" width="10" height="33" xoffset="3" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="74" x="49" y="306" width="24" height="34" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="75" x="55" y="269" width="29" height="34" xoffset="2" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="76" x="60" y="342" width="23" height="33" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="77" x="75" y="305" width="36" height="34" xoffset="2" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="78" x="64" y="377" width="28" height="34" xoffset="2" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="79" x="85" y="341" width="30" height="34" xoffset="1" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="80" x="83" y="413" width="27" height="34" xoffset="2" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="81" x="83" y="449" width="30" height="40" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="82" x="94" y="377" width="28" height="34" xoffset="2" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="83" x="112" y="413" width="27" height="34" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="84" x="115" y="449" width="28" height="33" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="85" x="65" y="105" width="27" height="34" xoffset="2" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="86" x="79" y="67" width="32" height="33" xoffset="0" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="87" x="100" y="2" width="40" height="33" xoffset="0" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="88" x="65" y="141" width="31" height="33" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="89" x="94" y="102" width="31" height="33" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="90" x="113" y="37" width="27" height="34" xoffset="1" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="33" x="65" y="176" width="10" height="34" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="8470" x="65" y="212" width="42" height="34" xoffset="2" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="59" x="86" y="248" width="11" height="35" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15"/>
    <char id="37" x="99" y="248" width="31" height="35" xoffset="2" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="58" x="37" y="341" width="10" height="27" xoffset="3" yoffset="12" xadvance="13" page="0" chnl="15"/>
    <char id="63" x="77" y="176" width="23" height="34" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="42" x="41" y="179" width="22" height="22" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="40" x="113" y="285" width="14" height="47" xoffset="3" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="41" x="102" y="137" width="16" height="47" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="95" x="62" y="248" width="22" height="8" xoffset="0" yoffset="37" xadvance="19" page="0" chnl="15"/>
    <char id="43" x="84" y="39" width="24" height="25" xoffset="1" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="45" x="62" y="258" width="15" height="8" xoffset="3" yoffset="20" xadvance="20" page="0" chnl="15"/>
    <char id="61" x="86" y="285" width="22" height="17" xoffset="3" yoffset="16" xadvance="26" page="0" chnl="15"/>
    <char id="46" x="53" y="105" width="10" height="10" xoffset="3" yoffset="30" xadvance="13" page="0" chnl="15"/>
    <char id="44" x="2" y="491" width="10" height="16" xoffset="1" yoffset="31" xadvance="12" page="0" chnl="15"/>
    <char id="47" x="117" y="334" width="18" height="36" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="124" x="124" y="372" width="6" height="39" xoffset="4" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="34" x="64" y="413" width="15" height="14" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="39" x="64" y="429" width="8" height="15" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="64" x="129" y="285" width="39" height="42" xoffset="1" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="35" x="132" y="372" width="26" height="33" xoffset="1" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="36" x="109" y="186" width="24" height="43" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="94" x="14" y="491" width="21" height="18" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="38" x="141" y="407" width="30" height="35" xoffset="1" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="123" x="120" y="137" width="15" height="44" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="125" x="132" y="231" width="16" height="44" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="91" x="135" y="183" width="12" height="46" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="93" x="127" y="73" width="12" height="46" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="48" x="137" y="329" width="24" height="34" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="49" x="160" y="365" width="17" height="33" xoffset="4" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="50" x="163" y="329" width="25" height="34" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="51" x="137" y="121" width="25" height="35" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="52" x="141" y="73" width="25" height="33" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="53" x="145" y="444" width="24" height="34" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="54" x="171" y="444" width="25" height="35" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="55" x="173" y="400" width="25" height="33" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="56" x="142" y="2" width="24" height="35" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="57" x="149" y="158" width="24" height="35" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="5" xadvance="11" page="0" chnl="15"/>
  </chars>
</font>