<font>
  <info face="font-59" size="59" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="69" base="49" scaleW="291" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-59.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="49" xadvance="15" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="11" height="43" xoffset="3" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="34" x="2" y="49" width="17" height="17" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="35" x="15" y="2" width="33" height="42" xoffset="1" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="36" x="2" y="68" width="30" height="55" xoffset="2" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="37" x="2" y="125" width="39" height="43" xoffset="3" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="38" x="34" y="46" width="37" height="44" xoffset="2" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="39" x="21" y="46" width="7" height="17" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="40" x="2" y="170" width="17" height="60" xoffset="3" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="41" x="2" y="232" width="17" height="60" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="42" x="34" y="92" width="27" height="26" xoffset="1" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="43" x="50" y="2" width="29" height="31" xoffset="1" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="44" x="2" y="294" width="11" height="19" xoffset="1" yoffset="42" xadvance="16" page="0" chnl="15"/>
    <char id="45" x="50" y="35" width="18" height="8" xoffset="4" yoffset="27" xadvance="27" page="0" chnl="15"/>
    <char id="46" x="2" y="315" width="11" height="10" xoffset="3" yoffset="40" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="2" y="327" width="22" height="46" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="48" x="2" y="375" width="30" height="43" xoffset="2" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="49" x="2" y="420" width="20" height="42" xoffset="5" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="50" x="2" y="464" width="30" height="43" xoffset="2" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="51" x="21" y="170" width="31" height="43" xoffset="1" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="52" x="24" y="420" width="31" height="42" xoffset="2" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="53" x="34" y="464" width="30" height="43" xoffset="2" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="54" x="43" y="120" width="30" height="43" xoffset="2" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="55" x="73" y="35" width="31" height="42" xoffset="1" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="56" x="21" y="215" width="30" height="43" xoffset="2" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="57" x="21" y="260" width="30" height="43" xoffset="2" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="58" x="73" y="79" width="11" height="33" xoffset="3" yoffset="17" xadvance="18" page="0" chnl="15"/>
    <char id="59" x="26" y="305" width="12" height="44" xoffset="2" yoffset="17" xadvance="17" page="0" chnl="15"/>
    <char id="60" x="81" y="2" width="26" height="29" xoffset="1" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="61" x="26" y="351" width="27" height="20" xoffset="4" yoffset="21" xadvance="35" page="0" chnl="15"/>
    <char id="62" x="40" y="305" width="26" height="29" xoffset="3" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="63" x="34" y="373" width="27" height="43" xoffset="1" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="64" x="53" y="215" width="49" height="54" xoffset="2" yoffset="9" xadvance="53" page="0" chnl="15"/>
    <char id="65" x="57" y="418" width="41" height="42" xoffset="0" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="66" x="66" y="462" width="33" height="42" xoffset="3" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="67" x="54" y="165" width="36" height="43" xoffset="2" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="68" x="75" y="114" width="33" height="42" xoffset="3" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="69" x="92" y="158" width="29" height="42" xoffset="3" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="70" x="106" y="33" width="28" height="42" xoffset="3" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="71" x="110" y="77" width="35" height="43" xoffset="2" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="72" x="136" y="2" width="35" height="42" xoffset="3" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="73" x="63" y="336" width="10" height="42" xoffset="4" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="74" x="68" y="271" width="29" height="43" xoffset="1" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="75" x="75" y="316" width="36" height="42" xoffset="3" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="76" x="99" y="271" width="28" height="42" xoffset="3" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="77" x="75" y="360" width="46" height="42" xoffset="3" yoffset="7" xadvance="52" page="0" chnl="15"/>
    <char id="78" x="113" y="315" width="35" height="42" xoffset="3" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="79" x="100" y="404" width="37" height="43" xoffset="2" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="80" x="123" y="359" width="33" height="42" xoffset="3" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="81" x="101" y="449" width="37" height="51" xoffset="2" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="82" x="139" y="403" width="34" height="42" xoffset="3" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="83" x="140" y="447" width="33" height="43" xoffset="2" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="84" x="104" y="202" width="35" height="42" xoffset="1" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="85" x="129" y="246" width="33" height="43" xoffset="3" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="86" x="150" y="291" width="40" height="42" xoffset="0" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="87" x="158" y="335" width="50" height="42" xoffset="1" yoffset="7" xadvance="51" page="0" chnl="15"/>
    <char id="88" x="123" y="122" width="38" height="42" xoffset="0" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="89" x="147" y="46" width="38" height="42" xoffset="0" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="90" x="173" y="2" width="33" height="42" xoffset="2" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="91" x="141" y="166" width="13" height="60" xoffset="3" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="92" x="156" y="166" width="28" height="46" xoffset="-1" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="93" x="163" y="90" width="13" height="60" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="94" x="109" y="2" width="25" height="21" xoffset="1" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="95" x="101" y="502" width="26" height="8" xoffset="0" yoffset="49" xadvance="26" page="0" chnl="15"/>
    <char id="96" x="123" y="166" width="16" height="9" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="97" x="178" y="90" width="29" height="33" xoffset="1" yoffset="17" xadvance="31" page="0" chnl="15"/>
    <char id="98" x="164" y="214" width="29" height="45" xoffset="3" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="99" x="178" y="125" width="28" height="33" xoffset="1" yoffset="17" xadvance="31" page="0" chnl="15"/>
    <char id="100" x="186" y="160" width="29" height="45" xoffset="1" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="101" x="208" y="125" width="30" height="33" xoffset="2" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="102" x="192" y="261" width="21" height="45" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="103" x="195" y="207" width="30" height="44" xoffset="2" yoffset="17" xadvance="34" page="0" chnl="15"/>
    <char id="104" x="217" y="160" width="28" height="45" xoffset="3" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="105" x="208" y="2" width="11" height="44" xoffset="3" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="209" y="48" width="17" height="57" xoffset="-3" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="228" y="2" width="31" height="45" xoffset="3" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="108" x="228" y="49" width="10" height="45" xoffset="3" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="240" y="49" width="46" height="32" xoffset="3" yoffset="17" xadvance="51" page="0" chnl="15"/>
    <char id="110" x="261" y="2" width="28" height="32" xoffset="3" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="111" x="240" y="83" width="30" height="33" xoffset="1" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="112" x="175" y="379" width="29" height="44" xoffset="3" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="113" x="175" y="425" width="29" height="44" xoffset="1" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="114" x="187" y="46" width="19" height="32" xoffset="3" yoffset="17" xadvance="22" page="0" chnl="15"/>
    <char id="115" x="175" y="471" width="28" height="33" xoffset="1" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="116" x="240" y="118" width="20" height="40" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="117" x="205" y="471" width="28" height="32" xoffset="3" yoffset="18" xadvance="33" page="0" chnl="15"/>
    <char id="118" x="206" y="379" width="31" height="32" xoffset="0" yoffset="18" xadvance="30" page="0" chnl="15"/>
    <char id="119" x="206" y="413" width="42" height="32" xoffset="1" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="120" x="235" y="447" width="30" height="32" xoffset="0" yoffset="18" xadvance="30" page="0" chnl="15"/>
    <char id="121" x="210" y="308" width="31" height="44" xoffset="0" yoffset="18" xadvance="31" page="0" chnl="15"/>
    <char id="122" x="215" y="253" width="27" height="32" xoffset="2" yoffset="18" xadvance="30" page="0" chnl="15"/>
    <char id="123" x="239" y="354" width="17" height="57" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="124" x="243" y="287" width="6" height="50" xoffset="5" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="125" x="244" y="207" width="17" height="57" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="126" x="140" y="492" width="32" height="14" xoffset="3" yoffset="25" xadvance="37" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="25" xadvance="15" page="0" chnl="15"/>
  </chars>
</font>