<font>
  <info face="font-71" size="71" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="83" base="60" scaleW="360" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-71.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="35" height="39" xoffset="2" yoffset="21" xadvance="38" page="0" chnl="15"/>
    <char id="98" x="2" y="43" width="35" height="54" xoffset="3" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="99" x="2" y="99" width="34" height="39" xoffset="2" yoffset="21" xadvance="37" page="0" chnl="15"/>
    <char id="100" x="2" y="140" width="35" height="54" xoffset="2" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="101" x="38" y="99" width="35" height="39" xoffset="2" yoffset="21" xadvance="39" page="0" chnl="15"/>
    <char id="102" x="39" y="2" width="26" height="54" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="103" x="67" y="2" width="36" height="53" xoffset="2" yoffset="21" xadvance="41" page="0" chnl="15"/>
    <char id="104" x="2" y="196" width="34" height="54" xoffset="3" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="105" x="2" y="252" width="13" height="53" xoffset="3" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="106" x="2" y="307" width="21" height="68" xoffset="-4" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="107" x="2" y="377" width="37" height="54" xoffset="3" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="108" x="2" y="433" width="12" height="54" xoffset="4" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="109" x="39" y="58" width="55" height="39" xoffset="3" yoffset="21" xadvance="61" page="0" chnl="15"/>
    <char id="110" x="17" y="252" width="34" height="39" xoffset="3" yoffset="21" xadvance="40" page="0" chnl="15"/>
    <char id="111" x="38" y="196" width="37" height="39" xoffset="2" yoffset="21" xadvance="40" page="0" chnl="15"/>
    <char id="112" x="39" y="140" width="35" height="53" xoffset="3" yoffset="21" xadvance="40" page="0" chnl="15"/>
    <char id="113" x="16" y="433" width="35" height="53" xoffset="2" yoffset="21" xadvance="40" page="0" chnl="15"/>
    <char id="114" x="75" y="99" width="23" height="39" xoffset="3" yoffset="21" xadvance="27" page="0" chnl="15"/>
    <char id="115" x="96" y="57" width="33" height="39" xoffset="1" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="105" y="2" width="24" height="48" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="117" x="76" y="140" width="34" height="39" xoffset="3" yoffset="22" xadvance="40" page="0" chnl="15"/>
    <char id="118" x="100" y="98" width="37" height="38" xoffset="0" yoffset="22" xadvance="37" page="0" chnl="15"/>
    <char id="119" x="25" y="293" width="50" height="38" xoffset="1" yoffset="22" xadvance="52" page="0" chnl="15"/>
    <char id="120" x="25" y="333" width="36" height="38" xoffset="0" yoffset="22" xadvance="37" page="0" chnl="15"/>
    <char id="121" x="53" y="237" width="38" height="53" xoffset="0" yoffset="22" xadvance="37" page="0" chnl="15"/>
    <char id="122" x="77" y="181" width="32" height="38" xoffset="2" yoffset="22" xadvance="37" page="0" chnl="15"/>
    <char id="65" x="41" y="373" width="49" height="51" xoffset="0" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="66" x="77" y="292" width="39" height="51" xoffset="4" yoffset="9" xadvance="46" page="0" chnl="15"/>
    <char id="67" x="93" y="221" width="43" height="52" xoffset="2" yoffset="8" xadvance="47" page="0" chnl="15"/>
    <char id="68" x="112" y="138" width="40" height="51" xoffset="4" yoffset="9" xadvance="46" page="0" chnl="15"/>
    <char id="69" x="53" y="426" width="35" height="51" xoffset="4" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="70" x="90" y="426" width="34" height="51" xoffset="4" yoffset="9" xadvance="39" page="0" chnl="15"/>
    <char id="71" x="92" y="345" width="43" height="52" xoffset="3" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="72" x="118" y="275" width="43" height="51" xoffset="4" yoffset="9" xadvance="50" page="0" chnl="15"/>
    <char id="73" x="138" y="191" width="12" height="51" xoffset="5" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="74" x="152" y="191" width="35" height="52" xoffset="1" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="75" x="131" y="2" width="43" height="51" xoffset="4" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="76" x="139" y="55" width="34" height="51" xoffset="4" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="77" x="154" y="108" width="55" height="51" xoffset="4" yoffset="9" xadvance="62" page="0" chnl="15"/>
    <char id="78" x="175" y="55" width="43" height="51" xoffset="4" yoffset="9" xadvance="50" page="0" chnl="15"/>
    <char id="79" x="126" y="399" width="45" height="52" xoffset="2" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="80" x="176" y="2" width="40" height="51" xoffset="4" yoffset="9" xadvance="46" page="0" chnl="15"/>
    <char id="81" x="137" y="328" width="44" height="61" xoffset="2" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="82" x="218" y="2" width="41" height="51" xoffset="4" yoffset="9" xadvance="46" page="0" chnl="15"/>
    <char id="83" x="126" y="453" width="40" height="52" xoffset="2" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="84" x="168" y="453" width="43" height="51" xoffset="1" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="85" x="173" y="391" width="40" height="52" xoffset="4" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="86" x="213" y="445" width="47" height="51" xoffset="0" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="87" x="163" y="245" width="60" height="51" xoffset="1" yoffset="9" xadvance="62" page="0" chnl="15"/>
    <char id="88" x="189" y="161" width="45" height="51" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="89" x="211" y="108" width="45" height="51" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="90" x="220" y="55" width="40" height="51" xoffset="2" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="33" x="261" y="2" width="13" height="51" xoffset="4" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="8470" x="183" y="298" width="65" height="51" xoffset="4" yoffset="8" xadvance="71" page="0" chnl="15"/>
    <char id="59" x="225" y="214" width="15" height="53" xoffset="2" yoffset="20" xadvance="20" page="0" chnl="15"/>
    <char id="37" x="215" y="351" width="47" height="52" xoffset="3" yoffset="8" xadvance="53" page="0" chnl="15"/>
    <char id="58" x="236" y="161" width="13" height="40" xoffset="4" yoffset="20" xadvance="21" page="0" chnl="15"/>
    <char id="63" x="242" y="203" width="33" height="52" xoffset="1" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="42" x="53" y="479" width="32" height="31" xoffset="1" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="40" x="250" y="257" width="20" height="72" xoffset="4" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="41" x="258" y="108" width="21" height="72" xoffset="1" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="95" x="92" y="399" width="32" height="9" xoffset="0" yoffset="59" xadvance="31" page="0" chnl="15"/>
    <char id="43" x="215" y="405" width="35" height="37" xoffset="2" yoffset="17" xadvance="38" page="0" chnl="15"/>
    <char id="45" x="93" y="275" width="21" height="9" xoffset="5" yoffset="33" xadvance="32" page="0" chnl="15"/>
    <char id="61" x="154" y="161" width="32" height="25" xoffset="4" yoffset="25" xadvance="42" page="0" chnl="15"/>
    <char id="46" x="38" y="237" width="13" height="12" xoffset="4" yoffset="48" xadvance="21" page="0" chnl="15"/>
    <char id="44" x="139" y="108" width="13" height="23" xoffset="1" yoffset="50" xadvance="19" page="0" chnl="15"/>
    <char id="47" x="276" y="2" width="26" height="55" xoffset="-1" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="124" x="262" y="405" width="7" height="60" xoffset="6" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="34" x="2" y="489" width="20" height="20" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="39" x="24" y="488" width="9" height="20" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="64" x="264" y="331" width="59" height="65" xoffset="2" yoffset="10" xadvance="64" page="0" chnl="15"/>
    <char id="35" x="272" y="257" width="39" height="51" xoffset="1" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="36" x="277" y="182" width="36" height="66" xoffset="3" yoffset="1" xadvance="41" page="0" chnl="15"/>
    <char id="94" x="183" y="351" width="30" height="26" xoffset="1" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="38" x="313" y="250" width="45" height="52" xoffset="2" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="123" x="271" y="398" width="21" height="68" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="125" x="294" y="398" width="21" height="68" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="91" x="317" y="398" width="16" height="72" xoffset="4" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="325" y="304" width="16" height="72" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
  </chars>
</font>