<font>
  <info face="font-37" size="37" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="43" base="31" scaleW="200" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-37.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="31" xadvance="9" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="7" height="27" xoffset="2" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="34" x="2" y="33" width="11" height="11" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="35" x="11" y="2" width="21" height="27" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="36" x="2" y="46" width="19" height="35" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="37" x="2" y="83" width="25" height="27" xoffset="2" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="38" x="23" y="31" width="23" height="27" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="39" x="15" y="31" width="5" height="11" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="40" x="2" y="112" width="11" height="37" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="41" x="2" y="151" width="11" height="37" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="42" x="23" y="60" width="17" height="17" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="43" x="34" y="2" width="18" height="20" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="44" x="2" y="190" width="7" height="12" xoffset="1" yoffset="26" xadvance="10" page="0" chnl="15"/>
    <char id="45" x="34" y="24" width="11" height="5" xoffset="3" yoffset="17" xadvance="17" page="0" chnl="15"/>
    <char id="46" x="2" y="204" width="7" height="6" xoffset="2" yoffset="25" xadvance="11" page="0" chnl="15"/>
    <char id="47" x="2" y="212" width="14" height="29" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="48" x="15" y="112" width="19" height="27" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="49" x="29" y="79" width="12" height="27" xoffset="3" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="50" x="15" y="141" width="19" height="27" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="51" x="15" y="170" width="19" height="27" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="52" x="2" y="243" width="20" height="27" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="53" x="18" y="199" width="19" height="27" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="54" x="36" y="108" width="19" height="27" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="55" x="43" y="60" width="19" height="27" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="56" x="48" y="24" width="19" height="27" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="57" x="36" y="137" width="19" height="27" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="58" x="36" y="166" width="7" height="21" xoffset="2" yoffset="10" xadvance="11" page="0" chnl="15"/>
    <char id="59" x="2" y="272" width="8" height="28" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="15"/>
    <char id="60" x="54" y="2" width="16" height="18" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="61" x="18" y="228" width="17" height="13" xoffset="2" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="62" x="2" y="302" width="16" height="18" xoffset="2" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="63" x="12" y="272" width="17" height="27" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="64" x="2" y="322" width="31" height="34" xoffset="1" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="65" x="24" y="243" width="26" height="27" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="66" x="31" y="272" width="21" height="27" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="67" x="39" y="189" width="22" height="27" xoffset="1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="68" x="52" y="218" width="21" height="27" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="69" x="57" y="89" width="19" height="27" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="70" x="64" y="53" width="18" height="27" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="71" x="69" y="22" width="22" height="27" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="72" x="57" y="118" width="22" height="27" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="73" x="78" y="82" width="7" height="27" xoffset="2" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="74" x="84" y="51" width="18" height="27" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="75" x="57" y="147" width="22" height="27" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="76" x="63" y="176" width="18" height="27" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="77" x="93" y="2" width="29" height="27" xoffset="2" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="78" x="81" y="111" width="22" height="27" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="79" x="87" y="80" width="23" height="27" xoffset="1" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="80" x="81" y="140" width="21" height="27" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="81" x="104" y="31" width="23" height="32" xoffset="1" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="82" x="124" y="2" width="22" height="27" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="83" x="2" y="358" width="21" height="27" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="84" x="2" y="387" width="22" height="27" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="85" x="25" y="358" width="21" height="27" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="86" x="35" y="301" width="25" height="27" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="87" x="54" y="247" width="32" height="27" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="88" x="75" y="205" width="24" height="27" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="89" x="83" y="169" width="24" height="27" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="90" x="104" y="140" width="21" height="27" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="91" x="112" y="65" width="9" height="37" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="92" x="105" y="109" width="18" height="29" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="93" x="123" y="65" width="9" height="37" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="94" x="72" y="2" width="16" height="13" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="95" x="83" y="198" width="17" height="5" xoffset="0" yoffset="31" xadvance="16" page="0" chnl="15"/>
    <char id="96" x="63" y="205" width="10" height="6" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="97" x="54" y="276" width="18" height="21" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="98" x="129" y="31" width="18" height="28" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="99" x="35" y="330" width="18" height="21" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="100" x="125" y="104" width="18" height="28" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="101" x="148" y="2" width="19" height="21" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="102" x="134" y="61" width="14" height="28" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="103" x="149" y="25" width="19" height="28" xoffset="1" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="104" x="2" y="416" width="18" height="28" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="105" x="2" y="446" width="7" height="28" xoffset="2" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="106" x="11" y="446" width="11" height="36" xoffset="-2" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="107" x="22" y="416" width="19" height="28" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="108" x="2" y="476" width="6" height="28" xoffset="2" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="109" x="169" y="2" width="29" height="20" xoffset="2" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="110" x="10" y="484" width="18" height="20" xoffset="2" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="111" x="26" y="387" width="19" height="21" xoffset="1" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="112" x="24" y="446" width="18" height="28" xoffset="2" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="113" x="43" y="410" width="18" height="28" xoffset="1" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="114" x="47" y="387" width="12" height="20" xoffset="2" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="115" x="48" y="353" width="18" height="21" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="116" x="61" y="376" width="12" height="25" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="117" x="55" y="330" width="18" height="20" xoffset="2" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="118" x="68" y="352" width="19" height="20" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="119" x="62" y="299" width="26" height="20" xoffset="0" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="120" x="74" y="276" width="19" height="20" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="121" x="75" y="321" width="20" height="28" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="122" x="90" y="298" width="17" height="20" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="123" x="88" y="234" width="11" height="36" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="124" x="30" y="476" width="4" height="32" xoffset="3" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="125" x="44" y="440" width="11" height="36" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="126" x="134" y="91" width="20" height="9" xoffset="2" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="16" xadvance="9" page="0" chnl="15"/>
  </chars>
</font>