<font>
  <info face="font-52" size="52" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="61" base="43" scaleW="223" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-52.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="43" xadvance="13" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="10" height="38" xoffset="3" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="34" x="2" y="44" width="15" height="15" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="35" x="14" y="2" width="29" height="37" xoffset="1" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="36" x="2" y="61" width="26" height="49" xoffset="2" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="37" x="2" y="112" width="34" height="38" xoffset="2" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="38" x="30" y="41" width="33" height="38" xoffset="1" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="39" x="19" y="41" width="6" height="15" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="40" x="2" y="152" width="15" height="53" xoffset="3" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="41" x="2" y="207" width="15" height="53" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="42" x="30" y="81" width="24" height="23" xoffset="1" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="43" x="45" y="2" width="26" height="27" xoffset="1" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="44" x="2" y="262" width="10" height="17" xoffset="1" yoffset="37" xadvance="14" page="0" chnl="15"/>
    <char id="45" x="45" y="31" width="16" height="7" xoffset="4" yoffset="24" xadvance="23" page="0" chnl="15"/>
    <char id="46" x="2" y="281" width="10" height="9" xoffset="3" yoffset="35" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="2" y="292" width="19" height="40" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="48" x="19" y="152" width="26" height="38" xoffset="2" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="49" x="38" y="106" width="17" height="37" xoffset="4" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="50" x="19" y="192" width="27" height="38" xoffset="1" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="51" x="47" y="145" width="27" height="38" xoffset="1" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="52" x="19" y="232" width="27" height="37" xoffset="1" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="53" x="57" y="81" width="26" height="38" xoffset="2" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="54" x="65" y="31" width="27" height="38" xoffset="2" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="55" x="2" y="334" width="27" height="37" xoffset="1" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="56" x="23" y="271" width="26" height="38" xoffset="2" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="57" x="48" y="185" width="26" height="38" xoffset="2" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="58" x="48" y="225" width="10" height="29" xoffset="3" yoffset="15" xadvance="16" page="0" chnl="15"/>
    <char id="59" x="2" y="373" width="11" height="39" xoffset="2" yoffset="15" xadvance="15" page="0" chnl="15"/>
    <char id="60" x="73" y="2" width="23" height="25" xoffset="1" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="61" x="23" y="311" width="24" height="18" xoffset="3" yoffset="18" xadvance="30" page="0" chnl="15"/>
    <char id="62" x="2" y="414" width="23" height="25" xoffset="3" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="63" x="15" y="373" width="24" height="38" xoffset="1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="64" x="2" y="441" width="43" height="48" xoffset="1" yoffset="8" xadvance="47" page="0" chnl="15"/>
    <char id="65" x="31" y="331" width="36" height="37" xoffset="0" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="66" x="41" y="370" width="29" height="37" xoffset="3" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="67" x="51" y="256" width="31" height="38" xoffset="2" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="68" x="69" y="296" width="29" height="37" xoffset="3" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="69" x="47" y="409" width="26" height="37" xoffset="3" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="70" x="47" y="448" width="25" height="37" xoffset="3" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="71" x="74" y="448" width="31" height="38" xoffset="2" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="72" x="72" y="335" width="31" height="37" xoffset="3" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="73" x="75" y="374" width="9" height="37" xoffset="3" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="74" x="86" y="374" width="26" height="38" xoffset="1" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="75" x="107" y="414" width="31" height="37" xoffset="3" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="76" x="107" y="453" width="25" height="37" xoffset="3" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="77" x="134" y="453" width="40" height="37" xoffset="3" yoffset="6" xadvance="46" page="0" chnl="15"/>
    <char id="78" x="76" y="121" width="31" height="37" xoffset="3" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="79" x="85" y="71" width="33" height="38" xoffset="2" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="80" x="94" y="29" width="29" height="37" xoffset="3" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="81" x="76" y="160" width="33" height="45" xoffset="2" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="82" x="109" y="111" width="30" height="37" xoffset="3" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="83" x="120" y="68" width="29" height="38" xoffset="2" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="84" x="76" y="207" width="31" height="37" xoffset="1" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="85" x="84" y="246" width="29" height="38" xoffset="3" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="86" x="109" y="207" width="35" height="37" xoffset="0" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="87" x="100" y="286" width="44" height="37" xoffset="1" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="88" x="115" y="246" width="33" height="37" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="89" x="105" y="325" width="33" height="37" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="90" x="114" y="364" width="29" height="37" xoffset="2" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="91" x="111" y="150" width="12" height="53" xoffset="3" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="92" x="140" y="403" width="25" height="40" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="93" x="125" y="150" width="12" height="53" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="94" x="2" y="491" width="22" height="19" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="95" x="114" y="403" width="23" height="7" xoffset="0" yoffset="43" xadvance="23" page="0" chnl="15"/>
    <char id="96" x="84" y="286" width="14" height="8" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="97" x="75" y="414" width="26" height="29" xoffset="1" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="98" x="139" y="150" width="26" height="40" xoffset="2" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="99" x="140" y="325" width="25" height="29" xoffset="1" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="100" x="141" y="108" width="26" height="40" xoffset="1" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="101" x="146" y="285" width="26" height="29" xoffset="2" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="102" x="145" y="356" width="19" height="40" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="103" x="166" y="356" width="26" height="39" xoffset="1" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="104" x="146" y="192" width="25" height="39" xoffset="2" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="105" x="167" y="150" width="10" height="39" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="106" x="150" y="233" width="15" height="50" xoffset="-3" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="107" x="167" y="233" width="27" height="39" xoffset="2" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="108" x="173" y="191" width="9" height="39" xoffset="3" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="109" x="167" y="316" width="40" height="28" xoffset="2" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="110" x="174" y="274" width="25" height="28" xoffset="2" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="111" x="167" y="397" width="27" height="29" xoffset="1" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="112" x="194" y="346" width="26" height="39" xoffset="2" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="113" x="125" y="2" width="26" height="39" xoffset="1" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="114" x="151" y="43" width="17" height="28" xoffset="2" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="115" x="151" y="73" width="25" height="29" xoffset="1" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="116" x="153" y="2" width="17" height="35" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="117" x="170" y="39" width="25" height="28" xoffset="2" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="118" x="172" y="2" width="27" height="28" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="119" x="169" y="104" width="37" height="28" xoffset="1" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="120" x="178" y="69" width="27" height="28" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="121" x="179" y="134" width="28" height="39" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="122" x="197" y="32" width="24" height="28" xoffset="2" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="123" x="184" y="175" width="15" height="50" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="124" x="196" y="227" width="5" height="44" xoffset="4" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="125" x="201" y="175" width="15" height="50" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="126" x="26" y="492" width="28" height="12" xoffset="2" yoffset="22" xadvance="33" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="22" xadvance="13" page="0" chnl="15"/>
  </chars>
</font>