<font>
  <info face="font-46" size="46" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="54" base="39" scaleW="246" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-46.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="25" height="28" xoffset="1" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="98" x="2" y="32" width="25" height="37" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="99" x="2" y="71" width="24" height="28" xoffset="1" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="100" x="2" y="101" width="25" height="37" xoffset="1" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="101" x="28" y="71" width="25" height="28" xoffset="1" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="102" x="29" y="2" width="19" height="37" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="103" x="50" y="2" width="25" height="37" xoffset="1" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="104" x="2" y="140" width="24" height="37" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="105" x="2" y="179" width="11" height="36" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="106" x="2" y="217" width="15" height="46" xoffset="-3" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="107" x="2" y="265" width="26" height="37" xoffset="2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="108" x="19" y="179" width="10" height="37" xoffset="3" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="109" x="29" y="41" width="38" height="27" xoffset="2" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="110" x="28" y="140" width="24" height="27" xoffset="2" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="111" x="29" y="101" width="26" height="28" xoffset="1" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="112" x="19" y="218" width="25" height="36" xoffset="2" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="113" x="31" y="169" width="25" height="36" xoffset="1" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="114" x="55" y="70" width="17" height="27" xoffset="2" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="115" x="54" y="131" width="24" height="28" xoffset="1" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="116" x="74" y="41" width="17" height="33" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="117" x="57" y="99" width="24" height="27" xoffset="2" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="118" x="77" y="2" width="26" height="26" xoffset="0" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="119" x="2" y="304" width="35" height="26" xoffset="0" yoffset="14" xadvance="33" page="0" chnl="15"/>
    <char id="120" x="30" y="256" width="26" height="26" xoffset="0" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="121" x="46" y="207" width="27" height="36" xoffset="-1" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="122" x="58" y="161" width="23" height="27" xoffset="1" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="65" x="2" y="332" width="34" height="35" xoffset="0" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="66" x="2" y="369" width="28" height="35" xoffset="2" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="67" x="2" y="406" width="30" height="36" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="68" x="32" y="369" width="28" height="35" xoffset="2" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="69" x="38" y="332" width="25" height="35" xoffset="2" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="70" x="39" y="284" width="24" height="35" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="71" x="58" y="245" width="30" height="36" xoffset="2" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="72" x="75" y="190" width="29" height="35" xoffset="2" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="73" x="2" y="444" width="10" height="35" xoffset="3" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="74" x="14" y="444" width="25" height="36" xoffset="1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="75" x="34" y="406" width="30" height="35" xoffset="2" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="76" x="62" y="369" width="24" height="35" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="77" x="41" y="443" width="37" height="35" xoffset="2" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="78" x="66" y="406" width="29" height="35" xoffset="2" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="79" x="80" y="443" width="31" height="36" xoffset="2" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="80" x="65" y="283" width="28" height="35" xoffset="2" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="81" x="65" y="320" width="31" height="41" xoffset="2" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="82" x="88" y="363" width="29" height="35" xoffset="2" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="83" x="97" y="400" width="28" height="36" xoffset="1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="84" x="90" y="227" width="29" height="35" xoffset="1" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="85" x="95" y="264" width="28" height="36" xoffset="2" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="86" x="98" y="302" width="33" height="35" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="87" x="119" y="339" width="41" height="35" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="88" x="113" y="438" width="32" height="35" xoffset="0" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="89" x="113" y="475" width="32" height="35" xoffset="0" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="90" x="127" y="376" width="28" height="35" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="33" x="147" y="413" width="11" height="35" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="8470" x="157" y="376" width="44" height="35" xoffset="2" yoffset="5" xadvance="46" page="0" chnl="15"/>
    <char id="59" x="147" y="450" width="12" height="36" xoffset="2" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="37" x="161" y="413" width="32" height="36" xoffset="2" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="58" x="2" y="482" width="11" height="28" xoffset="3" yoffset="13" xadvance="14" page="0" chnl="15"/>
    <char id="63" x="161" y="451" width="24" height="36" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="42" x="15" y="482" width="23" height="22" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="40" x="187" y="451" width="15" height="49" xoffset="3" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="41" x="83" y="76" width="16" height="49" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="95" x="147" y="502" width="22" height="8" xoffset="0" yoffset="38" xadvance="20" page="0" chnl="15"/>
    <char id="43" x="40" y="482" width="25" height="26" xoffset="1" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="45" x="171" y="502" width="16" height="8" xoffset="3" yoffset="21" xadvance="21" page="0" chnl="15"/>
    <char id="61" x="67" y="481" width="23" height="18" xoffset="3" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="46" x="147" y="488" width="11" height="10" xoffset="3" yoffset="31" xadvance="14" page="0" chnl="15"/>
    <char id="44" x="98" y="339" width="11" height="17" xoffset="1" yoffset="33" xadvance="12" page="0" chnl="15"/>
    <char id="47" x="93" y="30" width="19" height="38" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="124" x="83" y="127" width="6" height="41" xoffset="4" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="34" x="58" y="190" width="15" height="15" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="39" x="75" y="227" width="8" height="15" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="64" x="91" y="127" width="40" height="44" xoffset="1" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="35" x="195" y="413" width="27" height="35" xoffset="1" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="36" x="106" y="173" width="25" height="45" xoffset="2" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="94" x="105" y="2" width="21" height="18" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="38" x="121" y="220" width="31" height="36" xoffset="1" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="123" x="101" y="70" width="15" height="46" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="125" x="114" y="22" width="16" height="46" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="91" x="118" y="70" width="12" height="48" xoffset="2" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="93" x="204" y="450" width="12" height="48" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="48" x="125" y="258" width="25" height="36" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="49" x="133" y="296" width="17" height="35" xoffset="4" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="50" x="218" y="450" width="26" height="35" xoffset="1" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="51" x="152" y="258" width="26" height="36" xoffset="1" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="52" x="152" y="296" width="26" height="35" xoffset="1" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="53" x="162" y="333" width="25" height="36" xoffset="2" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="54" x="132" y="2" width="26" height="36" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="55" x="132" y="40" width="26" height="35" xoffset="1" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="56" x="132" y="77" width="25" height="36" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="57" x="133" y="115" width="25" height="36" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="5" xadvance="11" page="0" chnl="15"/>
  </chars>
</font>