<font>
  <info face="font-41" size="41" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="48" base="34" scaleW="175" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-41.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="34" xadvance="10" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="8" height="30" xoffset="2" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="34" x="2" y="36" width="12" height="12" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="35" x="12" y="2" width="23" height="29" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="36" x="2" y="50" width="21" height="38" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="37" x="2" y="90" width="27" height="30" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="38" x="25" y="33" width="26" height="30" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="39" x="16" y="33" width="5" height="12" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="40" x="2" y="122" width="12" height="42" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="41" x="2" y="166" width="12" height="42" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="42" x="25" y="65" width="19" height="18" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="43" x="37" y="2" width="20" height="22" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="44" x="2" y="210" width="8" height="13" xoffset="1" yoffset="29" xadvance="11" page="0" chnl="15"/>
    <char id="45" x="2" y="225" width="12" height="6" xoffset="3" yoffset="19" xadvance="18" page="0" chnl="15"/>
    <char id="46" x="12" y="210" width="8" height="7" xoffset="2" yoffset="28" xadvance="12" page="0" chnl="15"/>
    <char id="47" x="16" y="122" width="15" height="32" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="48" x="31" y="85" width="21" height="30" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="49" x="16" y="156" width="14" height="29" xoffset="3" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="50" x="53" y="26" width="21" height="30" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="51" x="2" y="233" width="22" height="30" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="52" x="22" y="187" width="22" height="29" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="53" x="33" y="117" width="21" height="30" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="54" x="33" y="149" width="21" height="30" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="55" x="54" y="58" width="21" height="29" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="56" x="76" y="2" width="21" height="30" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="57" x="2" y="265" width="21" height="30" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="58" x="54" y="89" width="8" height="23" xoffset="2" yoffset="12" xadvance="12" page="0" chnl="15"/>
    <char id="59" x="2" y="297" width="9" height="31" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15"/>
    <char id="60" x="76" y="34" width="18" height="20" xoffset="1" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="61" x="2" y="330" width="19" height="14" xoffset="3" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="62" x="13" y="297" width="18" height="20" xoffset="2" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="63" x="25" y="265" width="19" height="30" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="64" x="26" y="218" width="34" height="38" xoffset="1" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="65" x="46" y="181" width="28" height="29" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="66" x="56" y="114" width="23" height="29" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="67" x="56" y="145" width="25" height="30" xoffset="1" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="68" x="77" y="56" width="23" height="29" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="69" x="99" y="2" width="20" height="29" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="70" x="81" y="87" width="20" height="29" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="71" x="102" y="33" width="25" height="30" xoffset="2" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="72" x="121" y="2" width="25" height="29" xoffset="2" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="73" x="2" y="346" width="7" height="29" xoffset="3" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="74" x="2" y="377" width="20" height="30" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="75" x="11" y="346" width="25" height="29" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="76" x="33" y="297" width="20" height="29" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="77" x="46" y="258" width="32" height="29" xoffset="2" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="78" x="62" y="212" width="25" height="29" xoffset="2" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="79" x="76" y="177" width="26" height="30" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="80" x="83" y="118" width="23" height="29" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="81" x="103" y="65" width="26" height="35" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="82" x="129" y="33" width="24" height="29" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="83" x="2" y="409" width="23" height="30" xoffset="1" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="84" x="148" y="2" width="25" height="29" xoffset="1" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="85" x="24" y="377" width="23" height="30" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="86" x="38" y="328" width="28" height="29" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="87" x="55" y="289" width="35" height="29" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="88" x="80" y="243" width="26" height="29" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="89" x="89" y="209" width="26" height="29" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="90" x="104" y="149" width="23" height="29" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="91" x="108" y="102" width="9" height="41" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="92" x="119" y="102" width="20" height="32" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="93" x="2" y="441" width="9" height="41" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="94" x="38" y="359" width="17" height="15" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="95" x="26" y="258" width="18" height="5" xoffset="0" yoffset="34" xadvance="18" page="0" chnl="15"/>
    <char id="96" x="13" y="319" width="11" height="7" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="97" x="2" y="484" width="20" height="23" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="98" x="131" y="64" width="20" height="32" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="99" x="104" y="180" width="20" height="23" xoffset="1" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="100" x="13" y="441" width="20" height="32" xoffset="1" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="101" x="27" y="409" width="21" height="23" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="102" x="24" y="475" width="15" height="32" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="103" x="49" y="376" width="21" height="31" xoffset="1" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="104" x="35" y="434" width="20" height="31" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="105" x="41" y="467" width="8" height="31" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="106" x="51" y="467" width="12" height="40" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="107" x="68" y="320" width="21" height="31" xoffset="2" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="108" x="57" y="409" width="7" height="31" xoffset="2" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="109" x="57" y="442" width="32" height="22" xoffset="2" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="110" x="66" y="409" width="20" height="22" xoffset="2" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="111" x="65" y="466" width="21" height="23" xoffset="1" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="112" x="88" y="466" width="20" height="31" xoffset="2" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="113" x="72" y="353" width="20" height="31" xoffset="1" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="114" x="59" y="2" width="14" height="22" xoffset="2" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="115" x="83" y="149" width="19" height="23" xoffset="1" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="116" x="91" y="320" width="14" height="28" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="117" x="92" y="274" width="20" height="22" xoffset="2" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="118" x="108" y="240" width="21" height="22" xoffset="0" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="119" x="117" y="205" width="29" height="22" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="120" x="126" y="180" width="21" height="22" xoffset="0" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="121" x="129" y="136" width="22" height="31" xoffset="0" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="122" x="141" y="98" width="19" height="22" xoffset="1" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="123" x="88" y="386" width="12" height="40" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="124" x="91" y="428" width="4" height="35" xoffset="3" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="125" x="155" y="33" width="12" height="40" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="126" x="65" y="499" width="22" height="10" xoffset="2" yoffset="17" xadvance="26" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="17" xadvance="10" page="0" chnl="15"/>
  </chars>
</font>