<font>
  <info face="font-41" size="41" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="48" base="35" scaleW="178" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-41.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="22" height="25" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="98" x="2" y="29" width="22" height="34" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="99" x="2" y="65" width="22" height="25" xoffset="1" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="100" x="2" y="92" width="22" height="34" xoffset="1" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="101" x="2" y="128" width="23" height="25" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="102" x="26" y="2" width="17" height="33" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="103" x="26" y="37" width="23" height="33" xoffset="1" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="104" x="45" y="2" width="22" height="33" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="105" x="26" y="72" width="10" height="33" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="106" x="2" y="155" width="14" height="42" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="107" x="2" y="199" width="23" height="33" xoffset="2" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="108" x="18" y="155" width="9" height="33" xoffset="2" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="109" x="27" y="107" width="34" height="24" xoffset="2" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="110" x="38" y="72" width="22" height="24" xoffset="2" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="111" x="51" y="37" width="23" height="25" xoffset="1" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="112" x="69" y="2" width="22" height="33" xoffset="2" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="113" x="62" y="64" width="22" height="33" xoffset="1" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="114" x="76" y="37" width="16" height="24" xoffset="2" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="115" x="93" y="2" width="21" height="25" xoffset="1" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="116" x="2" y="234" width="16" height="30" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="117" x="2" y="266" width="22" height="24" xoffset="2" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="118" x="20" y="234" width="23" height="24" xoffset="0" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="119" x="27" y="190" width="31" height="24" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="120" x="29" y="133" width="24" height="24" xoffset="0" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="121" x="55" y="133" width="24" height="33" xoffset="0" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="122" x="29" y="159" width="21" height="24" xoffset="1" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="65" x="63" y="99" width="31" height="31" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="66" x="86" y="63" width="25" height="31" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="67" x="94" y="29" width="27" height="32" xoffset="1" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="68" x="2" y="292" width="25" height="31" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="69" x="2" y="325" width="22" height="31" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="70" x="2" y="358" width="22" height="31" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="71" x="2" y="391" width="27" height="32" xoffset="2" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="72" x="26" y="325" width="27" height="31" xoffset="2" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="73" x="26" y="358" width="9" height="31" xoffset="3" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="74" x="29" y="260" width="22" height="32" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="75" x="45" y="216" width="27" height="31" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="76" x="60" y="168" width="21" height="31" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="77" x="81" y="132" width="34" height="31" xoffset="2" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="78" x="96" y="96" width="26" height="31" xoffset="2" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="79" x="53" y="249" width="28" height="32" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="80" x="113" y="63" width="25" height="31" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="81" x="53" y="283" width="28" height="37" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="82" x="74" y="201" width="26" height="31" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="83" x="83" y="165" width="25" height="32" xoffset="1" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="84" x="123" y="2" width="27" height="31" xoffset="1" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="85" x="2" y="425" width="25" height="32" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="86" x="2" y="459" width="30" height="31" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="87" x="29" y="425" width="37" height="31" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="88" x="31" y="391" width="29" height="31" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="89" x="37" y="358" width="29" height="31" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="90" x="62" y="391" width="25" height="31" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="33" x="55" y="322" width="10" height="32" xoffset="2" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="8470" x="67" y="322" width="39" height="32" xoffset="2" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="59" x="68" y="356" width="11" height="33" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15"/>
    <char id="37" x="81" y="356" width="29" height="32" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="58" x="123" y="35" width="10" height="25" xoffset="2" yoffset="12" xadvance="12" page="0" chnl="15"/>
    <char id="63" x="34" y="458" width="21" height="32" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="42" x="29" y="294" width="21" height="20" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="40" x="57" y="458" width="14" height="44" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="41" x="83" y="234" width="14" height="44" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="95" x="38" y="98" width="20" height="7" xoffset="0" yoffset="34" xadvance="18" page="0" chnl="15"/>
    <char id="43" x="135" y="35" width="22" height="23" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="45" x="29" y="316" width="14" height="7" xoffset="3" yoffset="19" xadvance="18" page="0" chnl="15"/>
    <char id="61" x="2" y="492" width="21" height="16" xoffset="3" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="46" x="60" y="201" width="10" height="9" xoffset="2" yoffset="28" xadvance="12" page="0" chnl="15"/>
    <char id="44" x="27" y="216" width="10" height="15" xoffset="1" yoffset="29" xadvance="11" page="0" chnl="15"/>
    <char id="47" x="83" y="280" width="17" height="34" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="124" x="99" y="234" width="6" height="37" xoffset="3" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="34" x="25" y="492" width="14" height="14" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="39" x="41" y="492" width="7" height="14" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="64" x="102" y="273" width="36" height="40" xoffset="1" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="35" x="152" y="2" width="24" height="31" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="36" x="107" y="199" width="23" height="40" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="94" x="107" y="241" width="19" height="17" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="38" x="110" y="165" width="28" height="32" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="123" x="124" y="96" width="14" height="42" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="125" x="132" y="199" width="14" height="42" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="91" x="73" y="424" width="11" height="43" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="93" x="86" y="424" width="11" height="43" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="48" x="89" y="390" width="23" height="32" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="49" x="108" y="315" width="16" height="31" xoffset="3" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="50" x="112" y="348" width="23" height="32" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="51" x="73" y="469" width="24" height="32" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="52" x="126" y="315" width="24" height="31" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="53" x="140" y="243" width="23" height="32" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="54" x="140" y="277" width="23" height="32" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="55" x="99" y="424" width="23" height="31" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="56" x="114" y="382" width="23" height="32" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="57" x="137" y="348" width="23" height="32" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="5" xadvance="10" page="0" chnl="15"/>
  </chars>
</font>