<font>
  <info face="font-70" size="70" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="82" base="59" scaleW="310" scaleH="508" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-70.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="34" height="39" xoffset="2" yoffset="21" xadvance="37" page="0" chnl="15"/>
    <char id="98" x="2" y="43" width="35" height="54" xoffset="3" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="99" x="38" y="2" width="33" height="39" xoffset="2" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="2" y="99" width="35" height="54" xoffset="2" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="101" x="2" y="155" width="35" height="39" xoffset="2" yoffset="21" xadvance="38" page="0" chnl="15"/>
    <char id="102" x="2" y="196" width="25" height="54" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="103" x="2" y="252" width="35" height="53" xoffset="2" yoffset="21" xadvance="40" page="0" chnl="15"/>
    <char id="104" x="29" y="196" width="34" height="53" xoffset="3" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="105" x="39" y="43" width="13" height="52" xoffset="3" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="106" x="39" y="97" width="20" height="67" xoffset="-4" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="107" x="61" y="43" width="36" height="53" xoffset="3" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="108" x="61" y="98" width="12" height="53" xoffset="4" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="109" x="73" y="2" width="54" height="38" xoffset="3" yoffset="21" xadvance="60" page="0" chnl="15"/>
    <char id="110" x="61" y="153" width="34" height="38" xoffset="3" yoffset="21" xadvance="39" page="0" chnl="15"/>
    <char id="111" x="75" y="98" width="36" height="39" xoffset="2" yoffset="21" xadvance="39" page="0" chnl="15"/>
    <char id="112" x="99" y="42" width="35" height="52" xoffset="3" yoffset="21" xadvance="39" page="0" chnl="15"/>
    <char id="113" x="2" y="307" width="35" height="52" xoffset="2" yoffset="21" xadvance="39" page="0" chnl="15"/>
    <char id="114" x="129" y="2" width="23" height="38" xoffset="3" yoffset="21" xadvance="27" page="0" chnl="15"/>
    <char id="115" x="2" y="361" width="33" height="39" xoffset="1" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="2" y="402" width="23" height="47" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="117" x="2" y="451" width="34" height="38" xoffset="3" yoffset="21" xadvance="39" page="0" chnl="15"/>
    <char id="118" x="27" y="402" width="36" height="37" xoffset="0" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="119" x="37" y="361" width="50" height="37" xoffset="1" yoffset="21" xadvance="51" page="0" chnl="15"/>
    <char id="120" x="38" y="441" width="36" height="37" xoffset="0" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="39" y="251" width="37" height="52" xoffset="0" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="122" x="65" y="400" width="32" height="37" xoffset="2" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="65" x="39" y="305" width="48" height="50" xoffset="0" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="66" x="65" y="193" width="39" height="50" xoffset="4" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="67" x="97" y="139" width="42" height="52" xoffset="2" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="68" x="78" y="245" width="39" height="50" xoffset="4" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="69" x="106" y="193" width="35" height="50" xoffset="4" yoffset="9" xadvance="39" page="0" chnl="15"/>
    <char id="70" x="76" y="439" width="34" height="50" xoffset="4" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="71" x="136" y="42" width="42" height="52" xoffset="3" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="72" x="141" y="96" width="42" height="50" xoffset="4" yoffset="9" xadvance="49" page="0" chnl="15"/>
    <char id="73" x="180" y="2" width="12" height="50" xoffset="5" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="74" x="89" y="297" width="35" height="51" xoffset="1" yoffset="9" xadvance="39" page="0" chnl="15"/>
    <char id="75" x="119" y="245" width="42" height="50" xoffset="4" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="76" x="99" y="350" width="33" height="50" xoffset="4" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="77" x="126" y="297" width="54" height="50" xoffset="4" yoffset="9" xadvance="61" page="0" chnl="15"/>
    <char id="78" x="143" y="148" width="42" height="50" xoffset="4" yoffset="9" xadvance="49" page="0" chnl="15"/>
    <char id="79" x="185" y="54" width="44" height="51" xoffset="2" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="80" x="194" y="2" width="40" height="50" xoffset="4" yoffset="9" xadvance="46" page="0" chnl="15"/>
    <char id="81" x="163" y="200" width="44" height="60" xoffset="2" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="82" x="187" y="107" width="40" height="50" xoffset="4" yoffset="9" xadvance="46" page="0" chnl="15"/>
    <char id="83" x="112" y="402" width="40" height="51" xoffset="2" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="84" x="134" y="349" width="42" height="50" xoffset="1" yoffset="9" xadvance="44" page="0" chnl="15"/>
    <char id="85" x="112" y="455" width="40" height="51" xoffset="4" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="86" x="154" y="401" width="47" height="50" xoffset="0" yoffset="9" xadvance="46" page="0" chnl="15"/>
    <char id="87" x="178" y="349" width="60" height="50" xoffset="1" yoffset="9" xadvance="61" page="0" chnl="15"/>
    <char id="88" x="154" y="453" width="45" height="50" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="89" x="201" y="453" width="45" height="50" xoffset="0" yoffset="9" xadvance="44" page="0" chnl="15"/>
    <char id="90" x="203" y="401" width="39" height="50" xoffset="2" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="33" x="182" y="262" width="13" height="51" xoffset="4" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="8470" x="197" y="262" width="64" height="51" xoffset="4" yoffset="8" xadvance="70" page="0" chnl="15"/>
    <char id="59" x="240" y="315" width="14" height="52" xoffset="2" yoffset="20" xadvance="20" page="0" chnl="15"/>
    <char id="37" x="244" y="369" width="46" height="52" xoffset="3" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="58" x="187" y="159" width="13" height="39" xoffset="4" yoffset="20" xadvance="21" page="0" chnl="15"/>
    <char id="63" x="256" y="315" width="33" height="51" xoffset="1" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="42" x="182" y="315" width="32" height="31" xoffset="1" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="40" x="248" y="423" width="20" height="71" xoffset="4" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="41" x="270" y="423" width="20" height="71" xoffset="1" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="95" x="38" y="480" width="31" height="9" xoffset="0" yoffset="58" xadvance="31" page="0" chnl="15"/>
    <char id="43" x="202" y="159" width="34" height="37" xoffset="2" yoffset="17" xadvance="37" page="0" chnl="15"/>
    <char id="45" x="216" y="315" width="21" height="9" xoffset="5" yoffset="32" xadvance="31" page="0" chnl="15"/>
    <char id="61" x="229" y="107" width="32" height="24" xoffset="4" yoffset="25" xadvance="41" page="0" chnl="15"/>
    <char id="46" x="75" y="139" width="13" height="12" xoffset="4" yoffset="47" xadvance="21" page="0" chnl="15"/>
    <char id="44" x="229" y="133" width="13" height="22" xoffset="1" yoffset="50" xadvance="19" page="0" chnl="15"/>
    <char id="47" x="209" y="198" width="26" height="54" xoffset="-1" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="124" x="237" y="198" width="7" height="59" xoffset="6" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="34" x="39" y="166" width="20" height="20" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="39" x="216" y="326" width="9" height="20" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="64" x="236" y="2" width="58" height="64" xoffset="2" yoffset="10" xadvance="63" page="0" chnl="15"/>
    <char id="35" x="244" y="133" width="38" height="50" xoffset="1" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="36" x="246" y="185" width="35" height="65" xoffset="3" yoffset="1" xadvance="41" page="0" chnl="15"/>
    <char id="94" x="231" y="68" width="29" height="25" xoffset="1" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="38" x="263" y="252" width="44" height="52" xoffset="2" yoffset="8" xadvance="47" page="0" chnl="15"/>
    <char id="123" x="284" y="68" width="20" height="67" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="125" x="284" y="137" width="20" height="67" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="91" x="292" y="306" width="16" height="71" xoffset="4" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="292" y="379" width="16" height="71" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
  </chars>
</font>