<font>
  <info face="font-42" size="42" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="49" base="35" scaleW="170" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-42.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="35" xadvance="10" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="8" height="31" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="34" x="2" y="37" width="12" height="12" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="35" x="12" y="2" width="23" height="30" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="36" x="2" y="51" width="21" height="39" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="37" x="2" y="92" width="28" height="31" xoffset="2" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="38" x="25" y="34" width="27" height="31" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="39" x="16" y="34" width="5" height="12" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="40" x="2" y="125" width="12" height="43" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="41" x="2" y="170" width="12" height="43" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="42" x="25" y="67" width="19" height="19" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="43" x="37" y="2" width="21" height="22" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="44" x="2" y="215" width="8" height="14" xoffset="1" yoffset="30" xadvance="11" page="0" chnl="15"/>
    <char id="45" x="37" y="26" width="13" height="6" xoffset="3" yoffset="19" xadvance="19" page="0" chnl="15"/>
    <char id="46" x="2" y="231" width="8" height="7" xoffset="2" yoffset="28" xadvance="13" page="0" chnl="15"/>
    <char id="47" x="2" y="240" width="15" height="33" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="48" x="16" y="125" width="21" height="31" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="49" x="32" y="88" width="14" height="30" xoffset="3" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="50" x="16" y="158" width="22" height="31" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="51" x="39" y="120" width="22" height="31" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="52" x="16" y="191" width="22" height="30" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="53" x="48" y="67" width="21" height="31" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="54" x="54" y="26" width="22" height="31" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="55" x="2" y="275" width="22" height="30" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="56" x="19" y="223" width="21" height="31" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="57" x="40" y="153" width="21" height="31" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="58" x="40" y="186" width="8" height="24" xoffset="2" yoffset="12" xadvance="13" page="0" chnl="15"/>
    <char id="59" x="2" y="307" width="9" height="31" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15"/>
    <char id="60" x="60" y="2" width="18" height="21" xoffset="1" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="61" x="19" y="256" width="19" height="15" xoffset="3" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="62" x="2" y="340" width="18" height="21" xoffset="2" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="63" x="13" y="307" width="20" height="31" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="64" x="2" y="363" width="35" height="39" xoffset="1" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="65" x="26" y="273" width="29" height="30" xoffset="0" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="66" x="35" y="305" width="23" height="30" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="67" x="42" y="212" width="25" height="31" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="68" x="57" y="245" width="24" height="30" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="69" x="2" y="404" width="21" height="30" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="70" x="2" y="436" width="20" height="30" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="71" x="2" y="468" width="25" height="31" xoffset="2" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="72" x="24" y="436" width="25" height="30" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="73" x="25" y="404" width="8" height="30" xoffset="3" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="74" x="29" y="468" width="21" height="31" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="75" x="35" y="404" width="25" height="30" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="76" x="51" y="436" width="20" height="30" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="77" x="52" y="468" width="33" height="30" xoffset="2" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="78" x="39" y="337" width="25" height="30" xoffset="2" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="79" x="39" y="369" width="26" height="31" xoffset="1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="80" x="62" y="402" width="24" height="30" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="81" x="60" y="277" width="26" height="36" xoffset="1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="82" x="73" y="434" width="24" height="30" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="83" x="87" y="466" width="24" height="31" xoffset="1" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="84" x="66" y="315" width="25" height="30" xoffset="1" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="85" x="67" y="347" width="24" height="31" xoffset="2" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="86" x="88" y="380" width="28" height="30" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="87" x="99" y="412" width="36" height="30" xoffset="0" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="88" x="113" y="444" width="27" height="30" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="89" x="113" y="476" width="27" height="30" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="90" x="63" y="100" width="24" height="30" xoffset="1" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="91" x="78" y="25" width="10" height="42" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="92" x="63" y="132" width="20" height="33" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="93" x="63" y="167" width="10" height="42" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="94" x="67" y="380" width="18" height="15" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="95" x="54" y="59" width="19" height="5" xoffset="0" yoffset="35" xadvance="19" page="0" chnl="15"/>
    <char id="96" x="99" y="444" width="12" height="7" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="97" x="71" y="69" width="21" height="23" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="98" x="69" y="211" width="21" height="32" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="99" x="83" y="245" width="20" height="23" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="100" x="75" y="167" width="21" height="32" xoffset="1" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="101" x="85" y="132" width="21" height="23" xoffset="1" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="102" x="89" y="94" width="15" height="32" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="103" x="92" y="201" width="21" height="32" xoffset="1" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="104" x="98" y="157" width="20" height="32" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="105" x="88" y="270" width="8" height="32" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="106" x="90" y="2" width="12" height="41" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="107" x="94" y="45" width="22" height="32" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="108" x="104" y="2" width="7" height="32" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="109" x="113" y="2" width="33" height="23" xoffset="2" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="110" x="106" y="79" width="20" height="23" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="111" x="106" y="104" width="22" height="23" xoffset="1" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="112" x="118" y="27" width="21" height="31" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="113" x="128" y="60" width="21" height="31" xoffset="1" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="114" x="108" y="129" width="14" height="23" xoffset="2" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="115" x="141" y="27" width="20" height="23" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="116" x="93" y="304" width="14" height="28" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="117" x="148" y="2" width="20" height="23" xoffset="2" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="118" x="98" y="270" width="22" height="23" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="119" x="105" y="235" width="30" height="23" xoffset="0" yoffset="13" xadvance="30" page="0" chnl="15"/>
    <char id="120" x="115" y="191" width="22" height="23" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="121" x="120" y="154" width="22" height="32" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="122" x="124" y="129" width="19" height="23" xoffset="1" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="123" x="93" y="334" width="12" height="40" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="124" x="107" y="334" width="4" height="36" xoffset="4" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="125" x="113" y="295" width="12" height="40" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="126" x="52" y="500" width="23" height="10" xoffset="2" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="18" xadvance="10" page="0" chnl="15"/>
  </chars>
</font>