<font>
  <info face="font-36" size="36" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="42" base="31" scaleW="150" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-36.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="18" height="20" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="98" x="2" y="24" width="18" height="28" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="99" x="2" y="54" width="17" height="20" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="100" x="2" y="76" width="18" height="28" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="101" x="21" y="54" width="18" height="20" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="102" x="22" y="2" width="13" height="28" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="103" x="37" y="2" width="18" height="27" xoffset="1" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="104" x="2" y="106" width="18" height="27" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="105" x="2" y="135" width="7" height="27" xoffset="2" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="106" x="2" y="164" width="11" height="35" xoffset="-2" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="107" x="11" y="135" width="19" height="27" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="108" x="22" y="76" width="6" height="27" xoffset="2" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="109" x="22" y="32" width="28" height="20" xoffset="2" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="110" x="22" y="105" width="17" height="20" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="111" x="30" y="76" width="19" height="20" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="112" x="2" y="201" width="18" height="27" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="113" x="15" y="164" width="18" height="27" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="114" x="41" y="54" width="12" height="20" xoffset="2" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="115" x="52" y="31" width="17" height="20" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="116" x="57" y="2" width="12" height="24" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="117" x="32" y="127" width="18" height="20" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="118" x="41" y="98" width="19" height="19" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="119" x="51" y="76" width="26" height="19" xoffset="0" yoffset="11" xadvance="26" page="0" chnl="15"/>
    <char id="120" x="55" y="53" width="18" height="19" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="121" x="71" y="2" width="19" height="27" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="122" x="71" y="31" width="17" height="19" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="65" x="2" y="230" width="25" height="26" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="66" x="22" y="193" width="20" height="26" xoffset="2" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="67" x="35" y="149" width="22" height="27" xoffset="1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="68" x="52" y="119" width="20" height="26" xoffset="2" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="69" x="2" y="258" width="18" height="26" xoffset="2" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="70" x="2" y="286" width="17" height="26" xoffset="2" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="71" x="2" y="314" width="22" height="27" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="72" x="21" y="286" width="22" height="26" xoffset="2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="73" x="22" y="258" width="7" height="26" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="74" x="29" y="221" width="18" height="26" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="75" x="31" y="249" width="22" height="26" xoffset="2" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="76" x="44" y="178" width="17" height="26" xoffset="2" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="77" x="59" y="147" width="28" height="26" xoffset="2" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="78" x="49" y="206" width="22" height="26" xoffset="2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="79" x="63" y="175" width="23" height="27" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="80" x="74" y="97" width="20" height="26" xoffset="2" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="81" x="79" y="52" width="23" height="31" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="82" x="92" y="2" width="21" height="26" xoffset="2" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="83" x="2" y="343" width="21" height="27" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="84" x="2" y="372" width="22" height="26" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="85" x="25" y="343" width="21" height="26" xoffset="2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="86" x="26" y="314" width="24" height="26" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="87" x="45" y="277" width="31" height="26" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="88" x="55" y="234" width="23" height="26" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="89" x="73" y="204" width="23" height="26" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="90" x="88" y="175" width="20" height="26" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="33" x="89" y="125" width="7" height="26" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="8470" x="96" y="85" width="33" height="26" xoffset="2" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="104" y="30" width="8" height="27" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15"/>
    <char id="37" x="114" y="30" width="24" height="27" xoffset="2" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="58" x="62" y="97" width="7" height="20" xoffset="2" yoffset="10" xadvance="11" page="0" chnl="15"/>
    <char id="63" x="98" y="113" width="17" height="27" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="42" x="89" y="153" width="17" height="16" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="40" x="2" y="400" width="10" height="36" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="41" x="2" y="438" width="11" height="36" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="95" x="45" y="305" width="16" height="5" xoffset="0" yoffset="30" xadvance="16" page="0" chnl="15"/>
    <char id="43" x="104" y="59" width="18" height="19" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="45" x="31" y="277" width="11" height="5" xoffset="3" yoffset="17" xadvance="16" page="0" chnl="15"/>
    <char id="61" x="55" y="262" width="17" height="13" xoffset="2" yoffset="13" xadvance="21" page="0" chnl="15"/>
    <char id="46" x="22" y="127" width="7" height="6" xoffset="2" yoffset="24" xadvance="11" page="0" chnl="15"/>
    <char id="44" x="35" y="178" width="7" height="12" xoffset="1" yoffset="26" xadvance="10" page="0" chnl="15"/>
    <char id="47" x="108" y="142" width="13" height="28" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="124" x="2" y="476" width="4" height="31" xoffset="3" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="34" x="79" y="85" width="11" height="10" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="39" x="74" y="262" width="5" height="10" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="64" x="8" y="476" width="30" height="33" xoffset="1" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="35" x="115" y="2" width="20" height="26" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="36" x="14" y="400" width="18" height="34" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="94" x="124" y="59" width="15" height="13" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="38" x="117" y="113" width="23" height="27" xoffset="1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="123" x="131" y="74" width="11" height="35" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="125" x="15" y="436" width="11" height="35" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="91" x="28" y="436" width="8" height="36" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="93" x="140" y="2" width="8" height="36" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
  </chars>
</font>