<font>
  <info face="font-38" size="38" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="45" base="32" scaleW="130" scaleH="492" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-38.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="19" height="21" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="98" x="2" y="25" width="19" height="29" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="99" x="2" y="56" width="18" height="21" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="100" x="2" y="79" width="19" height="29" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="101" x="22" y="56" width="19" height="21" xoffset="1" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="102" x="23" y="2" width="14" height="29" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="103" x="39" y="2" width="19" height="29" xoffset="1" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="104" x="2" y="110" width="18" height="29" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="105" x="2" y="141" width="7" height="29" xoffset="2" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="106" x="2" y="172" width="11" height="37" xoffset="-2" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="107" x="11" y="141" width="20" height="29" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="108" x="22" y="110" width="7" height="29" xoffset="2" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="109" x="23" y="33" width="29" height="21" xoffset="2" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="110" x="23" y="79" width="18" height="21" xoffset="2" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="111" x="31" y="102" width="20" height="21" xoffset="1" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="112" x="43" y="56" width="19" height="29" xoffset="2" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="113" x="60" y="2" width="19" height="29" xoffset="1" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="114" x="54" y="33" width="13" height="21" xoffset="2" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="115" x="2" y="211" width="18" height="21" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="116" x="15" y="172" width="13" height="26" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="117" x="2" y="234" width="18" height="21" xoffset="2" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="118" x="2" y="257" width="20" height="20" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="119" x="22" y="200" width="27" height="20" xoffset="0" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="120" x="30" y="172" width="20" height="20" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="121" x="22" y="222" width="20" height="29" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="122" x="33" y="125" width="17" height="20" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="65" x="2" y="279" width="26" height="27" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="66" x="2" y="308" width="21" height="27" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="67" x="2" y="337" width="23" height="28" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="68" x="25" y="308" width="22" height="27" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="69" x="30" y="253" width="19" height="27" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="70" x="44" y="222" width="18" height="27" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="71" x="52" y="125" width="23" height="28" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="72" x="53" y="87" width="23" height="27" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="73" x="64" y="56" width="7" height="27" xoffset="2" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="74" x="73" y="33" width="19" height="28" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="75" x="81" y="2" width="23" height="27" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="76" x="52" y="155" width="18" height="27" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="77" x="52" y="184" width="30" height="27" xoffset="2" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="78" x="72" y="155" width="23" height="27" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="79" x="77" y="116" width="24" height="28" xoffset="1" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="80" x="78" y="63" width="22" height="27" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="81" x="102" y="31" width="24" height="33" xoffset="1" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="82" x="106" y="2" width="22" height="27" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="83" x="102" y="66" width="22" height="28" xoffset="1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="84" x="2" y="367" width="23" height="27" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="85" x="2" y="396" width="22" height="28" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="86" x="2" y="426" width="26" height="27" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="87" x="26" y="396" width="32" height="27" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="88" x="2" y="455" width="24" height="27" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="89" x="28" y="455" width="24" height="27" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="90" x="30" y="425" width="21" height="27" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="33" x="53" y="425" width="7" height="28" xoffset="2" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="8470" x="54" y="455" width="35" height="28" xoffset="2" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="59" x="27" y="337" width="8" height="28" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="15"/>
    <char id="37" x="37" y="337" width="25" height="28" xoffset="2" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="58" x="78" y="92" width="7" height="21" xoffset="2" yoffset="11" xadvance="11" page="0" chnl="15"/>
    <char id="63" x="49" y="282" width="18" height="28" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="42" x="33" y="147" width="17" height="17" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="40" x="60" y="367" width="11" height="38" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="41" x="62" y="407" width="11" height="38" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="95" x="30" y="282" width="17" height="5" xoffset="0" yoffset="32" xadvance="17" page="0" chnl="15"/>
    <char id="43" x="49" y="312" width="19" height="20" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="45" x="87" y="92" width="12" height="5" xoffset="3" yoffset="18" xadvance="17" page="0" chnl="15"/>
    <char id="61" x="87" y="99" width="18" height="13" xoffset="2" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="46" x="53" y="116" width="7" height="7" xoffset="2" yoffset="26" xadvance="11" page="0" chnl="15"/>
    <char id="44" x="43" y="87" width="7" height="12" xoffset="1" yoffset="27" xadvance="10" page="0" chnl="15"/>
    <char id="47" x="64" y="334" width="14" height="30" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="124" x="73" y="366" width="4" height="32" xoffset="3" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="34" x="30" y="289" width="11" height="11" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="39" x="94" y="31" width="5" height="11" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="64" x="75" y="400" width="32" height="35" xoffset="1" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="35" x="27" y="367" width="21" height="27" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="36" x="64" y="213" width="19" height="36" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="94" x="75" y="437" width="16" height="14" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="38" x="51" y="251" width="24" height="28" xoffset="1" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="123" x="70" y="281" width="11" height="37" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="125" x="91" y="453" width="11" height="37" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="91" x="104" y="437" width="9" height="38" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="93" x="80" y="320" width="9" height="38" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
  </chars>
</font>