<font>
  <info face="font-42" size="42" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="49" base="35" scaleW="168" scaleH="509" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-42.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="21" height="23" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="98" x="2" y="27" width="21" height="32" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="99" x="2" y="61" width="20" height="23" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="100" x="2" y="86" width="21" height="32" xoffset="1" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="101" x="24" y="61" width="21" height="23" xoffset="1" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="102" x="25" y="2" width="15" height="32" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="103" x="42" y="2" width="21" height="32" xoffset="1" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="104" x="2" y="120" width="20" height="32" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="105" x="2" y="154" width="8" height="32" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="106" x="2" y="188" width="12" height="41" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="107" x="12" y="154" width="22" height="32" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="108" x="24" y="120" width="7" height="32" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="109" x="25" y="36" width="33" height="23" xoffset="2" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="110" x="25" y="86" width="20" height="23" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="111" x="33" y="111" width="22" height="23" xoffset="1" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="112" x="47" y="61" width="21" height="31" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="113" x="65" y="2" width="21" height="31" xoffset="1" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="114" x="60" y="36" width="14" height="23" xoffset="2" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="115" x="2" y="231" width="20" height="23" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="116" x="16" y="188" width="14" height="28" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="117" x="2" y="256" width="20" height="23" xoffset="2" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="118" x="2" y="281" width="22" height="23" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="119" x="24" y="218" width="30" height="23" xoffset="0" yoffset="13" xadvance="30" page="0" chnl="15"/>
    <char id="120" x="32" y="188" width="22" height="23" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="121" x="24" y="243" width="22" height="32" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="122" x="36" y="136" width="19" height="23" xoffset="1" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="65" x="2" y="306" width="29" height="30" xoffset="0" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="66" x="2" y="338" width="23" height="30" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="67" x="2" y="370" width="25" height="31" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="68" x="27" y="338" width="24" height="30" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="69" x="33" y="277" width="21" height="30" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="70" x="48" y="243" width="20" height="30" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="71" x="56" y="161" width="25" height="31" xoffset="2" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="72" x="56" y="194" width="25" height="30" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="73" x="57" y="94" width="8" height="30" xoffset="3" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="74" x="57" y="126" width="21" height="31" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="75" x="67" y="94" width="25" height="30" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="76" x="70" y="61" width="20" height="30" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="77" x="80" y="126" width="33" height="30" xoffset="2" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="78" x="88" y="2" width="25" height="30" xoffset="2" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="79" x="92" y="34" width="26" height="31" xoffset="1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="80" x="115" y="2" width="24" height="30" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="81" x="94" y="67" width="26" height="36" xoffset="1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="82" x="120" y="34" width="24" height="30" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="83" x="2" y="403" width="24" height="31" xoffset="1" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="84" x="141" y="2" width="25" height="30" xoffset="1" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="85" x="2" y="436" width="24" height="31" xoffset="2" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="86" x="2" y="469" width="28" height="30" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="87" x="28" y="403" width="36" height="30" xoffset="0" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="88" x="29" y="370" width="27" height="30" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="89" x="28" y="435" width="27" height="30" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="90" x="32" y="467" width="24" height="30" xoffset="1" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="33" x="53" y="309" width="8" height="31" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="8470" x="56" y="275" width="38" height="31" xoffset="2" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="59" x="70" y="226" width="9" height="31" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15"/>
    <char id="37" x="81" y="226" width="28" height="31" xoffset="2" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="58" x="76" y="35" width="8" height="24" xoffset="2" yoffset="12" xadvance="13" page="0" chnl="15"/>
    <char id="63" x="58" y="342" width="20" height="31" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="42" x="94" y="105" width="19" height="19" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="40" x="83" y="158" width="12" height="43" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="41" x="97" y="158" width="12" height="43" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="95" x="2" y="501" width="19" height="5" xoffset="0" yoffset="35" xadvance="19" page="0" chnl="15"/>
    <char id="43" x="58" y="375" width="21" height="22" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="45" x="23" y="501" width="13" height="6" xoffset="3" yoffset="19" xadvance="19" page="0" chnl="15"/>
    <char id="61" x="83" y="203" width="19" height="15" xoffset="3" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="46" x="47" y="94" width="8" height="7" xoffset="2" yoffset="28" xadvance="13" page="0" chnl="15"/>
    <char id="44" x="70" y="259" width="8" height="14" xoffset="1" yoffset="30" xadvance="11" page="0" chnl="15"/>
    <char id="47" x="80" y="308" width="15" height="33" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="124" x="96" y="259" width="4" height="36" xoffset="4" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="34" x="56" y="226" width="12" height="12" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="39" x="26" y="277" width="5" height="12" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="64" x="58" y="435" width="35" height="39" xoffset="1" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="35" x="80" y="343" width="23" height="30" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="36" x="97" y="297" width="21" height="39" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="94" x="36" y="161" width="18" height="15" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="38" x="66" y="399" width="27" height="31" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="123" x="95" y="375" width="12" height="40" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="125" x="95" y="417" width="12" height="40" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="91" x="95" y="459" width="10" height="42" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="93" x="107" y="459" width="10" height="42" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
  </chars>
</font>