<font>
  <info face="font-39" size="39" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="46" base="33" scaleW="178" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-39.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="19" height="22" xoffset="1" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="98" x="2" y="26" width="19" height="30" xoffset="2" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="99" x="2" y="58" width="19" height="22" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="100" x="2" y="82" width="19" height="30" xoffset="1" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="101" x="2" y="114" width="20" height="22" xoffset="1" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="102" x="23" y="2" width="14" height="30" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="103" x="23" y="34" width="20" height="29" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="104" x="39" y="2" width="19" height="30" xoffset="2" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="105" x="23" y="65" width="7" height="29" xoffset="2" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="106" x="2" y="138" width="11" height="38" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="107" x="2" y="178" width="20" height="30" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="108" x="15" y="138" width="7" height="30" xoffset="2" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="109" x="2" y="210" width="30" height="21" xoffset="2" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="110" x="24" y="96" width="19" height="21" xoffset="2" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="111" x="32" y="65" width="20" height="22" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="112" x="45" y="34" width="19" height="29" xoffset="2" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="113" x="60" y="2" width="19" height="29" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="114" x="24" y="119" width="13" height="21" xoffset="2" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="115" x="24" y="142" width="18" height="22" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="116" x="24" y="166" width="13" height="26" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="117" x="39" y="119" width="19" height="21" xoffset="2" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="118" x="45" y="89" width="20" height="21" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="119" x="54" y="65" width="28" height="21" xoffset="0" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="120" x="66" y="33" width="20" height="21" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="121" x="81" y="2" width="21" height="29" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="122" x="2" y="233" width="18" height="21" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="65" x="2" y="256" width="27" height="28" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="66" x="2" y="286" width="22" height="28" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="67" x="2" y="316" width="24" height="29" xoffset="1" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="68" x="26" y="286" width="22" height="28" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="69" x="31" y="233" width="19" height="28" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="70" x="34" y="194" width="19" height="28" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="71" x="44" y="142" width="24" height="29" xoffset="2" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="72" x="60" y="112" width="24" height="28" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="73" x="84" y="56" width="7" height="28" xoffset="3" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="74" x="2" y="347" width="19" height="28" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="75" x="2" y="377" width="24" height="28" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="76" x="23" y="347" width="19" height="28" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="77" x="28" y="316" width="30" height="28" xoffset="2" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="78" x="50" y="263" width="24" height="28" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="79" x="52" y="224" width="25" height="29" xoffset="1" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="80" x="55" y="173" width="22" height="28" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="81" x="2" y="407" width="25" height="34" xoffset="1" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="82" x="28" y="377" width="23" height="28" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="83" x="70" y="142" width="22" height="29" xoffset="1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="84" x="44" y="346" width="24" height="28" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="85" x="60" y="293" width="22" height="28" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="86" x="76" y="255" width="26" height="28" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="87" x="86" y="86" width="33" height="28" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="88" x="93" y="33" width="25" height="28" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="89" x="104" y="2" width="25" height="28" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="90" x="120" y="32" width="22" height="28" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="33" x="131" y="2" width="7" height="28" xoffset="2" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="8470" x="140" y="2" width="36" height="28" xoffset="2" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="59" x="2" y="443" width="8" height="29" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="15"/>
    <char id="37" x="2" y="474" width="26" height="29" xoffset="2" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="58" x="67" y="88" width="7" height="22" xoffset="2" yoffset="11" xadvance="12" page="0" chnl="15"/>
    <char id="63" x="12" y="443" width="18" height="29" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="42" x="55" y="203" width="18" height="17" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="40" x="79" y="173" width="11" height="40" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="41" x="92" y="173" width="12" height="40" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="95" x="2" y="505" width="18" height="5" xoffset="0" yoffset="32" xadvance="17" page="0" chnl="15"/>
    <char id="43" x="93" y="63" width="19" height="21" xoffset="1" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="45" x="45" y="112" width="12" height="5" xoffset="3" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="61" x="114" y="63" width="18" height="14" xoffset="2" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="46" x="66" y="56" width="7" height="7" xoffset="2" yoffset="26" xadvance="12" page="0" chnl="15"/>
    <char id="44" x="24" y="194" width="8" height="13" xoffset="1" yoffset="28" xadvance="11" page="0" chnl="15"/>
    <char id="47" x="29" y="407" width="14" height="30" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="124" x="30" y="474" width="4" height="33" xoffset="3" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="34" x="39" y="173" width="11" height="11" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="39" x="22" y="233" width="5" height="11" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="64" x="79" y="215" width="32" height="36" xoffset="1" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="35" x="32" y="439" width="22" height="28" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="36" x="36" y="469" width="20" height="37" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="94" x="31" y="263" width="16" height="14" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="38" x="45" y="407" width="25" height="29" xoffset="1" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="123" x="94" y="116" width="11" height="38" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="125" x="106" y="156" width="11" height="38" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="91" x="58" y="438" width="9" height="39" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="93" x="69" y="438" width="9" height="39" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
  </chars>
</font>