<font>
  <info face="font-67" size="67" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="79" base="57" scaleW="358" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-67.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="33" height="37" xoffset="1" yoffset="20" xadvance="36" page="0" chnl="15"/>
    <char id="98" x="2" y="41" width="33" height="51" xoffset="3" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="99" x="2" y="94" width="32" height="37" xoffset="2" yoffset="20" xadvance="35" page="0" chnl="15"/>
    <char id="100" x="2" y="133" width="33" height="51" xoffset="2" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="101" x="36" y="94" width="33" height="37" xoffset="2" yoffset="20" xadvance="36" page="0" chnl="15"/>
    <char id="102" x="37" y="2" width="24" height="51" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="103" x="63" y="2" width="34" height="50" xoffset="2" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="104" x="2" y="186" width="32" height="51" xoffset="3" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="105" x="2" y="239" width="13" height="50" xoffset="3" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="2" y="291" width="19" height="65" xoffset="-4" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="107" x="2" y="358" width="35" height="51" xoffset="3" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="108" x="2" y="411" width="11" height="51" xoffset="4" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="37" y="55" width="52" height="36" xoffset="3" yoffset="20" xadvance="58" page="0" chnl="15"/>
    <char id="110" x="2" y="464" width="32" height="36" xoffset="3" yoffset="20" xadvance="38" page="0" chnl="15"/>
    <char id="111" x="17" y="239" width="35" height="37" xoffset="2" yoffset="20" xadvance="38" page="0" chnl="15"/>
    <char id="112" x="36" y="186" width="33" height="50" xoffset="3" yoffset="20" xadvance="38" page="0" chnl="15"/>
    <char id="113" x="37" y="133" width="33" height="50" xoffset="2" yoffset="20" xadvance="38" page="0" chnl="15"/>
    <char id="114" x="71" y="93" width="22" height="36" xoffset="3" yoffset="20" xadvance="25" page="0" chnl="15"/>
    <char id="115" x="91" y="54" width="32" height="37" xoffset="1" yoffset="20" xadvance="34" page="0" chnl="15"/>
    <char id="116" x="99" y="2" width="22" height="45" xoffset="0" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="117" x="123" y="2" width="32" height="36" xoffset="3" yoffset="20" xadvance="38" page="0" chnl="15"/>
    <char id="118" x="15" y="411" width="35" height="36" xoffset="0" yoffset="20" xadvance="35" page="0" chnl="15"/>
    <char id="119" x="36" y="449" width="47" height="36" xoffset="1" yoffset="20" xadvance="49" page="0" chnl="15"/>
    <char id="120" x="23" y="278" width="34" height="36" xoffset="0" yoffset="20" xadvance="34" page="0" chnl="15"/>
    <char id="121" x="39" y="316" width="35" height="50" xoffset="0" yoffset="20" xadvance="35" page="0" chnl="15"/>
    <char id="122" x="54" y="238" width="30" height="36" xoffset="2" yoffset="20" xadvance="34" page="0" chnl="15"/>
    <char id="65" x="71" y="185" width="46" height="48" xoffset="0" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="66" x="72" y="131" width="37" height="48" xoffset="4" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="67" x="52" y="368" width="40" height="49" xoffset="2" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="68" x="111" y="93" width="38" height="48" xoffset="4" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="69" x="125" y="40" width="33" height="48" xoffset="4" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="70" x="76" y="276" width="32" height="48" xoffset="4" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="71" x="85" y="419" width="40" height="49" xoffset="3" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="72" x="94" y="326" width="40" height="48" xoffset="4" yoffset="8" xadvance="47" page="0" chnl="15"/>
    <char id="73" x="110" y="235" width="12" height="48" xoffset="4" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="119" y="143" width="33" height="49" xoffset="1" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="75" x="151" y="90" width="40" height="48" xoffset="4" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="76" x="160" y="2" width="32" height="48" xoffset="4" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="77" x="124" y="194" width="52" height="48" xoffset="4" yoffset="8" xadvance="59" page="0" chnl="15"/>
    <char id="78" x="154" y="140" width="40" height="48" xoffset="4" yoffset="8" xadvance="47" page="0" chnl="15"/>
    <char id="79" x="124" y="244" width="42" height="49" xoffset="2" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="80" x="193" y="52" width="38" height="48" xoffset="4" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="81" x="127" y="376" width="42" height="57" xoffset="2" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="82" x="194" y="2" width="39" height="48" xoffset="4" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="83" x="127" y="435" width="38" height="49" xoffset="2" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="84" x="167" y="435" width="40" height="48" xoffset="1" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="85" x="136" y="295" width="38" height="49" xoffset="3" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="86" x="168" y="244" width="45" height="48" xoffset="0" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="87" x="178" y="190" width="57" height="48" xoffset="1" yoffset="8" xadvance="58" page="0" chnl="15"/>
    <char id="88" x="196" y="102" width="43" height="48" xoffset="0" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="89" x="233" y="52" width="43" height="48" xoffset="0" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="90" x="235" y="2" width="38" height="48" xoffset="2" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="33" x="171" y="346" width="13" height="49" xoffset="3" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="8470" x="176" y="294" width="61" height="49" xoffset="4" yoffset="8" xadvance="67" page="0" chnl="15"/>
    <char id="59" x="215" y="240" width="14" height="50" xoffset="2" yoffset="19" xadvance="19" page="0" chnl="15"/>
    <char id="37" x="231" y="240" width="44" height="49" xoffset="3" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="58" x="59" y="276" width="13" height="38" xoffset="4" yoffset="19" xadvance="20" page="0" chnl="15"/>
    <char id="63" x="237" y="152" width="31" height="49" xoffset="1" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="42" x="160" y="52" width="31" height="30" xoffset="1" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="40" x="186" y="345" width="19" height="68" xoffset="4" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="41" x="207" y="345" width="20" height="68" xoffset="1" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="95" x="52" y="419" width="30" height="9" xoffset="0" yoffset="56" xadvance="30" page="0" chnl="15"/>
    <char id="43" x="237" y="203" width="33" height="35" xoffset="1" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="45" x="86" y="235" width="20" height="9" xoffset="5" yoffset="31" xadvance="30" page="0" chnl="15"/>
    <char id="61" x="94" y="376" width="31" height="23" xoffset="4" yoffset="24" xadvance="39" page="0" chnl="15"/>
    <char id="46" x="171" y="397" width="13" height="11" xoffset="4" yoffset="45" xadvance="20" page="0" chnl="15"/>
    <char id="44" x="171" y="410" width="13" height="21" xoffset="1" yoffset="48" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="209" y="415" width="24" height="52" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="124" x="229" y="345" width="6" height="57" xoffset="6" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="34" x="86" y="246" width="19" height="19" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="39" x="39" y="368" width="8" height="19" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="64" x="270" y="102" width="56" height="61" xoffset="2" yoffset="10" xadvance="60" page="0" chnl="15"/>
    <char id="35" x="275" y="2" width="37" height="48" xoffset="1" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="36" x="272" y="165" width="34" height="63" xoffset="3" yoffset="1" xadvance="39" page="0" chnl="15"/>
    <char id="94" x="85" y="486" width="28" height="24" xoffset="1" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="38" x="314" y="2" width="42" height="49" xoffset="2" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="123" x="235" y="404" width="19" height="64" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="125" x="239" y="291" width="19" height="64" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="91" x="256" y="357" width="15" height="68" xoffset="4" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="93" x="256" y="427" width="15" height="68" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
  </chars>
</font>