<font>
  <info face="font-32" size="32" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="38" base="27" scaleW="156" scaleH="508" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-32.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="18" height="20" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="98" x="2" y="24" width="18" height="27" xoffset="2" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="99" x="2" y="53" width="17" height="20" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="100" x="2" y="75" width="18" height="27" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="101" x="21" y="53" width="18" height="20" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="102" x="22" y="2" width="14" height="26" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="103" x="38" y="2" width="18" height="26" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="104" x="2" y="104" width="18" height="26" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="105" x="2" y="132" width="8" height="26" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="106" x="2" y="160" width="11" height="33" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="107" x="12" y="132" width="19" height="26" xoffset="2" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="108" x="22" y="75" width="7" height="26" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="109" x="22" y="30" width="27" height="20" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="110" x="22" y="103" width="18" height="19" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="111" x="31" y="75" width="19" height="20" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="112" x="51" y="30" width="18" height="26" xoffset="2" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="113" x="58" y="2" width="18" height="26" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="114" x="2" y="195" width="12" height="19" xoffset="2" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="115" x="15" y="160" width="17" height="20" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="116" x="33" y="124" width="13" height="24" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="117" x="42" y="97" width="17" height="20" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="118" x="52" y="58" width="19" height="19" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="119" x="71" y="30" width="25" height="19" xoffset="0" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="120" x="78" y="2" width="19" height="19" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="121" x="2" y="216" width="20" height="26" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="122" x="16" y="182" width="17" height="19" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="65" x="34" y="150" width="24" height="25" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="66" x="48" y="119" width="20" height="25" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="67" x="61" y="79" width="21" height="26" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="68" x="73" y="51" width="20" height="25" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="69" x="2" y="244" width="18" height="25" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="70" x="2" y="271" width="17" height="25" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="71" x="2" y="298" width="21" height="26" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="72" x="21" y="271" width="21" height="25" xoffset="2" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="73" x="22" y="244" width="8" height="25" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="74" x="24" y="203" width="18" height="25" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="75" x="32" y="230" width="22" height="25" xoffset="2" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="76" x="44" y="177" width="17" height="25" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="77" x="60" y="146" width="27" height="25" xoffset="2" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="78" x="70" y="107" width="21" height="25" xoffset="2" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="79" x="84" y="78" width="22" height="26" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="80" x="95" y="51" width="20" height="25" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="81" x="99" y="2" width="22" height="30" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="82" x="2" y="326" width="21" height="25" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="83" x="2" y="353" width="20" height="26" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="84" x="2" y="381" width="21" height="25" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="85" x="24" y="353" width="20" height="25" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="86" x="25" y="298" width="24" height="25" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="87" x="25" y="325" width="29" height="25" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="88" x="44" y="257" width="23" height="25" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="89" x="51" y="284" width="23" height="25" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="90" x="56" y="204" width="20" height="25" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="33" x="63" y="173" width="8" height="25" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="8470" x="73" y="173" width="31" height="25" xoffset="2" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="59" x="89" y="134" width="10" height="26" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="37" x="93" y="106" width="23" height="26" xoffset="1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="58" x="41" y="52" width="8" height="20" xoffset="2" yoffset="9" xadvance="10" page="0" chnl="15"/>
    <char id="63" x="108" y="78" width="17" height="26" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="42" x="56" y="231" width="17" height="16" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="40" x="101" y="134" width="11" height="34" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="41" x="117" y="34" width="12" height="34" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="95" x="117" y="70" width="16" height="6" xoffset="0" yoffset="27" xadvance="14" page="0" chnl="15"/>
    <char id="43" x="123" y="2" width="18" height="19" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="45" x="56" y="249" width="12" height="6" xoffset="2" yoffset="15" xadvance="14" page="0" chnl="15"/>
    <char id="61" x="98" y="34" width="17" height="13" xoffset="2" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="46" x="89" y="162" width="8" height="8" xoffset="2" yoffset="22" xadvance="10" page="0" chnl="15"/>
    <char id="44" x="32" y="257" width="9" height="12" xoffset="0" yoffset="23" xadvance="9" page="0" chnl="15"/>
    <char id="47" x="70" y="249" width="14" height="27" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="124" x="131" y="23" width="5" height="29" xoffset="3" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="34" x="51" y="311" width="11" height="11" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="39" x="16" y="203" width="6" height="11" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="64" x="78" y="200" width="29" height="31" xoffset="1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="35" x="106" y="170" width="20" height="25" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="36" x="114" y="134" width="18" height="32" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="94" x="131" y="54" width="16" height="14" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="38" x="118" y="106" width="23" height="26" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="123" x="135" y="70" width="11" height="33" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="125" x="143" y="2" width="11" height="33" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="91" x="2" y="408" width="9" height="34" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="93" x="2" y="444" width="9" height="34" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="48" x="2" y="480" width="18" height="26" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="49" x="13" y="408" width="13" height="25" xoffset="3" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="50" x="25" y="380" width="18" height="25" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="51" x="13" y="435" width="19" height="26" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="52" x="28" y="407" width="19" height="25" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="53" x="45" y="380" width="18" height="25" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="54" x="46" y="352" width="19" height="26" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="55" x="56" y="324" width="19" height="25" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="56" x="76" y="278" width="18" height="26" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="57" x="86" y="233" width="18" height="26" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
  </chars>
</font>