<font>
  <info face="font-32" size="32" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="38" base="27" scaleW="106" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-32.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="27" xadvance="8" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="6" height="23" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="34" x="2" y="29" width="9" height="9" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="35" x="10" y="2" width="18" height="23" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="36" x="2" y="40" width="16" height="30" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="37" x="2" y="72" width="21" height="24" xoffset="1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="38" x="20" y="27" width="20" height="24" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="39" x="13" y="27" width="4" height="9" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="40" x="2" y="98" width="9" height="32" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="41" x="2" y="132" width="10" height="32" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="42" x="20" y="53" width="15" height="14" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="43" x="30" y="2" width="16" height="17" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="44" x="13" y="98" width="6" height="10" xoffset="1" yoffset="23" xadvance="9" page="0" chnl="15"/>
    <char id="45" x="30" y="21" width="10" height="4" xoffset="2" yoffset="15" xadvance="14" page="0" chnl="15"/>
    <char id="46" x="13" y="110" width="6" height="6" xoffset="2" yoffset="22" xadvance="10" page="0" chnl="15"/>
    <char id="47" x="2" y="166" width="12" height="25" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="48" x="14" y="118" width="16" height="24" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="49" x="25" y="69" width="11" height="23" xoffset="3" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="50" x="2" y="193" width="17" height="23" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="51" x="16" y="144" width="17" height="24" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="52" x="32" y="94" width="17" height="23" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="53" x="32" y="119" width="16" height="23" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="54" x="38" y="53" width="17" height="24" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="55" x="42" y="21" width="17" height="23" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="56" x="2" y="218" width="16" height="24" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="57" x="2" y="244" width="16" height="24" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="58" x="21" y="98" width="6" height="18" xoffset="2" yoffset="9" xadvance="10" page="0" chnl="15"/>
    <char id="59" x="2" y="270" width="7" height="24" xoffset="1" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="60" x="48" y="2" width="14" height="16" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="61" x="38" y="79" width="15" height="11" xoffset="2" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="62" x="16" y="170" width="14" height="16" xoffset="2" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="63" x="2" y="296" width="15" height="24" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="64" x="2" y="322" width="27" height="29" xoffset="1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="65" x="11" y="270" width="22" height="23" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="66" x="19" y="295" width="18" height="23" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="67" x="20" y="218" width="19" height="24" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="68" x="20" y="244" width="18" height="23" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="69" x="35" y="269" width="16" height="23" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="70" x="40" y="244" width="16" height="23" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="71" x="21" y="188" width="19" height="24" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="72" x="41" y="214" width="19" height="23" xoffset="2" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="73" x="35" y="144" width="6" height="23" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="74" x="42" y="169" width="16" height="23" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="75" x="43" y="144" width="19" height="23" xoffset="2" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="76" x="50" y="119" width="15" height="23" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="77" x="51" y="92" width="25" height="23" xoffset="2" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="78" x="60" y="169" width="19" height="23" xoffset="2" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="79" x="57" y="46" width="20" height="24" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="80" x="64" y="144" width="18" height="23" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="81" x="64" y="2" width="20" height="28" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="82" x="67" y="117" width="19" height="23" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="83" x="78" y="72" width="18" height="24" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="84" x="79" y="32" width="19" height="23" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="85" x="86" y="2" width="18" height="23" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="86" x="2" y="353" width="22" height="23" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="87" x="2" y="378" width="27" height="23" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="88" x="26" y="353" width="20" height="23" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="89" x="31" y="320" width="21" height="23" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="90" x="39" y="294" width="18" height="23" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="91" x="58" y="239" width="7" height="32" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="92" x="62" y="194" width="15" height="25" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="93" x="2" y="403" width="7" height="32" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="94" x="61" y="32" width="14" height="12" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="95" x="31" y="345" width="14" height="4" xoffset="0" yoffset="27" xadvance="14" page="0" chnl="15"/>
    <char id="96" x="42" y="46" width="9" height="5" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="97" x="42" y="194" width="16" height="18" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="98" x="2" y="437" width="16" height="25" xoffset="2" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="99" x="57" y="72" width="15" height="18" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="100" x="11" y="403" width="16" height="25" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="101" x="53" y="273" width="16" height="18" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="102" x="2" y="464" width="12" height="25" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="103" x="16" y="464" width="16" height="24" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="104" x="20" y="430" width="16" height="24" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="105" x="29" y="403" width="6" height="24" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="106" x="67" y="221" width="9" height="31" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="107" x="37" y="378" width="17" height="24" xoffset="2" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="108" x="37" y="404" width="6" height="24" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="109" x="2" y="491" width="25" height="18" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="110" x="29" y="490" width="16" height="18" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="111" x="48" y="345" width="17" height="18" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="112" x="54" y="319" width="16" height="24" xoffset="2" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="113" x="59" y="293" width="16" height="24" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="114" x="34" y="456" width="11" height="18" xoffset="2" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="115" x="38" y="430" width="15" height="18" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="116" x="45" y="404" width="11" height="22" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="117" x="71" y="254" width="16" height="18" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="118" x="78" y="98" width="17" height="17" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="119" x="71" y="274" width="23" height="17" xoffset="0" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="120" x="78" y="221" width="16" height="17" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="121" x="79" y="194" width="17" height="24" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="122" x="81" y="169" width="15" height="17" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="123" x="89" y="240" width="9" height="31" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="124" x="56" y="365" width="3" height="27" xoffset="3" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="125" x="88" y="117" width="9" height="31" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="126" x="56" y="394" width="18" height="8" xoffset="1" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="14" xadvance="8" page="0" chnl="15"/>
  </chars>
</font>