<font>
  <info face="font-51" size="51" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="60" base="43" scaleW="265" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-51.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="27" height="30" xoffset="1" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="98" x="2" y="34" width="27" height="41" xoffset="2" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="99" x="2" y="77" width="26" height="30" xoffset="1" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="100" x="2" y="109" width="27" height="41" xoffset="1" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="101" x="30" y="77" width="28" height="30" xoffset="2" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="102" x="31" y="2" width="20" height="41" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="103" x="53" y="2" width="28" height="40" xoffset="1" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="104" x="2" y="152" width="27" height="41" xoffset="2" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="105" x="2" y="195" width="12" height="40" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="106" x="2" y="237" width="17" height="51" xoffset="-3" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="107" x="2" y="290" width="29" height="41" xoffset="2" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="108" x="16" y="195" width="11" height="40" xoffset="3" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="109" x="31" y="45" width="41" height="30" xoffset="2" yoffset="15" xadvance="44" page="0" chnl="15"/>
    <char id="110" x="21" y="237" width="27" height="30" xoffset="2" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="111" x="29" y="195" width="28" height="30" xoffset="1" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="112" x="31" y="109" width="27" height="40" xoffset="2" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="113" x="31" y="151" width="27" height="40" xoffset="1" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="114" x="2" y="333" width="19" height="30" xoffset="2" yoffset="15" xadvance="19" page="0" chnl="15"/>
    <char id="115" x="2" y="365" width="26" height="30" xoffset="1" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="116" x="2" y="397" width="19" height="36" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="117" x="23" y="333" width="26" height="30" xoffset="2" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="118" x="33" y="269" width="28" height="29" xoffset="0" yoffset="16" xadvance="26" page="0" chnl="15"/>
    <char id="119" x="33" y="300" width="38" height="29" xoffset="1" yoffset="16" xadvance="37" page="0" chnl="15"/>
    <char id="120" x="50" y="227" width="29" height="29" xoffset="0" yoffset="16" xadvance="26" page="0" chnl="15"/>
    <char id="121" x="63" y="258" width="30" height="40" xoffset="-1" yoffset="16" xadvance="26" page="0" chnl="15"/>
    <char id="122" x="59" y="193" width="25" height="29" xoffset="2" yoffset="16" xadvance="26" page="0" chnl="15"/>
    <char id="65" x="2" y="435" width="38" height="38" xoffset="0" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="66" x="30" y="365" width="30" height="39" xoffset="3" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="67" x="42" y="406" width="33" height="40" xoffset="2" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="68" x="42" y="448" width="31" height="39" xoffset="3" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="69" x="75" y="448" width="27" height="38" xoffset="3" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="70" x="62" y="331" width="26" height="38" xoffset="3" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="71" x="77" y="371" width="33" height="40" xoffset="2" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="72" x="90" y="300" width="32" height="38" xoffset="3" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="73" x="104" y="413" width="11" height="38" xoffset="3" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="74" x="104" y="453" width="27" height="39" xoffset="1" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="75" x="112" y="340" width="33" height="38" xoffset="3" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="76" x="117" y="380" width="26" height="38" xoffset="3" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="77" x="133" y="420" width="41" height="38" xoffset="3" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="78" x="145" y="380" width="32" height="38" xoffset="3" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="79" x="133" y="460" width="34" height="40" xoffset="2" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="80" x="169" y="460" width="31" height="38" xoffset="3" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="81" x="60" y="77" width="34" height="46" xoffset="2" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="82" x="176" y="420" width="32" height="38" xoffset="3" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="83" x="202" y="460" width="31" height="40" xoffset="2" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="84" x="60" y="125" width="32" height="39" xoffset="1" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="85" x="83" y="2" width="31" height="39" xoffset="3" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="86" x="86" y="166" width="36" height="38" xoffset="0" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="87" x="94" y="125" width="45" height="38" xoffset="1" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="88" x="86" y="206" width="35" height="38" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="89" x="95" y="246" width="35" height="38" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="90" x="123" y="206" width="30" height="38" xoffset="2" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="33" x="124" y="165" width="12" height="39" xoffset="3" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="8470" x="138" y="165" width="48" height="39" xoffset="3" yoffset="6" xadvance="51" page="0" chnl="15"/>
    <char id="59" x="124" y="286" width="13" height="40" xoffset="2" yoffset="14" xadvance="15" page="0" chnl="15"/>
    <char id="37" x="96" y="43" width="36" height="40" xoffset="2" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="58" x="117" y="420" width="12" height="31" xoffset="3" yoffset="14" xadvance="15" page="0" chnl="15"/>
    <char id="63" x="116" y="2" width="26" height="39" xoffset="1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="42" x="77" y="413" width="25" height="25" xoffset="1" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="40" x="134" y="43" width="16" height="54" xoffset="3" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="41" x="141" y="99" width="17" height="54" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="95" x="141" y="155" width="25" height="8" xoffset="0" yoffset="42" xadvance="23" page="0" chnl="15"/>
    <char id="43" x="2" y="475" width="27" height="29" xoffset="1" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="45" x="23" y="406" width="17" height="9" xoffset="4" yoffset="24" xadvance="23" page="0" chnl="15"/>
    <char id="61" x="31" y="489" width="25" height="20" xoffset="3" yoffset="18" xadvance="30" page="0" chnl="15"/>
    <char id="46" x="95" y="286" width="12" height="11" xoffset="3" yoffset="34" xadvance="15" page="0" chnl="15"/>
    <char id="44" x="62" y="371" width="12" height="18" xoffset="1" yoffset="36" xadvance="14" page="0" chnl="15"/>
    <char id="47" x="139" y="246" width="21" height="42" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="124" x="139" y="290" width="7" height="45" xoffset="4" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="34" x="23" y="417" width="17" height="16" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="39" x="58" y="494" width="8" height="16" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="64" x="148" y="290" width="44" height="49" xoffset="1" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="35" x="96" y="85" width="30" height="38" xoffset="1" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="36" x="179" y="341" width="28" height="50" xoffset="2" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="94" x="60" y="166" width="24" height="20" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="38" x="162" y="206" width="34" height="40" xoffset="1" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="123" x="194" y="248" width="17" height="51" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="125" x="152" y="2" width="17" height="51" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="91" x="160" y="55" width="14" height="54" xoffset="3" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="93" x="209" y="301" width="14" height="54" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="48" x="162" y="248" width="28" height="40" xoffset="2" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="49" x="160" y="111" width="19" height="38" xoffset="4" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="50" x="171" y="2" width="28" height="39" xoffset="1" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="51" x="209" y="357" width="29" height="40" xoffset="1" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="52" x="210" y="399" width="29" height="38" xoffset="1" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="53" x="176" y="43" width="28" height="39" xoffset="2" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="54" x="235" y="439" width="28" height="40" xoffset="2" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="55" x="201" y="2" width="28" height="38" xoffset="1" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="56" x="181" y="84" width="28" height="40" xoffset="2" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="57" x="206" y="42" width="28" height="40" xoffset="2" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="15"/>
  </chars>
</font>