<font>
  <info face="font-71" size="71" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="83" base="60" scaleW="429" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-71.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="37" height="41" xoffset="2" yoffset="21" xadvance="38" page="0" chnl="15"/>
    <char id="98" x="2" y="45" width="37" height="56" xoffset="3" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="99" x="2" y="103" width="36" height="41" xoffset="2" yoffset="21" xadvance="37" page="0" chnl="15"/>
    <char id="100" x="2" y="146" width="37" height="56" xoffset="2" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="101" x="40" y="103" width="37" height="41" xoffset="2" yoffset="21" xadvance="39" page="0" chnl="15"/>
    <char id="102" x="41" y="2" width="27" height="56" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="103" x="70" y="2" width="38" height="55" xoffset="2" yoffset="21" xadvance="41" page="0" chnl="15"/>
    <char id="104" x="2" y="204" width="36" height="55" xoffset="3" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="105" x="2" y="261" width="15" height="55" xoffset="3" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="106" x="2" y="318" width="23" height="70" xoffset="-4" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="107" x="19" y="261" width="39" height="55" xoffset="3" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="108" x="40" y="204" width="14" height="55" xoffset="4" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="109" x="41" y="60" width="57" height="41" xoffset="3" yoffset="21" xadvance="61" page="0" chnl="15"/>
    <char id="110" x="41" y="146" width="36" height="40" xoffset="3" yoffset="21" xadvance="40" page="0" chnl="15"/>
    <char id="111" x="56" y="188" width="39" height="41" xoffset="2" yoffset="21" xadvance="40" page="0" chnl="15"/>
    <char id="112" x="79" y="103" width="37" height="55" xoffset="3" yoffset="21" xadvance="40" page="0" chnl="15"/>
    <char id="113" x="110" y="2" width="37" height="55" xoffset="2" yoffset="21" xadvance="40" page="0" chnl="15"/>
    <char id="114" x="100" y="59" width="25" height="40" xoffset="3" yoffset="21" xadvance="27" page="0" chnl="15"/>
    <char id="115" x="2" y="390" width="35" height="41" xoffset="1" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="27" y="318" width="25" height="50" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="117" x="2" y="433" width="36" height="41" xoffset="3" yoffset="22" xadvance="40" page="0" chnl="15"/>
    <char id="118" x="39" y="370" width="39" height="40" xoffset="0" yoffset="22" xadvance="37" page="0" chnl="15"/>
    <char id="119" x="54" y="318" width="52" height="40" xoffset="1" yoffset="22" xadvance="52" page="0" chnl="15"/>
    <char id="120" x="60" y="231" width="39" height="40" xoffset="0" yoffset="22" xadvance="37" page="0" chnl="15"/>
    <char id="121" x="97" y="160" width="40" height="55" xoffset="0" yoffset="22" xadvance="37" page="0" chnl="15"/>
    <char id="122" x="60" y="273" width="34" height="40" xoffset="2" yoffset="22" xadvance="37" page="0" chnl="15"/>
    <char id="65" x="118" y="101" width="51" height="53" xoffset="0" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="66" x="149" y="2" width="41" height="53" xoffset="4" yoffset="9" xadvance="46" page="0" chnl="15"/>
    <char id="67" x="40" y="412" width="45" height="54" xoffset="2" yoffset="8" xadvance="47" page="0" chnl="15"/>
    <char id="68" x="101" y="217" width="42" height="53" xoffset="4" yoffset="9" xadvance="46" page="0" chnl="15"/>
    <char id="69" x="139" y="156" width="37" height="53" xoffset="4" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="70" x="171" y="57" width="36" height="53" xoffset="4" yoffset="9" xadvance="39" page="0" chnl="15"/>
    <char id="71" x="87" y="360" width="45" height="54" xoffset="3" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="72" x="192" y="2" width="44" height="53" xoffset="4" yoffset="9" xadvance="50" page="0" chnl="15"/>
    <char id="73" x="108" y="272" width="14" height="53" xoffset="5" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="74" x="124" y="272" width="37" height="54" xoffset="1" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="75" x="145" y="211" width="45" height="53" xoffset="4" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="76" x="87" y="416" width="36" height="53" xoffset="4" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="77" x="125" y="416" width="57" height="53" xoffset="4" yoffset="9" xadvance="62" page="0" chnl="15"/>
    <char id="78" x="134" y="328" width="44" height="53" xoffset="4" yoffset="9" xadvance="50" page="0" chnl="15"/>
    <char id="79" x="163" y="266" width="47" height="54" xoffset="2" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="80" x="180" y="322" width="42" height="53" xoffset="4" yoffset="9" xadvance="46" page="0" chnl="15"/>
    <char id="81" x="178" y="112" width="46" height="63" xoffset="2" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="82" x="209" y="57" width="43" height="53" xoffset="4" yoffset="9" xadvance="46" page="0" chnl="15"/>
    <char id="83" x="192" y="177" width="42" height="54" xoffset="2" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="84" x="238" y="2" width="44" height="53" xoffset="1" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="85" x="226" y="112" width="42" height="54" xoffset="4" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="86" x="254" y="57" width="49" height="53" xoffset="0" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="87" x="284" y="2" width="62" height="53" xoffset="1" yoffset="9" xadvance="62" page="0" chnl="15"/>
    <char id="88" x="212" y="233" width="48" height="53" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="89" x="236" y="168" width="48" height="53" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="90" x="270" y="112" width="42" height="53" xoffset="2" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="33" x="305" y="57" width="15" height="53" xoffset="4" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="8470" x="184" y="377" width="67" height="53" xoffset="4" yoffset="8" xadvance="71" page="0" chnl="15"/>
    <char id="59" x="184" y="432" width="18" height="55" xoffset="1" yoffset="20" xadvance="20" page="0" chnl="15"/>
    <char id="37" x="204" y="432" width="49" height="54" xoffset="3" yoffset="8" xadvance="53" page="0" chnl="15"/>
    <char id="58" x="149" y="57" width="15" height="42" xoffset="4" yoffset="20" xadvance="21" page="0" chnl="15"/>
    <char id="63" x="224" y="288" width="35" height="54" xoffset="1" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="42" x="2" y="476" width="34" height="33" xoffset="1" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="40" x="253" y="344" width="22" height="74" xoffset="4" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="41" x="255" y="420" width="23" height="74" xoffset="1" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="95" x="38" y="496" width="33" height="11" xoffset="0" yoffset="59" xadvance="31" page="0" chnl="15"/>
    <char id="43" x="73" y="471" width="37" height="39" xoffset="2" yoffset="17" xadvance="38" page="0" chnl="15"/>
    <char id="45" x="108" y="328" width="23" height="11" xoffset="5" yoffset="33" xadvance="32" page="0" chnl="15"/>
    <char id="61" x="134" y="383" width="34" height="26" xoffset="4" yoffset="25" xadvance="42" page="0" chnl="15"/>
    <char id="46" x="112" y="496" width="15" height="14" xoffset="4" yoffset="48" xadvance="21" page="0" chnl="15"/>
    <char id="44" x="79" y="160" width="16" height="25" xoffset="0" yoffset="50" xadvance="19" page="0" chnl="15"/>
    <char id="47" x="262" y="223" width="28" height="57" xoffset="-1" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="124" x="277" y="282" width="9" height="62" xoffset="6" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="34" x="204" y="488" width="22" height="22" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="39" x="228" y="488" width="11" height="22" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="64" x="277" y="346" width="61" height="67" xoffset="2" yoffset="10" xadvance="64" page="0" chnl="15"/>
    <char id="35" x="286" y="167" width="41" height="53" xoffset="1" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="36" x="280" y="415" width="38" height="68" xoffset="3" yoffset="1" xadvance="41" page="0" chnl="15"/>
    <char id="94" x="129" y="471" width="32" height="27" xoffset="1" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="38" x="288" y="282" width="47" height="54" xoffset="2" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="123" x="320" y="415" width="23" height="70" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="125" x="322" y="57" width="23" height="70" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="91" x="329" y="129" width="18" height="73" xoffset="4" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="329" y="204" width="18" height="73" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="48" x="337" y="279" width="38" height="54" xoffset="3" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="49" x="292" y="222" width="25" height="53" xoffset="6" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="50" x="347" y="57" width="38" height="53" xoffset="2" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="51" x="340" y="335" width="39" height="54" xoffset="2" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="52" x="348" y="2" width="39" height="53" xoffset="2" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="53" x="345" y="391" width="38" height="54" xoffset="3" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="54" x="345" y="447" width="39" height="54" xoffset="3" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="55" x="349" y="112" width="39" height="53" xoffset="2" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="56" x="389" y="2" width="38" height="54" xoffset="3" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="57" x="349" y="167" width="38" height="54" xoffset="3" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="8" xadvance="18" page="0" chnl="15"/>
  </chars>
</font>