<font>
  <info face="font-42" size="42" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="49" base="35" scaleW="196" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-42.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="23" height="25" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="98" x="2" y="29" width="23" height="34" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="99" x="2" y="65" width="22" height="25" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="100" x="2" y="92" width="23" height="34" xoffset="1" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="101" x="26" y="65" width="23" height="25" xoffset="1" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="102" x="27" y="2" width="17" height="34" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="103" x="46" y="2" width="23" height="34" xoffset="1" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="104" x="2" y="128" width="22" height="34" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="105" x="2" y="164" width="10" height="33" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="106" x="2" y="199" width="14" height="43" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="107" x="2" y="244" width="24" height="34" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="108" x="18" y="164" width="9" height="34" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="109" x="27" y="38" width="35" height="25" xoffset="2" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="110" x="26" y="128" width="22" height="25" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="111" x="27" y="92" width="24" height="25" xoffset="1" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="112" x="18" y="200" width="23" height="33" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="113" x="29" y="155" width="23" height="33" xoffset="1" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="114" x="51" y="65" width="16" height="25" xoffset="2" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="115" x="64" y="38" width="22" height="25" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="116" x="71" y="2" width="16" height="30" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="117" x="50" y="119" width="22" height="25" xoffset="2" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="118" x="53" y="92" width="24" height="24" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="119" x="69" y="65" width="32" height="24" xoffset="0" yoffset="13" xadvance="30" page="0" chnl="15"/>
    <char id="120" x="88" y="34" width="24" height="24" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="121" x="2" y="280" width="26" height="34" xoffset="-1" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="122" x="89" y="2" width="21" height="24" xoffset="1" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="65" x="28" y="235" width="32" height="32" xoffset="0" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="66" x="43" y="190" width="25" height="32" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="67" x="54" y="146" width="27" height="33" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="68" x="79" y="91" width="26" height="32" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="69" x="2" y="316" width="23" height="32" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="70" x="2" y="350" width="22" height="32" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="71" x="2" y="384" width="27" height="33" xoffset="2" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="72" x="26" y="350" width="27" height="32" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="73" x="27" y="316" width="9" height="32" xoffset="3" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="74" x="30" y="269" width="23" height="33" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="75" x="38" y="304" width="27" height="32" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="76" x="55" y="269" width="22" height="32" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="77" x="62" y="224" width="34" height="32" xoffset="2" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="78" x="70" y="181" width="27" height="32" xoffset="2" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="79" x="83" y="125" width="28" height="33" xoffset="1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="80" x="107" y="60" width="26" height="32" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="81" x="114" y="2" width="28" height="38" xoffset="1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="82" x="2" y="419" width="26" height="32" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="83" x="2" y="453" width="26" height="33" xoffset="1" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="84" x="30" y="419" width="27" height="32" xoffset="1" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="85" x="31" y="384" width="26" height="33" xoffset="2" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="86" x="55" y="338" width="30" height="32" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="87" x="67" y="303" width="38" height="32" xoffset="0" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="88" x="79" y="258" width="29" height="32" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="89" x="98" y="215" width="29" height="32" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="90" x="99" y="160" width="25" height="32" xoffset="1" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="33" x="30" y="453" width="10" height="33" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="8470" x="42" y="453" width="40" height="32" xoffset="2" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="59" x="113" y="94" width="11" height="33" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15"/>
    <char id="37" x="59" y="372" width="30" height="33" xoffset="2" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="58" x="113" y="129" width="10" height="26" xoffset="2" yoffset="12" xadvance="13" page="0" chnl="15"/>
    <char id="63" x="87" y="337" width="22" height="33" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="42" x="2" y="488" width="21" height="21" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="40" x="110" y="249" width="14" height="45" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="41" x="84" y="407" width="14" height="45" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="95" x="27" y="119" width="21" height="7" xoffset="0" yoffset="35" xadvance="19" page="0" chnl="15"/>
    <char id="43" x="59" y="407" width="23" height="24" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="45" x="83" y="160" width="14" height="8" xoffset="3" yoffset="19" xadvance="19" page="0" chnl="15"/>
    <char id="61" x="114" y="42" width="21" height="16" xoffset="3" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="46" x="83" y="170" width="10" height="9" xoffset="2" yoffset="28" xadvance="13" page="0" chnl="15"/>
    <char id="44" x="59" y="433" width="11" height="16" xoffset="0" yoffset="30" xadvance="11" page="0" chnl="15"/>
    <char id="47" x="107" y="296" width="17" height="35" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="124" x="84" y="454" width="6" height="38" xoffset="4" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="34" x="25" y="494" width="14" height="14" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="39" x="74" y="125" width="7" height="14" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="64" x="92" y="454" width="37" height="41" xoffset="1" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="35" x="91" y="372" width="25" height="32" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="36" x="100" y="406" width="23" height="41" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="94" x="99" y="194" width="20" height="17" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="38" x="111" y="333" width="29" height="33" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="123" x="126" y="249" width="14" height="42" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="125" x="125" y="368" width="14" height="42" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="91" x="131" y="412" width="12" height="44" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="93" x="131" y="458" width="12" height="44" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="48" x="126" y="293" width="23" height="33" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="49" x="141" y="368" width="16" height="32" xoffset="3" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="50" x="142" y="328" width="24" height="32" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="51" x="145" y="402" width="24" height="33" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="52" x="159" y="362" width="24" height="32" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="53" x="145" y="437" width="23" height="33" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="54" x="145" y="472" width="24" height="33" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="55" x="170" y="437" width="24" height="32" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="56" x="171" y="396" width="23" height="33" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="57" x="171" y="471" width="23" height="33" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="5" xadvance="10" page="0" chnl="15"/>
  </chars>
</font>