<font>
  <info face="font-35" size="35" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="41" base="29" scaleW="173" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-35.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="29" xadvance="9" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="7" height="26" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="34" x="2" y="32" width="10" height="10" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="35" x="11" y="2" width="19" height="25" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="36" x="2" y="44" width="18" height="33" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="37" x="2" y="79" width="23" height="26" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="38" x="22" y="29" width="22" height="26" xoffset="1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="39" x="14" y="29" width="4" height="10" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="40" x="2" y="107" width="10" height="35" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="41" x="2" y="144" width="10" height="35" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="42" x="22" y="57" width="16" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="43" x="32" y="2" width="17" height="18" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="44" x="2" y="181" width="7" height="11" xoffset="1" yoffset="25" xadvance="9" page="0" chnl="15"/>
    <char id="45" x="32" y="22" width="11" height="5" xoffset="3" yoffset="16" xadvance="16" page="0" chnl="15"/>
    <char id="46" x="2" y="194" width="7" height="6" xoffset="2" yoffset="24" xadvance="11" page="0" chnl="15"/>
    <char id="47" x="2" y="202" width="13" height="27" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="48" x="14" y="107" width="18" height="26" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="49" x="27" y="75" width="12" height="25" xoffset="3" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="50" x="14" y="135" width="18" height="26" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="51" x="14" y="163" width="18" height="26" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="52" x="2" y="231" width="19" height="25" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="53" x="17" y="191" width="18" height="26" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="54" x="34" y="102" width="18" height="26" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="55" x="41" y="57" width="18" height="25" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="56" x="46" y="22" width="18" height="26" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="57" x="34" y="130" width="18" height="26" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="58" x="34" y="158" width="7" height="20" xoffset="2" yoffset="10" xadvance="11" page="0" chnl="15"/>
    <char id="59" x="2" y="258" width="7" height="26" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15"/>
    <char id="60" x="51" y="2" width="15" height="17" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="61" x="41" y="84" width="16" height="12" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="62" x="2" y="286" width="15" height="17" xoffset="2" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="63" x="11" y="258" width="16" height="26" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="64" x="23" y="219" width="29" height="32" xoffset="1" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="65" x="37" y="180" width="24" height="25" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="66" x="54" y="98" width="20" height="25" xoffset="2" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="67" x="61" y="50" width="21" height="26" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="68" x="66" y="21" width="20" height="25" xoffset="2" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="69" x="54" y="125" width="18" height="25" xoffset="2" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="70" x="54" y="152" width="17" height="25" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="71" x="2" y="305" width="21" height="26" xoffset="1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="72" x="2" y="333" width="21" height="25" xoffset="2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="73" x="2" y="360" width="6" height="25" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="74" x="2" y="387" width="18" height="26" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="75" x="10" y="360" width="21" height="25" xoffset="2" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="76" x="25" y="286" width="17" height="25" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="77" x="29" y="253" width="27" height="25" xoffset="2" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="78" x="54" y="207" width="21" height="25" xoffset="2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="79" x="63" y="179" width="22" height="26" xoffset="1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="80" x="73" y="152" width="20" height="25" xoffset="2" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="81" x="25" y="313" width="22" height="30" xoffset="1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="82" x="74" y="125" width="20" height="25" xoffset="2" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="83" x="44" y="280" width="20" height="26" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="84" x="58" y="234" width="21" height="25" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="85" x="76" y="78" width="20" height="26" xoffset="2" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="86" x="77" y="207" width="24" height="25" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="87" x="87" y="179" width="30" height="25" xoffset="0" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="88" x="95" y="152" width="22" height="25" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="89" x="84" y="48" width="22" height="25" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="90" x="96" y="106" width="20" height="25" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="91" x="88" y="2" width="8" height="35" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="92" x="98" y="75" width="17" height="27" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="93" x="98" y="2" width="8" height="35" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="94" x="25" y="345" width="15" height="13" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="95" x="76" y="106" width="16" height="5" xoffset="0" yoffset="29" xadvance="15" page="0" chnl="15"/>
    <char id="96" x="88" y="39" width="10" height="6" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="97" x="108" y="2" width="17" height="20" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="98" x="108" y="24" width="17" height="27" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="99" x="108" y="53" width="17" height="20" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="100" x="117" y="75" width="17" height="27" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="101" x="118" y="104" width="18" height="20" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="102" x="127" y="2" width="13" height="27" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="103" x="127" y="31" width="18" height="26" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="104" x="142" y="2" width="17" height="27" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="105" x="136" y="59" width="7" height="26" xoffset="2" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="106" x="2" y="415" width="10" height="34" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="107" x="2" y="451" width="18" height="27" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="108" x="2" y="480" width="6" height="27" xoffset="2" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="109" x="118" y="126" width="27" height="19" xoffset="2" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="110" x="10" y="480" width="17" height="19" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="111" x="14" y="415" width="18" height="20" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="112" x="22" y="387" width="17" height="26" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="113" x="138" y="87" width="17" height="26" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="114" x="33" y="360" width="12" height="19" xoffset="2" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="115" x="145" y="59" width="17" height="20" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="116" x="147" y="31" width="12" height="24" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="117" x="22" y="437" width="17" height="19" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="118" x="34" y="415" width="18" height="19" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="119" x="22" y="458" width="25" height="19" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="120" x="41" y="436" width="18" height="19" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="121" x="29" y="479" width="19" height="26" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="122" x="49" y="457" width="16" height="19" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="123" x="161" y="2" width="10" height="34" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="124" x="50" y="478" width="3" height="30" xoffset="3" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="125" x="47" y="345" width="10" height="34" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="126" x="96" y="133" width="19" height="8" xoffset="2" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="15" xadvance="9" page="0" chnl="15"/>
  </chars>
</font>