<font>
  <info face="font-54" size="54" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="63" base="46" scaleW="231" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-54.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="27" height="30" xoffset="1" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="98" x="2" y="34" width="27" height="41" xoffset="3" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="99" x="2" y="77" width="26" height="30" xoffset="1" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="100" x="2" y="109" width="27" height="41" xoffset="1" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="101" x="30" y="77" width="27" height="30" xoffset="2" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="102" x="31" y="2" width="20" height="41" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="103" x="53" y="2" width="27" height="41" xoffset="1" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="104" x="2" y="152" width="26" height="41" xoffset="2" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="105" x="2" y="195" width="10" height="41" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="106" x="2" y="238" width="16" height="52" xoffset="-3" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="107" x="14" y="195" width="28" height="41" xoffset="3" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="108" x="30" y="152" width="9" height="41" xoffset="3" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="109" x="31" y="45" width="42" height="29" xoffset="3" yoffset="16" xadvance="47" page="0" chnl="15"/>
    <char id="110" x="31" y="109" width="26" height="29" xoffset="2" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="111" x="41" y="140" width="28" height="30" xoffset="1" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="112" x="59" y="76" width="27" height="40" xoffset="3" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="113" x="82" y="2" width="27" height="40" xoffset="1" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="114" x="75" y="45" width="18" height="29" xoffset="3" yoffset="16" xadvance="20" page="0" chnl="15"/>
    <char id="115" x="2" y="292" width="25" height="30" xoffset="1" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="116" x="20" y="238" width="18" height="36" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="117" x="2" y="324" width="26" height="29" xoffset="2" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="118" x="29" y="276" width="28" height="29" xoffset="0" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="119" x="40" y="238" width="38" height="29" xoffset="1" yoffset="16" xadvance="39" page="0" chnl="15"/>
    <char id="120" x="44" y="172" width="28" height="29" xoffset="0" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="121" x="71" y="118" width="29" height="40" xoffset="0" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="122" x="44" y="203" width="25" height="29" xoffset="2" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="65" x="88" y="76" width="37" height="39" xoffset="0" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="66" x="111" y="2" width="30" height="39" xoffset="3" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="67" x="74" y="160" width="33" height="40" xoffset="2" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="68" x="102" y="117" width="31" height="39" xoffset="3" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="69" x="127" y="43" width="27" height="39" xoffset="3" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="70" x="143" y="2" width="26" height="39" xoffset="3" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="71" x="2" y="355" width="33" height="40" xoffset="2" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="72" x="30" y="307" width="32" height="39" xoffset="3" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="73" x="2" y="397" width="10" height="39" xoffset="4" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="74" x="2" y="438" width="27" height="39" xoffset="1" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="75" x="14" y="397" width="33" height="39" xoffset="3" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="76" x="37" y="348" width="26" height="39" xoffset="3" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="77" x="31" y="438" width="42" height="39" xoffset="3" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="78" x="49" y="389" width="32" height="39" xoffset="3" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="79" x="64" y="269" width="34" height="40" xoffset="2" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="80" x="80" y="202" width="31" height="39" xoffset="3" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="81" x="65" y="311" width="34" height="46" xoffset="2" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="82" x="109" y="158" width="31" height="39" xoffset="3" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="83" x="100" y="243" width="31" height="40" xoffset="2" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="84" x="113" y="199" width="32" height="39" xoffset="1" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="85" x="135" y="84" width="31" height="39" xoffset="3" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="86" x="156" y="43" width="36" height="39" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="87" x="171" y="2" width="46" height="39" xoffset="1" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="88" x="142" y="125" width="34" height="39" xoffset="0" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="89" x="168" y="84" width="34" height="39" xoffset="0" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="90" x="194" y="43" width="30" height="39" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="33" x="219" y="2" width="10" height="39" xoffset="3" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="8470" x="75" y="430" width="49" height="39" xoffset="3" yoffset="6" xadvance="54" page="0" chnl="15"/>
    <char id="59" x="83" y="359" width="11" height="40" xoffset="2" yoffset="15" xadvance="16" page="0" chnl="15"/>
    <char id="37" x="96" y="359" width="36" height="40" xoffset="2" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="58" x="95" y="44" width="10" height="30" xoffset="3" yoffset="15" xadvance="16" page="0" chnl="15"/>
    <char id="63" x="101" y="285" width="25" height="40" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="42" x="83" y="401" width="25" height="24" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="40" x="128" y="285" width="15" height="55" xoffset="3" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="41" x="126" y="401" width="16" height="55" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="95" x="101" y="327" width="24" height="7" xoffset="0" yoffset="45" xadvance="24" page="0" chnl="15"/>
    <char id="43" x="142" y="166" width="27" height="28" xoffset="1" yoffset="13" xadvance="29" page="0" chnl="15"/>
    <char id="45" x="65" y="359" width="16" height="7" xoffset="4" yoffset="25" xadvance="24" page="0" chnl="15"/>
    <char id="61" x="101" y="336" width="25" height="19" xoffset="3" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="46" x="59" y="118" width="10" height="9" xoffset="3" yoffset="36" xadvance="16" page="0" chnl="15"/>
    <char id="44" x="65" y="368" width="10" height="17" xoffset="1" yoffset="38" xadvance="15" page="0" chnl="15"/>
    <char id="47" x="133" y="240" width="20" height="42" xoffset="-1" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="124" x="126" y="458" width="5" height="46" xoffset="5" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="34" x="128" y="342" width="16" height="15" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="39" x="71" y="203" width="7" height="16" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="64" x="133" y="458" width="45" height="49" xoffset="2" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="35" x="75" y="471" width="30" height="39" xoffset="1" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="36" x="145" y="284" width="27" height="51" xoffset="2" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="94" x="2" y="479" width="23" height="20" xoffset="1" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="38" x="134" y="359" width="34" height="40" xoffset="1" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="123" x="144" y="401" width="16" height="52" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="125" x="162" y="401" width="16" height="52" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="91" x="170" y="337" width="12" height="55" xoffset="3" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="93" x="155" y="196" width="12" height="55" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
  </chars>
</font>