<font>
  <info face="font-40" size="40" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="47" base="34" scaleW="182" scaleH="505" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-40.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="20" height="22" xoffset="1" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="98" x="2" y="26" width="20" height="31" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="99" x="2" y="59" width="19" height="22" xoffset="1" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="100" x="2" y="83" width="20" height="31" xoffset="1" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="101" x="23" y="59" width="20" height="22" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="102" x="24" y="2" width="15" height="31" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="103" x="41" y="2" width="20" height="30" xoffset="1" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="104" x="2" y="116" width="19" height="30" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="105" x="2" y="148" width="8" height="30" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="106" x="2" y="180" width="12" height="39" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="107" x="12" y="148" width="21" height="30" xoffset="2" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="108" x="23" y="116" width="7" height="30" xoffset="2" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="109" x="24" y="35" width="31" height="22" xoffset="2" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="110" x="24" y="83" width="19" height="22" xoffset="2" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="111" x="32" y="107" width="21" height="22" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="112" x="45" y="59" width="20" height="30" xoffset="2" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="113" x="63" y="2" width="20" height="30" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="114" x="57" y="34" width="13" height="22" xoffset="2" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="115" x="2" y="221" width="19" height="22" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="116" x="16" y="180" width="13" height="27" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="117" x="2" y="245" width="19" height="22" xoffset="2" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="118" x="2" y="269" width="21" height="21" xoffset="0" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="119" x="23" y="209" width="28" height="21" xoffset="0" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="120" x="31" y="180" width="21" height="21" xoffset="0" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="121" x="23" y="232" width="21" height="30" xoffset="0" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="122" x="35" y="131" width="18" height="21" xoffset="1" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="65" x="2" y="292" width="28" height="29" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="66" x="2" y="323" width="22" height="29" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="67" x="2" y="354" width="24" height="30" xoffset="1" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="68" x="26" y="323" width="23" height="29" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="69" x="32" y="264" width="20" height="29" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="70" x="46" y="232" width="19" height="29" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="71" x="54" y="154" width="24" height="30" xoffset="2" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="72" x="54" y="186" width="24" height="29" xoffset="2" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="73" x="55" y="91" width="7" height="29" xoffset="3" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="74" x="55" y="122" width="20" height="29" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="75" x="64" y="91" width="24" height="29" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="76" x="77" y="122" width="19" height="29" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="77" x="67" y="58" width="31" height="29" xoffset="2" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="78" x="90" y="89" width="24" height="29" xoffset="2" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="79" x="85" y="2" width="25" height="30" xoffset="1" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="80" x="100" y="34" width="23" height="29" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="81" x="2" y="386" width="25" height="34" xoffset="1" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="82" x="112" y="2" width="23" height="29" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="83" x="28" y="354" width="23" height="30" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="84" x="51" y="295" width="24" height="29" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="85" x="54" y="263" width="23" height="29" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="86" x="67" y="217" width="27" height="29" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="87" x="80" y="153" width="34" height="29" xoffset="0" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="88" x="98" y="120" width="26" height="29" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="89" x="80" y="184" width="26" height="29" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="90" x="116" y="65" width="23" height="29" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="33" x="125" y="33" width="8" height="29" xoffset="2" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="8470" x="135" y="33" width="37" height="29" xoffset="2" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="59" x="2" y="422" width="8" height="30" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="15"/>
    <char id="37" x="2" y="454" width="27" height="30" xoffset="2" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="58" x="35" y="154" width="8" height="23" xoffset="2" yoffset="11" xadvance="12" page="0" chnl="15"/>
    <char id="63" x="137" y="2" width="19" height="29" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="42" x="72" y="34" width="18" height="18" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="40" x="29" y="386" width="11" height="41" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="41" x="31" y="429" width="12" height="41" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="95" x="67" y="248" width="18" height="5" xoffset="0" yoffset="33" xadvance="18" page="0" chnl="15"/>
    <char id="43" x="116" y="96" width="20" height="21" xoffset="1" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="45" x="53" y="217" width="12" height="5" xoffset="3" yoffset="19" xadvance="18" page="0" chnl="15"/>
    <char id="61" x="2" y="486" width="18" height="14" xoffset="3" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="46" x="45" y="91" width="8" height="7" xoffset="2" yoffset="27" xadvance="12" page="0" chnl="15"/>
    <char id="44" x="100" y="65" width="8" height="13" xoffset="1" yoffset="28" xadvance="11" page="0" chnl="15"/>
    <char id="47" x="31" y="472" width="15" height="31" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="124" x="42" y="386" width="4" height="34" xoffset="3" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="34" x="12" y="422" width="12" height="11" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="39" x="25" y="264" width="5" height="12" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="64" x="45" y="422" width="33" height="37" xoffset="1" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="35" x="158" y="2" width="22" height="29" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="36" x="48" y="461" width="20" height="38" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="94" x="12" y="435" width="17" height="15" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="38" x="48" y="386" width="25" height="30" xoffset="1" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="123" x="70" y="461" width="12" height="39" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="125" x="53" y="326" width="12" height="39" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="91" x="67" y="326" width="9" height="40" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="93" x="75" y="368" width="9" height="40" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
  </chars>
</font>