<font>
  <info face="font-58" size="58" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="68" base="49" scaleW="313" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-58.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="31" height="34" xoffset="1" yoffset="17" xadvance="31" page="0" chnl="15"/>
    <char id="98" x="2" y="38" width="31" height="46" xoffset="3" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="99" x="2" y="86" width="30" height="34" xoffset="1" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="100" x="2" y="122" width="31" height="46" xoffset="1" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="101" x="34" y="86" width="31" height="34" xoffset="2" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="102" x="35" y="2" width="23" height="46" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="103" x="60" y="2" width="31" height="46" xoffset="2" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="104" x="2" y="170" width="30" height="46" xoffset="2" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="105" x="2" y="218" width="13" height="45" xoffset="3" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="2" y="265" width="19" height="58" xoffset="-3" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="2" y="325" width="32" height="46" xoffset="3" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="108" x="23" y="218" width="12" height="46" xoffset="3" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="35" y="50" width="47" height="34" xoffset="3" yoffset="17" xadvance="50" page="0" chnl="15"/>
    <char id="110" x="34" y="170" width="30" height="34" xoffset="2" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="111" x="35" y="122" width="32" height="34" xoffset="1" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="112" x="23" y="266" width="31" height="45" xoffset="3" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="113" x="37" y="206" width="31" height="45" xoffset="1" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="114" x="67" y="86" width="21" height="34" xoffset="3" yoffset="17" xadvance="22" page="0" chnl="15"/>
    <char id="115" x="84" y="50" width="29" height="34" xoffset="1" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="116" x="93" y="2" width="21" height="41" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="117" x="66" y="158" width="30" height="34" xoffset="3" yoffset="18" xadvance="33" page="0" chnl="15"/>
    <char id="118" x="69" y="122" width="32" height="33" xoffset="0" yoffset="18" xadvance="30" page="0" chnl="15"/>
    <char id="119" x="90" y="86" width="43" height="33" xoffset="1" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="120" x="115" y="45" width="32" height="33" xoffset="0" yoffset="18" xadvance="30" page="0" chnl="15"/>
    <char id="121" x="2" y="373" width="33" height="45" xoffset="0" yoffset="18" xadvance="30" page="0" chnl="15"/>
    <char id="122" x="116" y="2" width="28" height="33" xoffset="2" yoffset="18" xadvance="30" page="0" chnl="15"/>
    <char id="65" x="36" y="313" width="42" height="43" xoffset="0" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="66" x="56" y="253" width="34" height="44" xoffset="3" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="67" x="70" y="194" width="37" height="45" xoffset="2" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="68" x="103" y="121" width="35" height="44" xoffset="3" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="69" x="2" y="420" width="31" height="44" xoffset="3" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="70" x="2" y="466" width="30" height="43" xoffset="3" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="71" x="35" y="420" width="37" height="45" xoffset="2" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="72" x="34" y="467" width="37" height="43" xoffset="3" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="73" x="73" y="467" width="12" height="43" xoffset="4" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="74" x="37" y="358" width="31" height="44" xoffset="1" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="75" x="70" y="358" width="37" height="43" xoffset="3" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="76" x="80" y="299" width="29" height="43" xoffset="3" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="77" x="92" y="241" width="47" height="44" xoffset="3" yoffset="7" xadvance="51" page="0" chnl="15"/>
    <char id="78" x="74" y="403" width="37" height="43" xoffset="3" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="79" x="109" y="344" width="38" height="45" xoffset="2" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="80" x="111" y="287" width="35" height="43" xoffset="3" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="81" x="87" y="448" width="38" height="52" xoffset="2" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="82" x="113" y="391" width="36" height="43" xoffset="3" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="83" x="109" y="167" width="35" height="45" xoffset="2" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="84" x="141" y="214" width="37" height="43" xoffset="1" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="85" x="127" y="436" width="35" height="44" xoffset="3" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="86" x="148" y="259" width="41" height="43" xoffset="0" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="87" x="149" y="304" width="51" height="43" xoffset="1" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="88" x="151" y="349" width="39" height="43" xoffset="0" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="89" x="140" y="80" width="39" height="44" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="90" x="149" y="2" width="34" height="43" xoffset="2" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="33" x="146" y="126" width="13" height="44" xoffset="3" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="8470" x="161" y="126" width="55" height="44" xoffset="3" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="59" x="181" y="47" width="14" height="45" xoffset="2" yoffset="16" xadvance="17" page="0" chnl="15"/>
    <char id="37" x="180" y="172" width="40" height="45" xoffset="3" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="58" x="180" y="219" width="13" height="35" xoffset="3" yoffset="16" xadvance="17" page="0" chnl="15"/>
    <char id="63" x="191" y="256" width="29" height="44" xoffset="1" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="42" x="127" y="482" width="28" height="28" xoffset="1" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="40" x="164" y="394" width="18" height="61" xoffset="3" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="41" x="184" y="394" width="19" height="61" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="95" x="35" y="158" width="28" height="9" xoffset="0" yoffset="48" xadvance="26" page="0" chnl="15"/>
    <char id="43" x="146" y="172" width="30" height="32" xoffset="1" yoffset="14" xadvance="31" page="0" chnl="15"/>
    <char id="45" x="70" y="241" width="19" height="10" xoffset="4" yoffset="27" xadvance="26" page="0" chnl="15"/>
    <char id="61" x="109" y="214" width="28" height="22" xoffset="4" yoffset="21" xadvance="34" page="0" chnl="15"/>
    <char id="46" x="56" y="299" width="13" height="12" xoffset="3" yoffset="39" xadvance="18" page="0" chnl="15"/>
    <char id="44" x="157" y="482" width="14" height="21" xoffset="0" yoffset="41" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="173" y="457" width="23" height="47" xoffset="-1" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="124" x="198" y="457" width="7" height="51" xoffset="5" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="34" x="149" y="47" width="19" height="18" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="39" x="98" y="167" width="9" height="18" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="64" x="202" y="302" width="50" height="55" xoffset="2" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="35" x="185" y="2" width="34" height="43" xoffset="1" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="36" x="197" y="47" width="31" height="56" xoffset="2" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="94" x="192" y="359" width="26" height="23" xoffset="1" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="38" x="218" y="105" width="39" height="45" xoffset="2" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="123" x="205" y="384" width="19" height="58" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="125" x="207" y="444" width="20" height="58" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="91" x="226" y="359" width="15" height="60" xoffset="3" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="93" x="229" y="421" width="15" height="60" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="48" x="243" y="359" width="31" height="45" xoffset="2" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="49" x="221" y="2" width="21" height="43" xoffset="5" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="50" x="230" y="47" width="32" height="44" xoffset="2" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="51" x="246" y="406" width="32" height="45" xoffset="1" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="52" x="244" y="2" width="32" height="43" xoffset="2" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="53" x="246" y="453" width="31" height="44" xoffset="2" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="54" x="279" y="453" width="32" height="45" xoffset="2" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="55" x="222" y="152" width="32" height="43" xoffset="1" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="56" x="222" y="197" width="31" height="45" xoffset="2" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="57" x="222" y="244" width="31" height="45" xoffset="2" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15"/>
  </chars>
</font>