<font>
  <info face="font-49" size="49" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="57" base="41" scaleW="213" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-49.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="26" height="29" xoffset="1" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="98" x="2" y="33" width="26" height="40" xoffset="2" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="99" x="2" y="75" width="25" height="29" xoffset="1" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="100" x="2" y="106" width="26" height="40" xoffset="1" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="101" x="29" y="75" width="27" height="29" xoffset="1" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="102" x="30" y="2" width="20" height="39" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="103" x="52" y="2" width="27" height="39" xoffset="1" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="104" x="2" y="148" width="26" height="39" xoffset="2" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="105" x="2" y="189" width="11" height="39" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="106" x="2" y="230" width="16" height="49" xoffset="-3" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="107" x="15" y="189" width="28" height="39" xoffset="2" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="108" x="30" y="106" width="10" height="39" xoffset="3" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="109" x="30" y="43" width="40" height="29" xoffset="2" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="110" x="30" y="147" width="26" height="29" xoffset="2" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="111" x="42" y="106" width="27" height="29" xoffset="1" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="112" x="2" y="281" width="26" height="38" xoffset="2" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="113" x="20" y="230" width="26" height="38" xoffset="1" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="114" x="58" y="74" width="18" height="29" xoffset="2" yoffset="14" xadvance="19" page="0" chnl="15"/>
    <char id="115" x="72" y="43" width="25" height="29" xoffset="1" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="116" x="81" y="2" width="18" height="35" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="117" x="45" y="178" width="26" height="29" xoffset="2" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="118" x="58" y="137" width="27" height="28" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="119" x="71" y="105" width="37" height="28" xoffset="1" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="120" x="78" y="74" width="28" height="28" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="121" x="101" y="2" width="29" height="39" xoffset="-1" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="122" x="99" y="43" width="24" height="28" xoffset="2" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="65" x="2" y="321" width="36" height="37" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="66" x="30" y="270" width="29" height="37" xoffset="3" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="67" x="48" y="209" width="32" height="38" xoffset="2" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="68" x="73" y="167" width="30" height="37" xoffset="3" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="69" x="2" y="360" width="26" height="37" xoffset="3" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="70" x="2" y="399" width="25" height="37" xoffset="3" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="71" x="2" y="438" width="32" height="38" xoffset="2" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="72" x="29" y="399" width="31" height="37" xoffset="3" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="73" x="30" y="360" width="11" height="37" xoffset="3" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="74" x="40" y="309" width="26" height="38" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="75" x="43" y="349" width="32" height="37" xoffset="3" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="76" x="61" y="249" width="25" height="37" xoffset="3" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="77" x="82" y="206" width="40" height="37" xoffset="3" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="78" x="68" y="288" width="31" height="37" xoffset="3" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="79" x="88" y="245" width="33" height="38" xoffset="2" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="80" x="105" y="135" width="30" height="37" xoffset="3" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="81" x="110" y="73" width="33" height="44" xoffset="2" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="82" x="132" y="2" width="30" height="37" xoffset="3" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="83" x="36" y="438" width="30" height="38" xoffset="2" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="84" x="62" y="388" width="31" height="37" xoffset="1" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="85" x="77" y="327" width="30" height="38" xoffset="3" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="86" x="101" y="285" width="35" height="37" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="87" x="123" y="245" width="44" height="37" xoffset="1" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="88" x="124" y="174" width="34" height="37" xoffset="0" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="89" x="137" y="119" width="34" height="37" xoffset="0" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="90" x="145" y="41" width="29" height="37" xoffset="1" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="33" x="68" y="427" width="11" height="38" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="8470" x="164" y="2" width="47" height="37" xoffset="3" yoffset="6" xadvance="49" page="0" chnl="15"/>
    <char id="59" x="68" y="467" width="12" height="39" xoffset="2" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="37" x="81" y="427" width="34" height="38" xoffset="2" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="58" x="132" y="41" width="11" height="30" xoffset="3" yoffset="14" xadvance="15" page="0" chnl="15"/>
    <char id="63" x="82" y="467" width="25" height="38" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="42" x="124" y="213" width="24" height="24" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="40" x="95" y="367" width="16" height="52" xoffset="3" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="41" x="160" y="158" width="16" height="52" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="95" x="110" y="119" width="24" height="8" xoffset="0" yoffset="41" xadvance="22" page="0" chnl="15"/>
    <char id="43" x="150" y="213" width="26" height="28" xoffset="1" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="45" x="43" y="388" width="17" height="8" xoffset="4" yoffset="23" xadvance="22" page="0" chnl="15"/>
    <char id="61" x="2" y="478" width="24" height="19" xoffset="3" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="46" x="48" y="249" width="11" height="10" xoffset="3" yoffset="33" xadvance="15" page="0" chnl="15"/>
    <char id="44" x="77" y="367" width="11" height="18" xoffset="1" yoffset="35" xadvance="13" page="0" chnl="15"/>
    <char id="47" x="109" y="324" width="20" height="40" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="124" x="109" y="467" width="7" height="43" xoffset="4" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="34" x="87" y="135" width="16" height="16" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="39" x="105" y="174" width="8" height="16" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="64" x="113" y="366" width="43" height="47" xoffset="1" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="35" x="145" y="80" width="29" height="37" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="36" x="117" y="415" width="27" height="48" xoffset="2" yoffset="1" xadvance="28" page="0" chnl="15"/>
    <char id="94" x="28" y="478" width="23" height="20" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="38" x="131" y="324" width="33" height="38" xoffset="1" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="123" x="146" y="415" width="17" height="49" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="125" x="158" y="364" width="17" height="49" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="91" x="166" y="284" width="13" height="51" xoffset="3" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="93" x="165" y="415" width="13" height="51" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="48" x="169" y="243" width="27" height="38" xoffset="2" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="49" x="173" y="119" width="18" height="37" xoffset="4" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="50" x="118" y="468" width="27" height="37" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="51" x="147" y="468" width="28" height="38" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="52" x="177" y="468" width="28" height="37" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="53" x="177" y="337" width="27" height="38" xoffset="2" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="54" x="181" y="283" width="27" height="38" xoffset="2" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="55" x="176" y="41" width="27" height="37" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="56" x="178" y="158" width="27" height="38" xoffset="2" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="57" x="178" y="198" width="27" height="38" xoffset="2" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15"/>
  </chars>
</font>