<font>
  <info face="font-51" size="51" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="60" base="42" scaleW="252" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-51.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="42" xadvance="13" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="10" height="37" xoffset="3" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="34" x="2" y="43" width="15" height="14" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="35" x="14" y="2" width="28" height="37" xoffset="1" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="36" x="2" y="59" width="26" height="48" xoffset="2" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="37" x="2" y="109" width="34" height="38" xoffset="2" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="38" x="30" y="41" width="32" height="38" xoffset="1" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="39" x="19" y="41" width="6" height="15" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="40" x="2" y="149" width="14" height="52" xoffset="3" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="41" x="2" y="203" width="15" height="52" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="42" x="30" y="81" width="23" height="23" xoffset="1" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="43" x="44" y="2" width="25" height="27" xoffset="1" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="44" x="18" y="149" width="10" height="16" xoffset="1" yoffset="36" xadvance="14" page="0" chnl="15"/>
    <char id="45" x="44" y="31" width="15" height="7" xoffset="4" yoffset="24" xadvance="23" page="0" chnl="15"/>
    <char id="46" x="18" y="167" width="10" height="9" xoffset="3" yoffset="34" xadvance="15" page="0" chnl="15"/>
    <char id="47" x="2" y="257" width="19" height="40" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="48" x="19" y="178" width="26" height="38" xoffset="2" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="49" x="19" y="218" width="17" height="37" xoffset="4" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="50" x="38" y="106" width="26" height="37" xoffset="1" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="51" x="64" y="31" width="27" height="38" xoffset="1" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="52" x="2" y="299" width="27" height="37" xoffset="1" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="53" x="23" y="257" width="26" height="37" xoffset="2" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="54" x="47" y="145" width="26" height="38" xoffset="2" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="55" x="38" y="218" width="26" height="37" xoffset="1" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="56" x="66" y="71" width="26" height="38" xoffset="2" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="57" x="93" y="2" width="26" height="38" xoffset="2" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="58" x="47" y="185" width="10" height="29" xoffset="3" yoffset="14" xadvance="15" page="0" chnl="15"/>
    <char id="59" x="2" y="338" width="11" height="38" xoffset="2" yoffset="14" xadvance="15" page="0" chnl="15"/>
    <char id="60" x="93" y="42" width="22" height="25" xoffset="1" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="61" x="59" y="185" width="23" height="18" xoffset="3" yoffset="18" xadvance="30" page="0" chnl="15"/>
    <char id="62" x="66" y="111" width="22" height="25" xoffset="3" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="63" x="75" y="138" width="24" height="37" xoffset="1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="64" x="94" y="69" width="42" height="47" xoffset="1" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="65" x="121" y="2" width="35" height="37" xoffset="0" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="66" x="2" y="378" width="28" height="37" xoffset="3" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="67" x="15" y="338" width="31" height="38" xoffset="2" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="68" x="31" y="296" width="29" height="37" xoffset="3" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="69" x="51" y="257" width="25" height="37" xoffset="3" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="70" x="66" y="205" width="25" height="37" xoffset="3" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="71" x="2" y="417" width="31" height="38" xoffset="2" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="72" x="32" y="378" width="31" height="37" xoffset="3" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="73" x="48" y="335" width="9" height="37" xoffset="3" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="74" x="59" y="335" width="25" height="37" xoffset="1" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="75" x="62" y="296" width="31" height="37" xoffset="3" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="76" x="78" y="244" width="24" height="37" xoffset="3" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="77" x="2" y="457" width="39" height="37" xoffset="3" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="78" x="35" y="417" width="31" height="37" xoffset="3" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="79" x="65" y="374" width="32" height="38" xoffset="2" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="80" x="86" y="335" width="29" height="37" xoffset="3" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="81" x="95" y="283" width="32" height="44" xoffset="2" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="82" x="43" y="456" width="30" height="37" xoffset="3" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="83" x="68" y="414" width="29" height="38" xoffset="2" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="84" x="75" y="454" width="31" height="37" xoffset="1" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="85" x="93" y="177" width="29" height="37" xoffset="3" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="86" x="101" y="118" width="34" height="37" xoffset="0" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="87" x="104" y="216" width="43" height="37" xoffset="1" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="88" x="124" y="157" width="32" height="37" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="89" x="137" y="118" width="33" height="37" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="90" x="138" y="41" width="29" height="37" xoffset="2" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="91" x="99" y="374" width="12" height="52" xoffset="3" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="92" x="108" y="428" width="24" height="40" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="93" x="113" y="374" width="12" height="52" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="94" x="101" y="157" width="21" height="18" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="95" x="2" y="496" width="23" height="7" xoffset="0" yoffset="42" xadvance="23" page="0" chnl="15"/>
    <char id="96" x="78" y="283" width="14" height="8" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="97" x="138" y="80" width="25" height="28" xoffset="1" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="98" x="108" y="470" width="25" height="39" xoffset="2" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="99" x="165" y="80" width="24" height="28" xoffset="1" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="100" x="117" y="329" width="25" height="39" xoffset="1" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="101" x="158" y="2" width="26" height="28" xoffset="2" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="102" x="169" y="32" width="19" height="39" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="103" x="127" y="370" width="26" height="38" xoffset="1" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="104" x="134" y="410" width="25" height="39" xoffset="2" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="105" x="135" y="451" width="10" height="38" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="106" x="147" y="451" width="15" height="49" xoffset="-3" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="107" x="129" y="255" width="26" height="39" xoffset="2" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="108" x="149" y="196" width="9" height="39" xoffset="3" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="109" x="186" y="2" width="39" height="28" xoffset="2" yoffset="15" xadvance="44" page="0" chnl="15"/>
    <char id="110" x="129" y="296" width="25" height="28" xoffset="2" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="111" x="158" y="157" width="26" height="28" xoffset="1" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="112" x="144" y="326" width="25" height="38" xoffset="2" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="113" x="155" y="366" width="25" height="38" xoffset="1" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="114" x="156" y="296" width="17" height="28" xoffset="2" yoffset="15" xadvance="19" page="0" chnl="15"/>
    <char id="115" x="171" y="326" width="24" height="28" xoffset="1" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="116" x="161" y="406" width="17" height="34" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="117" x="172" y="110" width="25" height="28" xoffset="2" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="118" x="190" y="32" width="26" height="27" xoffset="0" yoffset="16" xadvance="26" page="0" chnl="15"/>
    <char id="119" x="191" y="61" width="36" height="27" xoffset="1" yoffset="16" xadvance="37" page="0" chnl="15"/>
    <char id="120" x="218" y="32" width="26" height="27" xoffset="0" yoffset="16" xadvance="26" page="0" chnl="15"/>
    <char id="121" x="157" y="237" width="27" height="38" xoffset="0" yoffset="16" xadvance="26" page="0" chnl="15"/>
    <char id="122" x="227" y="2" width="23" height="27" xoffset="2" yoffset="16" xadvance="26" page="0" chnl="15"/>
    <char id="123" x="164" y="442" width="15" height="49" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="124" x="175" y="277" width="5" height="43" xoffset="4" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="125" x="181" y="406" width="15" height="49" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="126" x="27" y="496" width="28" height="12" xoffset="2" yoffset="22" xadvance="32" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="22" xadvance="13" page="0" chnl="15"/>
  </chars>
</font>