<font>
  <info face="font-45" size="45" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="53" base="38" scaleW="198" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-45.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="24" height="27" xoffset="1" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="98" x="2" y="31" width="24" height="37" xoffset="2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="99" x="2" y="70" width="24" height="27" xoffset="1" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="100" x="2" y="99" width="24" height="37" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="101" x="2" y="138" width="25" height="27" xoffset="1" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="102" x="28" y="2" width="18" height="36" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="103" x="28" y="40" width="25" height="36" xoffset="1" yoffset="13" xadvance="26" page="0" chnl="15"/>
    <char id="104" x="48" y="2" width="24" height="36" xoffset="2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="105" x="28" y="78" width="11" height="36" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="106" x="2" y="167" width="15" height="45" xoffset="-3" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="107" x="2" y="214" width="26" height="36" xoffset="2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="108" x="19" y="167" width="10" height="36" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="109" x="29" y="116" width="37" height="27" xoffset="2" yoffset="13" xadvance="39" page="0" chnl="15"/>
    <char id="110" x="41" y="78" width="24" height="27" xoffset="2" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="111" x="55" y="40" width="25" height="27" xoffset="1" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="112" x="74" y="2" width="24" height="36" xoffset="2" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="113" x="67" y="69" width="24" height="36" xoffset="1" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="114" x="82" y="40" width="17" height="27" xoffset="2" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="115" x="100" y="2" width="23" height="27" xoffset="1" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="116" x="2" y="252" width="17" height="32" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="117" x="2" y="286" width="24" height="27" xoffset="2" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="118" x="21" y="252" width="25" height="26" xoffset="0" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="119" x="30" y="205" width="34" height="26" xoffset="0" yoffset="14" xadvance="33" page="0" chnl="15"/>
    <char id="120" x="31" y="145" width="26" height="26" xoffset="0" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="121" x="59" y="145" width="27" height="36" xoffset="-1" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="122" x="31" y="173" width="22" height="26" xoffset="1" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="65" x="68" y="107" width="34" height="34" xoffset="0" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="66" x="93" y="69" width="27" height="34" xoffset="2" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="67" x="101" y="31" width="29" height="35" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="68" x="2" y="315" width="27" height="34" xoffset="2" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="69" x="2" y="351" width="24" height="34" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="70" x="2" y="387" width="24" height="34" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="71" x="2" y="423" width="29" height="35" xoffset="2" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="72" x="2" y="460" width="29" height="34" xoffset="2" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="73" x="28" y="351" width="10" height="34" xoffset="3" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="74" x="31" y="280" width="24" height="35" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="75" x="28" y="387" width="29" height="34" xoffset="2" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="76" x="48" y="233" width="23" height="34" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="77" x="66" y="183" width="37" height="34" xoffset="2" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="78" x="88" y="143" width="29" height="34" xoffset="2" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="79" x="104" y="105" width="30" height="35" xoffset="2" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="80" x="122" y="68" width="28" height="34" xoffset="2" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="81" x="132" y="2" width="30" height="41" xoffset="2" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="82" x="40" y="317" width="28" height="34" xoffset="2" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="83" x="57" y="269" width="28" height="35" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="84" x="73" y="219" width="29" height="34" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="85" x="33" y="423" width="28" height="35" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="86" x="33" y="460" width="33" height="34" xoffset="0" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="87" x="59" y="353" width="40" height="34" xoffset="0" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="88" x="70" y="306" width="31" height="34" xoffset="0" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="89" x="87" y="255" width="31" height="34" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="90" x="104" y="219" width="27" height="34" xoffset="1" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="33" x="105" y="179" width="11" height="35" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="8470" x="118" y="179" width="43" height="35" xoffset="2" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="59" x="63" y="389" width="11" height="36" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="37" x="119" y="142" width="32" height="35" xoffset="2" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="58" x="63" y="427" width="11" height="27" xoffset="3" yoffset="13" xadvance="14" page="0" chnl="15"/>
    <char id="63" x="136" y="104" width="23" height="35" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="42" x="153" y="141" width="23" height="22" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="40" x="68" y="456" width="15" height="48" xoffset="3" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="41" x="152" y="45" width="15" height="48" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="95" x="70" y="342" width="22" height="8" xoffset="0" yoffset="37" xadvance="20" page="0" chnl="15"/>
    <char id="43" x="164" y="2" width="24" height="26" xoffset="1" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="45" x="30" y="233" width="15" height="8" xoffset="3" yoffset="21" xadvance="20" page="0" chnl="15"/>
    <char id="61" x="161" y="95" width="22" height="18" xoffset="3" yoffset="16" xadvance="26" page="0" chnl="15"/>
    <char id="46" x="73" y="255" width="11" height="10" xoffset="3" yoffset="30" xadvance="14" page="0" chnl="15"/>
    <char id="44" x="132" y="45" width="11" height="17" xoffset="1" yoffset="32" xadvance="12" page="0" chnl="15"/>
    <char id="47" x="169" y="30" width="19" height="37" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="124" x="76" y="389" width="6" height="40" xoffset="4" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="34" x="40" y="353" width="15" height="15" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="39" x="40" y="370" width="8" height="15" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="64" x="84" y="389" width="39" height="43" xoffset="1" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="35" x="101" y="342" width="27" height="34" xoffset="1" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="36" x="103" y="291" width="25" height="44" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="94" x="76" y="434" width="22" height="18" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="38" x="85" y="454" width="31" height="35" xoffset="1" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="123" x="118" y="434" width="16" height="45" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="125" x="125" y="378" width="16" height="45" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="91" x="136" y="425" width="12" height="47" xoffset="2" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="93" x="130" y="255" width="12" height="47" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="48" x="136" y="474" width="25" height="35" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="49" x="133" y="216" width="17" height="34" xoffset="4" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="50" x="130" y="304" width="25" height="35" xoffset="1" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="51" x="130" y="341" width="26" height="35" xoffset="1" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="52" x="143" y="378" width="26" height="34" xoffset="1" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="53" x="144" y="252" width="25" height="35" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="54" x="157" y="289" width="25" height="35" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="55" x="152" y="216" width="25" height="34" xoffset="1" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="56" x="171" y="252" width="25" height="35" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="57" x="163" y="165" width="25" height="35" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="5" xadvance="11" page="0" chnl="15"/>
  </chars>
</font>