<font>
  <info face="font-63" size="63" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="74" base="53" scaleW="369" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-63.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="33" height="37" xoffset="1" yoffset="19" xadvance="33" page="0" chnl="15"/>
    <char id="98" x="2" y="41" width="33" height="50" xoffset="3" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="99" x="2" y="93" width="32" height="37" xoffset="2" yoffset="19" xadvance="33" page="0" chnl="15"/>
    <char id="100" x="2" y="132" width="33" height="50" xoffset="2" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="101" x="36" y="93" width="34" height="37" xoffset="2" yoffset="19" xadvance="34" page="0" chnl="15"/>
    <char id="102" x="37" y="2" width="25" height="50" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="103" x="64" y="2" width="34" height="49" xoffset="2" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="104" x="2" y="184" width="32" height="50" xoffset="3" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="105" x="2" y="236" width="14" height="49" xoffset="3" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="106" x="2" y="287" width="20" height="63" xoffset="-4" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="107" x="2" y="352" width="35" height="50" xoffset="3" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="108" x="18" y="236" width="13" height="49" xoffset="3" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="109" x="37" y="54" width="51" height="36" xoffset="3" yoffset="19" xadvance="54" page="0" chnl="15"/>
    <char id="110" x="24" y="287" width="32" height="36" xoffset="3" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="111" x="33" y="236" width="34" height="37" xoffset="2" yoffset="19" xadvance="35" page="0" chnl="15"/>
    <char id="112" x="36" y="184" width="33" height="49" xoffset="3" yoffset="19" xadvance="35" page="0" chnl="15"/>
    <char id="113" x="37" y="132" width="33" height="49" xoffset="2" yoffset="19" xadvance="35" page="0" chnl="15"/>
    <char id="114" x="2" y="404" width="23" height="36" xoffset="3" yoffset="19" xadvance="24" page="0" chnl="15"/>
    <char id="115" x="2" y="442" width="32" height="37" xoffset="1" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="116" x="36" y="404" width="23" height="45" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="117" x="36" y="451" width="32" height="36" xoffset="3" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="118" x="39" y="325" width="35" height="35" xoffset="0" yoffset="19" xadvance="33" page="0" chnl="15"/>
    <char id="119" x="39" y="362" width="47" height="35" xoffset="1" yoffset="19" xadvance="46" page="0" chnl="15"/>
    <char id="120" x="58" y="275" width="35" height="35" xoffset="0" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="121" x="61" y="399" width="37" height="49" xoffset="-1" yoffset="19" xadvance="33" page="0" chnl="15"/>
    <char id="122" x="69" y="235" width="30" height="35" xoffset="2" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="65" x="76" y="312" width="46" height="47" xoffset="0" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="66" x="71" y="183" width="37" height="47" xoffset="3" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="67" x="70" y="450" width="40" height="48" xoffset="2" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="68" x="101" y="232" width="38" height="47" xoffset="3" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="69" x="100" y="361" width="33" height="47" xoffset="3" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="70" x="124" y="281" width="32" height="47" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="71" x="72" y="92" width="40" height="48" xoffset="3" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="72" x="110" y="142" width="40" height="47" xoffset="3" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="73" x="141" y="191" width="13" height="47" xoffset="4" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="74" x="100" y="2" width="33" height="48" xoffset="1" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="75" x="114" y="52" width="40" height="47" xoffset="3" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="76" x="135" y="2" width="32" height="47" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="77" x="152" y="101" width="51" height="47" xoffset="3" yoffset="8" xadvance="55" page="0" chnl="15"/>
    <char id="78" x="156" y="51" width="40" height="47" xoffset="3" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="79" x="198" y="2" width="42" height="48" xoffset="2" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="80" x="198" y="52" width="38" height="47" xoffset="3" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="81" x="112" y="410" width="42" height="56" xoffset="2" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="82" x="135" y="330" width="38" height="47" xoffset="3" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="83" x="156" y="150" width="38" height="48" xoffset="2" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="84" x="156" y="200" width="40" height="47" xoffset="1" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="85" x="196" y="150" width="38" height="48" xoffset="3" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="86" x="205" y="101" width="44" height="47" xoffset="0" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="87" x="238" y="52" width="56" height="47" xoffset="1" yoffset="8" xadvance="55" page="0" chnl="15"/>
    <char id="88" x="242" y="2" width="43" height="47" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="89" x="287" y="2" width="43" height="47" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="90" x="158" y="249" width="37" height="47" xoffset="2" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="33" x="156" y="379" width="14" height="48" xoffset="3" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="8470" x="156" y="429" width="59" height="48" xoffset="3" yoffset="7" xadvance="63" page="0" chnl="15"/>
    <char id="59" x="175" y="298" width="16" height="49" xoffset="1" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="37" x="172" y="379" width="44" height="48" xoffset="3" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="58" x="90" y="53" width="14" height="37" xoffset="4" yoffset="18" xadvance="19" page="0" chnl="15"/>
    <char id="63" x="193" y="298" width="31" height="48" xoffset="1" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="42" x="112" y="479" width="31" height="30" xoffset="1" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="40" x="217" y="429" width="20" height="66" xoffset="4" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="41" x="218" y="348" width="20" height="66" xoffset="1" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="95" x="2" y="500" width="30" height="10" xoffset="0" yoffset="52" xadvance="28" page="0" chnl="15"/>
    <char id="43" x="72" y="142" width="33" height="35" xoffset="1" yoffset="15" xadvance="34" page="0" chnl="15"/>
    <char id="45" x="33" y="275" width="21" height="10" xoffset="5" yoffset="29" xadvance="28" page="0" chnl="15"/>
    <char id="61" x="175" y="349" width="31" height="24" xoffset="4" yoffset="22" xadvance="37" page="0" chnl="15"/>
    <char id="46" x="145" y="497" width="14" height="13" xoffset="4" yoffset="42" xadvance="19" page="0" chnl="15"/>
    <char id="44" x="141" y="249" width="14" height="22" xoffset="1" yoffset="45" xadvance="17" page="0" chnl="15"/>
    <char id="47" x="239" y="416" width="25" height="51" xoffset="-1" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="124" x="198" y="200" width="8" height="55" xoffset="5" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="34" x="34" y="489" width="20" height="20" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="39" x="88" y="361" width="10" height="20" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="64" x="208" y="200" width="54" height="60" xoffset="2" yoffset="9" xadvance="56" page="0" chnl="15"/>
    <char id="35" x="236" y="150" width="36" height="47" xoffset="1" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="36" x="226" y="262" width="34" height="61" xoffset="3" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="94" x="110" y="191" width="29" height="25" xoffset="1" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="38" x="240" y="325" width="42" height="48" xoffset="2" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="123" x="264" y="199" width="21" height="63" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="125" x="274" y="101" width="20" height="63" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="91" x="266" y="375" width="16" height="65" xoffset="3" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="93" x="266" y="442" width="16" height="65" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="48" x="262" y="264" width="34" height="48" xoffset="3" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="49" x="169" y="2" width="23" height="47" xoffset="5" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="50" x="287" y="166" width="34" height="48" xoffset="2" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="51" x="296" y="51" width="35" height="48" xoffset="1" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="52" x="332" y="2" width="35" height="47" xoffset="2" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="53" x="296" y="101" width="34" height="48" xoffset="2" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="54" x="284" y="314" width="35" height="48" xoffset="3" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="55" x="298" y="216" width="35" height="47" xoffset="2" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="56" x="323" y="151" width="34" height="48" xoffset="3" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="57" x="332" y="101" width="34" height="48" xoffset="2" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15"/>
  </chars>
</font>