<font>
  <info face="font-37" size="37" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="43" base="31" scaleW="149" scaleH="503" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-37.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="18" height="21" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="98" x="2" y="25" width="18" height="28" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="99" x="2" y="55" width="18" height="21" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="100" x="2" y="78" width="18" height="28" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="101" x="2" y="108" width="19" height="21" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="102" x="22" y="2" width="14" height="28" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="103" x="22" y="32" width="19" height="28" xoffset="1" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="104" x="38" y="2" width="18" height="28" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="105" x="22" y="62" width="7" height="28" xoffset="2" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="106" x="2" y="131" width="11" height="36" xoffset="-2" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="107" x="2" y="169" width="19" height="28" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="108" x="15" y="131" width="6" height="28" xoffset="2" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="109" x="2" y="199" width="29" height="20" xoffset="2" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="110" x="23" y="92" width="18" height="20" xoffset="2" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="111" x="31" y="62" width="19" height="21" xoffset="1" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="112" x="43" y="32" width="18" height="28" xoffset="2" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="113" x="58" y="2" width="18" height="28" xoffset="1" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="114" x="23" y="114" width="12" height="20" xoffset="2" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="115" x="23" y="136" width="18" height="21" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="116" x="23" y="159" width="12" height="25" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="117" x="37" y="114" width="18" height="20" xoffset="2" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="118" x="43" y="85" width="19" height="20" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="119" x="52" y="62" width="26" height="20" xoffset="0" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="120" x="63" y="32" width="19" height="20" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="121" x="78" y="2" width="20" height="28" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="122" x="2" y="221" width="17" height="20" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="65" x="2" y="243" width="26" height="27" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="66" x="2" y="272" width="21" height="27" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="67" x="2" y="301" width="22" height="27" xoffset="1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="68" x="25" y="272" width="21" height="27" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="69" x="30" y="221" width="19" height="27" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="70" x="33" y="186" width="18" height="27" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="71" x="43" y="136" width="22" height="27" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="72" x="57" y="107" width="22" height="27" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="73" x="80" y="54" width="7" height="27" xoffset="2" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="74" x="2" y="330" width="18" height="27" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="75" x="2" y="359" width="22" height="27" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="76" x="22" y="330" width="18" height="27" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="77" x="26" y="301" width="29" height="27" xoffset="2" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="78" x="48" y="250" width="22" height="27" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="79" x="51" y="215" width="23" height="27" xoffset="1" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="80" x="53" y="165" width="21" height="27" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="81" x="2" y="388" width="23" height="32" xoffset="1" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="82" x="67" y="136" width="22" height="27" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="83" x="26" y="359" width="21" height="27" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="84" x="42" y="330" width="22" height="27" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="85" x="57" y="279" width="21" height="27" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="86" x="72" y="244" width="25" height="27" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="87" x="81" y="83" width="32" height="27" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="88" x="89" y="32" width="24" height="27" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="89" x="100" y="2" width="24" height="27" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="90" x="76" y="165" width="21" height="27" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="33" x="76" y="194" width="7" height="27" xoffset="2" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="8470" x="85" y="194" width="34" height="27" xoffset="2" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="59" x="91" y="112" width="8" height="28" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="15"/>
    <char id="37" x="99" y="142" width="25" height="27" xoffset="2" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="58" x="64" y="84" width="7" height="21" xoffset="2" yoffset="10" xadvance="11" page="0" chnl="15"/>
    <char id="63" x="101" y="112" width="17" height="27" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="42" x="53" y="194" width="17" height="17" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="40" x="115" y="31" width="11" height="37" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="41" x="115" y="70" width="11" height="37" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="95" x="89" y="61" width="17" height="5" xoffset="0" yoffset="31" xadvance="16" page="0" chnl="15"/>
    <char id="43" x="57" y="308" width="18" height="20" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="45" x="43" y="107" width="11" height="5" xoffset="3" yoffset="17" xadvance="17" page="0" chnl="15"/>
    <char id="61" x="89" y="68" width="17" height="13" xoffset="2" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="46" x="63" y="54" width="7" height="6" xoffset="2" yoffset="25" xadvance="11" page="0" chnl="15"/>
    <char id="44" x="21" y="221" width="7" height="12" xoffset="1" yoffset="26" xadvance="10" page="0" chnl="15"/>
    <char id="47" x="120" y="109" width="14" height="29" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="124" x="2" y="422" width="4" height="32" xoffset="3" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="34" x="37" y="165" width="11" height="11" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="39" x="23" y="186" width="5" height="11" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="64" x="2" y="456" width="31" height="34" xoffset="1" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="35" x="126" y="2" width="21" height="27" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="36" x="27" y="388" width="19" height="35" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="94" x="30" y="250" width="16" height="13" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="38" x="8" y="425" width="23" height="27" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="123" x="128" y="31" width="11" height="36" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="125" x="128" y="69" width="11" height="36" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="91" x="35" y="425" width="9" height="37" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="93" x="35" y="464" width="9" height="37" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
  </chars>
</font>