<font>
  <info face="font-64" size="64" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="75" base="54" scaleW="374" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-64.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="33" height="37" xoffset="1" yoffset="19" xadvance="34" page="0" chnl="15"/>
    <char id="98" x="2" y="41" width="34" height="51" xoffset="3" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="99" x="37" y="2" width="32" height="37" xoffset="2" yoffset="19" xadvance="33" page="0" chnl="15"/>
    <char id="100" x="2" y="94" width="33" height="51" xoffset="2" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="101" x="2" y="147" width="34" height="37" xoffset="2" yoffset="19" xadvance="35" page="0" chnl="15"/>
    <char id="102" x="37" y="94" width="25" height="51" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="103" x="38" y="41" width="34" height="50" xoffset="2" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="104" x="2" y="186" width="33" height="50" xoffset="3" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="105" x="2" y="238" width="14" height="50" xoffset="3" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="2" y="290" width="21" height="64" xoffset="-4" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="107" x="18" y="238" width="35" height="50" xoffset="3" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="108" x="37" y="186" width="13" height="50" xoffset="4" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="71" y="2" width="51" height="37" xoffset="3" yoffset="19" xadvance="55" page="0" chnl="15"/>
    <char id="110" x="38" y="147" width="33" height="37" xoffset="3" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="111" x="52" y="186" width="35" height="37" xoffset="2" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="112" x="64" y="93" width="34" height="50" xoffset="3" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="113" x="74" y="41" width="33" height="50" xoffset="2" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="114" x="73" y="145" width="23" height="37" xoffset="3" yoffset="19" xadvance="24" page="0" chnl="15"/>
    <char id="115" x="2" y="356" width="32" height="37" xoffset="1" yoffset="19" xadvance="33" page="0" chnl="15"/>
    <char id="116" x="25" y="290" width="23" height="45" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="117" x="2" y="395" width="33" height="37" xoffset="3" yoffset="20" xadvance="36" page="0" chnl="15"/>
    <char id="118" x="36" y="337" width="35" height="36" xoffset="0" yoffset="20" xadvance="33" page="0" chnl="15"/>
    <char id="119" x="50" y="290" width="47" height="36" xoffset="1" yoffset="20" xadvance="46" page="0" chnl="15"/>
    <char id="120" x="55" y="225" width="35" height="36" xoffset="0" yoffset="20" xadvance="33" page="0" chnl="15"/>
    <char id="121" x="2" y="434" width="37" height="50" xoffset="-1" yoffset="20" xadvance="33" page="0" chnl="15"/>
    <char id="122" x="89" y="184" width="31" height="36" xoffset="2" yoffset="20" xadvance="33" page="0" chnl="15"/>
    <char id="65" x="37" y="375" width="46" height="48" xoffset="0" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="66" x="92" y="222" width="38" height="48" xoffset="3" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="67" x="41" y="425" width="41" height="49" xoffset="2" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="68" x="84" y="425" width="38" height="48" xoffset="3" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="69" x="100" y="93" width="34" height="48" xoffset="3" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="70" x="109" y="41" width="33" height="48" xoffset="3" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="71" x="122" y="143" width="40" height="49" xoffset="3" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="72" x="136" y="91" width="40" height="48" xoffset="3" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="73" x="144" y="2" width="13" height="48" xoffset="4" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="74" x="159" y="2" width="34" height="48" xoffset="1" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="85" y="328" width="41" height="48" xoffset="3" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="76" x="99" y="272" width="32" height="48" xoffset="3" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="77" x="132" y="194" width="51" height="48" xoffset="3" yoffset="8" xadvance="56" page="0" chnl="15"/>
    <char id="78" x="164" y="141" width="40" height="48" xoffset="3" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="79" x="178" y="52" width="42" height="49" xoffset="2" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="80" x="195" y="2" width="38" height="48" xoffset="3" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="81" x="124" y="378" width="42" height="57" xoffset="2" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="82" x="128" y="322" width="39" height="48" xoffset="3" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="83" x="124" y="437" width="38" height="49" xoffset="2" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="84" x="164" y="437" width="40" height="48" xoffset="1" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="85" x="168" y="372" width="38" height="48" xoffset="3" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="86" x="133" y="244" width="45" height="48" xoffset="0" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="87" x="169" y="294" width="56" height="48" xoffset="1" yoffset="8" xadvance="56" page="0" chnl="15"/>
    <char id="88" x="180" y="244" width="43" height="48" xoffset="0" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="89" x="185" y="191" width="43" height="48" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="90" x="225" y="241" width="38" height="48" xoffset="2" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="33" x="206" y="103" width="14" height="48" xoffset="3" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="8470" x="206" y="422" width="60" height="48" xoffset="3" yoffset="7" xadvance="64" page="0" chnl="15"/>
    <char id="59" x="208" y="344" width="15" height="50" xoffset="2" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="37" x="225" y="344" width="44" height="49" xoffset="3" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="58" x="206" y="472" width="14" height="38" xoffset="4" yoffset="18" xadvance="19" page="0" chnl="15"/>
    <char id="63" x="227" y="291" width="32" height="49" xoffset="1" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="42" x="144" y="52" width="31" height="30" xoffset="1" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="40" x="268" y="395" width="20" height="67" xoffset="4" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="41" x="222" y="52" width="21" height="67" xoffset="1" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="95" x="168" y="422" width="30" height="10" xoffset="0" yoffset="53" xadvance="28" page="0" chnl="15"/>
    <char id="43" x="84" y="475" width="33" height="35" xoffset="1" yoffset="16" xadvance="34" page="0" chnl="15"/>
    <char id="45" x="98" y="145" width="21" height="10" xoffset="5" yoffset="30" xadvance="29" page="0" chnl="15"/>
    <char id="61" x="208" y="396" width="31" height="24" xoffset="4" yoffset="23" xadvance="37" page="0" chnl="15"/>
    <char id="46" x="55" y="272" width="14" height="13" xoffset="4" yoffset="43" xadvance="19" page="0" chnl="15"/>
    <char id="44" x="164" y="487" width="15" height="23" xoffset="0" yoffset="45" xadvance="17" page="0" chnl="15"/>
    <char id="47" x="222" y="121" width="25" height="52" xoffset="-1" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="124" x="230" y="175" width="8" height="56" xoffset="5" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="34" x="98" y="157" width="21" height="20" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="39" x="73" y="328" width="10" height="20" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="64" x="240" y="175" width="55" height="61" xoffset="2" yoffset="9" xadvance="57" page="0" chnl="15"/>
    <char id="35" x="235" y="2" width="37" height="48" xoffset="1" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="36" x="245" y="52" width="34" height="62" xoffset="3" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="94" x="133" y="294" width="29" height="25" xoffset="1" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="38" x="261" y="291" width="43" height="49" xoffset="2" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="123" x="290" y="342" width="21" height="64" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="125" x="290" y="408" width="21" height="64" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="91" x="281" y="2" width="16" height="66" xoffset="3" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="93" x="281" y="70" width="16" height="66" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="48" x="265" y="238" width="34" height="49" xoffset="3" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="49" x="249" y="116" width="23" height="48" xoffset="5" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="50" x="297" y="138" width="35" height="48" xoffset="2" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="51" x="301" y="188" width="35" height="49" xoffset="1" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="52" x="301" y="239" width="36" height="48" xoffset="2" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="53" x="306" y="289" width="34" height="48" xoffset="3" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="54" x="299" y="2" width="35" height="49" xoffset="3" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="55" x="299" y="53" width="35" height="48" xoffset="2" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="56" x="334" y="103" width="34" height="49" xoffset="3" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="57" x="338" y="154" width="34" height="49" xoffset="2" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15"/>
  </chars>
</font>