<font>
  <info face="font-47" size="47" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="55" base="40" scaleW="169" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-47.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="23" height="26" xoffset="1" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="98" x="2" y="30" width="23" height="36" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="99" x="2" y="68" width="22" height="26" xoffset="1" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="100" x="2" y="96" width="23" height="36" xoffset="1" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="101" x="26" y="68" width="24" height="26" xoffset="1" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="102" x="27" y="2" width="17" height="36" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="103" x="46" y="2" width="24" height="35" xoffset="1" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="104" x="2" y="134" width="23" height="36" xoffset="2" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="105" x="2" y="172" width="9" height="35" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="106" x="2" y="209" width="14" height="45" xoffset="-3" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="107" x="2" y="256" width="24" height="36" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="108" x="18" y="172" width="8" height="36" xoffset="3" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="109" x="27" y="40" width="36" height="26" xoffset="2" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="110" x="18" y="210" width="23" height="26" xoffset="2" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="111" x="27" y="96" width="24" height="26" xoffset="1" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="112" x="27" y="124" width="23" height="35" xoffset="2" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="113" x="28" y="161" width="23" height="35" xoffset="1" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="114" x="52" y="68" width="15" height="26" xoffset="2" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="115" x="65" y="39" width="22" height="26" xoffset="1" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="116" x="72" y="2" width="16" height="32" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="117" x="52" y="124" width="23" height="26" xoffset="2" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="118" x="53" y="96" width="24" height="25" xoffset="0" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="119" x="69" y="67" width="33" height="25" xoffset="1" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="120" x="89" y="36" width="24" height="25" xoffset="0" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="121" x="2" y="294" width="25" height="35" xoffset="0" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="122" x="90" y="2" width="21" height="25" xoffset="2" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="65" x="28" y="238" width="33" height="34" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="66" x="43" y="198" width="26" height="34" xoffset="3" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="67" x="53" y="152" width="28" height="35" xoffset="2" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="68" x="79" y="94" width="27" height="34" xoffset="3" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="69" x="2" y="331" width="23" height="34" xoffset="3" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="70" x="2" y="367" width="23" height="34" xoffset="3" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="71" x="2" y="403" width="28" height="35" xoffset="2" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="72" x="27" y="331" width="28" height="34" xoffset="3" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="73" x="27" y="367" width="8" height="34" xoffset="3" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="74" x="29" y="274" width="23" height="34" xoffset="1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="75" x="54" y="274" width="28" height="34" xoffset="3" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="76" x="63" y="234" width="22" height="34" xoffset="3" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="77" x="71" y="189" width="36" height="34" xoffset="3" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="78" x="83" y="130" width="28" height="34" xoffset="3" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="79" x="108" y="63" width="30" height="35" xoffset="2" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="80" x="115" y="2" width="27" height="34" xoffset="3" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="81" x="2" y="440" width="30" height="40" xoffset="2" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="82" x="32" y="403" width="27" height="34" xoffset="3" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="83" x="34" y="439" width="27" height="35" xoffset="1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="84" x="37" y="367" width="28" height="34" xoffset="1" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="85" x="61" y="403" width="27" height="34" xoffset="2" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="86" x="34" y="476" width="32" height="34" xoffset="0" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="87" x="63" y="439" width="40" height="34" xoffset="0" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="88" x="68" y="475" width="30" height="34" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="89" x="100" y="475" width="30" height="34" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="90" x="57" y="310" width="26" height="34" xoffset="1" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="33" x="84" y="270" width="9" height="34" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="8470" x="87" y="225" width="43" height="34" xoffset="3" yoffset="5" xadvance="47" page="0" chnl="15"/>
    <char id="59" x="67" y="346" width="10" height="35" xoffset="2" yoffset="13" xadvance="14" page="0" chnl="15"/>
    <char id="37" x="79" y="346" width="31" height="35" xoffset="2" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="58" x="2" y="482" width="9" height="26" xoffset="3" yoffset="13" xadvance="14" page="0" chnl="15"/>
    <char id="63" x="85" y="306" width="22" height="34" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="42" x="83" y="166" width="22" height="21" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="40" x="90" y="383" width="13" height="48" xoffset="3" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="41" x="109" y="166" width="14" height="48" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="95" x="67" y="383" width="21" height="6" xoffset="0" yoffset="39" xadvance="21" page="0" chnl="15"/>
    <char id="43" x="108" y="100" width="23" height="25" xoffset="1" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="45" x="71" y="225" width="14" height="6" xoffset="3" yoffset="22" xadvance="21" page="0" chnl="15"/>
    <char id="61" x="29" y="310" width="22" height="16" xoffset="3" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="46" x="28" y="198" width="9" height="8" xoffset="3" yoffset="32" xadvance="14" page="0" chnl="15"/>
    <char id="44" x="115" y="38" width="9" height="15" xoffset="1" yoffset="33" xadvance="13" page="0" chnl="15"/>
    <char id="47" x="113" y="127" width="17" height="37" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="124" x="95" y="261" width="5" height="40" xoffset="4" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="34" x="13" y="482" width="14" height="13" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="39" x="18" y="238" width="6" height="14" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="64" x="102" y="261" width="39" height="43" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="35" x="109" y="306" width="26" height="34" xoffset="1" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="36" x="125" y="166" width="24" height="44" xoffset="2" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="94" x="126" y="38" width="20" height="17" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="38" x="132" y="127" width="30" height="35" xoffset="1" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="123" x="132" y="212" width="14" height="45" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="125" x="140" y="57" width="14" height="45" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="91" x="148" y="2" width="11" height="48" xoffset="2" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="93" x="156" y="52" width="11" height="48" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
  </chars>
</font>