<font>
  <info face="font-66" size="66" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="77" base="55" scaleW="389" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-66.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="55" xadvance="16" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="12" height="48" xoffset="3" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="34" x="2" y="54" width="19" height="19" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="35" x="16" y="2" width="36" height="47" xoffset="1" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="36" x="2" y="75" width="33" height="62" xoffset="3" yoffset="1" xadvance="38" page="0" chnl="15"/>
    <char id="37" x="2" y="139" width="44" height="49" xoffset="3" yoffset="7" xadvance="49" page="0" chnl="15"/>
    <char id="38" x="37" y="51" width="42" height="49" xoffset="2" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="39" x="23" y="51" width="8" height="19" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="40" x="2" y="190" width="18" height="67" xoffset="4" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="41" x="2" y="259" width="19" height="67" xoffset="1" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="42" x="37" y="102" width="30" height="29" xoffset="1" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="43" x="54" y="2" width="33" height="35" xoffset="1" yoffset="16" xadvance="35" page="0" chnl="15"/>
    <char id="44" x="22" y="190" width="12" height="21" xoffset="1" yoffset="47" xadvance="18" page="0" chnl="15"/>
    <char id="45" x="54" y="39" width="20" height="9" xoffset="5" yoffset="31" xadvance="30" page="0" chnl="15"/>
    <char id="46" x="22" y="213" width="12" height="11" xoffset="4" yoffset="44" xadvance="20" page="0" chnl="15"/>
    <char id="47" x="2" y="328" width="24" height="51" xoffset="-1" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="48" x="23" y="226" width="33" height="49" xoffset="3" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="49" x="23" y="277" width="22" height="47" xoffset="5" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="50" x="48" y="133" width="34" height="48" xoffset="2" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="51" x="81" y="39" width="34" height="49" xoffset="2" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="52" x="2" y="381" width="35" height="47" xoffset="2" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="53" x="28" y="326" width="33" height="48" xoffset="3" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="54" x="2" y="430" width="34" height="49" xoffset="3" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="55" x="47" y="277" width="34" height="47" xoffset="2" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="56" x="38" y="430" width="33" height="49" xoffset="3" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="57" x="39" y="376" width="33" height="49" xoffset="3" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="58" x="81" y="90" width="12" height="37" xoffset="4" yoffset="19" xadvance="20" page="0" chnl="15"/>
    <char id="59" x="73" y="427" width="14" height="49" xoffset="2" yoffset="19" xadvance="19" page="0" chnl="15"/>
    <char id="60" x="73" y="478" width="29" height="32" xoffset="1" yoffset="19" xadvance="34" page="0" chnl="15"/>
    <char id="61" x="2" y="481" width="30" height="23" xoffset="4" yoffset="23" xadvance="39" page="0" chnl="15"/>
    <char id="62" x="36" y="190" width="29" height="32" xoffset="4" yoffset="19" xadvance="34" page="0" chnl="15"/>
    <char id="63" x="63" y="326" width="31" height="48" xoffset="1" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="64" x="67" y="183" width="55" height="60" xoffset="2" yoffset="10" xadvance="59" page="0" chnl="15"/>
    <char id="65" x="74" y="376" width="46" height="47" xoffset="0" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="66" x="89" y="425" width="37" height="47" xoffset="4" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="67" x="84" y="129" width="40" height="49" xoffset="2" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="68" x="83" y="245" width="37" height="47" xoffset="4" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="69" x="96" y="294" width="33" height="47" xoffset="4" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="70" x="122" y="245" width="32" height="47" xoffset="4" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="71" x="124" y="180" width="40" height="49" xoffset="3" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="72" x="122" y="343" width="40" height="47" xoffset="4" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="73" x="131" y="294" width="12" height="47" xoffset="4" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="156" y="231" width="33" height="48" xoffset="1" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="75" x="145" y="294" width="40" height="47" xoffset="4" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="76" x="128" y="392" width="31" height="47" xoffset="4" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="77" x="128" y="441" width="51" height="47" xoffset="4" yoffset="8" xadvance="58" page="0" chnl="15"/>
    <char id="78" x="161" y="392" width="40" height="47" xoffset="4" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="79" x="181" y="441" width="41" height="49" xoffset="2" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="80" x="164" y="343" width="37" height="47" xoffset="4" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="81" x="187" y="281" width="41" height="56" xoffset="2" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="82" x="203" y="339" width="38" height="47" xoffset="4" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="83" x="203" y="388" width="37" height="49" xoffset="2" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="84" x="224" y="439" width="40" height="47" xoffset="1" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="85" x="242" y="388" width="37" height="48" xoffset="3" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="86" x="266" y="438" width="44" height="47" xoffset="0" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="87" x="117" y="2" width="56" height="47" xoffset="1" yoffset="8" xadvance="57" page="0" chnl="15"/>
    <char id="88" x="117" y="51" width="42" height="47" xoffset="0" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="89" x="126" y="100" width="42" height="47" xoffset="0" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="90" x="161" y="51" width="37" height="47" xoffset="2" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="91" x="166" y="149" width="15" height="67" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="92" x="183" y="100" width="31" height="51" xoffset="-1" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="93" x="183" y="153" width="15" height="67" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="94" x="95" y="100" width="28" height="24" xoffset="1" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="95" x="156" y="281" width="29" height="8" xoffset="0" yoffset="55" xadvance="29" page="0" chnl="15"/>
    <char id="96" x="124" y="231" width="18" height="10" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="97" x="175" y="2" width="32" height="37" xoffset="1" yoffset="19" xadvance="35" page="0" chnl="15"/>
    <char id="98" x="200" y="41" width="33" height="50" xoffset="3" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="99" x="209" y="2" width="31" height="37" xoffset="2" yoffset="19" xadvance="34" page="0" chnl="15"/>
    <char id="100" x="191" y="222" width="33" height="50" xoffset="2" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="101" x="200" y="153" width="33" height="37" xoffset="2" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="102" x="216" y="93" width="24" height="51" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="103" x="235" y="41" width="33" height="50" xoffset="2" yoffset="19" xadvance="38" page="0" chnl="15"/>
    <char id="104" x="226" y="192" width="32" height="50" xoffset="3" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="105" x="230" y="244" width="12" height="49" xoffset="3" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="243" y="295" width="19" height="64" xoffset="-4" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="107" x="242" y="93" width="34" height="50" xoffset="3" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="108" x="270" y="2" width="11" height="50" xoffset="4" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="270" y="54" width="51" height="36" xoffset="3" yoffset="19" xadvance="57" page="0" chnl="15"/>
    <char id="110" x="235" y="146" width="32" height="36" xoffset="3" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="111" x="244" y="244" width="34" height="37" xoffset="2" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="112" x="283" y="2" width="33" height="49" xoffset="3" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="113" x="318" y="2" width="33" height="49" xoffset="2" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="114" x="104" y="474" width="22" height="36" xoffset="3" yoffset="19" xadvance="25" page="0" chnl="15"/>
    <char id="115" x="260" y="184" width="31" height="37" xoffset="1" yoffset="19" xadvance="34" page="0" chnl="15"/>
    <char id="116" x="278" y="92" width="22" height="45" xoffset="0" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="117" x="269" y="145" width="32" height="36" xoffset="3" yoffset="20" xadvance="37" page="0" chnl="15"/>
    <char id="118" x="302" y="92" width="34" height="35" xoffset="0" yoffset="20" xadvance="34" page="0" chnl="15"/>
    <char id="119" x="323" y="53" width="47" height="35" xoffset="1" yoffset="20" xadvance="48" page="0" chnl="15"/>
    <char id="120" x="353" y="2" width="34" height="35" xoffset="0" yoffset="20" xadvance="34" page="0" chnl="15"/>
    <char id="121" x="264" y="283" width="35" height="49" xoffset="0" yoffset="20" xadvance="34" page="0" chnl="15"/>
    <char id="122" x="264" y="334" width="30" height="35" xoffset="2" yoffset="20" xadvance="34" page="0" chnl="15"/>
    <char id="123" x="281" y="371" width="19" height="63" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="124" x="280" y="223" width="6" height="56" xoffset="6" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="125" x="293" y="183" width="19" height="63" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="126" x="243" y="371" width="36" height="15" xoffset="3" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="28" xadvance="16" page="0" chnl="15"/>
  </chars>
</font>