<font>
  <info face="font-43" size="43" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="50" base="37" scaleW="243" scaleH="509" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-43.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="23" height="26" xoffset="1" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="98" x="2" y="30" width="23" height="35" xoffset="2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="99" x="2" y="67" width="23" height="26" xoffset="1" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="100" x="2" y="95" width="23" height="35" xoffset="1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="101" x="2" y="132" width="24" height="26" xoffset="1" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="102" x="27" y="2" width="17" height="35" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="103" x="27" y="39" width="24" height="34" xoffset="1" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="104" x="46" y="2" width="23" height="35" xoffset="2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="105" x="27" y="75" width="10" height="34" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="106" x="2" y="160" width="15" height="44" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="107" x="2" y="206" width="24" height="34" xoffset="2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="108" x="19" y="160" width="9" height="34" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="109" x="28" y="111" width="35" height="25" xoffset="2" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="110" x="39" y="75" width="23" height="25" xoffset="2" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="111" x="53" y="39" width="24" height="26" xoffset="1" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="112" x="71" y="2" width="23" height="34" xoffset="2" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="113" x="64" y="67" width="23" height="34" xoffset="1" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="114" x="79" y="38" width="16" height="25" xoffset="2" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="115" x="96" y="2" width="22" height="26" xoffset="1" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="116" x="2" y="242" width="16" height="31" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="117" x="2" y="275" width="23" height="25" xoffset="2" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="118" x="20" y="242" width="24" height="25" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="119" x="28" y="196" width="33" height="25" xoffset="0" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="120" x="30" y="138" width="25" height="25" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="121" x="57" y="138" width="26" height="34" xoffset="-1" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="122" x="30" y="165" width="21" height="25" xoffset="1" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="65" x="65" y="103" width="32" height="33" xoffset="0" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="66" x="89" y="65" width="26" height="33" xoffset="2" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="67" x="2" y="302" width="28" height="34" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="68" x="97" y="30" width="26" height="33" xoffset="2" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="69" x="2" y="338" width="23" height="33" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="70" x="2" y="373" width="23" height="33" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="71" x="2" y="408" width="28" height="34" xoffset="2" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="72" x="2" y="444" width="28" height="33" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="73" x="27" y="338" width="9" height="33" xoffset="3" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="74" x="27" y="373" width="23" height="33" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="75" x="32" y="269" width="28" height="33" xoffset="2" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="76" x="46" y="223" width="22" height="33" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="77" x="63" y="174" width="35" height="33" xoffset="2" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="78" x="85" y="138" width="28" height="33" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="79" x="99" y="100" width="29" height="34" xoffset="1" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="80" x="117" y="65" width="26" height="33" xoffset="2" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="81" x="125" y="2" width="29" height="39" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="82" x="38" y="304" width="27" height="33" xoffset="2" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="83" x="62" y="258" width="26" height="34" xoffset="1" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="84" x="70" y="209" width="28" height="33" xoffset="1" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="85" x="32" y="408" width="26" height="33" xoffset="2" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="86" x="52" y="339" width="31" height="33" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="87" x="67" y="294" width="39" height="33" xoffset="0" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="88" x="90" y="244" width="30" height="33" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="89" x="32" y="443" width="30" height="33" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="90" x="60" y="374" width="26" height="33" xoffset="1" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="33" x="85" y="329" width="10" height="33" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="8470" x="100" y="173" width="41" height="33" xoffset="2" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="59" x="100" y="208" width="11" height="34" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15"/>
    <char id="37" x="113" y="208" width="31" height="34" xoffset="2" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="58" x="38" y="339" width="10" height="26" xoffset="2" yoffset="12" xadvance="13" page="0" chnl="15"/>
    <char id="63" x="115" y="136" width="22" height="34" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="42" x="2" y="479" width="22" height="21" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="40" x="139" y="100" width="14" height="46" xoffset="3" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="41" x="145" y="43" width="15" height="46" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="95" x="39" y="102" width="21" height="7" xoffset="0" yoffset="36" xadvance="19" page="0" chnl="15"/>
    <char id="43" x="26" y="479" width="23" height="24" xoffset="1" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="45" x="67" y="329" width="15" height="8" xoffset="3" yoffset="20" xadvance="19" page="0" chnl="15"/>
    <char id="61" x="139" y="148" width="22" height="17" xoffset="3" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="46" x="46" y="258" width="10" height="9" xoffset="2" yoffset="29" xadvance="13" page="0" chnl="15"/>
    <char id="44" x="28" y="223" width="10" height="16" xoffset="1" yoffset="30" xadvance="12" page="0" chnl="15"/>
    <char id="47" x="156" y="2" width="18" height="35" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="124" x="143" y="167" width="6" height="38" xoffset="4" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="34" x="125" y="43" width="15" height="14" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="39" x="130" y="100" width="7" height="14" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="64" x="155" y="91" width="38" height="41" xoffset="1" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="35" x="162" y="39" width="26" height="33" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="36" x="190" y="2" width="24" height="42" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="94" x="60" y="409" width="20" height="17" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="38" x="190" y="46" width="30" height="34" xoffset="1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="123" x="64" y="428" width="15" height="43" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="125" x="81" y="428" width="14" height="43" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="91" x="88" y="364" width="12" height="45" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="93" x="97" y="411" width="12" height="45" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="48" x="64" y="473" width="24" height="34" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="49" x="97" y="329" width="16" height="33" xoffset="3" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="50" x="90" y="473" width="24" height="33" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="51" x="216" y="2" width="25" height="34" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="52" x="102" y="364" width="25" height="33" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="53" x="108" y="279" width="24" height="33" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="54" x="115" y="314" width="24" height="34" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="55" x="122" y="244" width="24" height="33" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="56" x="146" y="207" width="24" height="34" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="57" x="151" y="167" width="24" height="34" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="5" xadvance="11" page="0" chnl="15"/>
  </chars>
</font>