<font>
  <info face="font-68" size="68" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="80" base="57" scaleW="389" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-68.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="35" height="40" xoffset="1" yoffset="20" xadvance="36" page="0" chnl="15"/>
    <char id="98" x="2" y="44" width="36" height="54" xoffset="3" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="99" x="39" y="2" width="34" height="40" xoffset="2" yoffset="20" xadvance="35" page="0" chnl="15"/>
    <char id="100" x="2" y="100" width="35" height="54" xoffset="2" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="101" x="2" y="156" width="36" height="40" xoffset="2" yoffset="20" xadvance="37" page="0" chnl="15"/>
    <char id="102" x="39" y="100" width="26" height="54" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="103" x="40" y="44" width="36" height="53" xoffset="2" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="104" x="2" y="198" width="35" height="53" xoffset="3" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="105" x="2" y="253" width="15" height="53" xoffset="3" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="106" x="2" y="308" width="22" height="67" xoffset="-4" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="107" x="19" y="253" width="37" height="53" xoffset="3" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="108" x="39" y="198" width="13" height="53" xoffset="4" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="109" x="75" y="2" width="54" height="39" xoffset="3" yoffset="20" xadvance="59" page="0" chnl="15"/>
    <char id="110" x="40" y="156" width="35" height="39" xoffset="3" yoffset="20" xadvance="38" page="0" chnl="15"/>
    <char id="111" x="54" y="197" width="37" height="40" xoffset="2" yoffset="20" xadvance="38" page="0" chnl="15"/>
    <char id="112" x="67" y="99" width="36" height="53" xoffset="3" yoffset="20" xadvance="38" page="0" chnl="15"/>
    <char id="113" x="78" y="43" width="35" height="53" xoffset="2" yoffset="20" xadvance="38" page="0" chnl="15"/>
    <char id="114" x="77" y="154" width="24" height="39" xoffset="3" yoffset="20" xadvance="26" page="0" chnl="15"/>
    <char id="115" x="2" y="377" width="34" height="40" xoffset="1" yoffset="20" xadvance="35" page="0" chnl="15"/>
    <char id="116" x="26" y="308" width="24" height="48" xoffset="0" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="117" x="2" y="419" width="35" height="39" xoffset="3" yoffset="21" xadvance="38" page="0" chnl="15"/>
    <char id="118" x="2" y="460" width="37" height="38" xoffset="0" yoffset="21" xadvance="35" page="0" chnl="15"/>
    <char id="119" x="38" y="358" width="50" height="38" xoffset="1" yoffset="21" xadvance="49" page="0" chnl="15"/>
    <char id="120" x="52" y="308" width="37" height="38" xoffset="0" yoffset="21" xadvance="35" page="0" chnl="15"/>
    <char id="121" x="39" y="398" width="39" height="53" xoffset="-1" yoffset="21" xadvance="35" page="0" chnl="15"/>
    <char id="122" x="41" y="453" width="33" height="38" xoffset="2" yoffset="21" xadvance="35" page="0" chnl="15"/>
    <char id="65" x="76" y="453" width="49" height="50" xoffset="0" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="66" x="80" y="398" width="40" height="51" xoffset="4" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="67" x="58" y="239" width="43" height="52" xoffset="2" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="68" x="91" y="293" width="40" height="51" xoffset="4" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="69" x="91" y="346" width="36" height="50" xoffset="4" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="70" x="122" y="398" width="34" height="50" xoffset="4" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="71" x="127" y="450" width="43" height="52" xoffset="3" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="72" x="129" y="346" width="43" height="50" xoffset="4" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="73" x="158" y="398" width="14" height="50" xoffset="4" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="74" x="172" y="450" width="36" height="51" xoffset="1" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="75" x="103" y="154" width="43" height="50" xoffset="4" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="76" x="105" y="98" width="34" height="50" xoffset="4" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="77" x="115" y="43" width="54" height="50" xoffset="4" yoffset="8" xadvance="60" page="0" chnl="15"/>
    <char id="78" x="141" y="95" width="43" height="50" xoffset="4" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="79" x="103" y="206" width="45" height="52" xoffset="2" yoffset="8" xadvance="47" page="0" chnl="15"/>
    <char id="80" x="148" y="147" width="40" height="50" xoffset="4" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="81" x="133" y="260" width="45" height="60" xoffset="2" yoffset="8" xadvance="47" page="0" chnl="15"/>
    <char id="82" x="150" y="199" width="41" height="50" xoffset="4" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="83" x="171" y="2" width="40" height="52" xoffset="2" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="84" x="186" y="56" width="43" height="50" xoffset="1" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="85" x="213" y="2" width="40" height="51" xoffset="3" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="86" x="190" y="108" width="48" height="50" xoffset="0" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="87" x="231" y="55" width="60" height="50" xoffset="1" yoffset="8" xadvance="59" page="0" chnl="15"/>
    <char id="88" x="255" y="2" width="46" height="50" xoffset="0" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="89" x="174" y="322" width="46" height="50" xoffset="0" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="90" x="180" y="251" width="40" height="50" xoffset="2" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="33" x="174" y="374" width="15" height="51" xoffset="3" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="8470" x="191" y="374" width="64" height="51" xoffset="4" yoffset="8" xadvance="68" page="0" chnl="15"/>
    <char id="59" x="210" y="427" width="16" height="53" xoffset="2" yoffset="19" xadvance="20" page="0" chnl="15"/>
    <char id="37" x="228" y="427" width="47" height="52" xoffset="3" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="58" x="193" y="160" width="15" height="40" xoffset="4" yoffset="19" xadvance="20" page="0" chnl="15"/>
    <char id="63" x="210" y="160" width="34" height="52" xoffset="1" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="42" x="193" y="214" width="33" height="32" xoffset="1" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="40" x="222" y="248" width="21" height="71" xoffset="4" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="41" x="245" y="214" width="22" height="71" xoffset="1" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="95" x="2" y="500" width="32" height="10" xoffset="0" yoffset="57" xadvance="30" page="0" chnl="15"/>
    <char id="43" x="131" y="2" width="35" height="37" xoffset="1" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="45" x="58" y="293" width="22" height="11" xoffset="5" yoffset="31" xadvance="31" page="0" chnl="15"/>
    <char id="61" x="210" y="482" width="33" height="25" xoffset="4" yoffset="24" xadvance="40" page="0" chnl="15"/>
    <char id="46" x="228" y="214" width="15" height="14" xoffset="4" yoffset="46" xadvance="21" page="0" chnl="15"/>
    <char id="44" x="245" y="481" width="16" height="24" xoffset="0" yoffset="48" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="245" y="287" width="27" height="55" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="124" x="257" y="344" width="8" height="59" xoffset="6" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="34" x="174" y="427" width="22" height="21" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="39" x="198" y="427" width="10" height="21" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="64" x="267" y="344" width="58" height="64" xoffset="2" yoffset="10" xadvance="61" page="0" chnl="15"/>
    <char id="35" x="240" y="107" width="39" height="50" xoffset="1" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="36" x="277" y="410" width="36" height="65" xoffset="3" yoffset="1" xadvance="39" page="0" chnl="15"/>
    <char id="94" x="222" y="344" width="32" height="26" xoffset="0" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="38" x="246" y="159" width="45" height="52" xoffset="2" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="123" x="269" y="213" width="22" height="67" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="125" x="315" y="410" width="22" height="67" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="91" x="293" y="54" width="17" height="70" xoffset="4" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="93" x="293" y="126" width="17" height="70" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="48" x="274" y="282" width="36" height="52" xoffset="3" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="49" x="303" y="2" width="24" height="50" xoffset="6" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="50" x="293" y="198" width="37" height="51" xoffset="2" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="51" x="312" y="251" width="37" height="52" xoffset="2" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="52" x="327" y="305" width="38" height="51" xoffset="2" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="53" x="312" y="54" width="36" height="51" xoffset="3" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="54" x="312" y="107" width="37" height="52" xoffset="3" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="55" x="329" y="2" width="37" height="50" xoffset="2" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="56" x="332" y="161" width="36" height="52" xoffset="3" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="57" x="351" y="215" width="36" height="52" xoffset="3" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="8" xadvance="17" page="0" chnl="15"/>
  </chars>
</font>