<font>
  <info face="font-56" size="56" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="66" base="47" scaleW="266" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-56.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="47" xadvance="14" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="11" height="41" xoffset="3" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="34" x="2" y="47" width="16" height="16" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="35" x="15" y="2" width="31" height="40" xoffset="1" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="36" x="2" y="65" width="28" height="52" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="37" x="2" y="119" width="37" height="41" xoffset="2" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="38" x="32" y="44" width="35" height="41" xoffset="2" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="39" x="20" y="44" width="7" height="16" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="40" x="2" y="162" width="16" height="57" xoffset="3" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="41" x="2" y="221" width="16" height="57" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="42" x="32" y="87" width="26" height="25" xoffset="1" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="43" x="48" y="2" width="28" height="29" xoffset="1" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="44" x="2" y="280" width="11" height="18" xoffset="1" yoffset="40" xadvance="15" page="0" chnl="15"/>
    <char id="45" x="48" y="33" width="17" height="7" xoffset="4" yoffset="26" xadvance="25" page="0" chnl="15"/>
    <char id="46" x="2" y="300" width="11" height="10" xoffset="3" yoffset="38" xadvance="17" page="0" chnl="15"/>
    <char id="47" x="2" y="312" width="21" height="44" xoffset="-1" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="48" x="20" y="162" width="28" height="41" xoffset="2" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="49" x="41" y="114" width="19" height="40" xoffset="5" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="50" x="20" y="205" width="29" height="41" xoffset="2" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="51" x="50" y="156" width="29" height="41" xoffset="1" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="52" x="20" y="248" width="30" height="40" xoffset="2" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="53" x="51" y="199" width="28" height="41" xoffset="2" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="54" x="62" y="87" width="29" height="41" xoffset="2" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="55" x="69" y="33" width="29" height="40" xoffset="1" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="56" x="2" y="358" width="28" height="41" xoffset="2" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="57" x="25" y="290" width="28" height="41" xoffset="2" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="58" x="52" y="242" width="11" height="31" xoffset="3" yoffset="16" xadvance="17" page="0" chnl="15"/>
    <char id="59" x="2" y="401" width="12" height="42" xoffset="2" yoffset="16" xadvance="16" page="0" chnl="15"/>
    <char id="60" x="78" y="2" width="25" height="27" xoffset="1" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="61" x="25" y="333" width="26" height="19" xoffset="4" yoffset="20" xadvance="33" page="0" chnl="15"/>
    <char id="62" x="2" y="445" width="24" height="27" xoffset="3" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="63" x="16" y="401" width="26" height="41" xoffset="1" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="64" x="28" y="444" width="47" height="51" xoffset="2" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="65" x="32" y="354" width="39" height="40" xoffset="0" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="66" x="44" y="396" width="31" height="40" xoffset="3" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="67" x="55" y="275" width="34" height="41" xoffset="2" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="68" x="73" y="318" width="32" height="40" xoffset="3" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="69" x="81" y="130" width="28" height="40" xoffset="3" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="70" x="93" y="75" width="27" height="40" xoffset="3" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="71" x="100" y="31" width="34" height="41" xoffset="2" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="72" x="81" y="172" width="34" height="40" xoffset="3" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="73" x="111" y="117" width="10" height="40" xoffset="4" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="74" x="122" y="74" width="28" height="41" xoffset="1" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="75" x="81" y="214" width="34" height="40" xoffset="3" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="76" x="91" y="256" width="27" height="40" xoffset="3" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="77" x="136" y="2" width="43" height="40" xoffset="3" yoffset="7" xadvance="49" page="0" chnl="15"/>
    <char id="78" x="117" y="159" width="34" height="40" xoffset="3" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="79" x="117" y="201" width="35" height="41" xoffset="2" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="80" x="123" y="117" width="32" height="40" xoffset="3" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="81" x="152" y="44" width="35" height="48" xoffset="2" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="82" x="181" y="2" width="32" height="40" xoffset="3" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="83" x="77" y="360" width="32" height="41" xoffset="2" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="84" x="153" y="159" width="34" height="40" xoffset="1" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="85" x="107" y="298" width="32" height="41" xoffset="3" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="86" x="120" y="244" width="38" height="40" xoffset="0" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="87" x="154" y="201" width="48" height="40" xoffset="1" yoffset="7" xadvance="49" page="0" chnl="15"/>
    <char id="88" x="157" y="94" width="36" height="40" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="89" x="189" y="44" width="36" height="40" xoffset="0" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="90" x="215" y="2" width="31" height="40" xoffset="2" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="91" x="189" y="136" width="13" height="57" xoffset="3" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="92" x="195" y="86" width="27" height="44" xoffset="-1" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="93" x="77" y="403" width="13" height="57" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="94" x="2" y="474" width="24" height="20" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="95" x="120" y="286" width="25" height="7" xoffset="0" yoffset="47" xadvance="25" page="0" chnl="15"/>
    <char id="96" x="93" y="117" width="15" height="9" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="97" x="77" y="462" width="28" height="31" xoffset="1" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="98" x="92" y="403" width="28" height="43" xoffset="3" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="99" x="111" y="341" width="27" height="31" xoffset="1" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="100" x="107" y="448" width="28" height="43" xoffset="1" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="101" x="122" y="374" width="28" height="31" xoffset="2" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="102" x="141" y="295" width="20" height="43" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="103" x="160" y="243" width="28" height="42" xoffset="2" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="104" x="137" y="407" width="27" height="42" xoffset="2" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="105" x="137" y="451" width="11" height="42" xoffset="3" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="106" x="150" y="451" width="16" height="54" xoffset="-3" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="107" x="152" y="340" width="29" height="42" xoffset="3" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="108" x="163" y="287" width="10" height="42" xoffset="3" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="109" x="175" y="287" width="43" height="30" xoffset="3" yoffset="17" xadvance="48" page="0" chnl="15"/>
    <char id="110" x="190" y="243" width="27" height="30" xoffset="2" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="111" x="166" y="384" width="29" height="31" xoffset="1" yoffset="17" xadvance="31" page="0" chnl="15"/>
    <char id="112" x="183" y="319" width="28" height="42" xoffset="3" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="113" x="168" y="417" width="28" height="42" xoffset="1" yoffset="17" xadvance="31" page="0" chnl="15"/>
    <char id="114" x="168" y="461" width="18" height="30" xoffset="3" yoffset="17" xadvance="21" page="0" chnl="15"/>
    <char id="115" x="188" y="461" width="26" height="31" xoffset="1" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="116" x="197" y="363" width="19" height="38" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="117" x="213" y="319" width="27" height="30" xoffset="2" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="118" x="198" y="403" width="29" height="30" xoffset="0" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="119" x="218" y="351" width="40" height="30" xoffset="1" yoffset="17" xadvance="41" page="0" chnl="15"/>
    <char id="120" x="216" y="435" width="29" height="30" xoffset="0" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="121" x="216" y="467" width="30" height="42" xoffset="0" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="122" x="229" y="383" width="25" height="30" xoffset="2" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="123" x="248" y="415" width="16" height="54" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="124" x="204" y="132" width="5" height="48" xoffset="5" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="125" x="204" y="182" width="16" height="54" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="126" x="2" y="497" width="31" height="13" xoffset="3" yoffset="24" xadvance="35" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="24" xadvance="14" page="0" chnl="15"/>
  </chars>
</font>