<font>
  <info face="font-49" size="49" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="57" base="41" scaleW="211" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-49.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="41" xadvance="12" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="9" height="36" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="34" x="2" y="42" width="14" height="14" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="35" x="13" y="2" width="27" height="35" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="36" x="2" y="58" width="25" height="46" xoffset="2" yoffset="1" xadvance="28" page="0" chnl="15"/>
    <char id="37" x="2" y="106" width="32" height="36" xoffset="2" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="38" x="29" y="39" width="31" height="36" xoffset="1" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="39" x="18" y="39" width="6" height="14" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="40" x="2" y="144" width="14" height="50" xoffset="3" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="41" x="2" y="196" width="14" height="50" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="42" x="29" y="77" width="22" height="22" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="43" x="42" y="2" width="24" height="26" xoffset="1" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="44" x="2" y="248" width="9" height="16" xoffset="1" yoffset="35" xadvance="13" page="0" chnl="15"/>
    <char id="45" x="42" y="30" width="15" height="7" xoffset="4" yoffset="23" xadvance="22" page="0" chnl="15"/>
    <char id="46" x="2" y="266" width="9" height="8" xoffset="3" yoffset="33" xadvance="15" page="0" chnl="15"/>
    <char id="47" x="2" y="276" width="18" height="38" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="48" x="18" y="144" width="25" height="36" xoffset="2" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="49" x="36" y="101" width="16" height="35" xoffset="4" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="50" x="18" y="182" width="25" height="36" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="51" x="18" y="220" width="26" height="36" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="52" x="45" y="138" width="26" height="35" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="53" x="45" y="175" width="25" height="36" xoffset="2" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="54" x="54" y="77" width="25" height="36" xoffset="2" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="55" x="62" y="30" width="25" height="35" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="56" x="2" y="316" width="25" height="36" xoffset="2" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="57" x="22" y="258" width="25" height="36" xoffset="2" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="58" x="46" y="213" width="9" height="28" xoffset="3" yoffset="14" xadvance="15" page="0" chnl="15"/>
    <char id="59" x="2" y="354" width="10" height="37" xoffset="2" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="60" x="68" y="2" width="22" height="24" xoffset="1" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="61" x="22" y="296" width="23" height="17" xoffset="3" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="62" x="2" y="393" width="21" height="24" xoffset="3" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="63" x="14" y="354" width="23" height="36" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="64" x="2" y="419" width="41" height="45" xoffset="1" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="65" x="29" y="315" width="34" height="35" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="66" x="2" y="466" width="27" height="35" xoffset="3" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="67" x="31" y="466" width="30" height="36" xoffset="2" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="68" x="39" y="352" width="28" height="35" xoffset="3" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="69" x="49" y="243" width="24" height="35" xoffset="3" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="70" x="72" y="175" width="24" height="35" xoffset="3" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="71" x="73" y="115" width="30" height="36" xoffset="2" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="72" x="81" y="67" width="29" height="35" xoffset="3" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="73" x="89" y="28" width="9" height="35" xoffset="3" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="74" x="100" y="2" width="24" height="36" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="75" x="65" y="280" width="30" height="35" xoffset="3" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="76" x="75" y="212" width="23" height="35" xoffset="3" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="77" x="98" y="153" width="38" height="35" xoffset="3" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="78" x="105" y="104" width="29" height="35" xoffset="3" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="79" x="112" y="40" width="31" height="36" xoffset="2" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="80" x="126" y="2" width="28" height="35" xoffset="3" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="81" x="136" y="78" width="31" height="42" xoffset="2" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="82" x="145" y="39" width="28" height="35" xoffset="3" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="83" x="45" y="389" width="28" height="36" xoffset="2" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="84" x="156" y="2" width="29" height="35" xoffset="1" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="85" x="45" y="427" width="28" height="36" xoffset="3" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="86" x="63" y="465" width="33" height="35" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="87" x="69" y="317" width="42" height="35" xoffset="1" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="88" x="97" y="249" width="31" height="35" xoffset="0" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="89" x="100" y="190" width="31" height="35" xoffset="0" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="90" x="75" y="354" width="28" height="35" xoffset="1" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="91" x="75" y="391" width="11" height="50" xoffset="3" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="92" x="88" y="391" width="23" height="38" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="93" x="98" y="431" width="11" height="50" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="94" x="75" y="443" width="21" height="18" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="95" x="81" y="104" width="22" height="6" xoffset="0" yoffset="41" xadvance="22" page="0" chnl="15"/>
    <char id="96" x="62" y="67" width="13" height="8" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="97" x="98" y="483" width="24" height="27" xoffset="1" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="98" x="111" y="431" width="24" height="38" xoffset="2" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="99" x="136" y="122" width="23" height="27" xoffset="1" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="100" x="124" y="471" width="24" height="38" xoffset="1" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="101" x="97" y="286" width="25" height="27" xoffset="1" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="102" x="113" y="315" width="18" height="38" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="103" x="113" y="355" width="25" height="37" xoffset="1" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="104" x="137" y="394" width="24" height="37" xoffset="2" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="105" x="150" y="433" width="9" height="37" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="106" x="161" y="433" width="14" height="47" xoffset="-3" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="107" x="130" y="227" width="25" height="37" xoffset="2" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="108" x="150" y="472" width="8" height="37" xoffset="3" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="109" x="124" y="286" width="38" height="27" xoffset="2" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="110" x="160" y="482" width="24" height="27" xoffset="2" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="111" x="133" y="190" width="25" height="27" xoffset="1" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="112" x="138" y="151" width="24" height="37" xoffset="2" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="113" x="133" y="315" width="24" height="37" xoffset="1" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="114" x="57" y="213" width="16" height="27" xoffset="2" yoffset="14" xadvance="19" page="0" chnl="15"/>
    <char id="115" x="161" y="122" width="23" height="27" xoffset="1" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="116" x="113" y="394" width="16" height="33" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="117" x="140" y="354" width="24" height="27" xoffset="2" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="118" x="159" y="315" width="25" height="26" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="119" x="169" y="76" width="35" height="26" xoffset="1" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="120" x="175" y="39" width="25" height="26" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="121" x="163" y="383" width="26" height="37" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="122" x="187" y="2" width="22" height="26" xoffset="2" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="123" x="177" y="422" width="14" height="47" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="124" x="202" y="30" width="5" height="42" xoffset="4" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="125" x="157" y="219" width="14" height="47" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="126" x="100" y="227" width="27" height="12" xoffset="2" yoffset="21" xadvance="31" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="21" xadvance="12" page="0" chnl="15"/>
  </chars>
</font>