<font>
  <info face="font-57" size="57" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="67" base="48" scaleW="294" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-57.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="30" height="34" xoffset="1" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="98" x="2" y="38" width="30" height="46" xoffset="3" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="99" x="2" y="86" width="29" height="34" xoffset="1" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="100" x="2" y="122" width="30" height="46" xoffset="1" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="101" x="33" y="86" width="31" height="34" xoffset="2" yoffset="17" xadvance="31" page="0" chnl="15"/>
    <char id="102" x="34" y="2" width="22" height="45" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="103" x="58" y="2" width="31" height="45" xoffset="2" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="104" x="2" y="170" width="30" height="45" xoffset="2" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="105" x="2" y="217" width="13" height="45" xoffset="3" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="2" y="264" width="19" height="57" xoffset="-3" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="107" x="17" y="217" width="32" height="45" xoffset="3" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="108" x="34" y="122" width="12" height="45" xoffset="3" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="34" y="49" width="46" height="33" xoffset="3" yoffset="17" xadvance="49" page="0" chnl="15"/>
    <char id="110" x="34" y="169" width="29" height="33" xoffset="2" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="111" x="48" y="122" width="31" height="34" xoffset="1" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="112" x="2" y="323" width="30" height="45" xoffset="3" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="113" x="23" y="264" width="30" height="44" xoffset="1" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="114" x="66" y="84" width="21" height="33" xoffset="3" yoffset="17" xadvance="22" page="0" chnl="15"/>
    <char id="115" x="51" y="204" width="29" height="34" xoffset="1" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="116" x="65" y="158" width="21" height="41" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="117" x="82" y="49" width="29" height="33" xoffset="2" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="118" x="81" y="119" width="32" height="32" xoffset="0" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="119" x="89" y="84" width="42" height="32" xoffset="1" yoffset="17" xadvance="41" page="0" chnl="15"/>
    <char id="120" x="91" y="2" width="32" height="32" xoffset="0" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="121" x="113" y="36" width="33" height="45" xoffset="-1" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="122" x="125" y="2" width="28" height="32" xoffset="2" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="65" x="2" y="370" width="42" height="43" xoffset="0" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="66" x="34" y="310" width="34" height="43" xoffset="3" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="67" x="55" y="240" width="36" height="44" xoffset="2" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="68" x="88" y="153" width="34" height="43" xoffset="3" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="69" x="2" y="415" width="30" height="43" xoffset="3" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="70" x="2" y="460" width="29" height="43" xoffset="3" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="71" x="33" y="460" width="36" height="44" xoffset="2" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="72" x="34" y="415" width="36" height="43" xoffset="3" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="73" x="71" y="460" width="12" height="43" xoffset="4" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="74" x="46" y="355" width="30" height="43" xoffset="1" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="75" x="72" y="400" width="36" height="43" xoffset="3" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="76" x="85" y="445" width="29" height="43" xoffset="3" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="77" x="70" y="286" width="46" height="43" xoffset="3" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="78" x="78" y="331" width="36" height="43" xoffset="3" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="79" x="110" y="376" width="38" height="44" xoffset="2" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="80" x="116" y="331" width="34" height="43" xoffset="3" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="81" x="93" y="198" width="38" height="51" xoffset="2" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="82" x="124" y="118" width="35" height="43" xoffset="3" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="83" x="118" y="251" width="34" height="44" xoffset="2" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="84" x="148" y="36" width="36" height="43" xoffset="1" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="85" x="133" y="163" width="34" height="43" xoffset="3" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="86" x="161" y="81" width="40" height="43" xoffset="0" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="87" x="186" y="2" width="51" height="43" xoffset="1" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="88" x="116" y="422" width="39" height="43" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="89" x="116" y="467" width="39" height="43" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="90" x="150" y="376" width="34" height="43" xoffset="2" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="33" x="152" y="297" width="13" height="43" xoffset="3" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="8470" x="154" y="208" width="54" height="43" xoffset="3" yoffset="7" xadvance="57" page="0" chnl="15"/>
    <char id="59" x="169" y="126" width="15" height="45" xoffset="1" yoffset="16" xadvance="16" page="0" chnl="15"/>
    <char id="37" x="186" y="126" width="40" height="44" xoffset="3" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="58" x="186" y="172" width="13" height="34" xoffset="3" yoffset="16" xadvance="17" page="0" chnl="15"/>
    <char id="63" x="203" y="47" width="29" height="44" xoffset="1" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="42" x="155" y="2" width="28" height="27" xoffset="1" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="40" x="157" y="421" width="18" height="60" xoffset="3" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="41" x="177" y="421" width="19" height="60" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="95" x="85" y="490" width="27" height="9" xoffset="0" yoffset="47" xadvance="25" page="0" chnl="15"/>
    <char id="43" x="118" y="297" width="30" height="32" xoffset="1" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="45" x="85" y="501" width="19" height="9" xoffset="4" yoffset="26" xadvance="26" page="0" chnl="15"/>
    <char id="61" x="78" y="376" width="28" height="22" xoffset="4" yoffset="20" xadvance="33" page="0" chnl="15"/>
    <char id="46" x="55" y="286" width="13" height="12" xoffset="3" yoffset="38" xadvance="17" page="0" chnl="15"/>
    <char id="44" x="186" y="47" width="14" height="20" xoffset="0" yoffset="40" xadvance="15" page="0" chnl="15"/>
    <char id="47" x="167" y="253" width="23" height="46" xoffset="-1" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="124" x="167" y="301" width="7" height="50" xoffset="5" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="34" x="133" y="208" width="19" height="18" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="39" x="82" y="201" width="9" height="18" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="64" x="176" y="301" width="49" height="54" xoffset="2" yoffset="8" xadvance="51" page="0" chnl="15"/>
    <char id="35" x="192" y="253" width="33" height="43" xoffset="1" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="36" x="186" y="357" width="31" height="55" xoffset="2" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="94" x="133" y="83" width="26" height="22" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="38" x="210" y="172" width="39" height="44" xoffset="2" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="123" x="228" y="93" width="19" height="57" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="125" x="239" y="2" width="19" height="57" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="91" x="198" y="414" width="15" height="59" xoffset="3" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="93" x="215" y="414" width="15" height="59" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="48" x="219" y="357" width="31" height="44" xoffset="2" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="49" x="232" y="403" width="21" height="43" xoffset="5" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="50" x="232" y="448" width="31" height="43" xoffset="2" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="51" x="249" y="61" width="32" height="44" xoffset="1" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="52" x="260" y="2" width="32" height="43" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="53" x="249" y="107" width="31" height="43" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="54" x="227" y="218" width="31" height="44" xoffset="2" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="55" x="251" y="152" width="32" height="43" xoffset="1" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="56" x="227" y="264" width="31" height="44" xoffset="2" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="57" x="227" y="310" width="31" height="44" xoffset="2" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15"/>
  </chars>
</font>