<font>
  <info face="font-48" size="48" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="56" base="40" scaleW="195" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-48.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="24" height="27" xoffset="1" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="98" x="2" y="31" width="24" height="37" xoffset="2" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="99" x="2" y="70" width="23" height="27" xoffset="1" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="100" x="2" y="99" width="24" height="37" xoffset="1" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="101" x="27" y="70" width="24" height="27" xoffset="1" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="102" x="28" y="2" width="17" height="37" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="103" x="47" y="2" width="24" height="36" xoffset="1" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="104" x="2" y="138" width="23" height="36" xoffset="2" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="105" x="2" y="176" width="9" height="36" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="106" x="2" y="214" width="14" height="46" xoffset="-3" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="107" x="13" y="176" width="25" height="36" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="108" x="27" y="138" width="8" height="36" xoffset="3" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="109" x="28" y="41" width="37" height="26" xoffset="2" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="110" x="28" y="99" width="23" height="26" xoffset="2" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="111" x="37" y="127" width="25" height="27" xoffset="1" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="112" x="53" y="69" width="24" height="36" xoffset="2" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="113" x="73" y="2" width="24" height="36" xoffset="1" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="114" x="67" y="40" width="16" height="26" xoffset="2" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="115" x="2" y="262" width="23" height="27" xoffset="1" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="116" x="18" y="214" width="16" height="32" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="117" x="2" y="291" width="23" height="26" xoffset="2" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="118" x="2" y="319" width="25" height="26" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="119" x="27" y="248" width="34" height="26" xoffset="1" yoffset="15" xadvance="35" page="0" chnl="15"/>
    <char id="120" x="36" y="214" width="25" height="26" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="121" x="27" y="276" width="25" height="36" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="122" x="40" y="156" width="22" height="26" xoffset="2" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="65" x="2" y="347" width="33" height="34" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="66" x="2" y="383" width="27" height="34" xoffset="3" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="67" x="2" y="419" width="29" height="35" xoffset="2" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="68" x="31" y="383" width="27" height="34" xoffset="3" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="69" x="2" y="456" width="24" height="34" xoffset="3" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="70" x="28" y="456" width="23" height="34" xoffset="3" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="71" x="33" y="419" width="29" height="35" xoffset="2" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="72" x="53" y="456" width="29" height="34" xoffset="3" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="73" x="37" y="314" width="9" height="34" xoffset="3" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="74" x="48" y="314" width="24" height="35" xoffset="1" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="75" x="54" y="276" width="29" height="34" xoffset="3" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="76" x="60" y="351" width="23" height="34" xoffset="3" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="77" x="74" y="312" width="37" height="34" xoffset="3" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="78" x="64" y="387" width="29" height="34" xoffset="3" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="79" x="85" y="348" width="30" height="35" xoffset="2" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="80" x="84" y="423" width="27" height="34" xoffset="3" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="81" x="84" y="459" width="30" height="41" xoffset="2" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="82" x="95" y="385" width="28" height="34" xoffset="3" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="83" x="113" y="421" width="27" height="35" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="84" x="116" y="458" width="29" height="34" xoffset="1" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="85" x="63" y="184" width="27" height="35" xoffset="2" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="86" x="63" y="221" width="32" height="34" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="87" x="85" y="257" width="41" height="34" xoffset="0" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="88" x="113" y="293" width="31" height="34" xoffset="0" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="89" x="117" y="329" width="31" height="34" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="90" x="125" y="365" width="27" height="34" xoffset="1" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="33" x="142" y="401" width="9" height="35" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="8470" x="147" y="438" width="44" height="35" xoffset="3" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="59" x="64" y="107" width="10" height="36" xoffset="2" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="37" x="153" y="401" width="32" height="35" xoffset="2" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="58" x="37" y="350" width="9" height="27" xoffset="3" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="63" x="147" y="475" width="22" height="35" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="42" x="171" y="475" width="22" height="21" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="40" x="76" y="107" width="14" height="49" xoffset="3" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="41" x="85" y="40" width="14" height="49" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="95" x="2" y="502" width="22" height="6" xoffset="0" yoffset="40" xadvance="21" page="0" chnl="15"/>
    <char id="43" x="99" y="2" width="24" height="25" xoffset="1" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="45" x="125" y="401" width="14" height="6" xoffset="4" yoffset="22" xadvance="22" page="0" chnl="15"/>
    <char id="61" x="85" y="293" width="22" height="17" xoffset="3" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="46" x="53" y="107" width="9" height="8" xoffset="3" yoffset="32" xadvance="15" page="0" chnl="15"/>
    <char id="44" x="48" y="351" width="9" height="15" xoffset="1" yoffset="34" xadvance="13" page="0" chnl="15"/>
    <char id="47" x="92" y="91" width="18" height="37" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="124" x="101" y="29" width="5" height="41" xoffset="4" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="34" x="116" y="494" width="14" height="14" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="39" x="117" y="365" width="6" height="14" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="64" x="108" y="29" width="40" height="44" xoffset="1" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="35" x="92" y="130" width="27" height="34" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="36" x="112" y="75" width="24" height="45" xoffset="2" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="94" x="63" y="257" width="20" height="17" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="38" x="92" y="166" width="30" height="35" xoffset="1" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="123" x="97" y="203" width="14" height="46" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="125" x="113" y="203" width="14" height="46" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="91" x="124" y="122" width="11" height="49" xoffset="3" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="93" x="129" y="173" width="11" height="49" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
  </chars>
</font>