<font>
  <info face="font-65" size="65" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="76" base="54" scaleW="368" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-65.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="34" height="38" xoffset="1" yoffset="19" xadvance="34" page="0" chnl="15"/>
    <char id="98" x="2" y="42" width="34" height="52" xoffset="3" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="99" x="2" y="96" width="33" height="38" xoffset="2" yoffset="19" xadvance="34" page="0" chnl="15"/>
    <char id="100" x="2" y="136" width="34" height="52" xoffset="2" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="101" x="37" y="96" width="35" height="38" xoffset="2" yoffset="19" xadvance="35" page="0" chnl="15"/>
    <char id="102" x="38" y="2" width="25" height="52" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="103" x="65" y="2" width="35" height="51" xoffset="2" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="104" x="2" y="190" width="33" height="51" xoffset="3" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="105" x="2" y="243" width="14" height="51" xoffset="3" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="2" y="296" width="21" height="65" xoffset="-4" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="107" x="18" y="243" width="36" height="51" xoffset="3" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="108" x="37" y="190" width="13" height="51" xoffset="4" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="38" y="56" width="52" height="37" xoffset="3" yoffset="19" xadvance="56" page="0" chnl="15"/>
    <char id="110" x="38" y="136" width="33" height="37" xoffset="3" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="111" x="52" y="175" width="35" height="38" xoffset="2" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="112" x="74" y="95" width="34" height="50" xoffset="3" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="113" x="102" y="2" width="34" height="50" xoffset="2" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="114" x="92" y="55" width="23" height="37" xoffset="3" yoffset="19" xadvance="25" page="0" chnl="15"/>
    <char id="115" x="2" y="363" width="33" height="38" xoffset="1" yoffset="19" xadvance="33" page="0" chnl="15"/>
    <char id="116" x="25" y="296" width="23" height="46" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="117" x="2" y="403" width="33" height="37" xoffset="3" yoffset="20" xadvance="37" page="0" chnl="15"/>
    <char id="118" x="2" y="442" width="36" height="36" xoffset="0" yoffset="20" xadvance="34" page="0" chnl="15"/>
    <char id="119" x="37" y="344" width="48" height="36" xoffset="1" yoffset="20" xadvance="47" page="0" chnl="15"/>
    <char id="120" x="50" y="296" width="36" height="36" xoffset="0" yoffset="20" xadvance="33" page="0" chnl="15"/>
    <char id="121" x="37" y="382" width="38" height="51" xoffset="-1" yoffset="20" xadvance="34" page="0" chnl="15"/>
    <char id="122" x="40" y="435" width="31" height="36" xoffset="2" yoffset="20" xadvance="33" page="0" chnl="15"/>
    <char id="65" x="73" y="435" width="47" height="48" xoffset="0" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="66" x="77" y="382" width="38" height="49" xoffset="3" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="67" x="56" y="215" width="41" height="50" xoffset="2" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="68" x="89" y="147" width="39" height="49" xoffset="3" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="69" x="110" y="94" width="34" height="48" xoffset="3" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="70" x="138" y="2" width="33" height="48" xoffset="3" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="71" x="88" y="267" width="41" height="50" xoffset="3" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="72" x="88" y="319" width="41" height="48" xoffset="3" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="73" x="117" y="369" width="13" height="48" xoffset="4" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="99" y="198" width="34" height="49" xoffset="1" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="75" x="130" y="144" width="41" height="48" xoffset="3" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="76" x="146" y="52" width="33" height="49" xoffset="3" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="77" x="173" y="2" width="52" height="48" xoffset="3" yoffset="8" xadvance="57" page="0" chnl="15"/>
    <char id="78" x="122" y="419" width="41" height="48" xoffset="3" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="79" x="131" y="249" width="43" height="50" xoffset="2" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="80" x="135" y="194" width="39" height="48" xoffset="3" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="81" x="131" y="301" width="43" height="58" xoffset="2" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="82" x="132" y="361" width="40" height="48" xoffset="3" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="83" x="173" y="103" width="39" height="50" xoffset="2" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="84" x="181" y="52" width="41" height="48" xoffset="1" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="85" x="165" y="411" width="39" height="49" xoffset="3" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="86" x="174" y="361" width="46" height="48" xoffset="0" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="87" x="165" y="462" width="57" height="48" xoffset="1" yoffset="8" xadvance="56" page="0" chnl="15"/>
    <char id="88" x="206" y="411" width="44" height="48" xoffset="0" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="89" x="224" y="461" width="44" height="49" xoffset="0" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="90" x="176" y="155" width="38" height="48" xoffset="2" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="33" x="214" y="102" width="14" height="49" xoffset="3" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="8470" x="227" y="2" width="61" height="49" xoffset="4" yoffset="7" xadvance="65" page="0" chnl="15"/>
    <char id="59" x="176" y="205" width="16" height="50" xoffset="1" yoffset="18" xadvance="19" page="0" chnl="15"/>
    <char id="37" x="176" y="257" width="45" height="50" xoffset="3" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="58" x="117" y="54" width="14" height="38" xoffset="4" yoffset="18" xadvance="20" page="0" chnl="15"/>
    <char id="63" x="194" y="205" width="32" height="50" xoffset="1" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="42" x="122" y="469" width="32" height="31" xoffset="1" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="40" x="222" y="309" width="20" height="68" xoffset="4" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="41" x="228" y="153" width="21" height="68" xoffset="1" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="95" x="40" y="473" width="31" height="10" xoffset="0" yoffset="54" xadvance="29" page="0" chnl="15"/>
    <char id="43" x="176" y="309" width="34" height="36" xoffset="1" yoffset="16" xadvance="35" page="0" chnl="15"/>
    <char id="45" x="87" y="369" width="21" height="10" xoffset="5" yoffset="30" xadvance="29" page="0" chnl="15"/>
    <char id="61" x="2" y="485" width="32" height="24" xoffset="4" yoffset="23" xadvance="38" page="0" chnl="15"/>
    <char id="46" x="73" y="147" width="14" height="13" xoffset="4" yoffset="44" xadvance="20" page="0" chnl="15"/>
    <char id="44" x="36" y="485" width="15" height="23" xoffset="0" yoffset="46" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="228" y="223" width="26" height="52" xoffset="-1" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="124" x="230" y="53" width="8" height="57" xoffset="5" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="34" x="146" y="103" width="21" height="20" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="39" x="216" y="153" width="10" height="20" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="64" x="240" y="53" width="56" height="61" xoffset="2" yoffset="9" xadvance="58" page="0" chnl="15"/>
    <char id="35" x="290" y="2" width="38" height="48" xoffset="1" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="36" x="251" y="116" width="35" height="63" xoffset="3" yoffset="1" xadvance="38" page="0" chnl="15"/>
    <char id="94" x="53" y="485" width="31" height="25" xoffset="0" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="38" x="244" y="277" width="44" height="50" xoffset="2" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="123" x="244" y="329" width="21" height="64" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="125" x="252" y="395" width="22" height="64" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="91" x="256" y="181" width="17" height="68" xoffset="3" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="93" x="275" y="181" width="17" height="68" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="48" x="288" y="116" width="35" height="50" xoffset="3" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="49" x="270" y="461" width="23" height="48" xoffset="5" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="50" x="298" y="52" width="35" height="49" xoffset="2" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="51" x="267" y="329" width="36" height="50" xoffset="1" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="52" x="330" y="2" width="36" height="48" xoffset="2" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="53" x="290" y="251" width="35" height="49" xoffset="3" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="54" x="276" y="381" width="36" height="50" xoffset="3" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="55" x="305" y="302" width="36" height="48" xoffset="2" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="56" x="295" y="433" width="35" height="50" xoffset="3" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="57" x="314" y="352" width="35" height="50" xoffset="3" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="7" xadvance="16" page="0" chnl="15"/>
  </chars>
</font>