<font>
  <info face="font-53" size="53" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="62" base="45" scaleW="242" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-53.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="26" height="29" xoffset="1" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="98" x="2" y="33" width="26" height="41" xoffset="3" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="99" x="2" y="76" width="25" height="29" xoffset="1" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="100" x="2" y="107" width="26" height="41" xoffset="1" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="101" x="29" y="76" width="27" height="29" xoffset="2" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="102" x="30" y="2" width="19" height="41" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="103" x="51" y="2" width="27" height="40" xoffset="1" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="104" x="2" y="150" width="26" height="40" xoffset="2" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="105" x="2" y="192" width="10" height="40" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="106" x="2" y="234" width="15" height="51" xoffset="-3" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="107" x="14" y="192" width="27" height="40" xoffset="3" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="108" x="30" y="107" width="9" height="40" xoffset="3" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="109" x="30" y="45" width="41" height="29" xoffset="3" yoffset="16" xadvance="46" page="0" chnl="15"/>
    <char id="110" x="30" y="149" width="26" height="29" xoffset="2" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="111" x="41" y="107" width="27" height="29" xoffset="1" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="112" x="2" y="287" width="26" height="40" xoffset="3" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="113" x="19" y="234" width="26" height="40" xoffset="1" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="114" x="58" y="76" width="17" height="29" xoffset="3" yoffset="16" xadvance="20" page="0" chnl="15"/>
    <char id="115" x="73" y="44" width="25" height="29" xoffset="1" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="116" x="80" y="2" width="18" height="36" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="117" x="43" y="180" width="26" height="29" xoffset="2" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="118" x="58" y="138" width="28" height="28" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="119" x="70" y="107" width="38" height="28" xoffset="1" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="120" x="77" y="75" width="27" height="28" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="121" x="100" y="2" width="28" height="40" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="122" x="100" y="44" width="24" height="28" xoffset="2" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="65" x="2" y="329" width="37" height="38" xoffset="0" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="66" x="30" y="276" width="30" height="38" xoffset="3" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="67" x="47" y="211" width="32" height="39" xoffset="2" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="68" x="71" y="168" width="30" height="38" xoffset="3" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="69" x="2" y="369" width="26" height="38" xoffset="3" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="70" x="2" y="409" width="26" height="38" xoffset="3" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="71" x="2" y="449" width="32" height="39" xoffset="2" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="72" x="30" y="369" width="32" height="38" xoffset="3" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="73" x="30" y="409" width="9" height="38" xoffset="3" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="74" x="41" y="316" width="26" height="39" xoffset="1" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="75" x="36" y="449" width="32" height="38" xoffset="3" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="76" x="41" y="409" width="25" height="38" xoffset="3" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="77" x="64" y="357" width="41" height="38" xoffset="3" yoffset="6" xadvance="46" page="0" chnl="15"/>
    <char id="78" x="68" y="397" width="32" height="38" xoffset="3" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="79" x="62" y="252" width="33" height="39" xoffset="2" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="80" x="81" y="208" width="30" height="38" xoffset="3" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="81" x="69" y="293" width="33" height="45" xoffset="2" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="82" x="97" y="248" width="31" height="38" xoffset="3" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="83" x="104" y="288" width="30" height="39" xoffset="2" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="84" x="103" y="137" width="32" height="38" xoffset="1" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="85" x="110" y="74" width="30" height="39" xoffset="3" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="86" x="113" y="177" width="36" height="38" xoffset="0" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="87" x="137" y="115" width="45" height="38" xoffset="1" yoffset="6" xadvance="46" page="0" chnl="15"/>
    <char id="88" x="130" y="217" width="34" height="38" xoffset="0" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="89" x="151" y="155" width="34" height="38" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="90" x="130" y="2" width="30" height="38" xoffset="2" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="33" x="142" y="42" width="10" height="38" xoffset="3" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="8470" x="154" y="42" width="48" height="38" xoffset="3" yoffset="6" xadvance="53" page="0" chnl="15"/>
    <char id="59" x="184" y="82" width="11" height="40" xoffset="2" yoffset="15" xadvance="15" page="0" chnl="15"/>
    <char id="37" x="70" y="437" width="35" height="39" xoffset="2" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="58" x="130" y="42" width="10" height="30" xoffset="3" yoffset="15" xadvance="16" page="0" chnl="15"/>
    <char id="63" x="107" y="329" width="25" height="39" xoffset="1" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="42" x="184" y="124" width="24" height="24" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="40" x="204" y="2" width="15" height="54" xoffset="3" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="41" x="204" y="58" width="16" height="54" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="95" x="110" y="115" width="24" height="7" xoffset="0" yoffset="44" xadvance="23" page="0" chnl="15"/>
    <char id="43" x="130" y="257" width="26" height="28" xoffset="1" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="45" x="197" y="114" width="16" height="7" xoffset="4" yoffset="25" xadvance="24" page="0" chnl="15"/>
    <char id="61" x="151" y="195" width="24" height="18" xoffset="3" yoffset="19" xadvance="31" page="0" chnl="15"/>
    <char id="46" x="41" y="138" width="10" height="9" xoffset="3" yoffset="36" xadvance="16" page="0" chnl="15"/>
    <char id="44" x="137" y="155" width="10" height="17" xoffset="1" yoffset="38" xadvance="14" page="0" chnl="15"/>
    <char id="47" x="221" y="2" width="19" height="41" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="124" x="107" y="370" width="5" height="45" xoffset="4" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="34" x="113" y="217" width="15" height="15" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="39" x="69" y="340" width="7" height="15" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="64" x="107" y="417" width="44" height="49" xoffset="2" yoffset="8" xadvance="47" page="0" chnl="15"/>
    <char id="35" x="162" y="2" width="29" height="38" xoffset="1" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="36" x="134" y="329" width="27" height="50" xoffset="2" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="94" x="2" y="490" width="22" height="19" xoffset="1" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="38" x="136" y="287" width="34" height="39" xoffset="1" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="123" x="166" y="215" width="15" height="51" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="125" x="153" y="381" width="15" height="51" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="91" x="153" y="434" width="12" height="54" xoffset="3" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="93" x="167" y="434" width="12" height="54" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
  </chars>
</font>