<font>
  <info face="font-52" size="52" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="61" base="43" scaleW="195" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-52.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="26" height="29" xoffset="1" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="98" x="2" y="33" width="26" height="40" xoffset="2" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="99" x="2" y="75" width="25" height="29" xoffset="1" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="100" x="2" y="106" width="26" height="40" xoffset="1" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="101" x="29" y="75" width="26" height="29" xoffset="2" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="102" x="30" y="2" width="19" height="40" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="103" x="51" y="2" width="26" height="39" xoffset="1" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="104" x="2" y="148" width="25" height="39" xoffset="2" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="105" x="2" y="189" width="10" height="39" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="106" x="2" y="230" width="15" height="50" xoffset="-3" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="107" x="14" y="189" width="27" height="39" xoffset="2" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="108" x="29" y="148" width="9" height="39" xoffset="3" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="109" x="30" y="44" width="40" height="28" xoffset="2" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="110" x="30" y="106" width="25" height="28" xoffset="2" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="111" x="40" y="136" width="27" height="29" xoffset="1" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="112" x="57" y="74" width="26" height="39" xoffset="2" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="113" x="79" y="2" width="26" height="39" xoffset="1" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="114" x="72" y="43" width="17" height="28" xoffset="2" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="115" x="2" y="282" width="25" height="29" xoffset="1" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="116" x="19" y="230" width="17" height="35" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="117" x="2" y="313" width="25" height="28" xoffset="2" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="118" x="2" y="343" width="27" height="28" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="119" x="29" y="267" width="37" height="28" xoffset="1" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="120" x="38" y="230" width="27" height="28" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="121" x="29" y="297" width="28" height="39" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="122" x="43" y="167" width="24" height="28" xoffset="2" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="65" x="67" y="197" width="36" height="37" xoffset="0" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="66" x="69" y="115" width="29" height="37" xoffset="3" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="67" x="85" y="73" width="31" height="38" xoffset="2" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="68" x="69" y="154" width="29" height="37" xoffset="3" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="69" x="107" y="2" width="26" height="37" xoffset="3" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="70" x="100" y="113" width="25" height="37" xoffset="3" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="71" x="100" y="152" width="31" height="38" xoffset="2" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="72" x="118" y="41" width="31" height="37" xoffset="3" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="73" x="135" y="2" width="9" height="37" xoffset="3" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="74" x="127" y="80" width="26" height="38" xoffset="1" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="75" x="146" y="2" width="31" height="37" xoffset="3" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="76" x="151" y="41" width="25" height="37" xoffset="3" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="77" x="2" y="373" width="40" height="37" xoffset="3" yoffset="6" xadvance="46" page="0" chnl="15"/>
    <char id="78" x="2" y="412" width="31" height="37" xoffset="3" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="79" x="2" y="451" width="33" height="38" xoffset="2" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="80" x="35" y="412" width="29" height="37" xoffset="3" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="81" x="37" y="451" width="33" height="45" xoffset="2" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="82" x="44" y="338" width="30" height="37" xoffset="3" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="83" x="59" y="297" width="29" height="38" xoffset="2" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="84" x="68" y="236" width="31" height="37" xoffset="1" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="85" x="66" y="377" width="29" height="38" xoffset="3" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="86" x="76" y="337" width="35" height="37" xoffset="0" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="87" x="90" y="275" width="44" height="37" xoffset="1" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="88" x="101" y="236" width="33" height="37" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="89" x="105" y="192" width="33" height="37" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="90" x="133" y="120" width="29" height="37" xoffset="2" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="33" x="155" y="80" width="10" height="38" xoffset="3" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="8470" x="72" y="417" width="47" height="38" xoffset="3" yoffset="6" xadvance="52" page="0" chnl="15"/>
    <char id="59" x="97" y="376" width="11" height="39" xoffset="2" yoffset="15" xadvance="15" page="0" chnl="15"/>
    <char id="37" x="110" y="376" width="34" height="38" xoffset="2" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="58" x="31" y="338" width="10" height="29" xoffset="3" yoffset="15" xadvance="16" page="0" chnl="15"/>
    <char id="63" x="72" y="457" width="24" height="38" xoffset="1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="42" x="91" y="43" width="24" height="23" xoffset="1" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="40" x="98" y="457" width="15" height="53" xoffset="3" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="41" x="115" y="457" width="15" height="53" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="95" x="72" y="497" width="23" height="7" xoffset="0" yoffset="43" xadvance="23" page="0" chnl="15"/>
    <char id="43" x="133" y="159" width="26" height="27" xoffset="1" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="45" x="68" y="275" width="16" height="7" xoffset="4" yoffset="24" xadvance="23" page="0" chnl="15"/>
    <char id="61" x="2" y="491" width="24" height="18" xoffset="3" yoffset="18" xadvance="30" page="0" chnl="15"/>
    <char id="46" x="57" y="115" width="10" height="9" xoffset="3" yoffset="35" xadvance="16" page="0" chnl="15"/>
    <char id="44" x="90" y="314" width="10" height="17" xoffset="1" yoffset="37" xadvance="14" page="0" chnl="15"/>
    <char id="47" x="113" y="314" width="19" height="40" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="124" x="134" y="314" width="5" height="44" xoffset="4" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="34" x="113" y="356" width="15" height="15" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="39" x="28" y="491" width="6" height="15" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="64" x="136" y="231" width="43" height="48" xoffset="1" yoffset="8" xadvance="47" page="0" chnl="15"/>
    <char id="35" x="121" y="416" width="29" height="37" xoffset="1" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="36" x="132" y="455" width="26" height="49" xoffset="2" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="94" x="43" y="197" width="22" height="19" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="38" x="140" y="188" width="33" height="38" xoffset="1" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="123" x="164" y="120" width="15" height="50" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="125" x="175" y="172" width="15" height="50" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="91" x="178" y="41" width="12" height="53" xoffset="3" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="93" x="181" y="96" width="12" height="53" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
  </chars>
</font>