<font>
  <info face="font-56" size="56" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="66" base="48" scaleW="249" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-56.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="28" height="31" xoffset="1" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="98" x="2" y="35" width="28" height="43" xoffset="3" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="99" x="2" y="80" width="27" height="31" xoffset="1" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="100" x="2" y="113" width="28" height="43" xoffset="1" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="101" x="31" y="80" width="28" height="31" xoffset="2" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="102" x="32" y="2" width="20" height="43" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="103" x="54" y="2" width="28" height="42" xoffset="2" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="104" x="2" y="158" width="27" height="42" xoffset="2" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="105" x="2" y="202" width="11" height="42" xoffset="3" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="106" x="2" y="246" width="16" height="54" xoffset="-3" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="107" x="15" y="202" width="29" height="42" xoffset="3" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="108" x="31" y="158" width="10" height="42" xoffset="3" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="109" x="32" y="47" width="43" height="30" xoffset="3" yoffset="17" xadvance="48" page="0" chnl="15"/>
    <char id="110" x="32" y="113" width="27" height="30" xoffset="2" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="111" x="43" y="145" width="29" height="31" xoffset="1" yoffset="17" xadvance="31" page="0" chnl="15"/>
    <char id="112" x="61" y="79" width="28" height="42" xoffset="3" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="113" x="84" y="2" width="28" height="42" xoffset="1" yoffset="17" xadvance="31" page="0" chnl="15"/>
    <char id="114" x="77" y="46" width="18" height="30" xoffset="3" yoffset="17" xadvance="21" page="0" chnl="15"/>
    <char id="115" x="2" y="302" width="26" height="31" xoffset="1" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="116" x="20" y="246" width="19" height="38" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="117" x="2" y="335" width="27" height="30" xoffset="2" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="118" x="30" y="286" width="29" height="30" xoffset="0" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="119" x="41" y="246" width="40" height="30" xoffset="1" yoffset="17" xadvance="41" page="0" chnl="15"/>
    <char id="120" x="46" y="178" width="29" height="30" xoffset="0" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="121" x="74" y="123" width="30" height="42" xoffset="0" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="122" x="46" y="210" width="25" height="30" xoffset="2" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="65" x="91" y="78" width="39" height="40" xoffset="0" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="66" x="114" y="2" width="31" height="40" xoffset="3" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="67" x="77" y="167" width="34" height="41" xoffset="2" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="68" x="106" y="120" width="32" height="40" xoffset="3" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="69" x="132" y="44" width="28" height="40" xoffset="3" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="70" x="147" y="2" width="27" height="40" xoffset="3" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="71" x="2" y="367" width="34" height="41" xoffset="2" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="72" x="31" y="318" width="34" height="40" xoffset="3" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="73" x="2" y="410" width="10" height="40" xoffset="4" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="74" x="2" y="452" width="28" height="41" xoffset="1" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="75" x="14" y="410" width="34" height="40" xoffset="3" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="76" x="38" y="360" width="27" height="40" xoffset="3" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="77" x="32" y="452" width="43" height="40" xoffset="3" yoffset="7" xadvance="49" page="0" chnl="15"/>
    <char id="78" x="50" y="402" width="34" height="40" xoffset="3" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="79" x="77" y="444" width="35" height="41" xoffset="2" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="80" x="67" y="278" width="32" height="40" xoffset="3" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="81" x="83" y="210" width="35" height="48" xoffset="2" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="82" x="113" y="162" width="32" height="40" xoffset="3" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="83" x="140" y="86" width="32" height="41" xoffset="2" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="84" x="162" y="44" width="34" height="40" xoffset="1" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="85" x="67" y="320" width="32" height="41" xoffset="3" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="86" x="176" y="2" width="38" height="40" xoffset="0" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="87" x="86" y="363" width="48" height="40" xoffset="1" yoffset="7" xadvance="49" page="0" chnl="15"/>
    <char id="88" x="101" y="260" width="36" height="40" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="89" x="120" y="204" width="36" height="40" xoffset="0" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="90" x="101" y="302" width="31" height="40" xoffset="2" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="33" x="134" y="302" width="11" height="41" xoffset="3" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="8470" x="139" y="246" width="51" height="41" xoffset="3" yoffset="6" xadvance="56" page="0" chnl="15"/>
    <char id="59" x="147" y="129" width="12" height="42" xoffset="2" yoffset="16" xadvance="16" page="0" chnl="15"/>
    <char id="37" x="158" y="173" width="37" height="41" xoffset="2" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="58" x="114" y="44" width="11" height="31" xoffset="3" yoffset="16" xadvance="17" page="0" chnl="15"/>
    <char id="63" x="161" y="129" width="26" height="41" xoffset="1" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="42" x="158" y="216" width="26" height="25" xoffset="1" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="40" x="189" y="86" width="16" height="57" xoffset="3" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="41" x="114" y="405" width="16" height="57" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="95" x="86" y="405" width="25" height="7" xoffset="0" yoffset="47" xadvance="25" page="0" chnl="15"/>
    <char id="43" x="198" y="44" width="28" height="29" xoffset="1" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="45" x="120" y="246" width="17" height="7" xoffset="4" yoffset="26" xadvance="25" page="0" chnl="15"/>
    <char id="61" x="86" y="414" width="26" height="19" xoffset="4" yoffset="20" xadvance="33" page="0" chnl="15"/>
    <char id="46" x="61" y="123" width="11" height="10" xoffset="3" yoffset="38" xadvance="17" page="0" chnl="15"/>
    <char id="44" x="174" y="86" width="11" height="18" xoffset="1" yoffset="40" xadvance="15" page="0" chnl="15"/>
    <char id="47" x="114" y="464" width="21" height="44" xoffset="-1" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="124" x="132" y="405" width="5" height="48" xoffset="5" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="34" x="83" y="260" width="16" height="16" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="39" x="32" y="494" width="7" height="16" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="64" x="137" y="455" width="47" height="51" xoffset="2" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="35" x="216" y="2" width="31" height="40" xoffset="1" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="36" x="136" y="345" width="28" height="52" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="94" x="77" y="487" width="24" height="20" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="38" x="147" y="289" width="35" height="41" xoffset="2" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="123" x="139" y="399" width="16" height="54" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="125" x="157" y="399" width="16" height="54" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="91" x="166" y="332" width="13" height="57" xoffset="3" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="93" x="175" y="391" width="13" height="57" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
  </chars>
</font>