<font>
  <info face="font-59" size="59" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="69" base="49" scaleW="266" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-59.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="29" height="33" xoffset="1" yoffset="17" xadvance="31" page="0" chnl="15"/>
    <char id="98" x="2" y="37" width="29" height="45" xoffset="3" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="99" x="2" y="84" width="28" height="33" xoffset="1" yoffset="17" xadvance="31" page="0" chnl="15"/>
    <char id="100" x="2" y="119" width="29" height="45" xoffset="1" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="101" x="32" y="84" width="30" height="33" xoffset="2" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="102" x="33" y="2" width="21" height="45" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="103" x="56" y="2" width="30" height="44" xoffset="2" yoffset="17" xadvance="34" page="0" chnl="15"/>
    <char id="104" x="2" y="166" width="28" height="45" xoffset="3" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="105" x="2" y="213" width="11" height="44" xoffset="3" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="2" y="259" width="17" height="57" xoffset="-3" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="2" y="318" width="31" height="45" xoffset="3" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="108" x="21" y="213" width="10" height="45" xoffset="3" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="33" y="49" width="46" height="32" xoffset="3" yoffset="17" xadvance="51" page="0" chnl="15"/>
    <char id="110" x="32" y="166" width="28" height="32" xoffset="3" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="111" x="33" y="119" width="30" height="33" xoffset="1" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="112" x="21" y="260" width="29" height="44" xoffset="3" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="113" x="33" y="200" width="29" height="44" xoffset="1" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="114" x="64" y="83" width="19" height="32" xoffset="3" yoffset="17" xadvance="22" page="0" chnl="15"/>
    <char id="115" x="81" y="48" width="28" height="33" xoffset="1" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="116" x="88" y="2" width="20" height="40" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="117" x="110" y="2" width="28" height="32" xoffset="3" yoffset="18" xadvance="33" page="0" chnl="15"/>
    <char id="118" x="62" y="154" width="31" height="32" xoffset="0" yoffset="18" xadvance="30" page="0" chnl="15"/>
    <char id="119" x="65" y="117" width="42" height="32" xoffset="1" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="120" x="85" y="83" width="30" height="32" xoffset="0" yoffset="18" xadvance="30" page="0" chnl="15"/>
    <char id="121" x="111" y="36" width="31" height="44" xoffset="0" yoffset="18" xadvance="31" page="0" chnl="15"/>
    <char id="122" x="140" y="2" width="27" height="32" xoffset="2" yoffset="18" xadvance="30" page="0" chnl="15"/>
    <char id="65" x="2" y="365" width="41" height="42" xoffset="0" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="66" x="35" y="306" width="33" height="42" xoffset="3" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="67" x="52" y="246" width="36" height="43" xoffset="2" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="68" x="64" y="188" width="33" height="42" xoffset="3" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="69" x="2" y="409" width="29" height="42" xoffset="3" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="70" x="2" y="453" width="28" height="42" xoffset="3" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="71" x="32" y="453" width="35" height="43" xoffset="2" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="72" x="33" y="409" width="35" height="42" xoffset="3" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="73" x="69" y="453" width="10" height="42" xoffset="4" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="74" x="45" y="350" width="29" height="43" xoffset="1" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="75" x="70" y="395" width="36" height="42" xoffset="3" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="76" x="70" y="291" width="28" height="42" xoffset="3" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="77" x="90" y="232" width="46" height="42" xoffset="3" yoffset="7" xadvance="52" page="0" chnl="15"/>
    <char id="78" x="76" y="335" width="35" height="42" xoffset="3" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="79" x="100" y="276" width="37" height="43" xoffset="2" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="80" x="81" y="439" width="33" height="42" xoffset="3" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="81" x="108" y="379" width="37" height="51" xoffset="2" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="82" x="113" y="321" width="34" height="42" xoffset="3" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="83" x="116" y="432" width="33" height="43" xoffset="2" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="84" x="147" y="365" width="35" height="42" xoffset="1" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="85" x="99" y="151" width="33" height="43" xoffset="3" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="86" x="117" y="82" width="40" height="42" xoffset="0" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="87" x="144" y="36" width="50" height="42" xoffset="1" yoffset="7" xadvance="51" page="0" chnl="15"/>
    <char id="88" x="151" y="409" width="38" height="42" xoffset="0" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="89" x="151" y="453" width="38" height="42" xoffset="0" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="90" x="134" y="126" width="33" height="42" xoffset="2" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="33" x="159" y="80" width="11" height="43" xoffset="3" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="8470" x="134" y="170" width="54" height="43" xoffset="3" yoffset="7" xadvance="59" page="0" chnl="15"/>
    <char id="59" x="138" y="215" width="12" height="44" xoffset="2" yoffset="17" xadvance="17" page="0" chnl="15"/>
    <char id="37" x="169" y="125" width="39" height="43" xoffset="3" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="58" x="116" y="477" width="11" height="33" xoffset="3" yoffset="17" xadvance="18" page="0" chnl="15"/>
    <char id="63" x="172" y="80" width="27" height="43" xoffset="1" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="42" x="81" y="483" width="27" height="26" xoffset="1" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="40" x="196" y="2" width="17" height="60" xoffset="3" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="41" x="149" y="261" width="17" height="60" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="95" x="33" y="154" width="26" height="8" xoffset="0" yoffset="49" xadvance="26" page="0" chnl="15"/>
    <char id="43" x="99" y="196" width="29" height="31" xoffset="1" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="45" x="129" y="477" width="18" height="8" xoffset="4" yoffset="27" xadvance="27" page="0" chnl="15"/>
    <char id="61" x="149" y="323" width="27" height="20" xoffset="4" yoffset="21" xadvance="35" page="0" chnl="15"/>
    <char id="46" x="21" y="306" width="11" height="10" xoffset="3" yoffset="40" xadvance="18" page="0" chnl="15"/>
    <char id="44" x="129" y="487" width="11" height="19" xoffset="1" yoffset="42" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="201" y="64" width="22" height="46" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="124" x="139" y="261" width="6" height="50" xoffset="5" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="34" x="149" y="345" width="17" height="17" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="39" x="142" y="487" width="7" height="17" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="64" x="215" y="2" width="49" height="54" xoffset="2" yoffset="9" xadvance="53" page="0" chnl="15"/>
    <char id="35" x="152" y="215" width="33" height="42" xoffset="1" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="36" x="168" y="259" width="30" height="55" xoffset="2" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="94" x="169" y="2" width="25" height="21" xoffset="1" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="38" x="178" y="316" width="37" height="44" xoffset="2" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="123" x="190" y="170" width="17" height="57" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="125" x="200" y="229" width="17" height="57" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="91" x="210" y="112" width="13" height="60" xoffset="3" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="93" x="191" y="362" width="13" height="60" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
  </chars>
</font>