<font>
  <info face="font-68" size="68" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="80" base="57" scaleW="378" scaleH="505" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-68.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="57" xadvance="17" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="13" height="49" xoffset="3" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="34" x="2" y="55" width="20" height="19" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="35" x="17" y="2" width="37" height="49" xoffset="1" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="36" x="2" y="76" width="34" height="64" xoffset="3" yoffset="1" xadvance="39" page="0" chnl="15"/>
    <char id="37" x="2" y="142" width="45" height="50" xoffset="3" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="38" x="38" y="53" width="43" height="50" xoffset="2" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="39" x="24" y="53" width="8" height="19" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="40" x="2" y="194" width="19" height="69" xoffset="4" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="41" x="2" y="265" width="20" height="69" xoffset="1" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="42" x="38" y="105" width="31" height="30" xoffset="1" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="43" x="56" y="2" width="33" height="36" xoffset="1" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="44" x="23" y="194" width="13" height="22" xoffset="1" yoffset="48" xadvance="18" page="0" chnl="15"/>
    <char id="45" x="56" y="40" width="20" height="9" xoffset="5" yoffset="31" xadvance="31" page="0" chnl="15"/>
    <char id="46" x="23" y="218" width="13" height="12" xoffset="4" yoffset="46" xadvance="21" page="0" chnl="15"/>
    <char id="47" x="2" y="336" width="25" height="53" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="48" x="24" y="232" width="34" height="50" xoffset="3" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="49" x="24" y="284" width="23" height="49" xoffset="6" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="50" x="49" y="137" width="35" height="49" xoffset="2" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="51" x="83" y="40" width="35" height="50" xoffset="2" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="52" x="2" y="391" width="36" height="49" xoffset="2" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="53" x="29" y="335" width="34" height="49" xoffset="3" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="54" x="2" y="442" width="35" height="50" xoffset="3" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="55" x="49" y="284" width="35" height="49" xoffset="2" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="56" x="39" y="442" width="34" height="50" xoffset="3" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="57" x="40" y="386" width="34" height="50" xoffset="3" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="58" x="49" y="188" width="13" height="38" xoffset="4" yoffset="19" xadvance="20" page="0" chnl="15"/>
    <char id="59" x="60" y="228" width="14" height="51" xoffset="2" yoffset="19" xadvance="20" page="0" chnl="15"/>
    <char id="60" x="91" y="2" width="30" height="33" xoffset="2" yoffset="20" xadvance="35" page="0" chnl="15"/>
    <char id="61" x="71" y="105" width="31" height="24" xoffset="4" yoffset="24" xadvance="40" page="0" chnl="15"/>
    <char id="62" x="64" y="188" width="30" height="33" xoffset="4" yoffset="20" xadvance="35" page="0" chnl="15"/>
    <char id="63" x="86" y="131" width="32" height="50" xoffset="1" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="64" x="75" y="438" width="56" height="62" xoffset="2" yoffset="10" xadvance="61" page="0" chnl="15"/>
    <char id="65" x="65" y="335" width="47" height="49" xoffset="0" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="66" x="76" y="386" width="38" height="49" xoffset="4" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="67" x="76" y="223" width="41" height="50" xoffset="2" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="68" x="86" y="275" width="38" height="49" xoffset="4" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="69" x="114" y="326" width="34" height="49" xoffset="4" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="70" x="116" y="377" width="33" height="49" xoffset="4" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="71" x="133" y="428" width="41" height="50" xoffset="3" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="72" x="119" y="183" width="41" height="49" xoffset="4" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="73" x="126" y="234" width="12" height="49" xoffset="4" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="74" x="140" y="234" width="34" height="49" xoffset="1" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="75" x="150" y="285" width="41" height="49" xoffset="4" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="76" x="151" y="336" width="32" height="49" xoffset="4" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="77" x="176" y="387" width="53" height="49" xoffset="4" yoffset="8" xadvance="60" page="0" chnl="15"/>
    <char id="78" x="185" y="336" width="41" height="49" xoffset="4" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="79" x="176" y="438" width="43" height="50" xoffset="2" yoffset="8" xadvance="47" page="0" chnl="15"/>
    <char id="80" x="221" y="438" width="38" height="49" xoffset="4" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="81" x="120" y="37" width="43" height="58" xoffset="2" yoffset="8" xadvance="47" page="0" chnl="15"/>
    <char id="82" x="120" y="97" width="39" height="49" xoffset="4" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="83" x="161" y="97" width="38" height="50" xoffset="2" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="84" x="162" y="149" width="41" height="49" xoffset="1" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="85" x="176" y="200" width="38" height="49" xoffset="3" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="86" x="193" y="251" width="46" height="49" xoffset="0" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="87" x="228" y="302" width="58" height="49" xoffset="1" yoffset="8" xadvance="59" page="0" chnl="15"/>
    <char id="88" x="231" y="353" width="43" height="49" xoffset="0" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="89" x="165" y="2" width="43" height="49" xoffset="0" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="90" x="201" y="53" width="38" height="49" xoffset="2" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="91" x="205" y="104" width="15" height="69" xoffset="4" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="92" x="216" y="175" width="32" height="53" xoffset="-1" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="93" x="222" y="104" width="15" height="69" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="94" x="193" y="302" width="29" height="24" xoffset="1" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="95" x="83" y="92" width="30" height="9" xoffset="0" yoffset="57" xadvance="30" page="0" chnl="15"/>
    <char id="96" x="96" y="183" width="19" height="11" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="97" x="165" y="53" width="33" height="38" xoffset="1" yoffset="20" xadvance="36" page="0" chnl="15"/>
    <char id="98" x="239" y="104" width="34" height="52" xoffset="3" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="99" x="210" y="2" width="32" height="38" xoffset="2" yoffset="20" xadvance="35" page="0" chnl="15"/>
    <char id="100" x="241" y="42" width="34" height="52" xoffset="2" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="101" x="244" y="2" width="34" height="38" xoffset="2" yoffset="20" xadvance="37" page="0" chnl="15"/>
    <char id="102" x="241" y="230" width="25" height="52" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="103" x="250" y="158" width="34" height="51" xoffset="2" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="104" x="275" y="96" width="33" height="51" xoffset="3" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="105" x="277" y="42" width="13" height="51" xoffset="3" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="106" x="268" y="211" width="20" height="65" xoffset="-4" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="107" x="286" y="149" width="35" height="51" xoffset="3" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="108" x="292" y="2" width="12" height="51" xoffset="4" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="109" x="292" y="55" width="52" height="37" xoffset="3" yoffset="20" xadvance="59" page="0" chnl="15"/>
    <char id="110" x="306" y="2" width="33" height="37" xoffset="3" yoffset="20" xadvance="38" page="0" chnl="15"/>
    <char id="111" x="341" y="2" width="35" height="38" xoffset="2" yoffset="20" xadvance="38" page="0" chnl="15"/>
    <char id="112" x="310" y="94" width="34" height="51" xoffset="3" yoffset="20" xadvance="38" page="0" chnl="15"/>
    <char id="113" x="261" y="404" width="34" height="51" xoffset="2" yoffset="20" xadvance="38" page="0" chnl="15"/>
    <char id="114" x="126" y="285" width="22" height="37" xoffset="3" yoffset="20" xadvance="26" page="0" chnl="15"/>
    <char id="115" x="276" y="353" width="32" height="38" xoffset="1" yoffset="20" xadvance="35" page="0" chnl="15"/>
    <char id="116" x="261" y="457" width="23" height="46" xoffset="0" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="117" x="286" y="457" width="33" height="37" xoffset="3" yoffset="21" xadvance="38" page="0" chnl="15"/>
    <char id="118" x="297" y="393" width="35" height="36" xoffset="0" yoffset="21" xadvance="35" page="0" chnl="15"/>
    <char id="119" x="288" y="278" width="48" height="36" xoffset="1" yoffset="21" xadvance="49" page="0" chnl="15"/>
    <char id="120" x="290" y="202" width="35" height="36" xoffset="0" yoffset="21" xadvance="35" page="0" chnl="15"/>
    <char id="121" x="323" y="147" width="36" height="51" xoffset="0" yoffset="21" xadvance="35" page="0" chnl="15"/>
    <char id="122" x="290" y="240" width="31" height="36" xoffset="2" yoffset="21" xadvance="35" page="0" chnl="15"/>
    <char id="123" x="310" y="316" width="20" height="65" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="124" x="332" y="316" width="6" height="58" xoffset="6" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="125" x="327" y="200" width="20" height="65" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="126" x="241" y="284" width="37" height="16" xoffset="3" yoffset="29" xadvance="43" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="29" xadvance="17" page="0" chnl="15"/>
  </chars>
</font>