<font>
  <info face="font-66" size="66" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="77" base="55" scaleW="334" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-66.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="32" height="37" xoffset="1" yoffset="19" xadvance="35" page="0" chnl="15"/>
    <char id="98" x="2" y="41" width="33" height="50" xoffset="3" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="99" x="36" y="2" width="31" height="37" xoffset="2" yoffset="19" xadvance="34" page="0" chnl="15"/>
    <char id="100" x="2" y="93" width="33" height="50" xoffset="2" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="101" x="2" y="145" width="33" height="37" xoffset="2" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="102" x="2" y="184" width="24" height="51" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="103" x="2" y="237" width="33" height="50" xoffset="2" yoffset="19" xadvance="38" page="0" chnl="15"/>
    <char id="104" x="28" y="184" width="32" height="50" xoffset="3" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="105" x="37" y="41" width="12" height="49" xoffset="3" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="37" y="92" width="19" height="64" xoffset="-4" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="107" x="58" y="41" width="34" height="50" xoffset="3" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="108" x="58" y="93" width="11" height="50" xoffset="4" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="69" y="2" width="51" height="36" xoffset="3" yoffset="19" xadvance="57" page="0" chnl="15"/>
    <char id="110" x="58" y="145" width="32" height="36" xoffset="3" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="111" x="71" y="93" width="34" height="37" xoffset="2" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="112" x="94" y="40" width="33" height="49" xoffset="3" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="113" x="2" y="289" width="33" height="49" xoffset="2" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="114" x="122" y="2" width="22" height="36" xoffset="3" yoffset="19" xadvance="25" page="0" chnl="15"/>
    <char id="115" x="2" y="340" width="31" height="37" xoffset="1" yoffset="19" xadvance="34" page="0" chnl="15"/>
    <char id="116" x="2" y="379" width="22" height="45" xoffset="0" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="117" x="2" y="426" width="32" height="36" xoffset="3" yoffset="20" xadvance="37" page="0" chnl="15"/>
    <char id="118" x="26" y="379" width="34" height="35" xoffset="0" yoffset="20" xadvance="34" page="0" chnl="15"/>
    <char id="119" x="35" y="340" width="47" height="35" xoffset="1" yoffset="20" xadvance="48" page="0" chnl="15"/>
    <char id="120" x="2" y="464" width="34" height="35" xoffset="0" yoffset="20" xadvance="34" page="0" chnl="15"/>
    <char id="121" x="38" y="416" width="35" height="49" xoffset="0" yoffset="20" xadvance="34" page="0" chnl="15"/>
    <char id="122" x="62" y="377" width="30" height="35" xoffset="2" yoffset="20" xadvance="34" page="0" chnl="15"/>
    <char id="65" x="75" y="414" width="46" height="47" xoffset="0" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="66" x="75" y="463" width="37" height="47" xoffset="4" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="67" x="37" y="236" width="40" height="49" xoffset="2" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="68" x="114" y="463" width="37" height="47" xoffset="4" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="69" x="62" y="183" width="33" height="47" xoffset="4" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="70" x="92" y="132" width="32" height="47" xoffset="4" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="71" x="37" y="287" width="40" height="49" xoffset="3" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="72" x="79" y="232" width="40" height="47" xoffset="4" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="73" x="97" y="181" width="12" height="47" xoffset="4" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="111" y="181" width="33" height="48" xoffset="1" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="75" x="79" y="281" width="40" height="47" xoffset="4" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="76" x="94" y="330" width="31" height="47" xoffset="4" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="77" x="123" y="379" width="51" height="47" xoffset="4" yoffset="8" xadvance="58" page="0" chnl="15"/>
    <char id="78" x="153" y="428" width="40" height="47" xoffset="4" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="79" x="126" y="91" width="41" height="49" xoffset="2" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="80" x="129" y="40" width="37" height="47" xoffset="4" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="81" x="168" y="2" width="41" height="56" xoffset="2" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="82" x="121" y="231" width="38" height="47" xoffset="4" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="83" x="146" y="142" width="37" height="49" xoffset="2" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="84" x="121" y="280" width="40" height="47" xoffset="1" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="85" x="127" y="329" width="37" height="48" xoffset="3" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="86" x="169" y="60" width="44" height="47" xoffset="0" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="87" x="211" y="2" width="56" height="47" xoffset="1" yoffset="8" xadvance="57" page="0" chnl="15"/>
    <char id="88" x="161" y="193" width="42" height="47" xoffset="0" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="89" x="185" y="109" width="42" height="47" xoffset="0" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="90" x="215" y="51" width="37" height="47" xoffset="2" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="33" x="163" y="242" width="12" height="48" xoffset="3" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="8470" x="166" y="292" width="60" height="48" xoffset="4" yoffset="8" xadvance="66" page="0" chnl="15"/>
    <char id="59" x="176" y="342" width="14" height="49" xoffset="2" yoffset="19" xadvance="19" page="0" chnl="15"/>
    <char id="37" x="192" y="342" width="44" height="49" xoffset="3" yoffset="7" xadvance="49" page="0" chnl="15"/>
    <char id="58" x="126" y="142" width="12" height="37" xoffset="4" yoffset="19" xadvance="20" page="0" chnl="15"/>
    <char id="63" x="177" y="242" width="31" height="48" xoffset="1" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="42" x="185" y="158" width="30" height="29" xoffset="1" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="40" x="210" y="189" width="18" height="67" xoffset="4" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="41" x="228" y="258" width="19" height="67" xoffset="1" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="95" x="2" y="501" width="29" height="8" xoffset="0" yoffset="55" xadvance="29" page="0" chnl="15"/>
    <char id="43" x="38" y="467" width="33" height="35" xoffset="1" yoffset="16" xadvance="35" page="0" chnl="15"/>
    <char id="45" x="146" y="2" width="20" height="9" xoffset="5" yoffset="31" xadvance="30" page="0" chnl="15"/>
    <char id="61" x="217" y="158" width="30" height="23" xoffset="4" yoffset="23" xadvance="39" page="0" chnl="15"/>
    <char id="46" x="71" y="132" width="12" height="11" xoffset="4" yoffset="44" xadvance="20" page="0" chnl="15"/>
    <char id="44" x="146" y="193" width="12" height="21" xoffset="1" yoffset="47" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="229" y="100" width="24" height="51" xoffset="-1" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="124" x="230" y="183" width="6" height="56" xoffset="6" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="34" x="37" y="158" width="19" height="19" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="39" x="166" y="342" width="8" height="19" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="64" x="238" y="183" width="55" height="60" xoffset="2" yoffset="10" xadvance="59" page="0" chnl="15"/>
    <char id="35" x="254" y="51" width="36" height="47" xoffset="1" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="36" x="255" y="100" width="33" height="62" xoffset="3" yoffset="1" xadvance="38" page="0" chnl="15"/>
    <char id="94" x="123" y="428" width="28" height="24" xoffset="1" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="38" x="290" y="100" width="42" height="49" xoffset="2" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="123" x="292" y="2" width="19" height="63" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="125" x="313" y="2" width="19" height="63" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="91" x="195" y="393" width="15" height="67" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="93" x="212" y="393" width="15" height="67" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
  </chars>
</font>