<font>
  <info face="font-40" size="40" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="47" base="33" scaleW="195" scaleH="506" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-40.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="33" xadvance="10" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="8" height="29" xoffset="2" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="34" x="2" y="35" width="12" height="11" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="35" x="12" y="2" width="22" height="29" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="36" x="2" y="48" width="20" height="38" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="37" x="2" y="88" width="27" height="30" xoffset="2" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="38" x="24" y="33" width="25" height="30" xoffset="1" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="39" x="16" y="33" width="5" height="12" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="40" x="2" y="120" width="11" height="41" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="41" x="2" y="163" width="12" height="41" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="42" x="24" y="65" width="18" height="18" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="43" x="36" y="2" width="20" height="21" xoffset="1" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="44" x="15" y="120" width="8" height="13" xoffset="1" yoffset="28" xadvance="11" page="0" chnl="15"/>
    <char id="45" x="36" y="25" width="12" height="5" xoffset="3" yoffset="19" xadvance="18" page="0" chnl="15"/>
    <char id="46" x="15" y="135" width="8" height="7" xoffset="2" yoffset="27" xadvance="12" page="0" chnl="15"/>
    <char id="47" x="2" y="206" width="15" height="31" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="48" x="16" y="144" width="20" height="30" xoffset="2" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="49" x="31" y="85" width="13" height="29" xoffset="3" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="50" x="2" y="239" width="21" height="29" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="51" x="19" y="176" width="21" height="30" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="52" x="19" y="208" width="21" height="29" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="53" x="38" y="116" width="20" height="29" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="54" x="46" y="65" width="21" height="30" xoffset="2" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="55" x="51" y="25" width="21" height="29" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="56" x="2" y="270" width="20" height="30" xoffset="2" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="57" x="2" y="302" width="20" height="30" xoffset="2" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="58" x="38" y="147" width="8" height="23" xoffset="2" yoffset="11" xadvance="12" page="0" chnl="15"/>
    <char id="59" x="2" y="334" width="8" height="30" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="15"/>
    <char id="60" x="58" y="2" width="18" height="20" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="61" x="46" y="97" width="18" height="14" xoffset="3" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="62" x="2" y="366" width="18" height="20" xoffset="2" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="63" x="12" y="334" width="19" height="29" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="64" x="24" y="270" width="33" height="37" xoffset="1" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="65" x="25" y="239" width="28" height="29" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="66" x="42" y="172" width="22" height="29" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="67" x="42" y="203" width="24" height="30" xoffset="1" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="68" x="55" y="235" width="23" height="29" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="69" x="60" y="113" width="20" height="29" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="70" x="69" y="56" width="19" height="29" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="71" x="74" y="24" width="24" height="30" xoffset="2" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="72" x="66" y="144" width="24" height="29" xoffset="2" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="73" x="82" y="87" width="7" height="29" xoffset="3" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="74" x="90" y="56" width="20" height="29" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="75" x="100" y="2" width="24" height="29" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="76" x="91" y="87" width="19" height="29" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="77" x="68" y="175" width="31" height="29" xoffset="2" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="78" x="92" y="118" width="24" height="29" xoffset="2" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="79" x="112" y="33" width="25" height="30" xoffset="1" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="80" x="126" y="2" width="23" height="29" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="81" x="112" y="65" width="25" height="34" xoffset="1" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="82" x="2" y="388" width="23" height="29" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="83" x="2" y="419" width="23" height="30" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="84" x="2" y="451" width="24" height="29" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="85" x="27" y="365" width="23" height="29" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="86" x="27" y="396" width="27" height="29" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="87" x="33" y="309" width="34" height="29" xoffset="0" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="88" x="59" y="266" width="26" height="29" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="89" x="52" y="340" width="26" height="29" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="90" x="69" y="297" width="23" height="29" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="91" x="80" y="206" width="9" height="40" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="92" x="87" y="248" width="19" height="31" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="93" x="91" y="206" width="9" height="40" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="94" x="33" y="340" width="17" height="15" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="95" x="78" y="2" width="18" height="5" xoffset="0" yoffset="33" xadvance="18" page="0" chnl="15"/>
    <char id="96" x="33" y="357" width="11" height="6" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="97" x="27" y="427" width="20" height="22" xoffset="1" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="98" x="101" y="149" width="20" height="31" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="99" x="101" y="182" width="19" height="22" xoffset="1" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="100" x="102" y="206" width="20" height="31" xoffset="1" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="101" x="122" y="182" width="20" height="22" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="102" x="118" y="101" width="15" height="31" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="103" x="123" y="134" width="20" height="30" xoffset="1" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="104" x="135" y="101" width="19" height="30" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="105" x="28" y="451" width="8" height="30" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="106" x="38" y="451" width="12" height="39" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="107" x="139" y="33" width="21" height="30" xoffset="2" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="108" x="139" y="65" width="7" height="30" xoffset="2" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="109" x="49" y="427" width="31" height="22" xoffset="2" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="110" x="52" y="371" width="19" height="22" xoffset="2" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="111" x="2" y="482" width="21" height="22" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="112" x="56" y="395" width="20" height="30" xoffset="2" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="113" x="148" y="65" width="20" height="30" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="114" x="73" y="371" width="13" height="22" xoffset="2" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="115" x="151" y="2" width="19" height="22" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="116" x="78" y="395" width="13" height="27" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="117" x="162" y="26" width="19" height="22" xoffset="2" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="118" x="172" y="2" width="21" height="21" xoffset="0" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="119" x="80" y="328" width="28" height="21" xoffset="0" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="120" x="88" y="351" width="21" height="21" xoffset="0" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="121" x="94" y="281" width="21" height="30" xoffset="0" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="122" x="110" y="313" width="18" height="21" xoffset="1" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="123" x="108" y="239" width="12" height="39" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="124" x="52" y="451" width="4" height="34" xoffset="3" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="125" x="58" y="451" width="12" height="39" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="126" x="162" y="50" width="22" height="10" xoffset="2" yoffset="17" xadvance="25" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="17" xadvance="10" page="0" chnl="15"/>
  </chars>
</font>