<font>
  <info face="font-35" size="35" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="41" base="29" scaleW="140" scaleH="504" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-35.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="17" height="20" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="98" x="2" y="24" width="17" height="27" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="99" x="2" y="53" width="17" height="20" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="100" x="2" y="75" width="17" height="27" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="101" x="2" y="104" width="18" height="20" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="102" x="21" y="2" width="13" height="27" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="103" x="21" y="31" width="18" height="26" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="104" x="36" y="2" width="17" height="27" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="105" x="21" y="59" width="7" height="26" xoffset="2" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="106" x="2" y="126" width="10" height="34" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="107" x="2" y="162" width="18" height="27" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="108" x="14" y="126" width="6" height="27" xoffset="2" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="109" x="2" y="191" width="27" height="19" xoffset="2" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="110" x="22" y="87" width="17" height="19" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="111" x="30" y="59" width="18" height="20" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="112" x="41" y="31" width="17" height="26" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="113" x="55" y="2" width="17" height="26" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="114" x="22" y="108" width="12" height="19" xoffset="2" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="115" x="22" y="129" width="17" height="20" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="116" x="22" y="151" width="12" height="24" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="117" x="36" y="108" width="17" height="19" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="118" x="41" y="81" width="18" height="19" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="119" x="50" y="59" width="25" height="19" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="120" x="60" y="30" width="18" height="19" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="121" x="74" y="2" width="19" height="26" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="122" x="2" y="212" width="16" height="19" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="65" x="2" y="233" width="24" height="25" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="66" x="2" y="260" width="20" height="25" xoffset="2" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="67" x="2" y="287" width="21" height="26" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="68" x="24" y="260" width="20" height="25" xoffset="2" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="69" x="28" y="212" width="18" height="25" xoffset="2" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="70" x="31" y="177" width="17" height="25" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="71" x="41" y="129" width="21" height="26" xoffset="1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="72" x="55" y="102" width="21" height="25" xoffset="2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="73" x="77" y="51" width="6" height="25" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="74" x="2" y="315" width="18" height="26" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="75" x="2" y="343" width="21" height="25" xoffset="2" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="76" x="22" y="315" width="17" height="25" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="77" x="25" y="287" width="27" height="25" xoffset="2" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="78" x="46" y="239" width="21" height="25" xoffset="2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="79" x="48" y="204" width="22" height="26" xoffset="1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="80" x="50" y="157" width="20" height="25" xoffset="2" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="81" x="2" y="370" width="22" height="30" xoffset="1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="82" x="64" y="129" width="20" height="25" xoffset="2" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="83" x="25" y="342" width="20" height="26" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="84" x="41" y="314" width="21" height="25" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="85" x="54" y="266" width="20" height="26" xoffset="2" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="86" x="69" y="232" width="24" height="25" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="87" x="78" y="78" width="30" height="25" xoffset="0" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="88" x="85" y="30" width="22" height="25" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="89" x="95" y="2" width="22" height="25" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="90" x="109" y="29" width="20" height="25" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="33" x="72" y="156" width="7" height="26" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="8470" x="72" y="184" width="32" height="26" xoffset="2" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="59" x="81" y="156" width="7" height="26" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15"/>
    <char id="37" x="86" y="105" width="23" height="26" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="58" x="61" y="80" width="7" height="20" xoffset="2" yoffset="10" xadvance="11" page="0" chnl="15"/>
    <char id="63" x="110" y="56" width="16" height="26" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="42" x="28" y="239" width="16" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="40" x="90" y="133" width="10" height="35" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="41" x="102" y="133" width="10" height="35" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="95" x="48" y="232" width="16" height="5" xoffset="0" yoffset="29" xadvance="15" page="0" chnl="15"/>
    <char id="43" x="50" y="184" width="17" height="18" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="45" x="69" y="259" width="11" height="5" xoffset="3" yoffset="16" xadvance="16" page="0" chnl="15"/>
    <char id="61" x="90" y="170" width="16" height="12" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="46" x="22" y="177" width="7" height="6" xoffset="2" yoffset="24" xadvance="11" page="0" chnl="15"/>
    <char id="44" x="36" y="157" width="7" height="11" xoffset="1" yoffset="25" xadvance="9" page="0" chnl="15"/>
    <char id="47" x="111" y="84" width="13" height="27" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="124" x="2" y="402" width="3" height="30" xoffset="3" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="34" x="111" y="113" width="10" height="10" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="39" x="20" y="212" width="4" height="10" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="64" x="2" y="434" width="29" height="32" xoffset="1" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="35" x="119" y="2" width="19" height="25" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="36" x="2" y="468" width="18" height="33" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="94" x="72" y="212" width="15" height="13" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="38" x="7" y="402" width="22" height="26" xoffset="1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="123" x="22" y="468" width="10" height="34" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="125" x="31" y="370" width="10" height="34" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="91" x="33" y="406" width="8" height="35" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="93" x="34" y="443" width="8" height="35" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
  </chars>
</font>