<font>
  <info face="font-72" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="84" base="60" scaleW="450" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-72.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="37" height="42" xoffset="2" yoffset="21" xadvance="38" page="0" chnl="15"/>
    <char id="98" x="2" y="46" width="38" height="57" xoffset="3" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="99" x="41" y="2" width="36" height="42" xoffset="2" yoffset="21" xadvance="37" page="0" chnl="15"/>
    <char id="100" x="2" y="105" width="37" height="57" xoffset="2" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="101" x="2" y="164" width="38" height="42" xoffset="2" yoffset="21" xadvance="39" page="0" chnl="15"/>
    <char id="102" x="41" y="105" width="28" height="57" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="103" x="42" y="46" width="38" height="56" xoffset="2" yoffset="21" xadvance="41" page="0" chnl="15"/>
    <char id="104" x="2" y="208" width="37" height="56" xoffset="3" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="105" x="2" y="266" width="15" height="56" xoffset="3" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="106" x="2" y="324" width="23" height="71" xoffset="-4" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="107" x="19" y="266" width="39" height="56" xoffset="3" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="108" x="41" y="208" width="14" height="56" xoffset="4" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="109" x="79" y="2" width="58" height="41" xoffset="3" yoffset="21" xadvance="62" page="0" chnl="15"/>
    <char id="110" x="42" y="164" width="37" height="41" xoffset="3" yoffset="21" xadvance="41" page="0" chnl="15"/>
    <char id="111" x="57" y="207" width="39" height="42" xoffset="2" yoffset="21" xadvance="40" page="0" chnl="15"/>
    <char id="112" x="71" y="104" width="38" height="56" xoffset="3" yoffset="21" xadvance="41" page="0" chnl="15"/>
    <char id="113" x="82" y="45" width="37" height="56" xoffset="2" yoffset="21" xadvance="40" page="0" chnl="15"/>
    <char id="114" x="81" y="162" width="25" height="41" xoffset="3" yoffset="21" xadvance="27" page="0" chnl="15"/>
    <char id="115" x="2" y="397" width="36" height="42" xoffset="1" yoffset="21" xadvance="37" page="0" chnl="15"/>
    <char id="116" x="2" y="441" width="26" height="51" xoffset="0" yoffset="12" xadvance="25" page="0" chnl="15"/>
    <char id="117" x="30" y="441" width="36" height="41" xoffset="3" yoffset="22" xadvance="41" page="0" chnl="15"/>
    <char id="118" x="27" y="324" width="39" height="40" xoffset="0" yoffset="22" xadvance="37" page="0" chnl="15"/>
    <char id="119" x="60" y="251" width="53" height="40" xoffset="1" yoffset="22" xadvance="52" page="0" chnl="15"/>
    <char id="120" x="98" y="205" width="40" height="40" xoffset="0" yoffset="22" xadvance="37" page="0" chnl="15"/>
    <char id="121" x="40" y="366" width="41" height="56" xoffset="-1" yoffset="22" xadvance="37" page="0" chnl="15"/>
    <char id="122" x="108" y="162" width="34" height="40" xoffset="2" yoffset="22" xadvance="37" page="0" chnl="15"/>
    <char id="65" x="111" y="103" width="52" height="53" xoffset="0" yoffset="9" xadvance="49" page="0" chnl="15"/>
    <char id="66" x="121" y="45" width="42" height="54" xoffset="4" yoffset="9" xadvance="46" page="0" chnl="15"/>
    <char id="67" x="68" y="293" width="45" height="55" xoffset="2" yoffset="8" xadvance="47" page="0" chnl="15"/>
    <char id="68" x="68" y="424" width="43" height="54" xoffset="4" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="69" x="83" y="350" width="37" height="53" xoffset="4" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="70" x="115" y="247" width="36" height="53" xoffset="4" yoffset="9" xadvance="39" page="0" chnl="15"/>
    <char id="71" x="144" y="158" width="45" height="55" xoffset="3" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="72" x="113" y="405" width="45" height="53" xoffset="4" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="73" x="122" y="302" width="14" height="53" xoffset="5" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="74" x="138" y="302" width="38" height="54" xoffset="1" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="75" x="153" y="215" width="46" height="53" xoffset="4" yoffset="9" xadvance="46" page="0" chnl="15"/>
    <char id="76" x="160" y="358" width="36" height="53" xoffset="4" yoffset="9" xadvance="39" page="0" chnl="15"/>
    <char id="77" x="178" y="270" width="57" height="53" xoffset="4" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="78" x="160" y="413" width="45" height="53" xoffset="4" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="79" x="198" y="325" width="47" height="55" xoffset="2" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="80" x="207" y="382" width="43" height="53" xoffset="4" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="81" x="207" y="437" width="47" height="64" xoffset="3" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="82" x="165" y="2" width="44" height="53" xoffset="4" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="83" x="165" y="57" width="43" height="55" xoffset="2" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="84" x="191" y="114" width="45" height="54" xoffset="1" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="85" x="210" y="57" width="43" height="54" xoffset="4" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="86" x="211" y="2" width="50" height="53" xoffset="0" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="87" x="201" y="170" width="63" height="53" xoffset="1" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="88" x="238" y="113" width="48" height="53" xoffset="0" yoffset="9" xadvance="46" page="0" chnl="15"/>
    <char id="89" x="255" y="57" width="48" height="53" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="90" x="263" y="2" width="42" height="53" xoffset="2" yoffset="9" xadvance="44" page="0" chnl="15"/>
    <char id="33" x="237" y="225" width="15" height="54" xoffset="4" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="8470" x="247" y="281" width="67" height="54" xoffset="4" yoffset="8" xadvance="72" page="0" chnl="15"/>
    <char id="59" x="252" y="337" width="17" height="56" xoffset="2" yoffset="20" xadvance="21" page="0" chnl="15"/>
    <char id="37" x="266" y="168" width="49" height="55" xoffset="3" yoffset="8" xadvance="53" page="0" chnl="15"/>
    <char id="58" x="165" y="114" width="15" height="42" xoffset="4" yoffset="20" xadvance="22" page="0" chnl="15"/>
    <char id="63" x="305" y="57" width="35" height="55" xoffset="1" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="42" x="122" y="358" width="35" height="34" xoffset="1" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="40" x="256" y="395" width="22" height="75" xoffset="4" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="41" x="280" y="337" width="23" height="75" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="95" x="201" y="225" width="34" height="11" xoffset="0" yoffset="60" xadvance="32" page="0" chnl="15"/>
    <char id="43" x="113" y="468" width="37" height="39" xoffset="2" yoffset="18" xadvance="38" page="0" chnl="15"/>
    <char id="45" x="153" y="270" width="23" height="11" xoffset="5" yoffset="33" xadvance="32" page="0" chnl="15"/>
    <char id="61" x="68" y="480" width="35" height="27" xoffset="5" yoffset="25" xadvance="42" page="0" chnl="15"/>
    <char id="46" x="288" y="112" width="15" height="14" xoffset="4" yoffset="48" xadvance="22" page="0" chnl="15"/>
    <char id="44" x="30" y="484" width="16" height="25" xoffset="2" yoffset="51" xadvance="19" page="0" chnl="15"/>
    <char id="47" x="280" y="414" width="28" height="58" xoffset="-1" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="124" x="305" y="337" width="9" height="63" xoffset="6" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="34" x="139" y="2" width="23" height="22" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="39" x="27" y="366" width="11" height="22" xoffset="2" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="64" x="310" y="402" width="62" height="68" xoffset="2" yoffset="10" xadvance="64" page="0" chnl="15"/>
    <char id="35" x="307" y="2" width="41" height="53" xoffset="1" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="36" x="316" y="225" width="38" height="69" xoffset="3" yoffset="1" xadvance="42" page="0" chnl="15"/>
    <char id="94" x="201" y="238" width="32" height="28" xoffset="1" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="38" x="316" y="296" width="48" height="55" xoffset="2" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="123" x="317" y="114" width="23" height="71" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="125" x="342" y="57" width="24" height="71" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="91" x="342" y="130" width="18" height="74" xoffset="4" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="356" y="206" width="18" height="74" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="48" x="362" y="130" width="38" height="55" xoffset="3" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="49" x="350" y="2" width="26" height="53" xoffset="6" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="50" x="254" y="225" width="39" height="54" xoffset="2" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="51" x="368" y="57" width="40" height="55" xoffset="2" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="52" x="378" y="2" width="40" height="53" xoffset="2" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="53" x="366" y="282" width="38" height="54" xoffset="3" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="54" x="366" y="338" width="39" height="55" xoffset="3" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="55" x="376" y="187" width="39" height="53" xoffset="2" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="56" x="402" y="114" width="38" height="55" xoffset="3" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="57" x="410" y="57" width="38" height="55" xoffset="3" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="8" xadvance="18" page="0" chnl="15"/>
  </chars>
</font>