<font>
  <info face="font-41" size="41" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="48" base="35" scaleW="144" scaleH="499" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-41.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="20" height="23" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="98" x="2" y="27" width="20" height="32" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="99" x="2" y="61" width="20" height="23" xoffset="1" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="100" x="2" y="86" width="20" height="32" xoffset="1" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="101" x="2" y="120" width="21" height="23" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="102" x="24" y="2" width="15" height="32" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="103" x="24" y="36" width="21" height="31" xoffset="1" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="104" x="41" y="2" width="20" height="31" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="105" x="24" y="69" width="8" height="31" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="106" x="2" y="145" width="12" height="40" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="107" x="2" y="187" width="21" height="31" xoffset="2" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="108" x="16" y="145" width="7" height="31" xoffset="2" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="109" x="2" y="220" width="32" height="22" xoffset="2" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="110" x="25" y="102" width="20" height="22" xoffset="2" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="111" x="34" y="69" width="21" height="23" xoffset="1" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="112" x="47" y="35" width="20" height="31" xoffset="2" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="113" x="63" y="2" width="20" height="31" xoffset="1" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="114" x="25" y="126" width="14" height="22" xoffset="2" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="115" x="25" y="150" width="19" height="23" xoffset="1" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="116" x="25" y="175" width="14" height="28" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="117" x="41" y="126" width="20" height="22" xoffset="2" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="118" x="47" y="94" width="21" height="22" xoffset="0" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="119" x="57" y="68" width="29" height="22" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="120" x="69" y="35" width="21" height="22" xoffset="0" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="121" x="85" y="2" width="22" height="31" xoffset="0" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="122" x="2" y="244" width="19" height="22" xoffset="1" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="65" x="2" y="268" width="28" height="29" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="66" x="2" y="299" width="23" height="29" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="67" x="2" y="330" width="25" height="30" xoffset="1" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="68" x="27" y="299" width="23" height="29" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="69" x="32" y="244" width="20" height="29" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="70" x="36" y="205" width="20" height="29" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="71" x="46" y="150" width="25" height="30" xoffset="2" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="72" x="63" y="118" width="25" height="29" xoffset="2" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="73" x="88" y="59" width="7" height="29" xoffset="3" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="74" x="2" y="362" width="20" height="30" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="75" x="2" y="394" width="25" height="29" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="76" x="24" y="362" width="20" height="29" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="77" x="29" y="330" width="32" height="29" xoffset="2" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="78" x="52" y="275" width="25" height="29" xoffset="2" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="79" x="54" y="236" width="26" height="30" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="80" x="58" y="182" width="23" height="29" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="81" x="2" y="425" width="26" height="35" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="82" x="29" y="393" width="24" height="29" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="83" x="46" y="361" width="23" height="30" xoffset="1" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="84" x="73" y="149" width="25" height="29" xoffset="1" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="85" x="2" y="462" width="23" height="30" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="86" x="27" y="462" width="28" height="29" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="87" x="30" y="424" width="35" height="29" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="88" x="55" y="393" width="26" height="29" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="89" x="63" y="306" width="26" height="29" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="90" x="79" y="268" width="23" height="29" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="33" x="82" y="213" width="8" height="30" xoffset="2" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="8470" x="83" y="180" width="37" height="30" xoffset="2" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="59" x="92" y="212" width="9" height="31" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15"/>
    <char id="37" x="103" y="212" width="27" height="30" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="58" x="70" y="92" width="8" height="23" xoffset="2" yoffset="12" xadvance="12" page="0" chnl="15"/>
    <char id="63" x="71" y="337" width="19" height="30" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="42" x="58" y="213" width="19" height="18" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="40" x="57" y="455" width="12" height="42" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="41" x="90" y="90" width="12" height="42" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="95" x="54" y="268" width="18" height="5" xoffset="0" yoffset="34" xadvance="18" page="0" chnl="15"/>
    <char id="43" x="103" y="244" width="20" height="22" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="45" x="47" y="118" width="12" height="6" xoffset="3" yoffset="19" xadvance="18" page="0" chnl="15"/>
    <char id="61" x="82" y="245" width="19" height="14" xoffset="3" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="46" x="69" y="59" width="8" height="7" xoffset="2" yoffset="28" xadvance="12" page="0" chnl="15"/>
    <char id="44" x="25" y="205" width="8" height="13" xoffset="1" yoffset="29" xadvance="11" page="0" chnl="15"/>
    <char id="47" x="91" y="299" width="15" height="32" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="124" x="100" y="134" width="4" height="35" xoffset="3" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="34" x="41" y="182" width="12" height="12" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="39" x="90" y="134" width="5" height="12" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="64" x="97" y="35" width="34" height="38" xoffset="1" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="35" x="104" y="268" width="23" height="29" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="36" x="104" y="75" width="21" height="38" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="94" x="32" y="275" width="17" height="15" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="38" x="109" y="2" width="26" height="30" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="123" x="106" y="115" width="12" height="40" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="125" x="120" y="115" width="12" height="40" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="91" x="122" y="157" width="9" height="41" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="93" x="133" y="34" width="9" height="41" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
  </chars>
</font>