<font>
  <info face="font-56" size="56" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="66" base="48" scaleW="289" scaleH="508" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-56.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="30" height="33" xoffset="1" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="98" x="2" y="37" width="30" height="45" xoffset="3" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="99" x="2" y="84" width="29" height="33" xoffset="1" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="100" x="2" y="119" width="30" height="45" xoffset="1" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="101" x="33" y="84" width="30" height="33" xoffset="2" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="102" x="34" y="2" width="22" height="45" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="103" x="58" y="2" width="30" height="44" xoffset="2" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="104" x="2" y="166" width="29" height="44" xoffset="2" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="105" x="2" y="212" width="13" height="44" xoffset="3" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="106" x="2" y="258" width="18" height="56" xoffset="-3" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="107" x="17" y="212" width="31" height="44" xoffset="3" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="108" x="33" y="166" width="11" height="44" xoffset="3" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="109" x="34" y="49" width="45" height="32" xoffset="3" yoffset="17" xadvance="48" page="0" chnl="15"/>
    <char id="110" x="34" y="119" width="29" height="32" xoffset="2" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="111" x="46" y="153" width="31" height="33" xoffset="1" yoffset="17" xadvance="31" page="0" chnl="15"/>
    <char id="112" x="65" y="83" width="30" height="44" xoffset="3" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="113" x="90" y="2" width="30" height="44" xoffset="1" yoffset="17" xadvance="31" page="0" chnl="15"/>
    <char id="114" x="81" y="48" width="20" height="32" xoffset="3" yoffset="17" xadvance="21" page="0" chnl="15"/>
    <char id="115" x="2" y="316" width="28" height="33" xoffset="1" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="116" x="22" y="258" width="20" height="40" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="117" x="2" y="351" width="29" height="32" xoffset="2" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="118" x="32" y="300" width="31" height="32" xoffset="0" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="119" x="44" y="258" width="42" height="32" xoffset="1" yoffset="17" xadvance="41" page="0" chnl="15"/>
    <char id="120" x="50" y="188" width="31" height="32" xoffset="0" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="121" x="79" y="129" width="32" height="44" xoffset="0" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="122" x="50" y="222" width="27" height="32" xoffset="2" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="65" x="97" y="82" width="41" height="42" xoffset="0" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="66" x="122" y="2" width="33" height="42" xoffset="3" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="67" x="83" y="175" width="36" height="43" xoffset="2" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="68" x="113" y="126" width="34" height="42" xoffset="3" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="69" x="140" y="46" width="30" height="42" xoffset="3" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="70" x="157" y="2" width="29" height="42" xoffset="3" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="71" x="2" y="385" width="36" height="43" xoffset="2" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="72" x="33" y="334" width="35" height="42" xoffset="3" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="73" x="2" y="430" width="12" height="42" xoffset="4" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="74" x="16" y="430" width="30" height="43" xoffset="1" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="75" x="40" y="378" width="36" height="42" xoffset="3" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="76" x="70" y="292" width="28" height="42" xoffset="3" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="77" x="88" y="220" width="45" height="42" xoffset="3" yoffset="7" xadvance="49" page="0" chnl="15"/>
    <char id="78" x="121" y="170" width="35" height="42" xoffset="3" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="79" x="149" y="90" width="37" height="43" xoffset="2" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="80" x="172" y="46" width="34" height="42" xoffset="3" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="81" x="48" y="422" width="37" height="50" xoffset="2" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="82" x="188" y="2" width="34" height="42" xoffset="3" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="83" x="78" y="336" width="34" height="43" xoffset="2" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="84" x="100" y="264" width="35" height="42" xoffset="1" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="85" x="135" y="214" width="34" height="43" xoffset="3" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="86" x="158" y="135" width="40" height="42" xoffset="0" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="87" x="188" y="90" width="50" height="42" xoffset="1" yoffset="7" xadvance="49" page="0" chnl="15"/>
    <char id="88" x="208" y="46" width="38" height="42" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="89" x="224" y="2" width="38" height="42" xoffset="0" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="90" x="87" y="381" width="33" height="42" xoffset="2" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="33" x="114" y="308" width="13" height="43" xoffset="3" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="8470" x="87" y="425" width="53" height="42" xoffset="3" yoffset="6" xadvance="56" page="0" chnl="15"/>
    <char id="59" x="122" y="353" width="15" height="44" xoffset="1" yoffset="16" xadvance="16" page="0" chnl="15"/>
    <char id="37" x="129" y="308" width="39" height="43" xoffset="2" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="58" x="158" y="179" width="13" height="33" xoffset="3" yoffset="16" xadvance="17" page="0" chnl="15"/>
    <char id="63" x="137" y="259" width="28" height="43" xoffset="1" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="42" x="103" y="48" width="28" height="27" xoffset="1" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="40" x="139" y="353" width="18" height="59" xoffset="3" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="41" x="142" y="414" width="18" height="59" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="95" x="87" y="469" width="27" height="9" xoffset="0" yoffset="47" xadvance="25" page="0" chnl="15"/>
    <char id="43" x="2" y="475" width="29" height="31" xoffset="1" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="45" x="116" y="469" width="19" height="9" xoffset="4" yoffset="26" xadvance="25" page="0" chnl="15"/>
    <char id="61" x="33" y="480" width="27" height="21" xoffset="4" yoffset="20" xadvance="33" page="0" chnl="15"/>
    <char id="46" x="122" y="399" width="13" height="12" xoffset="3" yoffset="38" xadvance="17" page="0" chnl="15"/>
    <char id="44" x="62" y="474" width="13" height="20" xoffset="1" yoffset="40" xadvance="15" page="0" chnl="15"/>
    <char id="47" x="167" y="259" width="23" height="45" xoffset="-1" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="124" x="159" y="353" width="7" height="49" xoffset="5" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="34" x="77" y="480" width="18" height="18" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="39" x="88" y="264" width="9" height="18" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="64" x="173" y="179" width="49" height="53" xoffset="2" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="35" x="200" y="134" width="33" height="42" xoffset="1" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="36" x="162" y="404" width="30" height="54" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="94" x="171" y="234" width="27" height="22" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="38" x="168" y="353" width="38" height="43" xoffset="2" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="123" x="192" y="258" width="19" height="56" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="125" x="194" y="398" width="19" height="56" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="91" x="208" y="316" width="15" height="59" xoffset="3" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="93" x="213" y="234" width="15" height="59" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="48" x="162" y="460" width="30" height="43" xoffset="2" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="49" x="170" y="306" width="20" height="42" xoffset="5" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="50" x="224" y="178" width="31" height="43" xoffset="2" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="51" x="194" y="456" width="31" height="43" xoffset="1" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="52" x="235" y="134" width="31" height="42" xoffset="2" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="53" x="215" y="377" width="30" height="43" xoffset="2" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="54" x="225" y="295" width="31" height="43" xoffset="2" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="55" x="240" y="90" width="31" height="42" xoffset="1" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="56" x="230" y="223" width="30" height="43" xoffset="2" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="57" x="257" y="178" width="30" height="43" xoffset="2" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15"/>
  </chars>
</font>