<font>
  <info face="font-48" size="48" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="56" base="40" scaleW="246" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-48.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="26" height="29" xoffset="1" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="98" x="2" y="33" width="26" height="39" xoffset="2" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="99" x="2" y="74" width="25" height="29" xoffset="1" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="100" x="2" y="105" width="26" height="39" xoffset="1" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="101" x="29" y="74" width="26" height="29" xoffset="1" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="102" x="30" y="2" width="19" height="39" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="103" x="51" y="2" width="26" height="38" xoffset="1" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="104" x="2" y="146" width="25" height="38" xoffset="2" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="105" x="2" y="186" width="11" height="38" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="106" x="2" y="226" width="16" height="48" xoffset="-3" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="107" x="15" y="186" width="27" height="38" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="108" x="29" y="146" width="10" height="38" xoffset="3" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="109" x="30" y="43" width="39" height="28" xoffset="2" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="110" x="30" y="105" width="25" height="28" xoffset="2" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="111" x="41" y="135" width="27" height="29" xoffset="1" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="112" x="57" y="73" width="26" height="38" xoffset="2" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="113" x="79" y="2" width="26" height="38" xoffset="1" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="114" x="71" y="42" width="18" height="28" xoffset="2" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="115" x="2" y="276" width="25" height="29" xoffset="1" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="116" x="20" y="226" width="18" height="34" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="117" x="2" y="307" width="25" height="28" xoffset="2" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="118" x="2" y="337" width="27" height="28" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="119" x="29" y="262" width="36" height="28" xoffset="1" yoffset="15" xadvance="35" page="0" chnl="15"/>
    <char id="120" x="40" y="226" width="27" height="28" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="121" x="29" y="292" width="29" height="38" xoffset="-1" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="122" x="44" y="166" width="24" height="28" xoffset="2" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="65" x="2" y="367" width="36" height="36" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="66" x="2" y="405" width="29" height="36" xoffset="3" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="67" x="2" y="443" width="31" height="37" xoffset="2" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="68" x="33" y="405" width="29" height="36" xoffset="3" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="69" x="35" y="443" width="26" height="36" xoffset="3" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="70" x="63" y="443" width="25" height="36" xoffset="3" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="71" x="40" y="332" width="31" height="37" xoffset="2" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="72" x="60" y="292" width="31" height="36" xoffset="3" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="73" x="64" y="371" width="10" height="36" xoffset="3" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="74" x="73" y="330" width="26" height="37" xoffset="1" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="75" x="76" y="369" width="31" height="36" xoffset="3" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="76" x="69" y="196" width="25" height="36" xoffset="3" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="77" x="69" y="234" width="39" height="36" xoffset="3" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="78" x="93" y="272" width="31" height="36" xoffset="3" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="79" x="101" y="310" width="32" height="37" xoffset="2" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="80" x="70" y="113" width="29" height="36" xoffset="3" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="81" x="70" y="151" width="32" height="43" xoffset="2" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="82" x="96" y="196" width="30" height="36" xoffset="3" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="83" x="85" y="72" width="29" height="37" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="84" x="110" y="234" width="31" height="36" xoffset="1" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="85" x="101" y="111" width="29" height="37" xoffset="2" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="86" x="126" y="272" width="34" height="36" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="87" x="104" y="150" width="43" height="36" xoffset="0" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="88" x="128" y="188" width="33" height="36" xoffset="0" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="89" x="143" y="226" width="33" height="36" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="90" x="107" y="2" width="29" height="36" xoffset="1" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="33" x="116" y="40" width="11" height="37" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="8470" x="129" y="40" width="46" height="37" xoffset="3" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="59" x="132" y="79" width="12" height="38" xoffset="2" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="37" x="146" y="79" width="34" height="37" xoffset="2" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="58" x="132" y="119" width="11" height="29" xoffset="3" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="63" x="149" y="118" width="24" height="37" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="42" x="2" y="482" width="24" height="23" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="40" x="163" y="157" width="16" height="51" xoffset="3" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="41" x="177" y="2" width="16" height="51" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="95" x="44" y="196" width="23" height="8" xoffset="0" yoffset="40" xadvance="21" page="0" chnl="15"/>
    <char id="43" x="28" y="482" width="26" height="27" xoffset="1" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="45" x="40" y="371" width="16" height="8" xoffset="4" yoffset="22" xadvance="22" page="0" chnl="15"/>
    <char id="61" x="177" y="55" width="24" height="19" xoffset="3" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="46" x="57" y="113" width="11" height="10" xoffset="3" yoffset="32" xadvance="15" page="0" chnl="15"/>
    <char id="44" x="149" y="157" width="11" height="17" xoffset="1" yoffset="34" xadvance="13" page="0" chnl="15"/>
    <char id="47" x="195" y="2" width="20" height="39" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="124" x="90" y="407" width="6" height="43" xoffset="4" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="34" x="44" y="206" width="16" height="15" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="39" x="67" y="272" width="8" height="16" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="64" x="90" y="452" width="42" height="46" xoffset="1" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="35" x="138" y="2" width="28" height="36" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="36" x="109" y="349" width="26" height="47" xoffset="2" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="94" x="64" y="409" width="24" height="19" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="38" x="175" y="118" width="33" height="37" xoffset="1" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="123" x="109" y="398" width="16" height="48" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="125" x="127" y="398" width="17" height="48" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="91" x="134" y="448" width="13" height="50" xoffset="3" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="93" x="203" y="43" width="13" height="50" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="48" x="135" y="310" width="26" height="37" xoffset="2" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="49" x="182" y="76" width="18" height="36" xoffset="4" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="50" x="217" y="2" width="27" height="37" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="51" x="162" y="264" width="27" height="37" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="52" x="137" y="349" width="27" height="36" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="53" x="163" y="303" width="26" height="37" xoffset="2" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="54" x="178" y="210" width="27" height="37" xoffset="2" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="55" x="181" y="157" width="27" height="36" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="56" x="146" y="387" width="26" height="37" xoffset="2" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="57" x="166" y="342" width="26" height="37" xoffset="2" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15"/>
  </chars>
</font>