<font>
  <info face="font-53" size="53" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="62" base="44" scaleW="245" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-53.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="44" xadvance="13" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="10" height="38" xoffset="3" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="34" x="2" y="44" width="15" height="15" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="35" x="14" y="2" width="29" height="38" xoffset="1" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="36" x="2" y="61" width="27" height="50" xoffset="2" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="37" x="2" y="113" width="35" height="39" xoffset="2" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="38" x="31" y="42" width="34" height="39" xoffset="1" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="39" x="19" y="42" width="7" height="15" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="40" x="2" y="154" width="15" height="54" xoffset="3" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="41" x="2" y="210" width="16" height="54" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="42" x="31" y="83" width="24" height="24" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="43" x="45" y="2" width="26" height="28" xoffset="1" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="44" x="19" y="154" width="10" height="17" xoffset="1" yoffset="38" xadvance="14" page="0" chnl="15"/>
    <char id="45" x="45" y="32" width="16" height="7" xoffset="4" yoffset="25" xadvance="24" page="0" chnl="15"/>
    <char id="46" x="19" y="173" width="10" height="9" xoffset="3" yoffset="36" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="2" y="266" width="19" height="41" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="48" x="20" y="184" width="27" height="39" xoffset="2" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="49" x="20" y="225" width="18" height="38" xoffset="4" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="50" x="39" y="109" width="27" height="39" xoffset="2" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="51" x="67" y="32" width="28" height="39" xoffset="1" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="52" x="2" y="309" width="28" height="38" xoffset="2" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="53" x="23" y="265" width="27" height="39" xoffset="2" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="54" x="49" y="150" width="27" height="39" xoffset="2" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="55" x="40" y="225" width="27" height="38" xoffset="1" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="56" x="68" y="73" width="27" height="39" xoffset="2" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="57" x="2" y="349" width="27" height="39" xoffset="2" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="58" x="49" y="191" width="10" height="30" xoffset="3" yoffset="15" xadvance="16" page="0" chnl="15"/>
    <char id="59" x="2" y="390" width="11" height="40" xoffset="2" yoffset="15" xadvance="15" page="0" chnl="15"/>
    <char id="60" x="73" y="2" width="23" height="26" xoffset="1" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="61" x="61" y="191" width="24" height="18" xoffset="3" yoffset="19" xadvance="31" page="0" chnl="15"/>
    <char id="62" x="68" y="114" width="23" height="26" xoffset="3" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="63" x="78" y="142" width="25" height="39" xoffset="1" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="64" x="2" y="432" width="44" height="49" xoffset="2" yoffset="8" xadvance="47" page="0" chnl="15"/>
    <char id="65" x="15" y="390" width="37" height="38" xoffset="0" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="66" x="31" y="349" width="30" height="38" xoffset="3" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="67" x="32" y="306" width="32" height="39" xoffset="2" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="68" x="52" y="265" width="30" height="38" xoffset="3" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="69" x="69" y="211" width="26" height="38" xoffset="3" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="70" x="48" y="430" width="26" height="38" xoffset="3" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="71" x="54" y="389" width="32" height="39" xoffset="2" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="72" x="63" y="347" width="32" height="38" xoffset="3" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="73" x="66" y="305" width="9" height="38" xoffset="3" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="74" x="77" y="305" width="26" height="39" xoffset="1" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="75" x="48" y="470" width="32" height="38" xoffset="3" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="76" x="76" y="430" width="25" height="38" xoffset="3" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="77" x="82" y="470" width="41" height="38" xoffset="3" yoffset="6" xadvance="46" page="0" chnl="15"/>
    <char id="78" x="88" y="387" width="32" height="38" xoffset="3" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="79" x="97" y="346" width="33" height="39" xoffset="2" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="80" x="103" y="427" width="30" height="38" xoffset="3" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="81" x="84" y="251" width="33" height="45" xoffset="2" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="82" x="122" y="387" width="31" height="38" xoffset="3" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="83" x="125" y="467" width="30" height="39" xoffset="2" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="84" x="135" y="427" width="32" height="38" xoffset="1" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="85" x="157" y="467" width="30" height="39" xoffset="3" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="86" x="105" y="298" width="36" height="38" xoffset="0" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="87" x="132" y="338" width="45" height="38" xoffset="1" yoffset="6" xadvance="46" page="0" chnl="15"/>
    <char id="88" x="155" y="378" width="34" height="38" xoffset="0" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="89" x="169" y="418" width="34" height="38" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="90" x="189" y="458" width="30" height="38" xoffset="2" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="91" x="97" y="183" width="12" height="54" xoffset="3" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="92" x="97" y="30" width="25" height="41" xoffset="-1" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="93" x="97" y="73" width="12" height="54" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="94" x="98" y="2" width="22" height="19" xoffset="1" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="95" x="97" y="239" width="24" height="7" xoffset="0" yoffset="44" xadvance="23" page="0" chnl="15"/>
    <char id="96" x="31" y="154" width="15" height="8" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="97" x="119" y="248" width="26" height="29" xoffset="1" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="98" x="105" y="129" width="26" height="41" xoffset="3" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="99" x="111" y="73" width="25" height="29" xoffset="1" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="100" x="143" y="279" width="26" height="41" xoffset="1" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="101" x="111" y="172" width="27" height="29" xoffset="2" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="102" x="123" y="203" width="19" height="41" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="103" x="133" y="104" width="27" height="40" xoffset="1" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="104" x="140" y="146" width="26" height="40" xoffset="2" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="105" x="144" y="188" width="10" height="40" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="106" x="124" y="2" width="15" height="51" xoffset="-3" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="107" x="147" y="230" width="27" height="40" xoffset="3" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="108" x="156" y="188" width="9" height="40" xoffset="3" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="109" x="167" y="188" width="41" height="29" xoffset="3" yoffset="16" xadvance="46" page="0" chnl="15"/>
    <char id="110" x="138" y="55" width="26" height="29" xoffset="2" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="111" x="141" y="2" width="27" height="29" xoffset="1" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="112" x="162" y="86" width="26" height="40" xoffset="3" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="113" x="166" y="33" width="26" height="40" xoffset="1" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="114" x="170" y="2" width="17" height="29" xoffset="3" yoffset="16" xadvance="20" page="0" chnl="15"/>
    <char id="115" x="189" y="2" width="25" height="29" xoffset="1" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="116" x="168" y="128" width="18" height="36" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="117" x="188" y="128" width="26" height="29" xoffset="2" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="118" x="190" y="75" width="28" height="28" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="119" x="194" y="33" width="38" height="28" xoffset="1" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="120" x="216" y="2" width="27" height="28" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="121" x="171" y="272" width="28" height="40" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="122" x="176" y="219" width="24" height="28" xoffset="2" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="123" x="179" y="314" width="15" height="51" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="124" x="191" y="367" width="5" height="45" xoffset="4" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="125" x="196" y="314" width="15" height="51" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="126" x="189" y="498" width="29" height="12" xoffset="2" yoffset="23" xadvance="34" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="23" xadvance="13" page="0" chnl="15"/>
  </chars>
</font>