<font>
  <info face="font-36" size="36" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="42" base="30" scaleW="167" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-36.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="30" xadvance="9" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="7" height="26" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="34" x="2" y="32" width="11" height="10" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="35" x="11" y="2" width="20" height="26" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="36" x="2" y="44" width="18" height="34" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="37" x="2" y="80" width="24" height="27" xoffset="2" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="38" x="22" y="30" width="23" height="27" xoffset="1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="39" x="15" y="30" width="5" height="10" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="40" x="2" y="109" width="10" height="36" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="41" x="2" y="147" width="11" height="36" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="42" x="22" y="59" width="17" height="16" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="43" x="33" y="2" width="18" height="19" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="44" x="14" y="109" width="7" height="12" xoffset="1" yoffset="26" xadvance="10" page="0" chnl="15"/>
    <char id="45" x="33" y="23" width="11" height="5" xoffset="3" yoffset="17" xadvance="16" page="0" chnl="15"/>
    <char id="46" x="14" y="123" width="7" height="6" xoffset="2" yoffset="24" xadvance="11" page="0" chnl="15"/>
    <char id="47" x="2" y="185" width="13" height="28" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="48" x="15" y="131" width="18" height="27" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="49" x="28" y="77" width="12" height="26" xoffset="3" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="50" x="2" y="215" width="19" height="26" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="51" x="17" y="160" width="19" height="27" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="52" x="35" y="105" width="19" height="26" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="53" x="42" y="59" width="18" height="26" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="54" x="47" y="23" width="19" height="27" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="55" x="2" y="243" width="19" height="26" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="56" x="2" y="271" width="18" height="27" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="57" x="2" y="300" width="18" height="27" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="58" x="23" y="109" width="7" height="20" xoffset="2" yoffset="10" xadvance="11" page="0" chnl="15"/>
    <char id="59" x="2" y="329" width="8" height="27" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15"/>
    <char id="60" x="53" y="2" width="16" height="18" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="61" x="42" y="87" width="17" height="13" xoffset="2" yoffset="13" xadvance="21" page="0" chnl="15"/>
    <char id="62" x="17" y="189" width="16" height="18" xoffset="2" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="63" x="2" y="358" width="17" height="27" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="64" x="2" y="387" width="30" height="33" xoffset="1" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="65" x="12" y="329" width="25" height="26" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="66" x="21" y="357" width="20" height="26" xoffset="2" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="67" x="22" y="271" width="22" height="27" xoffset="1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="68" x="22" y="300" width="20" height="26" xoffset="2" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="69" x="39" y="328" width="18" height="26" xoffset="2" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="70" x="44" y="300" width="17" height="26" xoffset="2" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="71" x="23" y="209" width="22" height="27" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="72" x="23" y="238" width="22" height="26" xoffset="2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="73" x="46" y="266" width="7" height="26" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="74" x="38" y="133" width="18" height="26" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="75" x="56" y="102" width="22" height="26" xoffset="2" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="76" x="38" y="161" width="17" height="26" xoffset="2" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="77" x="62" y="52" width="28" height="26" xoffset="2" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="78" x="68" y="22" width="22" height="26" xoffset="2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="79" x="47" y="189" width="23" height="27" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="80" x="57" y="161" width="20" height="26" xoffset="2" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="81" x="47" y="218" width="23" height="31" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="82" x="58" y="130" width="21" height="26" xoffset="2" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="83" x="55" y="251" width="21" height="27" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="84" x="80" y="80" width="22" height="26" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="85" x="72" y="189" width="21" height="26" xoffset="2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="86" x="79" y="158" width="24" height="26" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="87" x="72" y="217" width="31" height="26" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="88" x="95" y="186" width="23" height="26" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="89" x="81" y="108" width="23" height="26" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="90" x="105" y="136" width="20" height="26" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="91" x="92" y="2" width="8" height="36" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="92" x="92" y="40" width="17" height="28" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="93" x="104" y="70" width="8" height="36" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="94" x="61" y="87" width="15" height="13" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="95" x="62" y="80" width="16" height="5" xoffset="0" yoffset="30" xadvance="16" page="0" chnl="15"/>
    <char id="96" x="92" y="70" width="10" height="6" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="97" x="81" y="136" width="18" height="20" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="98" x="102" y="2" width="18" height="28" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="99" x="105" y="164" width="17" height="20" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="100" x="111" y="32" width="18" height="28" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="101" x="106" y="108" width="18" height="20" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="102" x="122" y="2" width="13" height="28" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="103" x="114" y="62" width="18" height="27" xoffset="1" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="104" x="131" y="32" width="18" height="27" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="105" x="137" y="2" width="7" height="27" xoffset="2" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="106" x="126" y="91" width="11" height="35" xoffset="-2" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="107" x="146" y="2" width="19" height="27" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="108" x="134" y="61" width="6" height="27" xoffset="2" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="109" x="2" y="422" width="28" height="20" xoffset="2" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="110" x="2" y="444" width="17" height="20" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="111" x="2" y="466" width="19" height="20" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="112" x="23" y="444" width="18" height="27" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="113" x="23" y="473" width="18" height="27" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="114" x="32" y="422" width="12" height="20" xoffset="2" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="115" x="2" y="488" width="17" height="20" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="116" x="34" y="385" width="12" height="24" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="117" x="43" y="356" width="18" height="20" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="118" x="59" y="328" width="19" height="19" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="119" x="63" y="280" width="26" height="19" xoffset="0" yoffset="11" xadvance="26" page="0" chnl="15"/>
    <char id="120" x="63" y="301" width="18" height="19" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="121" x="78" y="245" width="19" height="27" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="122" x="43" y="444" width="17" height="19" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="123" x="43" y="465" width="11" height="35" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="124" x="46" y="411" width="4" height="31" xoffset="3" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="125" x="56" y="465" width="11" height="35" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="126" x="48" y="378" width="20" height="9" xoffset="2" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="15" xadvance="9" page="0" chnl="15"/>
  </chars>
</font>