<font>
  <info face="font-60" size="60" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="70" base="51" scaleW="349" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-60.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="32" height="35" xoffset="1" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="98" x="2" y="39" width="32" height="48" xoffset="3" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="99" x="2" y="89" width="31" height="35" xoffset="2" yoffset="18" xadvance="31" page="0" chnl="15"/>
    <char id="100" x="2" y="126" width="32" height="48" xoffset="2" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="101" x="35" y="89" width="32" height="35" xoffset="2" yoffset="18" xadvance="33" page="0" chnl="15"/>
    <char id="102" x="36" y="2" width="24" height="48" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="103" x="62" y="2" width="32" height="47" xoffset="2" yoffset="18" xadvance="35" page="0" chnl="15"/>
    <char id="104" x="2" y="176" width="31" height="47" xoffset="3" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="105" x="2" y="225" width="13" height="47" xoffset="3" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="2" y="274" width="19" height="60" xoffset="-3" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="17" y="225" width="33" height="47" xoffset="3" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="108" x="35" y="176" width="12" height="47" xoffset="3" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="36" y="52" width="48" height="34" xoffset="3" yoffset="18" xadvance="52" page="0" chnl="15"/>
    <char id="110" x="36" y="126" width="31" height="35" xoffset="3" yoffset="18" xadvance="34" page="0" chnl="15"/>
    <char id="111" x="49" y="163" width="33" height="35" xoffset="2" yoffset="18" xadvance="34" page="0" chnl="15"/>
    <char id="112" x="69" y="88" width="32" height="47" xoffset="3" yoffset="18" xadvance="34" page="0" chnl="15"/>
    <char id="113" x="96" y="2" width="32" height="47" xoffset="2" yoffset="18" xadvance="34" page="0" chnl="15"/>
    <char id="114" x="86" y="51" width="22" height="34" xoffset="3" yoffset="18" xadvance="23" page="0" chnl="15"/>
    <char id="115" x="2" y="336" width="30" height="35" xoffset="1" yoffset="18" xadvance="31" page="0" chnl="15"/>
    <char id="116" x="23" y="274" width="22" height="43" xoffset="0" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="117" x="2" y="373" width="31" height="35" xoffset="3" yoffset="18" xadvance="34" page="0" chnl="15"/>
    <char id="118" x="34" y="319" width="33" height="34" xoffset="0" yoffset="18" xadvance="31" page="0" chnl="15"/>
    <char id="119" x="47" y="274" width="45" height="34" xoffset="1" yoffset="18" xadvance="44" page="0" chnl="15"/>
    <char id="120" x="52" y="200" width="33" height="34" xoffset="0" yoffset="18" xadvance="31" page="0" chnl="15"/>
    <char id="121" x="84" y="137" width="35" height="47" xoffset="-1" yoffset="18" xadvance="31" page="0" chnl="15"/>
    <char id="122" x="52" y="236" width="29" height="34" xoffset="2" yoffset="18" xadvance="31" page="0" chnl="15"/>
    <char id="65" x="103" y="87" width="44" height="45" xoffset="0" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="66" x="130" y="2" width="35" height="45" xoffset="3" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="67" x="87" y="186" width="38" height="46" xoffset="2" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="68" x="121" y="134" width="36" height="45" xoffset="3" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="69" x="149" y="49" width="32" height="45" xoffset="3" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="70" x="167" y="2" width="31" height="45" xoffset="3" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="71" x="2" y="410" width="38" height="46" xoffset="2" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="72" x="2" y="458" width="38" height="45" xoffset="3" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="73" x="35" y="355" width="12" height="45" xoffset="4" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="74" x="42" y="402" width="32" height="46" xoffset="1" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="75" x="49" y="355" width="38" height="45" xoffset="3" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="76" x="42" y="450" width="30" height="45" xoffset="3" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="77" x="74" y="450" width="48" height="45" xoffset="3" yoffset="7" xadvance="53" page="0" chnl="15"/>
    <char id="78" x="76" y="402" width="38" height="45" xoffset="3" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="79" x="89" y="310" width="40" height="46" xoffset="2" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="80" x="94" y="234" width="36" height="45" xoffset="3" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="81" x="116" y="358" width="40" height="53" xoffset="2" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="82" x="127" y="181" width="37" height="45" xoffset="3" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="83" x="131" y="281" width="36" height="46" xoffset="2" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="84" x="132" y="228" width="38" height="45" xoffset="1" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="85" x="159" y="96" width="36" height="46" xoffset="3" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="86" x="183" y="49" width="42" height="45" xoffset="0" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="87" x="200" y="2" width="53" height="45" xoffset="1" yoffset="7" xadvance="52" page="0" chnl="15"/>
    <char id="88" x="166" y="144" width="41" height="45" xoffset="0" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="89" x="197" y="96" width="41" height="45" xoffset="0" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="90" x="227" y="49" width="35" height="45" xoffset="2" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="33" x="124" y="413" width="13" height="46" xoffset="3" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="8470" x="255" y="2" width="57" height="45" xoffset="3" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="59" x="124" y="461" width="15" height="47" xoffset="1" yoffset="17" xadvance="17" page="0" chnl="15"/>
    <char id="37" x="139" y="413" width="42" height="46" xoffset="3" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="58" x="130" y="49" width="13" height="36" xoffset="3" yoffset="17" xadvance="18" page="0" chnl="15"/>
    <char id="63" x="141" y="461" width="30" height="46" xoffset="1" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="42" x="166" y="191" width="29" height="29" xoffset="1" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="40" x="158" y="329" width="19" height="63" xoffset="4" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="41" x="172" y="222" width="20" height="63" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="95" x="42" y="497" width="29" height="10" xoffset="0" yoffset="50" xadvance="26" page="0" chnl="15"/>
    <char id="43" x="169" y="287" width="31" height="33" xoffset="1" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="45" x="73" y="497" width="20" height="10" xoffset="4" yoffset="28" xadvance="27" page="0" chnl="15"/>
    <char id="61" x="94" y="281" width="29" height="23" xoffset="4" yoffset="21" xadvance="35" page="0" chnl="15"/>
    <char id="46" x="69" y="137" width="13" height="12" xoffset="3" yoffset="40" xadvance="18" page="0" chnl="15"/>
    <char id="44" x="110" y="51" width="14" height="21" xoffset="0" yoffset="43" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="173" y="461" width="24" height="48" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="124" x="194" y="222" width="8" height="53" xoffset="5" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="34" x="131" y="329" width="19" height="19" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="39" x="83" y="236" width="9" height="19" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="64" x="179" y="322" width="52" height="57" xoffset="2" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="35" x="183" y="381" width="35" height="45" xoffset="1" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="36" x="199" y="428" width="32" height="58" xoffset="2" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="94" x="197" y="191" width="27" height="23" xoffset="1" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="38" x="209" y="143" width="40" height="46" xoffset="2" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="123" x="204" y="216" width="19" height="60" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="125" x="225" y="216" width="19" height="60" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="91" x="233" y="278" width="16" height="63" xoffset="3" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="93" x="246" y="191" width="16" height="63" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="48" x="251" y="96" width="32" height="46" xoffset="2" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="49" x="264" y="49" width="22" height="45" xoffset="5" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="50" x="251" y="144" width="33" height="45" xoffset="2" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="51" x="285" y="96" width="33" height="46" xoffset="1" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="52" x="288" y="49" width="33" height="45" xoffset="2" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="53" x="233" y="343" width="32" height="46" xoffset="2" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="54" x="251" y="256" width="33" height="46" xoffset="2" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="55" x="314" y="2" width="33" height="45" xoffset="2" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="56" x="264" y="191" width="32" height="46" xoffset="2" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="57" x="233" y="391" width="32" height="46" xoffset="2" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15"/>
  </chars>
</font>