<font>
  <info face="font-55" size="55" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="64" base="46" scaleW="263" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-55.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="29" height="32" xoffset="1" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="98" x="2" y="36" width="29" height="44" xoffset="3" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="99" x="2" y="82" width="28" height="32" xoffset="1" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="100" x="2" y="116" width="29" height="44" xoffset="1" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="101" x="32" y="82" width="30" height="32" xoffset="2" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="102" x="33" y="2" width="22" height="44" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="103" x="57" y="2" width="30" height="43" xoffset="1" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="104" x="2" y="162" width="29" height="43" xoffset="2" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="105" x="2" y="207" width="12" height="43" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="106" x="2" y="252" width="18" height="55" xoffset="-3" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="107" x="16" y="207" width="31" height="43" xoffset="3" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="108" x="33" y="116" width="11" height="43" xoffset="3" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="109" x="33" y="48" width="44" height="32" xoffset="3" yoffset="16" xadvance="47" page="0" chnl="15"/>
    <char id="110" x="33" y="161" width="29" height="32" xoffset="2" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="111" x="46" y="116" width="30" height="32" xoffset="1" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="112" x="2" y="309" width="29" height="43" xoffset="3" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="113" x="22" y="252" width="29" height="43" xoffset="1" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="114" x="64" y="82" width="20" height="32" xoffset="3" yoffset="16" xadvance="21" page="0" chnl="15"/>
    <char id="115" x="79" y="47" width="28" height="32" xoffset="1" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="116" x="89" y="2" width="20" height="39" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="117" x="49" y="195" width="28" height="32" xoffset="2" yoffset="17" xadvance="31" page="0" chnl="15"/>
    <char id="118" x="64" y="150" width="31" height="31" xoffset="0" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="119" x="78" y="116" width="41" height="31" xoffset="1" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="120" x="86" y="81" width="31" height="31" xoffset="0" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="121" x="111" y="2" width="31" height="43" xoffset="0" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="122" x="109" y="47" width="27" height="31" xoffset="2" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="65" x="2" y="354" width="41" height="41" xoffset="0" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="66" x="33" y="297" width="33" height="41" xoffset="3" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="67" x="53" y="229" width="35" height="43" xoffset="2" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="68" x="79" y="183" width="33" height="41" xoffset="3" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="69" x="2" y="397" width="29" height="41" xoffset="3" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="70" x="2" y="440" width="28" height="41" xoffset="3" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="71" x="32" y="440" width="35" height="43" xoffset="2" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="72" x="33" y="397" width="35" height="41" xoffset="3" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="73" x="45" y="340" width="12" height="41" xoffset="4" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="74" x="59" y="340" width="29" height="42" xoffset="1" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="75" x="68" y="274" width="35" height="41" xoffset="3" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="76" x="90" y="226" width="28" height="41" xoffset="3" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="77" x="69" y="440" width="44" height="41" xoffset="3" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="78" x="70" y="384" width="35" height="41" xoffset="3" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="79" x="90" y="317" width="37" height="43" xoffset="2" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="80" x="105" y="269" width="33" height="41" xoffset="3" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="81" x="114" y="149" width="37" height="49" xoffset="2" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="82" x="121" y="80" width="34" height="41" xoffset="3" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="83" x="120" y="200" width="33" height="43" xoffset="2" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="84" x="153" y="123" width="35" height="41" xoffset="1" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="85" x="144" y="2" width="33" height="42" xoffset="3" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="86" x="157" y="46" width="39" height="41" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="87" x="179" y="2" width="49" height="41" xoffset="1" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="88" x="107" y="362" width="38" height="41" xoffset="0" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="89" x="129" y="312" width="38" height="41" xoffset="0" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="90" x="140" y="245" width="33" height="41" xoffset="2" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="33" x="155" y="166" width="12" height="42" xoffset="3" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="8470" x="169" y="166" width="52" height="42" xoffset="3" yoffset="6" xadvance="55" page="0" chnl="15"/>
    <char id="59" x="190" y="89" width="13" height="43" xoffset="2" yoffset="16" xadvance="16" page="0" chnl="15"/>
    <char id="37" x="115" y="405" width="38" height="43" xoffset="2" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="58" x="155" y="210" width="12" height="33" xoffset="3" yoffset="16" xadvance="17" page="0" chnl="15"/>
    <char id="63" x="198" y="45" width="28" height="42" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="42" x="2" y="483" width="27" height="26" xoffset="1" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="40" x="115" y="450" width="17" height="58" xoffset="3" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="41" x="134" y="450" width="18" height="58" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="95" x="70" y="427" width="26" height="9" xoffset="0" yoffset="46" xadvance="24" page="0" chnl="15"/>
    <char id="43" x="157" y="89" width="29" height="31" xoffset="1" yoffset="13" xadvance="29" page="0" chnl="15"/>
    <char id="45" x="120" y="245" width="18" height="9" xoffset="4" yoffset="25" xadvance="25" page="0" chnl="15"/>
    <char id="61" x="140" y="288" width="27" height="21" xoffset="3" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="46" x="45" y="383" width="12" height="11" xoffset="3" yoffset="37" xadvance="17" page="0" chnl="15"/>
    <char id="44" x="53" y="274" width="13" height="20" xoffset="0" yoffset="39" xadvance="15" page="0" chnl="15"/>
    <char id="47" x="147" y="355" width="22" height="45" xoffset="-1" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="124" x="154" y="450" width="7" height="49" xoffset="5" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="34" x="68" y="317" width="18" height="17" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="39" x="90" y="362" width="9" height="18" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="64" x="169" y="288" width="48" height="52" xoffset="2" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="35" x="155" y="402" width="32" height="41" xoffset="1" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="36" x="171" y="342" width="30" height="53" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="94" x="121" y="123" width="25" height="22" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="38" x="163" y="445" width="37" height="43" xoffset="2" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="123" x="205" y="89" width="18" height="55" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="125" x="175" y="210" width="19" height="55" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="91" x="196" y="210" width="14" height="57" xoffset="3" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="93" x="212" y="210" width="14" height="57" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="48" x="189" y="397" width="30" height="43" xoffset="2" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="49" x="203" y="342" width="20" height="41" xoffset="4" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="50" x="223" y="146" width="30" height="42" xoffset="2" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="51" x="225" y="89" width="31" height="43" xoffset="1" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="52" x="228" y="45" width="31" height="41" xoffset="2" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="53" x="202" y="442" width="30" height="42" xoffset="2" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="54" x="221" y="385" width="30" height="43" xoffset="2" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="55" x="230" y="2" width="31" height="41" xoffset="1" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="56" x="219" y="269" width="30" height="43" xoffset="2" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="57" x="225" y="314" width="30" height="43" xoffset="2" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15"/>
  </chars>
</font>