<font>
  <info face="font-49" size="49" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="57" base="41" scaleW="214" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-49.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="24" height="27" xoffset="1" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="98" x="2" y="31" width="24" height="38" xoffset="2" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="99" x="2" y="71" width="23" height="27" xoffset="1" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="100" x="2" y="100" width="24" height="38" xoffset="1" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="101" x="27" y="71" width="25" height="27" xoffset="1" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="102" x="28" y="2" width="18" height="38" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="103" x="48" y="2" width="25" height="37" xoffset="1" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="104" x="2" y="140" width="24" height="37" xoffset="2" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="105" x="2" y="179" width="9" height="37" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="106" x="2" y="218" width="14" height="47" xoffset="-3" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="107" x="13" y="179" width="25" height="37" xoffset="2" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="108" x="28" y="100" width="8" height="37" xoffset="3" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="109" x="28" y="42" width="38" height="27" xoffset="2" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="110" x="28" y="139" width="24" height="27" xoffset="2" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="111" x="38" y="100" width="25" height="27" xoffset="1" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="112" x="2" y="267" width="24" height="37" xoffset="2" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="113" x="18" y="218" width="24" height="37" xoffset="1" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="114" x="54" y="71" width="16" height="27" xoffset="2" yoffset="14" xadvance="19" page="0" chnl="15"/>
    <char id="115" x="68" y="41" width="23" height="27" xoffset="1" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="116" x="75" y="2" width="16" height="33" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="117" x="40" y="168" width="24" height="27" xoffset="2" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="118" x="54" y="129" width="25" height="26" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="119" x="65" y="100" width="35" height="26" xoffset="1" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="120" x="72" y="70" width="25" height="26" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="121" x="93" y="2" width="26" height="37" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="122" x="93" y="41" width="22" height="26" xoffset="2" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="65" x="2" y="306" width="34" height="35" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="66" x="28" y="257" width="27" height="35" xoffset="3" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="67" x="44" y="197" width="30" height="36" xoffset="2" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="68" x="66" y="157" width="28" height="35" xoffset="3" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="69" x="2" y="343" width="24" height="35" xoffset="3" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="70" x="2" y="380" width="24" height="35" xoffset="3" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="71" x="2" y="417" width="30" height="36" xoffset="2" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="72" x="2" y="455" width="29" height="35" xoffset="3" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="73" x="33" y="455" width="9" height="35" xoffset="3" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="74" x="28" y="343" width="24" height="36" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="75" x="38" y="294" width="30" height="35" xoffset="3" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="76" x="57" y="235" width="23" height="35" xoffset="3" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="77" x="76" y="194" width="38" height="35" xoffset="3" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="78" x="96" y="128" width="29" height="35" xoffset="3" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="79" x="102" y="69" width="31" height="36" xoffset="2" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="80" x="121" y="2" width="28" height="35" xoffset="3" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="81" x="34" y="381" width="31" height="42" xoffset="2" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="82" x="54" y="331" width="28" height="35" xoffset="3" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="83" x="70" y="272" width="28" height="36" xoffset="2" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="84" x="82" y="231" width="29" height="35" xoffset="1" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="85" x="44" y="425" width="28" height="36" xoffset="3" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="86" x="44" y="463" width="33" height="35" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="87" x="67" y="368" width="42" height="35" xoffset="1" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="88" x="84" y="310" width="31" height="35" xoffset="0" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="89" x="100" y="268" width="31" height="35" xoffset="0" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="90" x="113" y="231" width="28" height="35" xoffset="1" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="33" x="74" y="405" width="9" height="36" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="8470" x="116" y="165" width="45" height="36" xoffset="3" yoffset="6" xadvance="49" page="0" chnl="15"/>
    <char id="59" x="127" y="107" width="10" height="37" xoffset="2" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="37" x="135" y="39" width="32" height="36" xoffset="2" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="58" x="121" y="39" width="9" height="28" xoffset="3" yoffset="14" xadvance="15" page="0" chnl="15"/>
    <char id="63" x="79" y="443" width="23" height="36" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="42" x="116" y="203" width="22" height="22" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="40" x="139" y="77" width="14" height="50" xoffset="3" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="41" x="155" y="77" width="14" height="50" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="95" x="102" y="107" width="22" height="6" xoffset="0" yoffset="41" xadvance="22" page="0" chnl="15"/>
    <char id="43" x="140" y="203" width="24" height="26" xoffset="1" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="45" x="96" y="165" width="15" height="7" xoffset="4" yoffset="23" xadvance="22" page="0" chnl="15"/>
    <char id="61" x="127" y="146" width="23" height="17" xoffset="3" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="46" x="38" y="129" width="9" height="8" xoffset="3" yoffset="33" xadvance="15" page="0" chnl="15"/>
    <char id="44" x="44" y="235" width="9" height="16" xoffset="1" yoffset="35" xadvance="13" page="0" chnl="15"/>
    <char id="47" x="163" y="129" width="18" height="38" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="124" x="169" y="2" width="5" height="42" xoffset="4" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="34" x="139" y="129" width="14" height="14" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="39" x="155" y="129" width="6" height="14" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="64" x="171" y="46" width="41" height="45" xoffset="1" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="35" x="85" y="405" width="27" height="35" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="36" x="111" y="347" width="25" height="46" xoffset="2" yoffset="1" xadvance="28" page="0" chnl="15"/>
    <char id="94" x="2" y="492" width="21" height="18" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="38" x="117" y="305" width="31" height="36" xoffset="1" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="123" x="104" y="442" width="14" height="47" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="125" x="143" y="231" width="14" height="47" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="91" x="120" y="395" width="11" height="50" xoffset="3" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="93" x="120" y="447" width="11" height="50" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
  </chars>
</font>