<font>
  <info face="font-45" size="45" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="53" base="37" scaleW="190" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-45.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="37" xadvance="11" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="9" height="33" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="34" x="2" y="39" width="13" height="13" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="35" x="13" y="2" width="25" height="32" xoffset="1" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="36" x="2" y="54" width="23" height="42" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="37" x="2" y="98" width="30" height="33" xoffset="2" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="38" x="27" y="36" width="28" height="33" xoffset="1" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="39" x="17" y="36" width="6" height="13" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="40" x="2" y="133" width="13" height="46" xoffset="3" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="41" x="2" y="181" width="13" height="46" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="42" x="27" y="71" width="21" height="20" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="43" x="40" y="2" width="22" height="24" xoffset="1" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="44" x="2" y="229" width="9" height="15" xoffset="1" yoffset="32" xadvance="12" page="0" chnl="15"/>
    <char id="45" x="40" y="28" width="14" height="6" xoffset="3" yoffset="21" xadvance="20" page="0" chnl="15"/>
    <char id="46" x="2" y="246" width="9" height="8" xoffset="3" yoffset="30" xadvance="14" page="0" chnl="15"/>
    <char id="47" x="2" y="256" width="17" height="35" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="48" x="17" y="133" width="23" height="33" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="49" x="34" y="93" width="15" height="32" xoffset="4" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="50" x="17" y="168" width="23" height="33" xoffset="1" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="51" x="17" y="203" width="24" height="33" xoffset="1" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="52" x="42" y="127" width="24" height="32" xoffset="1" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="53" x="42" y="161" width="23" height="33" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="54" x="51" y="71" width="23" height="33" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="55" x="57" y="28" width="23" height="32" xoffset="1" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="56" x="2" y="293" width="23" height="33" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="57" x="21" y="238" width="23" height="33" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="58" x="43" y="196" width="9" height="25" xoffset="3" yoffset="13" xadvance="14" page="0" chnl="15"/>
    <char id="59" x="2" y="328" width="9" height="34" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="60" x="64" y="2" width="20" height="22" xoffset="1" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="61" x="21" y="273" width="21" height="16" xoffset="3" yoffset="16" xadvance="26" page="0" chnl="15"/>
    <char id="62" x="2" y="364" width="20" height="22" xoffset="2" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="63" x="13" y="328" width="21" height="33" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="64" x="2" y="388" width="37" height="41" xoffset="1" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="65" x="27" y="291" width="31" height="32" xoffset="0" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="66" x="36" y="325" width="25" height="32" xoffset="2" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="67" x="46" y="223" width="27" height="33" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="68" x="67" y="161" width="25" height="32" xoffset="2" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="69" x="68" y="106" width="22" height="32" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="70" x="76" y="62" width="22" height="32" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="71" x="82" y="26" width="27" height="33" xoffset="2" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="72" x="92" y="96" width="27" height="32" xoffset="2" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="73" x="100" y="61" width="8" height="32" xoffset="3" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="74" x="110" y="61" width="22" height="33" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="75" x="111" y="2" width="27" height="32" xoffset="2" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="76" x="60" y="258" width="21" height="32" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="77" x="75" y="195" width="35" height="32" xoffset="2" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="78" x="94" y="130" width="27" height="32" xoffset="2" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="79" x="2" y="431" width="28" height="33" xoffset="2" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="80" x="121" y="96" width="26" height="32" xoffset="2" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="81" x="2" y="466" width="28" height="39" xoffset="2" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="82" x="134" y="36" width="26" height="32" xoffset="2" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="83" x="32" y="431" width="26" height="33" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="84" x="140" y="2" width="27" height="32" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="85" x="32" y="466" width="26" height="33" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="86" x="41" y="359" width="30" height="32" xoffset="0" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="87" x="41" y="393" width="38" height="32" xoffset="0" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="88" x="63" y="292" width="29" height="32" xoffset="0" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="89" x="83" y="229" width="29" height="32" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="90" x="112" y="164" width="25" height="32" xoffset="1" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="91" x="73" y="326" width="10" height="46" xoffset="2" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="92" x="60" y="427" width="21" height="35" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="93" x="60" y="464" width="10" height="46" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="94" x="54" y="196" width="19" height="16" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="95" x="111" y="36" width="20" height="6" xoffset="0" yoffset="37" xadvance="20" page="0" chnl="15"/>
    <char id="96" x="57" y="62" width="12" height="7" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="97" x="83" y="263" width="22" height="25" xoffset="1" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="98" x="72" y="464" width="22" height="35" xoffset="2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="99" x="112" y="198" width="22" height="25" xoffset="1" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="100" x="81" y="374" width="22" height="35" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="101" x="123" y="130" width="23" height="25" xoffset="1" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="102" x="85" y="326" width="16" height="35" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="103" x="94" y="290" width="23" height="34" xoffset="1" yoffset="13" xadvance="26" page="0" chnl="15"/>
    <char id="104" x="103" y="326" width="22" height="34" xoffset="2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="105" x="83" y="411" width="9" height="34" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="106" x="94" y="411" width="13" height="43" xoffset="-3" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="107" x="105" y="362" width="23" height="34" xoffset="2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="108" x="96" y="456" width="8" height="34" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="109" x="107" y="263" width="35" height="25" xoffset="2" yoffset="13" xadvance="39" page="0" chnl="15"/>
    <char id="110" x="119" y="290" width="22" height="25" xoffset="2" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="111" x="114" y="225" width="23" height="25" xoffset="1" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="112" x="127" y="317" width="22" height="34" xoffset="2" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="113" x="106" y="456" width="22" height="34" xoffset="1" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="114" x="143" y="290" width="15" height="25" xoffset="2" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="115" x="136" y="198" width="21" height="25" xoffset="1" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="116" x="139" y="225" width="15" height="30" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="117" x="144" y="257" width="22" height="25" xoffset="2" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="118" x="134" y="70" width="23" height="24" xoffset="0" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="119" x="156" y="225" width="32" height="24" xoffset="0" yoffset="14" xadvance="33" page="0" chnl="15"/>
    <char id="120" x="139" y="157" width="23" height="24" xoffset="0" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="121" x="159" y="183" width="24" height="34" xoffset="0" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="122" x="148" y="130" width="21" height="24" xoffset="1" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="123" x="109" y="398" width="13" height="43" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="124" x="124" y="398" width="4" height="38" xoffset="4" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="125" x="159" y="70" width="13" height="43" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="126" x="109" y="443" width="25" height="11" xoffset="2" yoffset="19" xadvance="28" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="19" xadvance="11" page="0" chnl="15"/>
  </chars>
</font>